பெண் : ஆகாய சூரியனை ஒற்றை ஜடையில் கட்டியவள்…
நின்றாடும் விண்மீனை நெற்றி சுட்டியில் ஒட்டியவள்…

—BGM—

பெண் : ஆகாய சூரியனை ஒற்றை ஜடையில் கட்டியவள்…
நின்றாடும் விண்மீனை நெற்றி சுட்டியில் ஒட்டியவள்…
இவள்தானே எரிமலை அள்ளி மருதாணி போல் பூசியவள்…

பெண் : கொடி நான் உன் தேகம் முற்றும் சுற்றி கொண்ட கொடி நான்…
என் எண்ணம் எதுவோ…
கிளிதான் உன்னை கொஞ்சம் கொஞ்சம் கொத்தி தின்னும் கிளி நான்…
உன்னை கொஞ்சும் என்னமோ…

—BGM—

ஆண் : ஆகாய சூரியனை ஒற்றை ஜடையில் கட்டியவள்…
நின்றாடும் விண்மீனை நெற்றி சுட்டியில் ஒட்டியவள்…
நீதானே எரிமலை அள்ளி மருதாணி போல் பூசியவள்…

ஆண் : அடியே என் தேகம் முற்றும் சுற்றி கொண்ட கொடியே சகியே…
உன் எண்ணம் என்னவோ…
என்னை கொஞ்சம் கொஞ்சம் கொத்தி தின்னும் கிளியே…
என்னை கொல்லும் என்னமோ…

—BGM—

பெண் : காதல் பந்தியில் நாமே உணவுதான்…
உண்ணும் பொருளே உன்னை உண்ணும் விந்தை இங்கேதான்…

ஆண் : காதல் பார்வையில் பூமி வேறுதான்…
மார்கழி வேர்க்கும் சித்திரை குளிரும் மாறுதல் இங்கேதான்…

பெண் : உன் குளிருக்கு இதமாய்…
என்னை அடிக்கடி கொளுத்து…

ஆண் : என் வெயிலுக்கு சுகம் தா…
உன் வேர்வையில் நனைத்து…

பெண் : காதல் மறந்தவன் காமம் கடந்தவன்…
துறவை துறந்ததும் சொர்கம் வந்தது…

ஆண் : ஆகாய சூரியனை ஒற்றை ஜடையில் கட்டியவள்…
நின்றாடும் விண்மீனை நெற்றி சுட்டியில் ஒட்டியவள்…
நீதானே எரிமலை அள்ளி மருதாணி போல் பூசியவள்…

—BGM—

ஆண் : என்னை கண்டதும் ஏன் நீ ஒளிகிறாய்…
டோரா போரா மலை சென்றாலும் துரத்தி வருவேனே…

பெண் : உன்னை நீங்கி நான் எங்கே செல்வது…
உன் உள்ளங்கையில் ரேகைக்குள்ளே ஒளிந்து கொல்வேனே…

ஆண் : அடி காதல் வந்தும் ஏன் கண்ணாமூச்சி…

பெண் : நீ கண்டு கண்டு பிடித்தால்…
பின் காமன் ஆட்சி…

ஆண் : கத்தி பறித்து நீ பூவை தெளிக்கிறாய்…
பாரம் குறைந்தது ஏதோ நிம்மதி…

பெண் : ஆகாய சூரியனை ஒற்றை ஜடையில் கட்டியவள்…
நின்றாடும் விண்மீனை நெற்றி சுட்டியில் ஒட்டியவள்…
இவள் தானே எரிமலை அள்ளி மருதாணி போல் பூசியவள்…

ஆண் : அடியே என் தேகம் முற்றும் சுற்றி கொண்ட கொடியே…
உன் எண்ணம் என்னவோ…
சகியே என்னைகொஞ்சம் கொஞ்சம் கொத்திதின்னும் கிளியே…
என்னை கொல்லும் என்னமோ…