பெண் : தா...தரதா தரதா தரதா..
தா...தர தாதர தாதர தா..
தாதர தாதர தாதர தா
தார தார தார தார தார தார தாரா....

ஆண் : ஆகாய கங்கை
பூந்தேன் மலர் சூடி
பொன்மான்விழி தேடி 
மேடைகட்டி மேளம் தட்டி
பாடுதே மங்களம்
நாடுதே சங்கமம்

பெண் : குங்கும தேரில்
நான் தேடிய தேவன்
சீதா புகழ் ராமன் 
தாளம்தொட்டு ராகம் தொட்டு
பாடுவான் மங்களம்
நாடுவான் சங்கமம்

ஆண் : காதல் நெஞ்சில்

பெண் : ஹே ஹேஹே ஹே

ஆண் : மேள தாளம்

பெண் : ஓஓஓஓ

ஆண் : காதல் நெஞ்சில்

பெண் : ஹே ஹேஹே ஹே

ஆண் : மேள தாளம்

பெண் : ஹா ஹாஹா ஹா

ஆண் : காலை வேலை
பாடும் பூபாளம்

பெண் : மன்னா இனி
உன் தோளிலே படரும்
கொடி நானே பருவ பூ
தானே

ஆண் : பூமஞ்சம்
உன்மேனி எந்நாளில்
அரங்கேறுமோ

பெண் : குங்கும தேரில்
நான் தேடிய தேவன்
சீதா புகழ் ராமன்

ஆண் : மேடை கட்டி
மேளம் தட்டி

பெண் : பாடுவான் மங்களம்
நாடுவான் சங்கமம்

பெண் : ……………………….

பெண் : { தேவை யாவும்

ஆண் : ஹே ஹேஹே ஹே

பெண் : தெரிந்த பின்னும்

ஆண் : ஹோ ஹோஹோ ஹோ } (2)

பெண் : பூவை நெஞ்சில்
நாணம் போராடும்

ஆண் : ஊர் கூடியேஉறவானதும் 
தருவேன்பல நூறு பருக கனி சாரு

பெண் : தளிராதோ
என்மேனி தாங்காது
உன் மோகம்

ஆண் : ஆகாய கங்கை
பூந்தேன் மலர் சூடி
பொன்மான் விழி தேடி

பெண் : தாளம்
தொட்டு ராகம் தொட்டு
பாடுவான் மங்களம்
நாடுவான் சங்கமம்

ஆண் & பெண் : { லா ல லா
லா ல லா } (2)