பெண் : ஆலப்போல் வேலப்
போல் ஆலம் விழுது போல்
மாமன் நெஞ்சில் நான்
இருப்பேனே நாலப் போல்
ரெண்ட போல் நாளும்
பொழுதுப் போல் நானும்
அங்கு நின்றிருப்பேனே

பெண் : பதில் கேளு
அடி கண்ணம்மா ஆஆ
நல்ல நாளு கொஞ்சம்
சொல்லம்மா என்னம்மா
கண்ணம்மா ஹோய்

பெண் : ஆலப்போல் வேலப்
போல் ஆலம் விழுது போல்
மாமன் நெஞ்சில் நான்
இருப்பேனே

குழு : தும்தும் தும்தும்
தும்தும் தும்தும் தும்தும்
தும்தும் தும்தும் தும்தும்
தும்தும் தும்

பெண் : எம்மனசு மாமனுக்கு
பத்திரமா கொண்டு செல்லு
இன்னும் என்ன வேணுமுன்னு
உத்தரவு போடச் சொல்லு

குழு : ஓஓஓஓஓஓஓஓ.

ஆண் : கொத்து மஞ்சள்
தான் அரைச்சி நித்தமும்
நீராடச் சொல்லு மீனாட்சிக்
குங்குமத்த.நெத்தியில
சூடச் சொல்லு

பெண் : சொன்னத
நானும் கேக்குறேன்
சொர்ணமே அங்க
போய் கூறிடு

ஆண் : அஞ்சல மாலை
போடுறேன் அன்னத்தின்
காதுல ஓதிடு

பெண் : மாமன்
நெனப்புத்தான்
மாசக்கணக்கிலே
பாடா படுத்துதென்னையே
புது பூவா வெடிச்ச
பெண்ணையே

ஆண் : ஆலப்போல்
வேலப் போல் ஆலம்
விழுது போல் ஆசை
நெஞ்சில் நான் இருப்பேனே

பெண் : நாலப் போல்
ரெண்ட போல் நாளும்
பொழுதுப் போல் நானும்
அங்கு நின்றிருப்பேனே

ஆண் : வேலங்குச்சி
நான் வளைச்சு வில்லு
வண்டி செஞ்சி தாரேன்
வண்டியில வஞ்சி வந்தா
வளைச்சி கட்டி கொஞ்ச
வாரேன்

பெண் : ஆலங்குச்சி
நான் வளைச்சு பல்லக்கொன்னு
செஞ்சு தாரேன் பல்லக்குல மாமன்
வந்தா பகல் முடிஞ்சு கொஞ்ச
வாரேன்

ஆண் : வட்டமாய் காயும்
வெண்ணிலா கொல்லுதே
கொல்லுதே ராத்திரி

பெண் : கட்டிலில் போடும்
பாயும் தான் குத்துதே
குத்துஊசி மாதிரி

ஆண் : ஊரும் உறங்கட்டும்
ஓசை அடங்கட்டும் காத்தா
பறந்து வருவேன் புதுபாட்டா
படிச்சி தருவேன்

பெண் : ஆலப்போல் வேலப்
போல் ஆலம் விழுது போல்
மாமன் நெஞ்சில் நான்
இருப்பேனே நாலப் போல்
ரெண்ட போல் நாளும்
பொழுதுப் போல் நானும்
அங்கு நின்றிருப்பேனே

ஆண் : பதில் கேளு
அடி கண்ணம்மா ஆஆ
நல்ல நாளு கொஞ்சம்
சொல்லம்மா என்னம்மா
கண்ணம்மா ஹோய்
ஆலப்போல் வேலப்
போல் ஆலம் விழுது போல்
மாமன் நெஞ்சில் நான்
இருப்பேனே

பெண் : நாலப் போல்
ரெண்ட போல் நாளும்
பொழுதுப் போல் நானும்
அங்கு நின்றிருப்பேனே