ஆண் : ஆண் என்ன பெண் என்ன…
நீ என்ன நான் என்ன…
எல்லாம் ஓர் இனம்தான்…

ஆண் : அட நாடென்ன வீடென்ன…
காடென்ன மேடென்ன…
எல்லாம் ஓர் நிலம்தான்…

ஆண் : நீயும் பத்து மாசம்…
நானும் பத்து மாசம்…
மாறும் இந்த வேசம்…

ஆண் : ஆண் என்ன பெண் என்ன…
நீ என்ன நான் என்ன…
எல்லாம் ஓர் இனம்தான்…

ஆண் : அட நாடென்ன வீடென்ன…
காடென்ன மேடென்ன…
எல்லாம் ஓர் நிலம்தான்…

—BGM—

ஆண் : ஒன்னுக்கொன்னு ஆதரவு…
உள்ளத்திலே ஏன் பிரிவு…
கண்ணுக்குள்ளே பேதம் இல்லே…
பார்ப்பதிலே ஏன் பிரிவு…

ஆண் : பொன்னும் பொருள் போகும் வரும்…
அன்பு மட்டும் போவதில்லே…
தேடும் பணம் ஓடிவிடும்…
தெய்வம் விட்டுப் போவதில்லே…

ஆண் : மேடைக்கும் மாலைக்கும் கோடிக்கும் ஆசைப்பட்டு…
வெட்டுக்கள் குத்துக்கள் ரத்தங்கள் போவதென்ன…
மேடைக்கும் மாலைக்கும் கோடிக்கும் ஆசைப்பட்டு…
வெட்டுக்கள் குத்துக்கள் ரத்தங்கள் போவதென்ன…

ஆண் : இதை புரிஞ்சும் உண்மை தெரிஞ்சும்…
இன்னும் மயக்கமா… ஆஆ…

குழு : ஆண் என்ன பெண் என்ன…
நீ என்ன நான் என்ன…
எல்லாம் ஓர் இனம்தான்…

குழு : அட நாடென்ன வீடென்ன…
காடென்ன மேடென்ன…
எல்லாம் ஓர் நிலம்தான்…

—BGM—

ஆண் : சொந்தம் பந்தம் சேர்ந்திருந்தா…
சொத்து சுகம் தேவை இல்லே…
பந்தம் விட்டு போச்சுதுன்னா…
வாழ்வதிலே லாபம் இல்லே…

ஆண் : எண்ணம் மட்டும் சேர்ந்திருந்தா…
இன்றும் என்றும் சோகமில்லே…
கன்றை விட்டு தாய் பிரிஞ்சு…
காணும் சுகம் ஏதுமில்லே…

ஆண் : ஊருக்கும் பேருக்கும் காருக்கும் இஷ்ட்டபட்டு…
வாழ்கின்ற வாழ்க்கைக்கு என்றென்றும் அர்த்தமில்ல… ஏஏ…
ஊருக்கும் பேருக்கும் காருக்கும் இஷ்ட்டபட்டு…
வாழ்கின்ற வாழ்க்கைக்கு என்றென்றும் அர்த்தமில்ல… ஏஏ…

ஆண் : இதை புரிஞ்சும் உண்மை தெரிஞ்சும்…
இன்னும் மயக்கமா… ஆஅ…

குழு : ஆண் என்ன பெண் என்ன…
நீ என்ன நான் என்ன…
எல்லாம் ஓர் இனம்தான்…

குழு : அட நாடென்ன வீடென்ன…
காடென்ன மேடென்ன…
எல்லாம் ஓர் நிலம்தான்…

குழு : நீயும் பத்து மாசம்…
நானும் பத்து மாசம்…
மாறும் இந்த வேசம்…

குழு : ஆண் என்ன பெண் என்ன…
நீ என்ன நான் என்ன…
எல்லாம் ஓர் இனம்தான்…

குழு : அட நாடென்ன வீடென்ன…
காடென்ன மேடென்ன…
எல்லாம் ஓர் நிலம்தான்…