ஆண் : ஆராரிராரோ…
நான் இங்கே பாட…
தாயே நீ கண் உறங்கு…
என்னோட மடி சாய்ந்து…

ஆண் : ஆராரிராரோ…
நான் இங்கே பாட…
தாயே நீ கண் உறங்கு…
என்னோட மடி சாய்ந்து…

ஆண் : வாழும் காலம் யாவுமே…
தாயின் பாதம் சொர்க்கமே…
வேதம் நான்கும் சொன்னதே…
அதை நான் அறிவேனே…

ஆண் : அம்மா என்னும் மந்திரமே…
அகிலம் யாவும் ஆள்கிறதே…

ஆண் : ஆராரிராரோ…
நான் இங்கே பாட…
தாயே நீ கண் உறங்கு…
என்னோட மடி சாய்ந்து…

—BGM—

ஆண் : வோ் இல்லாத மரம்போல் என்னை…
நீ பூமியில் நட்டாயே…
ஊா் கண் எந்தன் மேலே பட்டால்…
உன் உயிர் நோக துடித்தாயே…
உலகத்தின் பந்தங்கள் எல்லாம்…
நீ சொல்லி தந்தாயே…

ஆண் : பிறப்புக்கும் இறப்புக்கும் இடையில்…
வழி நடத்திச் சென்றாயே…
உனக்கே ஓா் தொட்டில் கட்டி…
நானே தாயாய் மாறிட வேண்டும்…

ஆண் : ஆராரிராரோ…
நான் இங்கே பாட…
தாயே நீ கண் உறங்கு…
என்னோட மடி சாய்ந்து…

—BGM—

ஆண் : தாய் சொல்கின்ற வார்த்தைகள் எல்லாம்…
நோய் தீா்க்கின்ற மருந்தல்லவா…
மண் பொன் மேலே ஆசை துறந்த…
கண் தூங்காத உயிர் அல்லவா…

ஆண் : காலத்தின் கணக்குகளில்…
செலவாகும் வரவும் நீ…
சுழல்கின்ற பூமியின் மேலே…
சுழலாத பூமியும் நீ…

ஆண் : இறைவா நீ ஆணையிடு…
தாயே எந்தன் மகளாய் மாற…

ஆண் : ஆராரிராரோ…
நான் இங்கே பாட…
தாயே நீ கண் உறங்கு…
என்னோட மடி சாய்ந்து…