பெண் : ஆசை ஆசை இப்பொழுது…
பேராசை இப்பொழுது…
ஆசை தீரும் காலம் எப்பொழுது…

ஆண் : கண்ணால் உன்னால் இப்பொழுது…
காயங்கள் இப்பொழுது…
காயம் தீரும் காலம் எப்பொழுது…

பெண் : மலையாய் எழுந்தேன் நான் இப்பொழுது…
மணலாய் விரிந்தேன் நான் இப்பொழுது…
சுவடை பதித்தாய் நீ இப்பொழுது…

—BGM—

பெண் : ஆசை ஆசை இப்பொழுது…
பேராசை இப்பொழுது…
ஆசை தீரும் காலம் எப்பொழுது…

—BGM—

பெண் : தலை முதல் கால் வரை இப்பொழுது…
நீ தவறுகள் செய்வது எப்பொழுது…

ஆண் : ம்ம்… இடைவெளி குறைந்தது இப்பொழுது…
உன் இதழ்களை துவைப்பது எப்பொழுது…

பெண் : அருகம்புல் ஆகிறேன் இப்பொழுது…
அதை ஆடுதான் மேய்வது எப்பொழுது…

ஆண் : திருவிழா ஆகிறேன் இப்பொழுது…
நீ எனக்குள் தொலைவது எப்பொழுது…

—BGM—

பெண் : ஆசை ஆசை
ஆசை ஆசை…

—BGM—

பெண் : ஆசை ஆசை ஆசை…

—BGM—

ஆண் : புல்வெளி ஆகிறேன் இப்பொழுது…
நீ பனித்துளி ஆவது எப்பொழுது…

பெண் : ஆ… கொட்டும் மழை நான் இப்பொழுது…
உன் குடிநீராவது எப்பொழுது…

ஆண் : கிணற்றில் சூரியன் இப்பொழுது…
உன் கிழக்கில் உதிப்பது எப்பொழுது…

பெண் : புடவை கருவில் இப்பொழுது…
நீ புதிதாய் திறப்பது எப்பொழுது…

—BGM—

பெண் : ஆசை ஆசை இப்பொழுது…
பேராசை இப்பொழுது…
ஆசை தீரும் காலம் எப்பொழுது…

ஆண் : கண்ணால் உன்னால் இப்பொழுது…
காயங்கள் இப்பொழுது…
காயம் தீரும் காலம் எப்பொழுது…

ஆண் : மலையாய் எழுந்தேன் நான் இப்பொழுது…

பெண் : மணலாய் விரிந்தேன் நான் இப்பொழுது…
சுவடை பதித்தாய் நீ இப்பொழுது…