பெண் : ஏ பி சி நீ வாசி…
எல்லாம் என் கைராசி…
சோ ஈசி…
குழு : ஆஹா…

ஆண் : ஏ பி சி நீ வாசி…
சோ ஈசி உன் ராசி…
வா ரோசி…
குழு : ஆஹா…

பெண் : அழகிய பள்ளியறை இது…
ஆண் : பள்ளியறை பள்ளி அறையா…

பெண் : பள்ளி வந்து சொல்லித் தர வந்தேன்…
ஆண் : சொல்லித் தந்து வரும் கலையா…

பெண் : ஏ பி சி நீ வாசி…
எல்லாம் என் கைராசி…
சோ ஈசி…
குழு : ஆஹா…

—BGM—

பெண் : வரைமுறை என ஒன்று உண்டு…
வாய் பொத்தி கேளுங்கள்…
குழு : ஆஹா…

ஆண் : புடவையும் மெல்ல விலகுது…
ஏன் என்று பாருங்கள்…
குழு : ஆஹா…

பெண் : வரைமுறை என ஒன்று உண்டு…
வாய் பொத்தி கேளுங்கள்…
குழு : ஆஹா…

ஆண் : புடவையும் மெல்ல விலகுது…
ஏன் என்று பாருங்கள்…
குழு : ஆஹா…

பெண் : பார்வையை சுருக்கி கொண்டு…
ஆண் : லல லா…
பெண் : பாடங்கள் எழுதி விடு… லலா…

ஆண் : படிக்கிற வயசில்லையே…
பெண் : லல லா…
ஆண் : படுக்கையை விரித்து விடு…

பெண் : என் பாடம் நான் சொல்ல…
ஆண் : பெண் பாடம் நான் சொல்ல…
வா மெல்ல மெல்ல…
குழு : ஆஹா…

பெண் : ஏ பி சி நீ வாசி…
எல்லாம் என் கைராசி…
சோ ஈசி…
குழு : ஆஹா…

—BGM—

ஆண் : இது ஒரு புது அனுபவம்…
ஏழையின் சந்தோஷம்…
குழு : ஆஹா…

பெண் : நுனி முதல் அடி வரையிலும்…
பாய்ந்தது மின்சாரம்…
குழு : ஆஹா…

ஆண் : இது ஒரு புது அனுபவம்…
ஏழையின் சந்தோஷம்…
குழு : ஆஹா…

பெண் : நுனி முதல் அடி வரையிலும்…
பாய்ந்தது மின்சாரம்…
குழு : ஆஹா…

ஆண் : உதட்டினில் இனிக்கிறதே…
பெண் : லல லா…

ஆண் : கொடுத்தது பழ ரசமா… ஆஹா…

பெண் : கொடுத்ததை திருப்பிக் கொடு…
அது என்ன இலவசமா…
ஆண் : ஆஹா…

ஆண் : ஆஹா ஆரம்பம்…
பெண் : பூவுக்குள் பூகம்பம்…
ஆண் : தேன் சிந்தும் சிந்தும் சிந்தும்…

பெண் : ஏ பி சி நீ வாசி…
எல்லாம் என் கைராசி…
சோ ஈசி…
குழு : ஆஹா…

ஆண் : ஏ பி சி நீ வாசி…
சோ ஈசி உன் ராசி…
வா ரோசி…
குழு : ஆஹா…

பெண் : அழகிய பள்ளியறை இது…
ஆண் : பள்ளியறை பள்ளி அறையா…

பெண் : பள்ளி வந்து சொல்லித் தர வந்தேன்…
ஆண் : சொல்லித் தந்து வரும் கலையா…

பெண் : ஏ பி சி நீ வாசி…
எல்லாம் என் கைராசி…
சோ ஈசி…
குழு : ஆஹா…