ஆண் : ஓம் காமசூத்ராய நமஹ…
ஓம் வாத்சாயனாய நமஹ…
ஓம் அதிவீர ராமபாண்டியாய நமஹ…

பெண் : நான் அத்தினி…
நான் சித்தினி…
நான் பத்மினி…
நான் சங்கினி…

—BGM—

பெண் : அட மச்சம் உள்ள மச்சான் நான் புதுவித ரகம்…
ஆண் : நாதிந்தின்னா நாதிந்தின்னா திரனா…
பெண் : கைய வச்சா உள்ளே துள்ளும் நீ நினைக்கிற சுகம்…
ஆண் : நாதிந்தின்னா திரனா…

பெண் : ஆ… ரகசிய வரம்…
ஆண் : தக திமி தா…
பெண் : ஆ… தருகிற மரம்…
ஆண் : தரிகிட தத்தும் தா…

பெண் : ஆ… ரகசிய வரம்…
ஆ… தருகிற மரம்…
நீ அடிக்கடி வா… ஹொய்…
ஆண் : தரிகிடதோம் தரிகிடதோம்…

பெண் : அட மச்சம் உள்ள மச்சான் நான் புதுவித ரகம்…
ஆண் : நாதிந்தின்னா நாதிந்தின்னா திரனா…
பெண் : கைய வச்சா உள்ளே துள்ளும் நீ நினைக்கிற சுகம்…
ஆண் : நாதிந்தின்னா திரனா…

—BGM—

பெண் : என்னைக்கும் இல்லாமே இன்னைக்கு உன்கிட்ட ஆசை…
எப்பப்ப வந்தாலும் அப்பப்ப கல்யாணப் பூசை…

பெண் : ஒண்ணுக்குள் ஒண்ணாக ஒன்றாகி நின்றானே சாமி…
அதை கண்ணுக்கு முன்னால எங்கிட்ட இப்போது காமி…

பெண் : ராகுகாலம் போனது யோக நேரம் கூடுது…
பாரிஜாதம் வாடுது தாகசாந்தி தேடுது…
மதில் மேலே வரும் பூனை எதில் பாயுமோ…

—BGM—

ஆண் : பல மச்சம் உள்ள மச்சான் நான் புதுவித ரகம்…
நாதிந்தின்னா நாதிந்தின்னா திரனா…
கைய வச்சா உள்ளே துள்ளும் நீ நினைக்கிற சுகம்…
நாதிந்தின்னா திரனா…

ஆண் : ஆ… ரகசிய வரம்…
தக திமி தா…
ஆ… தருகிற மரம்…
தரிகிட தத்தும் தா…

ஆண் : ஆ… ரகசிய வரம்…
ஆ… தருகிற மரம்…
நீ அடிக்கடி வா… ஹொய்…
தரிகிடதோம் தரிகிடதோம்…

ஆண் : பல மச்சம் உள்ள மச்சான் நான் புதுவித ரகம்…
நாதிந்தின்னா நாதிந்தின்னா திரனா…
கைய வச்சா உள்ளே துள்ளும் நீ நினைக்கிற சுகம்…
நாதிந்தின்னா திரனா…

—BGM—

ஆண் : எங்கெங்கு முந்தானை கண்டாலும் உண்டாகும் போதை…
சத்தங்களில்லாத முத்தங்கள் என் காதல் கீதை…

பெண் : மெத்தைக்கும் வித்தைக்கும் எப்போதும் பட்டத்து ராசா…
உங்க கட்டுக்குள் வந்தாலே மொட்டுக்கள் தள்ளாடும் லேசா…

ஆண் : நீரில்லாத மேடையில் நீந்தப் போகும் மீனிது…
பெண் : பாயப் போகும் வேங்கையை சாய வைக்கும் மானிது…
ஆண் : புயல் வீசி வரும் வேகம் கொடி தாங்குமா…

பெண் : அட மச்சம் உள்ள மச்சான் நான் புதுவித ரகம்
ஆண் : நாதிந்தின்னா நாதிந்தின்னா திரனா…

ஆண் : கைய வச்சா உள்ளே துள்ளும் நீ நினைக்கிற சுகம்…
நாதிந்தின்னா திரனா…

பெண் : ஆ… ரகசிய வரம்…
ஆண் : தக திமி தா…
பெண் : ஆ… தருகிற மரம்…
ஆண் : தரிகிட தத்தும் தா…

ஆண் : ஆ… ரகசிய வரம்…
ஆ… தருகிற மரம்…
நீ அடிக்கடி வா… ஹொய்…
தரிகிடதோம் தரிகிடதோம்…

பெண் : அட மச்சம் உள்ள மச்சான் நான் புதுவித ரகம்…
ஆண் : நாதிந்தின்னா நாதிந்தின்னா திரனா…

ஆண் : கைய வச்சா உள்ளே துள்ளும் நீ நினைக்கிற சுகம்…
நாதிந்தின்னா நாதிந்தின்னா திரனா நானா…