ஆண் : அடி வான்மதி என் பார்வதி…

—BGM—

ஆண் : காதலி கண் பாரடி…

—BGM—

ஆண் : அடி வான்மதி என் பார்வதி…
காதலி கண் பாரடி…
தேடி வந்த தேவதாசை காண ஓடிவா…
அடி பார்வதி என் பார்வதி…

ஆண் : பாரு பாரு என்றேன் பார்த்தால் ஆகாதா…
பாடும் பாடல் அங்கே கேட்காதா…

ஆண் : அடி வான்மதி என் பார்வதி…

—BGM—

ஆண் : சின்ன ரோஜா இதழ்…
அது கன்னம் நான் என்றது…

பெண் : பாடும் புல்லாங்குழல்…
உன் பாஷை நான் என்று கூறும்…

ஆண் : கூந்தல் அல்ல தொங்கும் தோட்டம்…
தோளில் சாய்ந்தால் ஊஞ்சல் ஆட்டும்…

பெண் : தேன் தர வேண்டும்…
நீ வர வேண்டும்…
கண்வாசல் பார்த்தாடு வா… ஆஆ…

பெண் : ஒரு வான்மதி உன் பார்வதி…
காதலி என்னை காதலி…
தேவன் எந்தன் தேவதாசை காண ஏங்கினேன்…
என் தேவதாஸ் என் தேவதாஸ்…

பெண் : பாரு பாரு என்னும் பாடல் கேட்டேனே…
பாரு நானும் உன்னை பார்த்தேனே…

பெண் : ஒரு வான்மதி உன் பார்வதி…

—BGM—

பெண் : கோடை காலங்களில்…
குளிர் காற்று நீயாகிறாய்…

ஆண் : வாடை நேரங்களில்…
ஒரு போர்வை நீயாக வந்தாய்…

பெண் : கண்கள் நாலும் பேசும் நேரம்…
நானும் நீயும் ஊமை ஆனோம்…

ஆண் : மைவிழி ஆசை கைவளையோசை…
என்னென்று நான் சொல்லவா…

ஆண் : அடி வான்மதி என் பார்வதி…
காதலி கண் பாரடி…
தேடி வந்த தேவதாசை காண ஓடிவா…

பெண் : என் தேவதாஸ் என் தேவதாஸ்…

பெண் : பாரு பாரு என்னும் பாடல் கேட்டேனே…
பாரு நானும் உன்னை பார்த்தேனே…

ஆண் : அடி வான்மதி என் பார்வதி…
பெண் : தேவதாஸ் என் தேவதாஸ்…