பெண் : அக்கம் பக்கம்
யாருமில்லா பூலோகம்
வேண்டும் அந்திபகல்
உன்னருகே நான் வாழ
வேண்டும்

பெண் : என் ஆசை
எல்லாம் உன்
இருக்கத்திலே என்
ஆயுள்வரை உன்
அணைப்பினிலே
வேறென்ன வேண்டும்
உலகத்திலே இந்த இன்பம்
போதும் நெஞ்சினிலே
ஏழேழு ஜென்மம்
வாழ்ந்துவிட்டேன்

பெண் : அக்கம் பக்கம்
யாருமில்லா பூலோகம்
வேண்டும் அந்திபகல்
உன்னருகே நான் வாழ
வேண்டும்
♪♫♪
பெண் : நீ பேசும்
வார்த்தைகள் சேகரித்து
செய்வேன் அன்பே ஓர்
அகராதி நீ தூங்கும் நேரத்தில்
தூங்காமல் பார்ப்பேன்
தினம் உன் தலைகோதி
காதோரத்தில் எப்போதுமே
உன் மூச்சுக்காற்றின் வெப்பம்
சுமப்பேன் கையோடு தான்
கைகோர்த்து தான் உன்
மார்புச்சூட்டில் முகம் புதைப்பேன்

பெண் : வேறென்ன வேண்டும்
உலகத்திலே இந்த இன்பம்
போதும் நெஞ்சினிலே
ஏழேழு ஜென்மம்
வாழ்ந்துவிட்டேன்

பெண் : அக்கம் பக்கம்
யாருமில்லா பூலோகம்
வேண்டும் அந்திபகல்
உன்னருகே நான் வாழ
வேண்டும்
♪♫♪
பெண் : நீயும் நானும்
சேரும் முன்னே நிழல்
ரெண்டும் ஒன்று கலக்கிறதே
நேரம் காலம் தெரியாமல்
நெஞ்சம் இன்று விண்ணில்
மிதக்கிறதே

பெண் : உன்னால்
இன்று பெண்ணாகவே
நான் பிறந்ததின்
அர்த்தங்கள் அறிந்து
கொண்டேன் உன் தீண்டலில்
என் தேகத்தில் புது ஜன்னல்கள்
திறப்பதை தெரிந்துகொண்டேன்

பெண் : வேறென்ன வேண்டும்
உலகத்திலே இந்த இன்பம்
போதும் நெஞ்சினிலே
ஏழேழு ஜென்மம்
வாழ்ந்துவிட்டேன்

பெண் : ……………………………………