ஆண் : ………………………….

ஆண் : அமளி துமளி நெளியும்
வல்லி என்னை கவ்வி கொண்டதே
அழகு இடுப்பின் ஒரு பாதி என்னை
அள்ளிச் சென்றதே கொலம்பஸ்
கனவிலும் நினைக்காத ஒரு தேசம்
அழைக்குதே கொளுத்தும் வெயிலிலும்
எனக்குள்ளே குளிர் காற்றும் வீசுதே

பெண் : ரோஜா பூவும்

ஆண் : அடி முள்ளில்
பூக்கும் என அறிவேன்

பெண் : பேனா முள்ளில்

ஆண் : இந்த பூவும்
பூப்பது ஒரு மாயம்

பெண் : மாறி மாறி

ஆண் : உன்னை பார்க்க
சொல்லி விழி கெஞ்சும்

ஆண் : எந்தன் நெஞ்சோடு
நெஞ்சோடு காதல் பொங்கி
வருதே

ஆண் : ………………………….

ஆண் : அமளி துமளி நெளியும்
வல்லி என்னை கவ்வி கொண்டதே
அழகு இடுப்பின் ஒரு பாதி என்னை
அள்ளிச் சென்றதே ஹே கொலம்பஸ்
கனவிலும் நினைக்காத ஒரு தேசம்
அழைக்குதே கொளுத்தும் வெயிலிலும்
எனக்குள்ளே குளிர் காற்றும் வீசுதே

ஆண் : ………………………….
பெண் : ………………………….
♪♫♪
பெண் : வா என சொல்லவும்
தயக்கம் மனம் போ என
தள்ளவும் மறுக்கும் இங்கு
காதலின் பாதையில்
அனைத்தும் அட பெரும்
குழப்பம்

ஆண் : ஆறுகள் அருகினில்
இருந்தும் அடைமழை அது
சோவென பொழிந்தும் அடி
நீ மட்டும் தூரத்தில் இருந்தால்
நா வறண்டு விடும்

ஆண் : ஹே கூவா கூவா
கூவா கூவா குயிலேது
ஹே தவ்வா தவ்வா
தவ்வா தவ்வா மனமேது

பெண் : ஓ முதல்மழை
நனைத்ததை போலே
முதல் துணை அடைந்ததை
போலே குதிக்கிறேன் குதிக்கிறேன்
மேலே ஆருயிரே

ஆண் : ஓ எனக்குனை
கொடுத்தது போதும்
தரைத்தொட மறுக்குது
பாதம் எனக்கினி உறக்கமும்
தூரம் தேவதையே

ஆண் : அமளி துமளி நெளியும்
வல்லி என்னை கவ்வி
கொண்டதே
பெண் : ………………………….

ஆண் : அழகு இடுப்பின் ஒரு
பாதி என்னை அள்ளிச்
சென்றதே கொலம்பஸ்
கனவிலும் நினைக்காத
ஒரு தேசம் அழைக்குதே
பெண் : ………………………….

ஆண் : கொளுத்தும் வெயிலிலும்
எனக்குள்ளே குளிர் காற்றும் வீசுதே
பெண் : ………………………….
♪♫♪
ஆண் : கால்களில் ஆடிடும்
கொலுசு ஓசைகள் பூமிக்கு
புதுசு அதை காதுகள் கேட்டிடும்
பொழுது நான் கவியரசு

பெண் : மேற்கிலும் சூரியன்
உதிக்கும் நீர் மின்மினி சூட்டிலும்
கொதிக்கும் அட அருகினில் நீ
உள்ள வரைக்கும் மிக மண
மணக்கும்

ஆண் : ஹே பூவா பூவா பூவா
பூவா சிரிப்பாலே ஹே அவ்வா
அவ்வா அவ்வா அவ்வா தீர்த்தாயே
ஹே சூடாமலே அணிகலன் இல்லை
தொடாமலே உடல் பலன் இல்லை
விடாமலே மனதினில் தொல்லை காதலி

பெண் : தொடத் தொட
இனித்தடை இல்லை
இடைவெளி மிகப்பெரும்
தொல்லை அடையாளம்
மகிழ்ச்சியின் எல்லை
ஊடலிலே ஓஹோ

ஆண் : அமளி துமளி நெளியும்
வல்லி என்னை கவ்வி கொண்டதே
அழகு இடுப்பின் ஒரு பாதி என்னை
அள்ளிச் சென்றதே கொலம்பஸ்
கனவிலும் நினைக்காத ஒரு தேசம்
அழைக்குதே கொளுத்தும் வெயிலிலும்
எனக்குள்ளே குளிர் காற்றும் வீசுதே

பெண் : ரோஜா பூவும்

ஆண் : அடி முள்ளில்
பூக்கும் என அறிவேன்

பெண் : பேனா முள்ளில்

ஆண் : இந்த பூவும்
பூப்பது ஒரு மாயம்

பெண் : மாறி மாறி

ஆண் : உன்னை பார்க்க
சொல்லி விழி கெஞ்சும்

ஆண் : எந்தன் நெஞ்சோடு
நெஞ்சோடு காதல் பொங்கி
வருதே

பெண் : ………………………….