பெண் : அனல் மேலே பனித்துளி
அலைபாயும் ஒரு கிளி
மரம் தேடும் மழைத்துளி
இவைதானே இவள்இனி
இமை இரண்டும் தனித்தனி
உறக்கங்கள் உறைபனி
எதற்காக தடை இனி 

அனல் மேலே பனித்துளி
அலைபாயும் ஒரு கிளி
மரம் தேடும் மழைத்துளி
இவைதானே இவள்இனி
இமை இரண்டும் தனித்தனி
உறக்கங்கள் உறைபனி
எதற்காக தடை இனி

பெண் : எந்தக்காற்றின் அலாவளில்
மலா் இதழ்கள் விாிந்திடுமோ
எந்த தேவ வினாடியில்
மன்னரைகள் திறந்திடுமோ

பெண் : ஒரு சிறுவலி இருந்ததுவே
இதயத்திலே இதயத்திலே உனது
இருவிழி தடவியதால் அமிழ்ந்துவிட்டேன்
மயக்கத்திலே உதிரட்டுமே உடலின் திரை
அதுதானே இனி நிலாவின் கரை கரை

பெண் : அனல் மேலே பனித்துளி
அலைபாயும் ஒரு கிளி
மரம் தேடும் மழைத்துளி
இவைதானே இவள்இனி
இமை இரண்டும் தனித்தனி
உறக்கங்கள் உறைபனி
எதற்காக தடை இனி

குழு : ஹ்ம்ம் ம்ம்ம் ம்ம்ம்
ஹ்ம்ம் ம்ம்ம் ம்ம்ம்

பெண் : சந்தித்தோமே கனாக்களில்
சில முறையா பல முறையா
அந்தி வானில் உலாவினோம்
அது உனக்கு நினைவில்லையா
இரு கரைகளை உடைத்திடவே
பெருகிடுமா கடல் அலையே
இரு இரு உயிா் தத்தளிக்கையில்
வழிசொல்லுமா கலங்கரையே
உனதலைகள் எனை அடிக்க
கரை சோ்வதும் கனாவில் நிகழ்ந்திட

பெண் : அனல் மேலே பனித்துளி
அலைபாயும் ஒரு கிளி
மரம் தேடும் மழைத்துளி
இவைதானே இவள்இனி
இமை இரண்டும் தனித்தனி
உறக்கங்கள் உறைபனி
எதற்காக தடை இனி

குழு : ஹ்ம்ம் ம்ம்ம் ம்ம்ம்
ஹ்ம்ம் ம்ம்ம் ம்ம்ம்
ஹ்ம்ம் ம்ம்ம் ம்ம்ம்
ஹ்ம்ம் ம்ம்ம் ம்ம்ம்