ஆண் : அன்பே அன்பே எல்லாம் அன்பே…
உனக்காக வந்தேன் இங்கே…
சிரித்தாலே போதும் என்றேன்…

ஆண் : மழை காலம் கண்ணில் மட்டும்…
வேண்டாம் என்பேன்…
பனிக்கால போர்வை கொண்டு வந்தேன்…

ஆண் : ஓஹோ… அன்பே அன்பே எல்லாம் அன்பே…
உனக்காக வந்தேன் இங்கே…
சிரித்தாலே போதும் என்றேன்…

ஆண் : மழை காலம் கண்ணில் மட்டும்…
வேண்டாம் என்பேன்…
பனிக்கால போர்வை கொண்டு வந்தேன்…

பெண் : என் மேஜை மீது பூங்கொத்தை…
என் மேஜை மீது பூங்கொத்தை…
வைத்தது நீதானே…

பெண் : நான் வானம் பார்க்க…
வழி செய்த சாதனம் நீதானே…
என் இதயம் மெல்ல சிதையில் தள்ள…
நீ தானே நிலவைக் காட்டித் தேற்றினாய்…

ஆண் : அன்பே அன்பே எல்லாம் அன்பே…
உனக்காக வந்தேன் இங்கே…
சிரித்தாலே போதும் என்றேன்…

ஆண் : மழை காலம் கண்ணில் மட்டும்…
வேண்டாம் என்பேன்…
பனிக்கால போர்வை கொண்டு வந்தேன்…

—BGM—

பெண் : தூக்கம் கண்ணில் வரவில்லை…
சொப்பனம் காண வழி இல்லை…
எங்கோ பாடல் கேட்டாலும்…
நெஞ்சில் முன் போல் தீ இல்லை…

பெண் : தூக்கம் கண்ணில் வரவில்லை…
சொப்பனம் காண வழி இல்லை…
எங்கோ பாடல் கேட்டாலும்…
நெஞ்சில் முன் போல் தீ இல்லை…

ஆண் : மலை தரும் காா் முகிலே…
நீ மிதந்திடும் மயில் இறகே…
இதம் தரும் இன்னிசையே…
நீ ஒலி தரும் இன்னிசையே…

பெண் : இருப்பது ஓர் உயிரே…
அது உருகியே கரைகிறதே…
நினைவுகள் கொல்வதனால்…
மனம் மறுபடி சருகிறதே…

ஆண் : ஓ… அன்பே அன்பே எல்லாம் அன்பே…
உனக்காக வந்தேன் இங்கே…
சிரித்தாலே போதும் என்றேன்…

ஆண் : மழை காலம் கண்ணில் மட்டும்…
வேண்டாம் என்பேன்…
பனிக்கால போர்வை கொண்டு வந்தேன்…

—BGM—

ஆண் : உன்னைப் பார்க்க கூடாது…
என கண்ணை மூடிக் கொண்டாலும்…
கண்ணை பிரித்து நீ வந்தாய்…
இமைகளின் இடையில் நீ நின்றாய்…

பெண் : உன்னிடம் சொல்வதற்கு…
என் கதை பல காத்திருக்கு…
இரு கண்களின் தந்திகளால்…
அதை கடத்திட சொல் எதற்கு…

ஆண் : உடைகளின் நோ்த்தியினால்…
இந்த உலகினை வென்றவள் நீ…
சிறு உதட்டினில் புன்னகையால்…
என் இதயத்தில் நின்றவள் நீ…

பெண் : ஓ அன்பே அன்பே எல்லாம் அன்பே