ஆண் : அந்தியில வானம்…
தந்தனத்தோம் போடும்…
அலையோட சிந்து படிக்கும்…

—BGM—

பெண் : சந்திரரே வாரும்…
சுந்தரியைப் பாரும்…
சதிராட்டம் சொல்லி கொடுக்கும்…

—BGM—

ஆண் : கூடும் காவிரி இவதான் என் காதலி…
குளிர் காயத் தேடித் தேடி கொஞ்சத் துடிக்கும்… ஹோய்…

பெண் : அந்தியில வானம்…
தந்தனத்தோம் போடும்…
அலையோட சிந்து படிக்கும்…

—BGM—

ஆண் : சந்திரரே வாரும்…
சுந்தரியைப் பாரும்…
சதிராட்டம் சொல்லி கொடுக்கும்…

—BGM—

பெண் : கட்டுமரத் தோணி போல…
கட்டழகன் உங்க மேல…
சாஞ்சா சந்தோஷம் உண்டல்லோ… ஓஒ… ஓஒ…

பெண் : பட்டுடுக்க தேவையில்ல…
முத்துமணி ஆசை இல்ல…
பாசம் நெஞ்சோடு வந்தல்லோ… ஓஒ… ஓஒ…

ஆண் : பாலூட்டும் சங்கு அது தேனூட்டும் இங்கு…
பாலாறும் தேனாறும் தாலாட்டும் பொழுது…
பாய் மேல நீ போடு தூங்காத விருந்து…

பெண் : நாளும் உண்டல்லோ…
அத நானும் கண்டல்லோ…
இது நானும் நீயும் பாடும் பாட்டல்லோ… ஹோ…

ஆண் : அந்தியில வானம்…
தந்தனத்தோம் போடும்…
அலையோட சிந்து படிக்கும்…

—BGM—

பெண் : சந்திரரே வாரும்…
சுந்தரியைப் பாரும்…
சதிராட்டம் சொல்லி கொடுக்கும்…

—BGM—

ஆண் : வெள்ளி அலை தாளம் தட்ட…
சொல்லி ஒரு மேளம் கொட்ட…
வேளை வந்தாச்சு கண்ணம்மா… ஆஆஅ…

ஆண் : மல்லியப்பூ மாலை கட்ட…
மாலையிட வேளை கிட்ட…
மஞ்சம் போட்டாச்சு பொன்னம்மா… ஆஆஅ…

பெண் : கடலோரம் காத்து…
ஒரு கவி பாடும் பாத்து…
தாளாம நூலானேன் ஆளான நான்தான்…
தோளோடு நான் சேர ஊறாதோ தேன்தான்…

ஆண் : தேகம் ரெண்டல்லோ…
இரு ஜீவன் ஒன்றல்லோ…
இரு தேகம் ஒன்று ஜீவன் ஒன்று…
கூடும் இன்றல்லோ…

பெண் : அந்தியில வானம்…
தந்தனத்தோம் போடும்…
அலையோட சிந்து படிக்கும்…

—BGM—

ஆண் : சந்திரரே வாரும்…
சுந்தரியைப் பாரும்…
சதிராட்டம் சொல்லி கொடுக்கும்…

—BGM—

பெண் : கூடும் காவிரி இவதான் என் காதலி…
குளிர் காயத் தேடித் தேடி கொஞ்சத் துடிக்கும்…

ஆண் : அந்தியில வானம்…
பெண் : ஹா…
ஆண் : தந்தனத்தோம் போடும்…
பெண் : ஹான் ஹா…
ஆண் : அலையோட சிந்து படிக்கும்…

—BGM—

பெண் : சந்திரரே வாரும்…
ஆண் : ஹோய்…
பெண் : சுந்தரியைப் பாரும்…
ஆண் : ஆஹா…
பெண் : சதிராட்டம் சொல்லி கொடுக்கும்…