குழு : …………………………..

ஆண் : யா பி யே
………………………….

ஆண் : அந்த அரபிக்கடலோரம்
ஓர் அழகைக் கண்டேனே
அந்தக் கன்னித் தென்றல்
ஆடை களுக்கு கண்கள்
கண்டேனே

ஆண் : ஹம்மா ஹம்மா
ஹம்ம ஹம்ம ஹம்மா
ஹே ஹம்மா ஹம்மா
ஹம்ம ஹம்ம ஹம்மா

ஆண் : ஹே பள்ளித்
தாமரையே உன் பாதம்
கண்டேனே உன் பட்டுத்
தாவணி சரிய சரிய மீதம்
கண்டேனே

ஆண் : ஹம்மா ஹம்மா
ஹம்ம ஹம்ம ஹம்மா
ஹே ஹம்மா ஹம்மா
ஹம்ம ஹம்ம ஹம்மா

குழு : …………………………..

ஆண் : சேலை ஓரம் வந்து
ஆளை மோதியது ஆஹா
என்ன சுகமோ பிஞ்சுப் பொன்
விரல்கள் நெஞ்சைத் தீண்டியது
ஆஹா என்ன இதமோ

ஆண் : சித்தம் கிலு கிலுக்க
ரத்தம் துடிதுடிக்க முத்தம்
நூறு விதமோ அச்சம் நாணம்
அட ஆடை கலைந்தவுடன்
ஐயோ தெய்வப் பதமோ

ஆண் : ஹம்மா ஹம்மா
ஹம்ம ஹம்ம ஹம்மா
ஹே ஹம்மா ஹம்மா
ஹம்ம ஹம்ம ஹம்மா

ஆண் : அந்த அரபிக்கடலோரம்
ஓர் அழகைக் கண்டேனே
அந்தக் கன்னித் தென்றல்
ஆடை களுக்கு கண்கள்
கண்டேனே

ஆண் : ஹம்மா
ஹம்ம ஹம்ம ஹம்மா
ஹே ஹம்மா ஹம்மா
ஹம்ம ஹம்ம ஹம்மா

ஆண் : ஹே பள்ளித்
தாமரையே உன் பாதம்
கண்டேனே உன் பட்டுத்
தாவணி சரிய சரிய மீதம்
கண்டேனே

ஆண் : ஹம்மா
ஹே ஹே ஹம்மா

குழு : …………………………..

ஆண் : சொல்லி கொடுத்த
பின்னும் அள்ளிக் கொடுத்த
பின்னும் முத்தம் மீதமிருக்கு
தீபம் மறைந்த பின்னும்
பூமி இருண்ட பின்னும்
கண்ணில் வெளிச்சமிருக்கு

ஆண் : வானம் பொழிந்த
பின்னும் பூமி நனைந்த
பின்னும் சாரல் சரசமிருக்கு
காமம் கலைந்த பின்னும்
கண்கள் கடந்த பின்னும்
காதல் மலர்ந்துகிடக்கு

ஆண் : ஹம்மா ஹம்மா
ஹம்ம ஹம்ம ஹம்மா
ஹே ஹம்மா ஹம்மா
ஹம்ம ஹம்ம ஹம்மா

ஆண் : அந்த அரபிக்கடலோரம்
ஓர் அழகைக் கண்டேனே
அந்தக் கன்னித் தென்றல்
ஆடை களுக்கு கண்கள்
கண்டேனே

ஆண் : ஹம்மா ஹம்மா
ஹம்ம ஹம்ம ஹம்மா
ஹே ஹே ஹம்மா ஹம்மா
ஹம்ம ஹம்ம ஹம்மா
ஹே ஹே ஹம்மா ஹம்மா
ஹம்ம ஹம்ம ஹம்மா
ஹே ஹே ஹம்மா ஹம்மா
ஹம்மா……….