ஆண் : அஞ்சு கஜம் காஞ்சி பட்டு…
சுத்திகட்டிய அத்தைமக கன்னிசிட்டு…
பஞ்சுமிட்டாய் கன்னம் தொட்டு…
முத்தம் கொடுக்க பக்கம் வந்தேன் ஓரம் கட்டு…

ஆண் : மாலை நேர பூங்காத்து…
வீசும் அந்த மாந்தோப்பு…
உன்னோட உட்காந்து நான் பேச நல்ல இடம்தான்…

பெண் : அஞ்சு கஜம் காஞ்சி பட்டு…
சுத்தி கட்டிய அத்தைமக கன்னிசிட்டு…
பஞ்சுமிட்டாய் கன்னம் தொட்டு…
முத்தம் கொடுக்க பக்கம் வந்தேன் ஓரம் கட்டு…

—BGM—

ஆண் : ஆத்து ஊத்து என ஊரும்…
கைய கோத்ததும் ஆயிரம் மோகம்…

பெண் : போதும் போதும் என கூறும்…
அந்த ஆத்தரம் பாத்ததும் தேகம்…

ஆண் : நெடுநாளா அடக்கி வச்சா…
நிக்காது எப்போதும் ஆசை…

பெண் : அதுக்காக அடம் புடிச்சு…
வைக்காதே இப்போது பூசை…

ஆண் : இன்னும் ஒரு வெளி ஏனடி…
என்னுடைய தோட்டம் தானது…

பெண் : கொஞ்சம் பொறு தாலி ஏரட்டும்…
சொன்னபடி கேட்க்கும் மானிது…

ஆண் : வட்ட நிலவ கட்டியணைக்க…
பஞ்சாங்கம் பாக்காது வானம்…

பெண் : அஞ்சு கஜம் காஞ்சி பட்டு…
சுத்தி கட்டிய அத்தைமக கன்னிசிட்டு…
பஞ்சுமிட்டாய் கன்னம் தொட்டு…
முத்தம் கொடுக்க பக்கம் வந்தேன் ஓரம் கட்டு…

பெண் : மாலை நேர பூங்காத்து…
வீசும் அந்த மாந்தோப்பு…
உன்னோட உட்காந்து நான் பேச நல்ல இடம்தான்…

ஆண் : அஞ்சு கஜம் காஞ்சி பட்டு…
சுத்தி கட்டிய அத்தைமக கன்னிசிட்டு…

—BGM—

பெண் : ஏத்தி ஏத்தி வச்ச சூடு…
எப்போ ஆறிடும் நீ கொஞ்சம் கூறு…

ஆண் : மாத்தி மாத்தி ரெண்டு பேரும்…
முத்தம் வாங்கிட நீங்கிடும் பாரு…

பெண் : உனக்கேதான் எடுத்தக்குனும்…
என்மேனி நீ ஆளும் தேசம்…

ஆண் : இருந்தாலும் மச்றசி வச்சி…
நீ போட கூடாது வேஷம்…

பெண் : பக்கம் வந்து நீயும் தீண்டினால்…
வெட்கம் வந்து ஆள கொல்லுது…

ஆண் : அம்மணியே அழகு என்னையே…
பம்பரமா ஆட்டி வைக்குது…

பெண் : உன்னை பிரிஞ்சி எட்டி இருக்க…
என்னாலே ஆகாது ராசா…

ஆண் : அஞ்சு கஜம் காஞ்சி பட்டு…
சுத்தி கட்டிய அத்தைமக கன்னிசிட்டு…
பஞ்சுமிட்டாய் கன்னம் தொட்டு…
முத்தம் கொடுக்க பக்கம் வந்தேன் ஓரம் கட்டு…

பெண் : மாலை நேர பூங்காத்து…
வீசும் அந்த மாந்தோப்பு…
உன்னோட உட்காந்து நான் பேச நல்ல இடம்தான்…

ஆண் : அஞ்சு கஜம் காஞ்சி பட்டு…
சுத்தி கட்டிய அத்தைமக கன்னிசிட்டு…

பெண் : பஞ்சுமிட்டாய் கன்னம் தொட்டு…
முத்தம் கொடுக்க பக்கம் வந்தேன் ஓரம் கட்டு…