ஆண் : ஹோய்… அப்புடி போடு போடு போடு…
அசத்தி போடு கண்ணாலே…
இப்புடி போடு போடு போடு…
இழுத்து போடு கையாலே…

பெண் : ஒன்னோட ஊரு சுத்த…
உப்பு மூட்ட ஏறிக்கிறேன்…
ஒன்னோட கண்ண பொத்தி…
கண்ணாமூச்சி ஆட வரேன்…

பெண் : இந்த நடை போதுமா…
இன்னும் கொஞ்சம் வேணுமா…
இந்த நடை போதுமா…
இன்னும் கொஞ்சம் வேணுமா…
ஏ… இந்த நடை போதுமா…
இன்னும் கொஞ்சம் வேணுமா…

—BGM—

ஆண் : அப்புடி போடு போடு போடு…
அசத்தி போடு கண்ணாலே…
இப்புடி போடு போடு போடு…
இழுத்து போடு கையாலே…

—BGM—

பெண் : என் மனசில நீ நினைக்கிறியே…
ஏ… அழகா என் கனவில நீ முழிக்கிறியே…
ஏ… அடடா என் உதட்டுல நீ இனிக்கிறியே…
இது நிஜம்தானா…

ஆண் : என் உசுருல நீ துடிக்கிறியே…
ஏ… அழகி என் வயசுல நீ படுத்திறியே…
ஏ… மெதுவா என் கழுத்துல நீ மணக்கிறியே…
இது அதுதானா…

பெண் : உன்ன பாத்த சந்தோஷத்தில்…
ரெண்டு மடங்கா பூத்திருந்தேன்…
உன்ன தொட்ட அச்சத்தில…
மூணு தடதான் வேர்த்திருந்தேன்…

ஆண் : உன்னோட கன்னங்களை…
காக்கா கடி நான் கடிக்க…
என்னோட காது பக்கம்…
செல்ல கடி நீ கடிக்க…

ஆண் : இந்த வயசு போதுமா…
இன்னும் கொஞ்சம் வேணுமா…
இந்த வயசு போதுமா…
இன்னும் கொஞ்சம் வேணுமா…
இந்த வயசு போதுமா…
இன்னும் கொஞ்சம் வேணுமா…

பெண் : ஹேய்… அப்புடி போடு போடு போடு…
அசத்தி போடு கண்ணாலே…
இப்புடி போடு போடு போடு…
இழுத்து போடு கையாலே…

—BGM—

ஆண் : திக்க வைக்கிற திணற வைக்கிறியே…
நீ மெதுவா…
விக்க வைக்கிற வியர்க்க வைக்கிறியே…
நீ என்னதான்…
வத்த வைக்கிற வதங்க வைக்கிறியே…
இது சரிதானா…

பெண் : சிக்க வைக்கிற செவக்க வைக்கிறியே…
நீ ஜோரா…
சொக்க வைக்கிற சொழல வைக்கிறியே…
நீ அழகா…
பத்த வைக்கிற பதற வைக்கிறியே…
இது முறைதானா…

ஆண் : ஒத்த பார்வை நெஞ்சுக்குள்ள…
ஊசி நூலும் கோர்க்குதடி…
தெத்து பல்லு சிரிப்பில் எல்லாம்…
பத்து நிலவு தெறிக்குதடி…

பெண் : தை தைன்னு ஆடிகிட்டு…
உன்னோடு நானும் வரேன்…
நை நைன்னு பேசிகிட்டு…
உன் கூட சேர்ந்து வரேன்…

பெண் : இந்த ஆட்டம் போதுமா…
இன்னும் கொஞ்சம் வேணுமா…
இந்த ஆட்டம் போதுமா…
இன்னும் கொஞ்சம் வேணுமா…
இந்த ஆட்டம் போதுமா…
இன்னும் கொஞ்சம் வேணுமா…

ஆண் : ஹோய்… அப்புடி போடு போடு போடு…
அசத்தி போடு கண்ணாலே…
இப்புடி போடு போடு போடு…
இழுத்து போடு கையாலே…

பெண் : ஒன்னோட ஊரு சுத்த…
உப்பு மூட்ட ஏறிக்கிறேன்…
ஒன்னோட கண்ண பொத்தி…
கண்ணாமூச்சி ஆட வரேன்…

பெண் : இந்த நடை போதுமா…
இன்னும் கொஞ்சம் வேணுமா…
இந்த நடை போதுமா…
இன்னும் கொஞ்சம் வேணுமா…
ஏ… இந்த நடை போதுமா…
இன்னும் கொஞ்சம் வேணுமா…