பெண் : ஏனோ தன்னாலே உன்மேலே…
காதல் கொண்டேனே…
ஏதோ உன்னாலே என் வாழ்வில்…
அர்த்தம் கண்டேனே…

குழு (பெண்கள்) : அஸ்கு அஸ்கு அஸ்கு…
லஸ்கா அஸ்கு…
அஸ்கு அஸ்கு அஸ்கு லஸ்கா அஸ்கு…

ஆண் : ஆ… அஸ்கு லஸ்கா ஏமோ ஏமோ…
ஐ அஸ்த் அஸ்த் லிபே…
ஆஹாவ போலிங்கோ சிந்தா சிந்தா…
இஷ்க் இஷ்க் மீலே…
லவ் இஷ்டம் பிரேமம் பியாரோ பியாரோ…
ஒரு காதல் உந்தன் மேலே…

குழு (பெண்கள்) : அஸ்கு அஸ்கு அஸ்கு…
லஸ்கா அஸ்கு அஸ்கு…

ஆண் : அத்தனை மொழியிலும்…
வார்த்தை ஒவ்வொன்று கொய்தேன்…
மொத்தமாய் கோர்த்துதான் காதல் சென்டொன்று செய்தேன்…
உன்னிடம் நீட்டினேன் காதலை காட்டினேன்…

ஆண் : ஏனோ தன்னாலே உன்மேலே…
காதல் கொண்டேனே…
ஏதோ உன்னாலே என் வாழ்வில்…
அர்த்தம் கண்டேனே…

ஆண் : ஆ… அஸ்கு லஸ்கா ஏமோ ஏமோ…
ஐ அஸ்த் அஸ்த் லிபே…
ஆஹாவ போலிங்கோ சிந்தா சிந்தா…
இஷ்க் இஷ்க் மீலே…
லவ் இஷ்டம் பிரேமம் பியாரோ பியாரோ…
ஒரு காதல் உந்தன் மேலே…

—BGM—

ஆண் : ப்ளுடோவில் உன்னை நான் கூடேற்றுவேன்…
விண்மீன்கள் பொறுக்கி சூடேற்றுவேன்…

ஆண் : முக்கோணங்கள் படிப்பேன்…
உன் மூக்கின் மேலே…
விட்டம் மட்டம் படிப்பேன்…
உன் நெஞ்சின் மேலே…
மெல்லிடையோடு வளைகோடு…
நான் ஆகிறேன்… ஓ… ஓ… ஹோ…

பெண் : ஹ்ம்ம்… ஹ்ம்ம்… ப்ளாடோவின் மகனாய்…
உன் வேடமா…
ஆராய்ச்சி நடத்த நான் கூடமா…

பெண் : பாழும் நோயில் விழுந்தாய்…
உன் கண்ணில் கண்டேன்…
நாளும் உண்ணும் மருந்தாய்…
என் முத்தம் தந்தேன்…
உன் நெஞ்சில் நாடி மணி வைக்க…
காதல் காதல் என்றே கேட்க…

பெண் : அஸ்கு லஸ்கா ஏமோ ஏமோ…
ஐ அஸ்த் அஸ்த் லிபே…
ஆஹாவ போலிங்கோ சிந்தா சிந்தா…
இஷ்க் இஷ்க் மீலே…

ஆண் : லவ் இஷ்டம் பிரேமம் பியாரோ பியாரோ…
ஒரு காதல் உந்தன் மேலே…

குழு (பெண்கள்) : அஸ்கு அஸ்கு அஸ்கு…
லஸ்கா அஸ்கு அஸ்கு… ஆ… ஆ… ஆ…
அஸ்கு அஸ்கு அஸ்கு…
லஸ்கா அஸ்கு அஸ்கு… ஆ… ஆ…
அஸ்கு அஸ்கு அஸ்கு …
லஸ்கா அஸ்கு அஸ்கு…

—BGM—

பெண் : தேஜாவூ கனவில் தீ மூட்டினாய்…
ராஜா என் மனதை ஏன் வாட்டினாய்…

பெண் : கப்பம் கேட்டு மிரட்டி…
நீ வெப்பம் கொண்டாய்…
ரத்தம் மொத்தம் கொதிக்க…
என் பக்கம் வந்தாய்…
வென் நிலாவாக இதமாக குளிரூட்டவா…

ஆண் : கண்ணாடி நிலவாய் கண் கூசினாய்…
வெண்வண்ண நிழலை மண் வீசினாய்…

ஆண் : புல்லில் பூத்த பனி நீ…
ஒரு கள்ளம் இல்லை…
வைரஸ் இல்லா கணினி…
உன் உள்ளம் வெள்ளை…
நீ கொல்லை மல்லி முல்லை போலே…
பிள்ளை மெல்லும் சொல்லை போலே…

ஆண் : அஸ்கு லஸ்கா ஏமோ ஏமோ…
அஸ்கு லஸ்கா ஏமோ ஏமோ…
ஐ அஸ்த் அஸ்த் லிபே…

பெண் : ஆஹாவ போலிங்கோ சிந்தா சிந்தா…
இஷ்க் இஷ்க் மீலே…

ஆண் : லவ் இஷ்டம் பிரேமம் பியாரோ பியாரோ…
ஒரு காதல் உந்தன் மேலே…

பெண் : ஓ… அத்தனை மொழியிலும்…
வார்த்தை ஒவ்வொன்று கொய்தேன்…

ஆண் : மொத்தமாய் கோர்த்துதான்…
காதல் சென்டொன்று செய்தேன்…

ஆண் & பெண் : உன்னிடம் நீட்டினேன்…
காதலை காட்டினேன்…

ஆண் : ஏனோ தன்னாலே உன்மேலே…
காதல் கொண்டேனே…
ஏதோ உன்னாலே என் வாழ்வில்…
அர்த்தம் கண்டேனே…