ஆண் : அத்திப்பழம் செவப்பா…
இந்த அத்தமக செவப்பா…
ஒரு வெள்ளக்காரப் பொண்ணு இந்தியா வந்தாலும்…
உன்னக்கண்டு தெகப்பா…

ஆண் : அத்திப்பழம் செகப்பபா…
இந்த அத்தமக செகப்பபா…
ஒரு வெள்ளைக்காரப் பொண்ணு இந்தியா வந்தாலும்…
உன்னக்கண்டு தெகப்பா…

ஆண் : தீபம் கொண்ட வெண்ணிலவே…
குழு : வெண்ணிலவே… வெண்ணிலவே…

ஆண் : மண்ணில் வந்த பெண்ணிலவே…
குழு : பெண்ணிலவே… பெண்ணிலவே…

ஆண் : எப்போதும் வாடாது…
இப்போது நான் தந்த பூவே…

ஆண் : அத்திப்பழம் செவப்பா…
இந்த அத்தமக செகப்பபா…
ஒரு வெள்ளைக்காரப் பொண்ணு இந்தியா வந்தாலும்…
உன்னக்கண்டு தெகப்பா…

—BGM—

பெண் : குத்துவிளக்கொண்ணு ஏத்தி வச்சேன்…
குத்தவச்சு பொண்ணு காத்திருந்தேன்…

—BGM—

பெண் : குத்து விளக்கொண்ணு ஏத்தி வச்சேன்…
குத்தவச்சு பொண்ணு காத்திருந்தேன்…
குத்துவிளக்குக்கு எண்ணை தந்தாய்…
இந்த குமரி பொண்ணுக்கு தன்னை தந்தாய்…

—BGM—

ஆண் : உத்தரவு போட்டு விடு…
உத்தரவு போட்டு விடு…
யோசிக்க நேரமில்ல…
ஒத்திகய பார்த்துபட்டா…
மெத்தையில் கூச்சமில்ல…

பெண் : ஆத்திரம் என்ன…
அவசரம் என்ன…
ஓலையில் இருக்கு விருந்து…
ஓலையில் இருக்கு விருந்து…

—BGM—

ஆண் : அத்திப்பழம் செவப்பா…
இந்த அத்தமக செவப்பா…
ஒரு வெள்ளைக்காரப் பொண்ணு இந்தியா வந்தாலும்…
உன்னக்கண்டு தெகப்பா…

ஆண் : அத்திப்பழம் செவப்பா…
இந்த அத்தமக செவப்பா…
ஒரு வெள்ளைக்காரப் பொண்ணு இந்தியா வந்தாலும்…
உன்ன கண்டு தெகப்பா…

—BGM—

ஆண் : கோதை உடம்பென்ன சந்தனமா…
சொல்லும் மொழியென்ன மந்திரமா…

—BGM—

ஆண் : கோதை உடம்பென்ன சந்தனமா…
சொல்லும் மொழியென்ன மந்திரமா…
நெஞ்சு துடிக்கிது ரெக்கை அடிக்கிது…
இந்த மனசென்ன எந்திரமா…

—BGM—

பெண் : பூத்திருந்தேன் பூத்திருந்தேன்…
பூத்திருந்தேன் பூத்திருந்தேன்…
பூஜை நடக்கட்டுமே…
காத்திருந்தேன் காத்திருந்தேன்…
கன்னி கழியட்டுமே…

ஆண் : சாமந்திபூவே சமஞ்சபூவே…
ஜாமத்தில் இருக்கு சங்கதி…
ஜாமத்தில் இருக்கு சங்கதி…

—BGM—

பெண் : அத்திப்பழம் செகப்பபா…
இந்த அத்தமக செவப்பா…

ஆண் : ஒரு வெள்ளைக்காரப் பொண்ணு இந்தியா வந்தாலும்…
உன்னக்கண்டு தெகப்பா…

பெண் : அத்திப்பழம் செகப்பபா…
இந்த அத்தமக செவப்பா…

ஆண் : ஒரு வெள்ளைக்காரப் பொண்ணு இந்தியா வந்தாலும்…
உன்னக்கண்டு தெகப்பா…

ஆண் : தீபம் கொண்ட வெண்ணிலா…
குழு : வெண்ணிலவே… வெண்ணிலவே…

ஆண் : மண்ணில் வந்த பெண்ணிலவே…
குழு : பெண்ணிலவே..பெண்ணிலவே…

ஆண் : எப்போதும் வாடாது…
இப்போது நான் தந்த பூவே…

ஆண் : அத்திப்பழம் செகப்பபா…
இந்த அத்தமக செவப்பா…
ஒரு வெள்ளைக்காரப் பொண்ணு இந்தியா வந்தாலும்…
உன்னக்கண்டு தெகப்பா…
