பெண் : அதிகாலை சுபவேளை…
உன் ஓலை வந்தது…
அதிகாலை சுபவேளை…
உன் ஓலை வந்தது…

ஆண் : காதல் சொன்ன காகிதம்…
பூவாய்ப் போனது…
வானில் போன தேவதை…
வாழ்த்துச் சொன்னது…

பெண் : ஒரு தத்தை கடிதத்தை…
தன் நெஞ்சுக்குள்ளே வாசிக்க…

பெண் : அதிகாலை சுபவேளை…
உன் ஓலை வந்தது…

ஆண் : அதிகாலை சுபவேளை…
உன் ஓலை வந்தது…

—BGM—

ஆண் : அன்பே வா வா அணைக்கவா…
நீ நிலவுக்குப் பிறந்தவளா…

பெண் : போதை வண்டே பொறுத்திரு…
இன்று மலருக்குத் திறப்பு விழா…

ஆண் : உன்னை வந்து பாராமல்…
தூக்கம் தொல்லையே…

பெண் : உன்னை வந்து பார்த்தாலும்…
தூக்கம் இல்லையே…

ஆண் : ஒரு பாரம் உடை மீறும்…
நிறம் மாறும் கனியே…

பெண் : இதழோரம் அமுதூறும் பரிமாறும் இனியே…
ஆண் : அடி தப்பி போகக்கூடாது…

ஆண் : அதிகாலை சுபவேளை…
உன் ஓலை வந்தது…

பெண் : அதிகாலை சுபவேளை…
உன் ஓலை வந்தது…

—BGM—

பெண் : தென்றல் வந்து தீண்டினால்…
இந்தத் தளிர் என்ன தடை சொல்லுமா…

ஆண் : பெண்மை பாரம் தாங்குமா…
அந்த இடை ஒரு விடை சொல்லுமா…

பெண் : என்னைச் சேர்ந்த உன்னுள்ளம்…
ஈரம் மாறுமா…

ஆண் : தங்கம் என்ன சுட்டாலும்…
சாரம் போகுமா…

பெண் : இளங்கோதை ஒரு பேதை…
இவள் பாதை உனது…

ஆண் : மலர் மாலை அணியாமல்…
உறங்காது மனது…

பெண் : இது போதும் சொர்க்கம் வேறேது…

பெண் : அதிகாலை சுபவேளை…
உன் ஓலை வந்தது…

ஆண் : அதிகாலை சுபவேளை…
உன் ஓலை வந்தது…

பெண் : காதல் சொன்ன காகிதம்…
பூவாய்ப் போனது…
வானில் போன தேவதை…
வாழ்த்துச் சொன்னது…

ஆண் : ஒரு தத்தை கடிதத்தை…
தன் நெஞ்சுக்குள்ளே வாசிக்க…

ஆண் : அதிகாலை சுபவேளை…
உன் ஓலை வந்தது…

ஆண் & பெண் : அதிகாலை சுபவேளை…
உன் ஓலை வந்தது…