ஆண் : லல்லா லா-லா-லா
லல்லா லா-லா-லா
லல்லா லா-லா-லா

ஆண் : நா ரொம்பா லிட்-டு
மச்சா அவ என் ஃபேவரைட்டு
சீன்ன போட்டு சுத்து
அவ வொர்த்து வர்மா வொர்த்து

ஆண் : நா ரோம்பா லிட்-டு
மச்சா அவ என் ஃபேவரைட்டு
சீன்ன போட்டு சுத்து
அவ வொர்த்து வர்மா வொர்த்து

ஆண் : வொர்த்து வர்ம வொர்த்து
வொர்த்து வர்மா வொர்த்து
சும்மா சீன்ன போட்டு சுத்து
சும்மா சீன்ன போட்டு சுத்து
வொர்த்து வர்மா வொர்த்து
வொர்த்து வர்மா வொர்த்து
சும்மா சீன்ன போட்டு சுத்து
சும்மா சீன்ன போட்டு சுத்து

ஆண் : நானோ டொக்கு
விட்டா ஒரு லுக்கு
அடிச்சுது லக்கு
ஆனேன் தக்கு தக்கு

ஆண் : அவ ஆரா பத்துக்கு பத்து
டக்குனு பாத்தா ஆவுது ஜெர்க்கு
ஆரா பத்துக்கு பத்து
டக்குனு பாத்தா ஆவுது ஜெர்க்கு

ஆண் : அவ ஆரா பத்துக்கு பத்து
டக்குனு பாத்தா ஆவுது ஜெர்க்கு
ஆரா பத்துக்கு பத்து
டக்குனு பாத்தா ஆவுது ஜெர்க்கு

ஆண் : அவ நீல கலர்ரு உஜாலா
வெளுத்து உட்ட மஜா வா
லைட்டா சிரிச்சா பிரைட்டா ஆச்சு
இனி லைஃப்பு ஃபுல்லா குஜால் தான்

ஆண் : கண்ணு ரெண்டும் கஜானா
அத கொல்லை அடிப்பேன் மச்சா நான்
லவ்வு கிவ்வுனு சுத்த விட்டு
கொடுத்துராத பனானா

ஆண் : ஸ்கெட்ச்சு போட்டு தூக்க போறேன்
கோவிந்தமா மெர்சல்ல
அந்த ஆர்சிபி கீ காலம் வருது
எனக்கு என்ன கொறச்சல்லா
அந்த கோஹினூர்ரு வைரத்த
ஐபிள் டவர் உயரத்த
உஷார் பண்ண யூஸ்ஸு பண்ணுவேன்
பிதாகரஸ் தியரத்தா

ஆண் : நானோ டொக்கு
விட்டா ஒரு லுக்கு
அடிச்சுது லக்கு
ஆனேன் தக்கு தக்கு

ஆண் : அவ ஆரா பத்துக்கு பத்து
டக்குனு பாத்தா ஆவுது ஜெர்க்கு
ஆரா பத்துக்கு பத்து
டக்குனு பாத்தா ஆவுது ஜெர்க்கு

ஆண் : அவ ஆரா பத்துக்கு பத்து
டக்குனு பாத்தா ஆவுது ஜெர்க்கு
ஆரா பத்துக்கு பத்து
டக்குனு பாத்தா ஆவுது ஜெர்க்கு