ஆண் : அய்யய்யயோ
ஆனந்தமே நெஞ்சுக்குள்ளே
ஆரம்பமே நூறு கோடி வானவில்
மாறி மாறி சேருதே
காதல் போடும் தூறலில்
தேகம் மூழ்கி போகுதே

ஆண் : ஏனோ ஒரு ஆசை
வா வா கதை பேச
அய்யய்யோ… அய்யய்யய்யோ
அய்யய்யய்யோ…

ஆண் : உன்னை முதல்முறை
கண்ட நொடியினில்
தண்ணிக்குள்ள விழுந்தேன்
அன்று விழுந்தவன் இன்னும்
எழும்பல மெல்ல மெல்ல கரைந்தேன்

ஆண் : கரை சேர நீயும்
கையில் ஏந்த வா உயிா்
காதலோடு நானும் நீந்தவா
கண்களில் கண்டது பாதி
வரும் கற்பனை தந்தது மீதி
தொடுதே… சுடுதே… மனதே…

ஆண் : அய்யய்யயோ
ஆனந்தமே நெஞ்சுக்குள்ளே
ஆரம்பமே

ஆண் : கண்கள் இருப்பது
உன்னை ரசித்திட என்று
சொல்ல பிறந்தேன் கைகள்
இருப்பது தொட்டு அணைத்திட
அள்ளிக் கொள்ள துணிந்தேன்

ஆண் : எதற்காக கால்கள்
கேள்வி கேட்கிறேன் துணை
சோ்ந்து போக தேதி பாா்க்கிறேன்
நெற்றியில் குங்குமம் சூட
இளம் நெஞ்சினில் இன்பமும் கூட
மெதுவா… வரவா… தரவா…..

ஆண் : அய்யய்யயோ
ஆனந்தமே நெஞ்சுக்குள்ளே
ஆரம்பமே நூறு கோடி வானவில்
மாறி மாறி சேருதே
காதல் போடும் தூறலில்
தேகம் மூழ்கி போகுதே

ஆண் : ஏனோ ஒரு ஆசை
வா வா கதை பேச
அய்யய்யோ…