ஆண்: ஏ அழகிய தீயே…
என்னை வாட்டுகிறாயே…
ஒரு ஹைக்கு கவிதை…
விழிகளில் நீ பாட பாட…
ஒரு ஹப்பர்டென்ஷன் தலைக்கேறுதே..
நானும் வாட…

ஆண்: ஏ அழகிய தீயே…
என்னை வாட்டுகிறாயே…
ஒரு ஹைக்கு கவிதை…
விழிகளில் நீ பாட பாட…
ஒரு ஹப்பர்டென்ஷன் தலைக்கேறுதே..
நானும் வாட…

ஆண்கள்(குழு): பாவைகள் உனக்கொரு அலர்ஜியடா…
அவளை பார்த்ததும் உனக்குள்ளே எனர்ஜியடா…

ஆண்: என்னை ஏதோ செய்து விட்டாள்…

ஆண்கள்(குழு): Common baby…
Don’t do this baby….

ஆண்: நெஞ்சை பூபோல் கொய்து விட்டாள்…
நெஞ்சை பூபோல் கொய்து விட்டாள்…

ஆண்கள்(குழு): Don’t you ever do this…
Don’t you ever do this….
Don’t you ever do this….

—BGM—

ஆண்கள்(குழு): Don’t you ever do this…
Don’t you ever do this…
Don’t you ever do this…

—BGM—

ஆண்: அறவே இல்லை உறக்கம்…
அதற்கும் இல்லை இரக்கம்…
இமைகள் ஒன்றாக எப்போதும் சேராமல்…
இடையில் நின்றாயே இது நியாயமா….

ஆண்கள்(குழு): பி.பி. ஏறி போச்சு இளரத்தம்…
நெஞ்சில் கார்கில் போலே ஒரு யுத்தம்…
அடி அர்த்த ராத்திரி சம்மர் மாதிரி…
வெப்பம் தாக்குதடி கண்ணில்…
எதிர் நின்று தாக்கவே….
தீயும் காற்றும் ஒன்று சேர்ந்ததோ உன்னில்…

ஆண்: நீ என்னை சுட்டதும், அனலில் இட்டதும்…
எந்த மட்டிலும் போ-போ-போதும்…

—BGM—

ஆண்: ஏ அழகிய தீயே….
என்னை வாட்டுகிறாயே…
ஒரு ஹைக்கு கவிதை…
விழிகளில் நீதான் பாட பாட…
ஒரு ஹப்பர்டென்ஷன் தலைக்கேறுதே…
நானும் வாட….

ஆண்கள்(குழு): Never do this to me…
Don’t ever do this to me… Baby….

ஆண்கள்(குழு): உன் பெயர் சொல்லி சொல்லி…
என்னையே நான் மறந்தேன்…
உன் மின்னல் பார்வையில்…
என்னுயிர் நான் தொலைத்தேன்…
உன் பெயர் சொல்லி சொல்லி…
என்னையே நான் மறந்தேன்…
உன் மின்னல் பார்வையில்…
என்னுயிர் நான் தொலைத்தேன்…

—BGM—

ஆண்: உதட்டில் உந்தன் பெயர்தான்…
உடலில் உந்தன் உயிர்தான்…
நிலத்தில் நின்றாலும்…
நீ எங்கு சென்றாலும்…
நான் உன்னை தொடர்கின்ற…
நிழல் அல்லவா…

ஆண்கள்(குழு): காதல் பித்து ஏறி மனம் கத்த…
அவளை செக்கு போல நீ சுத்த…
உன்னை கொஞ்சம் கொஞ்சமாய்…
துண்டம் துண்டமாய் கொன்று போட்டது என்ன…
கொடி மின்னல் காட்டிய தேகம் யாவும்…
மின்னல் போலவே மின்ன…

ஆண்: நான் என்னை என்னிடம் இல்லை…
என்றுதான் பெண்ணே உன் இடம்…
வந்தேன் தேட…

—BGM—

ஆண்: ஏ அழகிய தீயே…
என்னை வாட்டுகிறாயே…
ஒரு ஹைக்கு கவிதை…
விழிகளில் நீதான் பாட பாட…
ஒரு ஹப்பர்டென்ஷன் தலைக்கேறுதே…
நானும் வாட…

ஆண்கள்(குழு): பாவைகள் உன்னகொரு அலர்ஜியாட…
அவளை பார்த்ததும் உன்னகுள்ளே எனர்ஜியாட…

ஆண்: என்னை ஏதோ செய்து விட்டாள்,

ஆண்கள்(குழு): Common baby, Don’t do this baby….

ஆண்: நெஞ்சை பூபோல் கொய்து விட்டாள்…
நெஞ்சை பூபோல் கொய்து விட்டாள்…

—BGM—