ஆண் : அழகிய லைலா…
அவள் இவளது ஸ்டைலா…
சந்தன வெயிலா…
இவள் மன்மத புயலா…

ஆண் : அடடா பூவின் மாநாடா… ஓஓ ஓஓ…
அழகுக்கு இவள்தான் தாய் நாடா…

ஆண் : அழகிய லைலா…
அவள் இவளது ஸ்டைலா…
சந்தன வெயிலா…
இவள் மன்மத புயலா…

ஆண் : அடடா பூவின் மாநாடா… ஓஓ ஓஓ…
அழகுக்கு இவள்தான் தாய் நாடா…

—BGM—

ஆண் : ஏ… சிறகென விரித்தாள் கூந்தலை இங்கே…
சூரிய நிலவாய் ஆனது அங்கே…
என் மனம் இன்று போனது எங்கே…
மன்மதனே உன் ரதி எங்கே…

ஆண் : கன்னத்தை தொட்டால் சந்தனம் கொட்டும்…
வெட்கத்தை தொட்டால் குங்குமம் கொட்டும்…
புன்னகை பட்டால் மல்லிகை மொட்டும்…
பார்த்தால் பருவம் மூச்சு முட்டும்…

ஆண் : காலடி ஓசைகள் கம்பனை கேட்டது…
அம்மம்மா…

ஆண் : பிக்காசோவின் ஓவியம் ஒன்று…
பீத்தோவனின் சிம்பனி ஒன்று…
பெண்ணாய் மாறியதோ…

ஆண் : அந்தப்புரத்து மகராணி… ஓஓ ஓஓ…
அந்தப்புரத்து மகராணி…

ஆண் : அழகிய லைலா…
அவள் இவளது ஸ்டைலா…
சந்தன வெயிலா…
இவள் மன்மத புயலா…

ஆண் : அடடா பூவின் மாநாடா… ஓஓ ஓஓ…
அழகுக்கு இவள்தான் தாய் நாடா…

—BGM—

ஆண் : உயிருக்குள் மின்னல்கள் அடித்ததென்ன…
தாகங்கள் என்னை குடித்ததென்ன…
அழகில் என்னை வளைத்ததென்ன…
இதயம் கொள்ளை போனதென்ன…

ஆண் : ரகசியமாய் இவள் இளமையை ரசித்தேன்…
கவிதைகள் எழுதி மனசுக்குள் படித்தேன்…
கனவுகள் அடுக்கி காலையில் கலைத்தேன்…
தினம் தினம் இவளை யோசித்தேன்…

ஆண் : வாலிப குறும்புகள் ஜாடைகள் சொல்லுது…
அய்யய்யோ…

ஆண் : பூக்கள் அவளை பார்த்து பார்த்து…
ஆட்டோகிராப்பை கேட்டு கேட்டு…
கைகள் நீட்டியதோ…

ஆண் : அந்தப்புரத்து மகராணி… ஓஓ ஓஓ…
அந்தப்புரத்து மகராணி…

ஆண் : அழகிய லைலா…
அவள் இவளது ஸ்டைலா…
சந்தன வெயிலா…
இவள் மன்மத புயலா…

ஆண் : அடடா பூவின் மாநாடா… ஓஓ ஓஓ…
அழகுக்கு இவள்தான் தாய் நாடா…