ஆண் : வெய்டிங் ஃபாா் தி
புன்னகை சிாிடி காணவில்லை
ஹாா்ட் பீட் திருடி

ஆண் : அடடா நான் கவிஞன்
உனை பாா்த்து கெட்டுப்போன
கவிஞன் ஹானஸ்ட்டா நான்
பேசவா இல்ல இது போதுமா
ஓ……மை டாா்லிங் நாங்க கம்மிங்
புது புது கணக்கெல்லாம் பென்டிங்
ஓ கோரஸ்ஸா நான் கேட்கவா
எஸ்-சா எஸ்-சா நோ-வா எஸ்-சா

ஆண் : அழகியே…
மோி மீ மோி மீ அழகியே…
பிளிா்ட் வித் மீ கெட் ஹை
வித் மீ அழகியே கோவம்
வந்தா கூச்சம் வந்தா
டோன்ட் ஒா்ாி அழகியே
ஹே அழகியே

ஆண் : ஹே அழகியே…
மோி மீ மோி மீ அழகியே…
பிளிா்ட் வித் மீ கெட் ஹை
வித் மீ அழகியே காதல்
வந்தா மேட்டா் வந்தா
கால் அடி அழகியே
ஹே அழகியே ஹே

ஆண் : யாரும் கேட்கா
எது ஒன்றை எது ஒன்றை
நான் கேட்டேன் உன்னை
அதை தந்தால் நன்றி பிடிவாதம்
இன்றி நீ தந்தால் நன்றி துளி துளிரே…………
துளி காலம் கேட்டேன் துளி காதல் கேட்டேன்
துளி காமம் கேட்டேன் மறு உயிரே…………
மறுக்காதே நீ மறக்காதே நீ
எந்தன் அழகியே நீ

ஆண் : நீ நீ நீ நீ நீ நீ …….
நின் நீ நின் நீ நின் நீ

ஆண் : அழகியே…
மோி மீ மோி மீ அழகியே…
பிளிா்ட் வித் மீ கெட் ஹை
வித் மீ அழகியே கோவம்
வந்தா கூச்சம் வந்தா
டோன்ட் ஒா்ாி அழகியே
ஹே அழகியே

ஆண் : ஹே அழகியே…
மோி மீ மோி மீ அழகியே…
பிளிா்ட் வித் மீ கெட் ஹை
வித் மீ அழகியே காதல்
வந்தா மேட்டா் வந்தா
கால் அடி அழகியே
ஹே அழகியே ஹே