ஆண் : சின்ன சின்ன சேதி சொல்லி…
வந்ததொரு ஜாதி மல்லி…
ஆலமர காத்தடிக்கும் தோப்போரம்…
ஹோய்… ஆசை மனம் பாடுதொரு தேவாரம்…

ஆண் : மேற்கால வெயில் சாய…
வாய்க்காலில் வெள்ளம் பாய…
மயக்கம் ஒரு கெறக்கம்…
இந்த வயசுல மனசுல வந்து வந்து பொறக்கும்…

பெண் : சின்ன சின்ன சேதி சொல்லி…
வந்ததொரு ஜாதி மல்லி…
ஆலமர காத்தடிக்கும் தோப்போரம்…
ஹோய்… ஆசை மனம் பாடுதொரு தேவாரம்…

—BGM—

ஆண் : மெல்ல மெல்ல தாளம் தட்ட…
மத்தளமும் சம்மதத்த தருமோ…
கச்சேரிய நானும் வைக்கும் நாள் வருமோ…

பெண் : அஞ்சு விரல் கோலம் போட…
அச்சம் என்ன மிச்சமின்றி விடுமோ…
அன்னாடம்தான் ஆசை என்னும் நோய் வருமோ…

ஆண் : மொட்டு விரிந்தால் வண்டுதான்…
முத்தம் போடாதா…

பெண் : முத்தம் விழுந்தால் அம்மம்மா…
வெட்கம் கூடாதா…

ஆண் : கட்டி புடிச்சிருக்க…
மெட்டு படிச்சிருக்க…
எனக்கொரு வரம் கொடு…
மடியினில் இடம் கொடு…

பெண் : சின்ன சின்ன சேதி சொல்லி…
வந்ததொரு ஜாதி மல்லி…
ஆலமர காத்தடிக்கும் தோப்போரம்…
ஹோய்… ஆசை மனம் பாடுதொரு தேவாரம்…

—BGM—

பெண் : உன்னவிட்டு நான் இருந்தால்…
அந்தி வரும் சந்திரனும் சுடுமோ…
மன்மதனின் அம்புகளும் பாய்ந்திடுமோ…

ஆண் : வெண்ணிலவ தூது விடு…
வண்ண மயில் உன் அருகில் வருவேன்…
பள்ளியறை பாடல்களை பாடிடுவேன்…

பெண் : என்னை கொடுப்பேன்…
கொண்டு போ…
உந்தன் கையோடு…

ஆண் : ஒட்டி இருப்பேன்…
ஆடை போல்…
உந்தன் மெய்யோடு…

பெண் : தன்னந்தனிச்சிருக்க…
உன்னை நினைச்சிருக்க…
பனி விழும் இரவினில் உதடுகள் வெடிக்கிது…

ஆண் : சின்ன சின்ன சேதி சொல்லி…
வந்ததொரு ஜாதி மல்லி…
ஆலமர காத்தடிக்கும் தோப்போரம்…
ஹோய்… ஆசை மனம் பாடுதொரு தேவாரம்…

பெண் : மேற்கால வெயில் சாய…
வாய்க்காலில் வெள்ளம் பாய…

ஆண் : மயக்கம் ஒரு கெறக்கம்…
இந்த வயசுல மனசுல…
வந்து வந்து பொறக்கும்…

பெண் : சின்ன சின்ன சேதி சொல்லி…
வந்ததொரு ஜாதி மல்லி…
ஆலமர காத்தடிக்கும் தோப்போரம்…
ஹோய்… ஆசை மனம் பாடுதொரு தேவாரம்…