—BGM—

ஆண் : சாக்லேட் சாக்லேட் போலவே…
லைஃப்பே டேஸ்ட்டு டேஸ்ட்டுடா…

—BGM—

ஆண் : சாக்லே சாக்லேட் போலவே…
லைஃப்பே டேஸ்ட்டு டேஸ்ட்டுடா…
லவ் பேர்ட்ஸ் லவ் பேர்ட்ஸ் பறக்கவே…
எல் போர்டு எல் போர்டு எதுக்குடா…

—BGM—

ஆண் : பூக்களின் சிரிப்புக்கெல்லாம் மேக்கப்பு தேவையில்லை…
திண்டுக்கல் பூட்டெதுக்கு டீன் ஏஜ்க்கு…

ஆண் : சாக்லேட் சாக்லேட் போலவே…
லைஃப்பே டேஸ்ட்டு டேஸ்ட்டுடா…

—BGM—

ஆண் : சேட்டு கடையில் வட்டி இல்லையா…
தேங்க்ஸ் சொல்லுவோம்…
சாதா பிகர் அண்ணன்னு சொன்னா…
தேங்க்ஸ் சொல்லுவோம்…

ஆண் : தோட்டா இல்லாமல் தோசை சுடும்…
மம்மிக்கு தேங்க்ஸ் சொல்லுவோம்…
பேட்டா கடையில் அஞ்சு பைசா…
பேலன்ஸ் தந்தா தேங்க்ஸ் சொல்லுவோம்…

ஆண் : ஒன் வேல போக சொன்ன தாங்க் யு…
சண்டேல தூங்க சொன்ன தாங்க் யு…

—BGM—

ஆண் : சாக்லேட் சாக்லேட் போலவே…
லைஃப்பே டேஸ்ட்டு டேஸ்ட்டுடா…
லவ் பேர்ட்ஸ் லவ் பேர்ட்ஸ் பறக்கவே…
எல் போர்டு எல் போர்டு எதுக்குடா…

—BGM—

ஆண் : குவாட்டர் வாங்கையில் கொசுறு தந்தா…
தேங்க்ஸ் சொல்லுவோம்…
பேஜ்லர்க்கு வீடு கொடுத்தா…
தாங்க்ஸ் சொல்லுவோம்…

ஆண் : தினத்தந்தி கன்னி தீவு எப்ப முடியும்…
தெரிஞ்சுட்டா தேங்க்ஸ் சொல்லுவோம்…
டி கடை சீட் மேல காலை வச்சா…
திட்டலன்னா தேங்க்ஸ் சொல்லுவோம்…

ஆண் : தினம் லைப்ல சொல்லி பாரு தாங்க் யு…
உன் எதிரியும் சொல்லுவான் ஐ லைக் யு…

—BGM—

ஆண் : சாக்லேட் சாக்லேட் போலவே…
லைஃப்பே டேஸ்ட்டு டேஸ்ட்டுடா…
லவ் பேர்ட்ஸ் லவ் பேர்ட்ஸ் பறக்கவே…
எல் போர்டு எல் போர்டு எதுக்குடா…

—BGM—

ஆண் : பூக்களின் சிரிப்புக்கெல்லாம் மேக்கப்பு தேவையில்லை…
திண்டுக்கல் பூட்டெதுக்கு டீன் ஏஜ்க்கு…

ஆண் : சாக்லேட் சாக்லேட் போலவே…
லைஃப்பே டேஸ்ட்டு டேஸ்ட்டுடா…

—BGM—