பெண் : டைலாமோ டைலாமோ…
டைலா டைலா டைலாமோ…
டைலாமோ டைலாமோ…
டைலாமோ டைலாமோ…

பெண் : டைலாமோ டைலாமோ…
டைலா டைலா டைலாமோ…
டைலாமோ டைலாமோ…
டைலாமோ டைலாமோ…

பெண் : காலைலேக்கி ராத்திரி மேல் காதலு…
காலைலேக்கி ராத்திரி மேல் காதலு…
தீக்குச்சிக்கு தண்ணி மேல காதலு…

பெண் : சோ எக் பாஸ்டர்ட்…
என்னோட லவ்வர்தான் பார்…
சோ எக் பாஸ்டர்ட்…
என்னோட லவ்வர்தான் பார்…

ஆண் : ஹ்ம்ம் ம்ம்ம்… ஹான் ஹான்…

ஆண் : டைலாமோ டைலாமோ…
டைலா டைலா டைலாமோ…
டைலாமோ டைலாமோ…
டைலாமோ டைலாமோ…

ஆண் : டைலாமோ டைலாமோ…
டைலா டைலா டைலாமோ…
டைலாமோ டைலாமோ…
டைலாமோ டைலாமோ…

—BGM—

பெண் : அமெரிக்கா நீயானா…
ஆப்கானிஸ்தான் நானானா…
கல்யாணம் எந்த ஊரில் கூறு…
குழு : கூறு…

ஆண் : உன் ஊரும் ஓகேதான்…
எங்க ஊரும் ஓகேதான்…
பின் லேடன் என்ன சொல்றான் பாரு…
குழு : பாரு…

பெண் : உன் மேலே பித்து பித்து பித்து பித்து…
நோய் தீர முட்டு முட்டு முட்டு முட்டு…
உன் மேல பித்து பித்து…
நோய் தீர முட்டு முட்டு…
காதல்ல சீன் போட…
உம் ஜெட்டு வேகத்தில் வா…

ஆண் : டைலாமோ டைலாமோ…
டைலா டைலா டைலாமோ…
டைலாமோ டைலாமோ…
டைலாமோ டைலாமோ…

ஆண் : டைலாமோ டைலாமோ…
டைலா டைலா டைலாமோ…
டைலாமோ டைலாமோ…
டைலாமோ டைலாமோ…

—BGM—

பெண் : ஸ்ரீலங்கா நீயானால்…
எல்.டி.டி.இ நானானா…
ஆண் : அய்யய்யோ வாய கொஞ்சம் மூடு…

பெண் : டி.எம்.கே நீயானால்…
எ.டி.எம்.கே நானானா…
ஆண் : கோட்டைல நம்ம வீட்ட போடு…

பெண் : வாய்மேலே இச்சு இச்சு இச்சு இச்சு…
தாடா நீ நச்சு நச்சு நச்சு நச்சு…
வாய்மேலே இச்சு இச்சு…
தாடா நீ நச்சு நச்சு…
காஞ்ச மாடு கம்பில பாயுறத போல்…

ஆண் : டைலாமோ டைலாமோ…
டைலா டைலா டைலாமோ…
டைலாமோ டைலாமோ…
டைலாமோ டைலாமோ…

ஆண் : டைலாமோ டைலாமோ…
டைலா டைலா டைலாமோ…
டைலாமோ டைலாமோ…
டைலாமோ டைலாமோ…

பெண் : காலைலேகி ராத்திரி மேல் காதலு…
காலைலேகி ராத்திரி மேல் காதலு…
தீக்குச்சிக்கு தண்ணி மேல காதலு…

பெண் : சோ எக் பாஸ்டர்ட்…
என்னோட லவ்வர்தான் பார்…
சோ எக் பாஸ்டர்ட்…
என்னோட லவ்வர்தான் பார்…

ஆண் : ஹ்ம்ம் ம்ம்ம்… ஹான் ஹான் ஹான்…