ஆண் : ம்ம்ம்ம்….ம்ம்ம்…ம்ம்ம்ம்…
ஓஓ…..ஓ….ஓஹோ…
தெய்வம் தந்த வீடு வீதி இருக்கு

ஆண் : தெய்வம் தந்த வீடு
வீதி இருக்கு
இந்த ஊரென்ன சொந்த வீடென்ன
இந்த ஊரென்ன சொந்த வீடென்ன
ஞானப் பெண்ணே
வாழ்வின் பொருள் என்ன
நீ வந்த கதை என்ன
வாழ்வின் பொருள் என்ன
நீ வந்த கதை என்ன

ஆண் : நான் கேட்டு
தாய்தந்தை படைத்தாரா…..
ஆ…ஆ….ஆ….

ஆண் : நான் கேட்டு
தாய்தந்தை படைத்தாரா
இல்லை என் பிள்ளை
எனை கேட்டு பிறந்தானா
தெய்வம் செய்த பாவம்
இது போடி தங்கச்சி
கொன்றால் பாவம் தின்றால் போச்சு
இதுதான் என் கட்சி

ஆண் : ஆதி வீடு அந்தம் காடு
இதில் நான் என்ன
அடியே நீ என்ன ஞானப் பெண்ணே
வாழ்வின் பொருள் என்ன
நீ வந்த கதை என்ன

ஆண் : தெய்வம் தந்த வீடு
வீதி இருக்கு
தெய்வம் தந்த வீடு வீதி இருக்கு….

ஆண் : வெறும் கோவில்
இதில் என்ன அபிஷேகம்
உன் மனம் எங்கும் தெருக்கூத்து
பகல் வேஷம்
கள்ளிகென்ன முள்ளில் வேலி
போடி தங்கச்சி
காற்றுக்கேது தோட்டக்காரன்
இதுதான் என் கட்சி

ஆண் : கொண்டதென்ன கொடுப்பதென்ன
இதில் தாய் என்ன
மனந்த தாரம் என்ன
ஞானப் பெண்ணே
வாழ்வின் பொருள் என்ன
நீ வந்த கதை என்ன

ஆண் : தெளிவாகத் தெரிந்தாலே
சித்தாந்தம்
அது தெரியாமல் போனாலே வேதாந்தம்
மண்ணைத் தோண்டி தண்ணீர் தேடும்
அன்புத் தங்கச்சி
என்னை தோண்டி ஞானம் கண்டேன்
இதுதான் என் கட்சி

ஆண் : உண்மை என்ன பொய்மை என்ன
இதில் தேன் என்ன
கடிக்கும் தேள் என்ன
ஞானப் பெண்ணே
வாழ்வின் பொருள் என்ன
நீ வந்த கதை என்ன

ஆண் : தெய்வம் தந்த வீடு
வீதி இருக்கு
தெய்வம் தந்த வீடு வீதி இருக்கு