பெண் : என் அன்பே அன்பே
என் மனம் உன் வசம்
ஆண் : நீ சொன்னால் போதும்
சம்மதம் சம்மதம்

பெண் : உன் காதல் மாளிகை
நான் அல்லவோ….ஓ….
ஆண் : உன் ராக மாளிகை
நான் அல்லவோ….ஓ….

பெண் : என் அன்பே அன்பே
என் மனம் உன் வசம்
ஆண் : நீ சொன்னால் போதும்
சம்மதம் சம்மதம்

பெண் : பூம்பாவை மனம் சிம்மாசனம் மன்னனே
இதழ்கள் பூந்தேன் தரும் பிருந்தாவனம் கண்ணனே
ஆண் : உன் பிரேமாயணம் பாராயணம் செய்கிறேன்
தினமும் காதல் கிளி கீதாஞ்சலி சொல்கிறேன்

பெண் : காமாஸ்திரம் நீ போட
ரோமாஞ்சனம் நான் காண
ஆண் : சந்திரோதயம் நீயாக
சொர்க்கலயம் நான் காண

பெண் : கண்ணா உன் கை வண்ணம்
காணாத வைபோகம்
ஆண் : அன்பே உன் சிங்காரம் அழகான ஸ்ரீராகம்…..
பெண் : ஓ……..அன்பே அன்பே அன்பே வா ……

ஆண் : என் அன்பே அன்பே
என் மனம் உன் வசம்
பெண் : நீ சொன்னால் போதும்
சம்மதம் சம்மதம்

ஆண் : நீ வாராமலே பொழுதாயிரம் போனது
அழகே பல ராத்திரி சிவராத்திரி ஆனது
பெண் : வா நான் பாடுவேன் நீலாம்பரி கீர்த்தனம்
இரவில் தூங்காதது நீங்காதது பெண் மனம்

ஆண் : உன் மேல் ஒரு கண்ணாக
உன்னோடு நான் ஒண்ணாக
பெண் : என்னாகுமோ என் பாடு
ஏதாகுமோ பெண் பாடு

ஆண் : மெதுவாக தொட்டாலும்
பதமாக பட்டாலும்
பெண் : புது மேனி நோகாதோ
புண்ணாகிப் போகாதோ
ஆண் : ஓ……..அன்பே அன்பே அன்பே வா ……

பெண் : என் அன்பே அன்பே
என் மனம் உன் வசம்
ஆண் : நீ சொன்னால் போதும்
சம்மதம் சம்மதம்

பெண் : உன் காதல் மாளிகை
நான் அல்லவோ….ஓ….
ஆண் : உன் ராக மாளிகை
நான் அல்லவோ….ஓ….

பெண் : என் அன்பே அன்பே
என் மனம் உன் வசம்
ஆண் : நீ சொன்னால் போதும்
சம்மதம் சம்மதம்