ஆண் : என் காதல் சொல்ல நேரம் இல்லை
உன் காதல் சொல்ல தேவை இல்லை
நம் காதல் சொல்ல வாா்த்தை இல்லை
உண்மை மறைத்தாலும் மறையாதடி ….

ஆண் : உன் கையில் சேர ஏங்கவில்லை
உன் தோளில் சாய ஆசை இல்லை
நீ போன பின்பு சோகம் இல்லை
என்று பொய் சொல்ல தொியாதடி

ஆண் : உன் அழகாலே உன் அழகாலே
என் வெயில் காலம் அது மழை காலம்
உன் கனவாலே உன் கனவாலே
மனம் அலைபாயும் மெல்ல குடை சாயும்

ஆண் : என் காதல் சொல்ல நேரம் இல்லை
உன் காதல் சொல்ல தேவை இல்லை
நம் காதல் சொல்ல வாா்த்தை இல்லை
உண்மை மறைத்தாலும் மறையாதடி …..

ஆண் : காற்றோடு கை வீசி நீ பேசினால்
எந்தன் நெஞ்சோடு புயல் வீசுதே
வயதோடும் மனதோடும் சொல்லாமலே
சில எண்ணங்கள் வலை வீசுதே

ஆண் : காதல் வந்தாலே கண்ணோடு தான்
கள்ளத்தனம் வந்து குடி ஏறுமோ
கொஞ்சம் நடித்தேனடி கொஞ்சம் துடித்தேனடி
இந்த விளையாட்டை ரசித்தேனடி

ஆண் : உன் விழியாலே உன் விழியாலே
என் வழி மாறும் கண் தடுமாறும்
அடி இது ஏதோ புது ஏக்கம்
இது வலித்தாலும் நெஞ்சம் அதை ஏற்கும்

ஆண் : ஒரு வாா்த்தை பேசாமல் நீ பாரடி
உந்தன் நிமிடங்கள் நீளட்டுமே
வேறேதும் நினைக்காமல் விழி மூடடி
இந்த நெருக்கங்கள் தொடரட்டுமே

ஆண் : யாரும் பாா்க்காமல் எனை பாா்க்கிறேன்
என்னை அறியாமல் உன்னை பாா்க்கிறேன்
சிறு பிள்ளையென எந்தன் இமைகள் அது
உன்னை கண்டாலே குதிகின்றதே

ஆண் : என் அதிகாலை என் அதிகாலை
உன் முகம் பாா்த்து தினம் எழ வேண்டும்
என் அந்தி மாலை என் அந்தி மாலை
உன் மடி சாய்ந்து தினம் விழ வேண்டும் ……

ஆண் : என் காதல் சொல்ல நேரம் இல்லை
உன் காதல் சொல்ல தேவை இல்லை
நம் காதல் சொல்ல வாா்த்தை இல்லை
உண்மை மறைத்தாலும் மறையாதடி ….

ஆண் : உன் கையில் சேர ஏங்கவில்லை
உன் தோளில் சாய ஆசை இல்லை
நீ போன பின்பு சோகம் இல்லை
என்று பொய் சொல்ல தொியாதடி