பெண் : எனதுயிரே எனதுயிரே…
எனக்கெனவே நீ கிடைத்தாய்…
எனதுறவே எனதுறவே…
கடவுளை போல் நீ முளைத்தாய்…

பெண் : நெடுஞ்சாலையில் படும் பாதம்போல்…
சேர்கிறேன் வாழும் காலமே…
வரும் நாட்களே தரும் பூக்களே…
நீளுமே காதல் காதல் வாசமே…

பெண் : எனதுயிரே எனதுயிரே…
எனக்கெனவே நீ கிடைத்தாய்…
எனதுறவே எனதுறவே…
கடவுளை போல் நீ முளைத்தாய்…

—BGM—

ஆண் : இனி இரவே இல்லை கண்டேன்…
உன் விழிகளில் கிழக்கு திசை…
இனி பிரிவே இல்லை அன்பே…
உன் உளறலும் எனக்கு இசை…

பெண் : உன்னை காணும் வரையில்…
எனது வாழ்க்கை வெள்ளை காகிதம்…
கண்ணால் நீயும் அதிலே எழுதி போனாய்…
நல்ல ஓவியம்…
சிறு பார்வையில் ஒரு வார்த்தையில் தோன்றுதே…
நூறு கோடி வானவில்…

ஆண் : எனதுயிரே எனதுயிரே…
எனக்கெனவே நீ கிடைத்தாய்…
எனதுறவே எனதுறவே…
கடவுளை போல் நீ முளைத்தாய்…

—BGM—

பெண் : மரம் இருந்தால் அங்கே என்னை…
நான் நிழலென நிறுத்திடுவேன்…
இலை விழுந்தால் ஐயோ என்றே…
நான் இருதயம் துடித்திடுவேன்…

ஆண் : இனி மேல் நமது இதழ்கள் இணைந்து…
சிரிக்கும் ஓசை கேட்குமே…
நெடுநாள் நிலவும் நிலவின் களங்கம்…
துடைக்க கைகள் கோர்க்குமே…
உருவாக்கினாய் அதிகாலையை ஆகவே…
நீ என் வாழ்வின் மோட்சமே…

பெண் : எனதுயிரே எனதுயிரே…
எனக்கெனவே நீ கிடைத்தாய்…
எனதுறவே எனதுறவே…
கடவுளை போல் நீ முளைத்தாய்…

ஆண் : நெடுஞ்சாலையில் படும் பாதம்போல்…
சேர்கிறேன் வாழும் காலமே…
வரும் நாட்களே தரும் பூக்களே…
நீளுமே காதல் காதல் வாசமே…