ஆண் : அன்பே… அன்பே…
அன்பே… அன்பே…

—BGM—

ஆண் : எனைக் காணவில்லையே நேற்றோடு…
எங்கும் தேடிப் பார்க்கிறேன் காற்றோடு…
உயிர் ஓடிப் போனதோ உன்னோடு…
அன்பே…

ஆண் : நான் நிழலில்லாதவன் தெரியாதா…
என் நிழலும் நீயெனப் புரியாதா…
உடல் நிழலைச் சேரவே முடியாதா…
அன்பே… அன்பே…

ஆண் : நடை போடும் பூங்காற்றே…
பூங்காற்றே…

ஆண் : வா வா…

குழு (ஆண்கள்) : என் வாசல்தான்…

ஆண் : வந்தால்…

குழு (ஆண்கள்) : வாழ்வேனே நான்…

ஆண் : எனைக் காணவில்லையே நேற்றோடு…
எங்கும் தேடிப் பார்க்கிறேன் காற்றோடு…
உயிர் ஓடிப் போனதோ உன்னோடு…
அன்பே…

—BGM—

ஆண் : ஆகாரம் இல்லாமல் நான் வாழக்கூடும்…
அன்பே உன் பேரைச் சிந்தித்தால்…
தீக்குச்சி இல்லாமல் தீ மூட்டக் கூடும்…
கண்ணே நம் கண்கள் சந்தித்தால்…

ஆண் : நான் என்று சொன்னாலே…
நான் அல்ல நீதான்…
நீ இன்றி வாழ்ந்தாலே…
நீர்கூடத் தீதான்…
உன் சுவாசக் காற்றில் வாழ்வேன் நான்…

ஆண் : எனைக் காணவில்லையே நேற்றோடு…
எங்கும் தேடிப் பார்க்கிறேன் காற்றோடு…
உயிர் ஓடிப் போனதோ உன்னோடு…
அன்பே…

ஆண் : நான் நிழலில்லாதவன் தெரியாதா…
என் நிழலும் நீயெனப் புரியாதா…
உடல் நிழலைச் சேரவே முடியாதா…
அன்பே… அன்பே…

—BGM—

ஆண் : நிமிஷங்கள் ஒவ்வொன்றும் வருஷங்களாகும்…
நீ என்னை நீங்கிச் சென்றாலே…
வருஷங்கள் ஒவ்வொன்றும் நிமிஷங்கள் ஆகும்…
நீ எந்தன் பக்கம் நின்றாலே…

ஆண் : மெய்யாக நீ என்னை…
விரும்பாத போதும்…
பொய் ஒன்று சொல் கண்ணே…
என் ஜீவன் வாழும்…
நிஜம் உந்தன் காதலென்றால்…

ஆண் : எனைக் காணவில்லையே நேற்றோடு…
எங்கும் தேடிப் பார்க்கிறேன் காற்றோடு…
உயிர் ஓடிப் போனதோ உன்னோடு…
அன்பே…

ஆண் : நான் நிழலில்லாதவன் தெரியாதா…
என் நிழலும் நீயெனப் புரியாதா…
உடல் நிழலைச் சேரவே முடியாதா…
அன்பே… அன்பே…

ஆண் : நடை போடும் பூங்காற்றே…
பூங்காற்றே…

ஆண் : வா வா…

குழு (ஆண்கள்) : என் வாசல்தான்…

ஆண் : வந்தால்…

குழு (ஆண்கள்) : வாழ்வேனே நான்…

ஆண் : எனைக் காணவில்லையே நேற்றோடு…
எங்கும் தேடிப் பார்க்கிறேன் காற்றோடு…
உயிர் ஓடிப் போனதோ உன்னோடு…
அன்பே…