பெண் : எனக்குப் பிடித்த பாடல் அது உனக்கும் பிடிக்குமே…
உன் மனது போகும் வழியை எந்தன் மனது அறியுமே…

—BGM—

பெண் : என்னைப் பிடித்த நிலவு அது உன்னைப் பிடிக்குமே…
காதல் நோய்க்கு மருந்து தந்து நோயைக் கூட்டுமே…

பெண் : உதிர்வது பூக்களா மனது வளர்த்த சோலையில்…
காதல் பூக்கள் உதிருமா…

பெண் : எனக்குப் பிடித்த பாடல் அது உனக்கும் பிடிக்குமே…
உன் மனது போகும் வழியை எந்தன் மனது அறியுமே…
என்னைப் பிடித்த நிலவு அது உன்னைப் பிடிக்குமே…
காதல் நோய்க்கு மருந்து தந்து நோயைக் கூட்டுமே…

பெண் : உதிர்வது பூக்களா மனது வளர்த்த சோலையில்…
காதல் பூக்கள் உதிருமா…

—BGM—

பெண் : மெல்ல நெருங்கிடும் போது நீ தூர போகிறாய்…
விட்டு விலகிடும் போது நீ நெருங்கி வருகிறாய்…

—BGM—

பெண் : காதலின் திருவிழா கண்களில் நடக்குதே…
குழந்தையைப் போலவே இதயமும் தொலையுதே…

பெண் : வானத்தில் பறக்கிறேன்…
மோகத்தில் மிதக்கிறேன்…
காதலால் நானும் ஓர் காத்தாடி ஆகிறேன்…

பெண் : எனக்குப் பிடித்த பாடல் அது உனக்கும் பிடிக்குமே…
உன் மனது போகும் வழியை எந்தன் மனது அறியுமே…
என்னைப் பிடித்த நிலவு அது உன்னைப் பிடிக்குமே…
காதல் நோய்க்கு மருந்து தந்து நோயைக் கூட்டுமே…

—BGM—

பெண் : வெள்ளிக் கம்பிகளைப் போல ஒரு தூறல் போடுதோ…
விண்ணும் மண்ணில் வந்து சேர அது பாலம் போடுதோ…

—BGM—

பெண் : நீர்த்துளி நீங்கினால் நீ தொடும் ஞாபகம்…
நீ தொட்ட இடமெல்லாம் வீணையின் தேன் ஸ்வரம்…
ஆயிரம் அருவியாய் அன்பிலே நனைக்கிறாய்…
மேகம் போல எனக்குள்ளே மோகம் வளர்த்து கலைகிறாய்…

பெண் : எனக்குப் பிடித்த பாடல் அது உனக்கும் பிடிக்குமே…
உன் மனது போகும் வழியை எந்தன் மனது அறியுமே…

—BGM—

பெண் : என்னைப் பிடித்த நிலவு அது உன்னைப் பிடிக்குமே…
காதல் நோய்க்கு மருந்து தந்து நோயைக் கூட்டுமே…

பெண் : உதிர்வது பூக்களா மனது வளர்த்த சோலையில்…
காதல் பூக்கள் உதிருமா…

பெண் : எனக்குப் பிடித்த பாடல் அது உனக்கும் பிடிக்குமே…
உன் மனது போகும் வழியை எந்தன் மனது அறியுமே…