ஆண் : கனவென்னும் ஆலைக்குள்
அகப்பட்ட கரும்பே…….
நினைவென்னும் சோலைக்குள்
பூத்திட்ட அரும்பே…

ஆண் : எந்தன் பாடல்களில் நீ நீலாம்பரி
உன்னை பாராமலே மனம் தூங்காதடி

குழு : தீம்தன தீம்தன தீம்தனா
தீம்தன தீம்தன தீம்தனா
தீம்தன தீம்தன தீம்தனா
தீம்தன தீம்தன தீம்தனா

ஆண் : எந்தன் பாடல்களில் நீ நீலாம்பரி
உன்னை பாராமலே மனம் தூங்காதடி
வலம்புரி சங்கை கூட
உன் கழுத்து மிஞ்சுதடி வஞ்சி மலரே
ஓ நிலவதன் தங்கை என உன் ஜொலிப்பு
சொல்லுதடி வைர சிலையே…..

ஆண் : எந்தன் பாடல்களில் நீ நீலாம்பரி
உன்னை பாராமலே மனம் தூங்காதடி
வசந்தம் என்னும் ஒரு பாவை
நீ அசைந்து வந்த ஒரு சோலை
வசந்தம் என்னும் ஒரு பாவை
நீ அசைந்து வந்த ஒரு சோலை

குழு : …………………….

குழு : தீம்தன தீம்தன தீம்தனா
தீம்தன தீம்தன தீம்தனா
தீம்தன தீம்தன தீம்தனா
தீம்தன தீம்தன தீம்தனா

ஆண் : பொய்கை தாமரையில்
புகுந்த வண்டு ஒன்று அம்மம்மா
போதை ஏற்றிக்கொள்ள
தாளம் போடுதடி அம்மம்மா

ஆண் : பொய்கை தாமரையில்
புகுந்த வண்டு ஒன்று அம்மம்மா
போதை ஏற்றிக்கொள்ள
தாளம் போடுதடி அம்மம்மா

பெண் : பொய்கை வண்டாய் உன் கை மாற
மங்கை நாண செய்கை செய்தாய்
வைகை போல் நாணத்தில் வளைகின்றேனே
வை கை நீ என்றுன்னை சொல்கின்றேனே

பெண் : எந்தன் பாடல்களில் நீ நீலாம்பரி
உன்னை பாராவிடில் நித்தம் உறங்காவிழி

குழு : தீம்தன தீம்தன தீம்தனா
தீம்தன தீம்தன தீம்தனா
தீம்தன தீம்தன தீம்தனா
தீம்தன தீம்தன தீம்தனா

ஆண் : பச்சை அரிசி என்னும்
பற்கள் கொண்ட உந்தன் புன்சிரிப்பு
நெஞ்ச பானையில
நித்தம் வேகிறது உன் நினைப்பு

ஆண் : பச்சை அரிசி என்னும்
பற்கள் கொண்ட உந்தன் புன்சிரிப்பு
நெஞ்ச பானையில
நித்தம் வேகிறது உன் நினைப்பு

பெண் : வார்த்தை தென்றல் நீ வீசும் போது
ஆடும் பூவாய் ஆனேன் மாது
இதழோரம் சில்லென்று நனைகின்றது
சிந்தும் தேன்கூட சிந்தொன்று புனைகின்றது

ஆண் : எந்தன் பாடல்களில் நீ நீலாம்பரி
உன்னை பாராமலே மனம் தூங்காதடி…..
வலம்புரி சங்கை கூட
உன் கழுத்து மிஞ்சுதடி வஞ்சி மலரே
ஓ நிலவதன் தங்கை என உன் ஜொலிப்பு
சொல்லுதடி வைர சிலையே…..

ஆண் : வசந்தம் என்னும் ஒரு பாவை
நீ அசைந்து வந்த ஒரு சோலை
வசந்தம் என்னும் ஒரு பாவை
நீ அசைந்து வந்த ஒரு சோலை