ஆண் : எங்கெங்கோ செல்லும்
என் எண்ணங்கள்
இங்கேதான் கண்டேன்
பொன் வண்ணங்கள்
என் வாழ்க்கை வானில்
நிலாவே…நிலாவே…ஏ…ஏ

பெண் : எங்கெங்கோ செல்லும்
என் எண்ணங்கள்
இங்கேதான் கண்டேன்
பொன் வண்ணங்கள்
என் வாழ்க்கை வானில்
நிலாவே…நிலாவே…ஏ…ஏ

பெண் : ஆ ஆ…..நான் காண்பதே
உன் கோலமே..
அங்கும்..ம்ம்ம்….
இங்கும்..ம்ம்ம்…
எங்கும்…ம்ம்ம்…..

ஆண் : ஆ ஆ…ஆ என் நெஞ்சிலே
உன் எண்ணமே..
அன்றும்…ம்ம்ம்……
இன்றும்…ம்ம்….ம்ம்..
என்றும்..ம்ம்..

பெண் : உள்ளத்தில் தேவன்
உள்ளே என் ஜீவன்.
நீ.. நீ.. நீ…

ஆண் : எங்கெங்கோ செல்லும்
என் எண்ணங்கள்
பெண் : இங்கேதான் கண்டேன்
பொன் வண்ணங்கள்
ஆண் : என் வாழ்க்கை வானில்
பெண் : நிலாவே…
ஆண் : நிலாவே…ஏ…

ஆண் : ஆ….ஆ…..கல்லானவன்
பூவாகிறேன் கண்ணே…
உன்னை…..எண்ணி…

பெண் : ஆ…ஆ….ஆ…..பூவாசமும்
தென் மஞ்சமும்
எங்கோ….எங்கோ…..ராஜா…

ஆண் : எதற்காக வாழ்ந்தேன்
உனக்காக வாழ்வேன்
நான்……..நீ……….நாம்………

பெண் : எங்கெங்கோ செல்லும்
என் எண்ணங்கள்
ஆண் : இங்கேதான் கண்டேன்
பொன் வண்ணங்கள்
பெண் : என் வாழ்க்கை வானில்
ஆண் : நிலாவே…
பெண் : நிலாவே…ஏ…

ஆண் : எங்கெங்கோ செல்லும்
என் எண்ணங்கள்