ஆண் : ஆஆஆஆ ஆஆஆஆ
ஆஆஆஆ ஆஆஆஆ ஆஆஆஆ
ஆஆஆஆ ஆஆஆஆ

ஆண் : எங்கே என் ஜீவனே
உன்னில் கண்டேனே
என்னை தந்தேனே
தேரில் வந்த தெய்வமே
தேவ பந்தமே

பெண் : எங்கே என் ஜீவனே
உன்னில் கண்டேனே
என்னை தந்தேனே
♪♫♪
ஆண் : கையில் தீபம்
இருந்தும் நான்
கண்ணில்லாமல்
வாழ்ந்தேன்

பெண் : கண்ணை தந்து
உன்னை நான் அன்னை
போல காப்பேன்

ஆண் : வாழ்க்கை என்னும்
பள்ளியில் என்னை சேர்க்க
வா வாழ்க்கை என்னும்
பள்ளியில் என்னை சேர்க்க
வா

பெண் : விழிகள் ரெண்டும்
பள்ளிக்கூடம் தொடங்கு
கண்ணா புதிய பாடம்

ஆண் : மடியில் சாய்ந்து
படிக்க வேண்டும்

பெண் : எங்கே என் ஜீவனே
உன்னில் கண்டேனே
என்னை தந்தேனே

ஆண் : தேரில் வந்த
தெய்வமே தேவ பந்தமே

பெண் : எங்கே என் ஜீவனே
உன்னில் கண்டேனே
ஆண் : என்னை தந்தேனே
♪♫♪
பெண் : முத்தம் போடும்
வேளையில் சத்தம்
ரொம்ப தொல்லை

ஆண் : பூக்கள் பூக்கும்
ஓசைகள் காதில்
கேட்பதில்லை

பெண் : காம பாணம்
பாய்வதால் காயமாகுமே
காம பாணம் பாய்வதால்
காயமாகுமே

ஆண் : கலசம் இங்கு
கவசமாகும் காமன்
அம்பு முறிந்துபோகும்

பெண் : மலர்ந்த தேகம்
சிவந்து போகும்

ஆண் : எங்கே என் ஜீவனே
உன்னில் கண்டேனே
என்னை தந்தேனே

பெண் : தேரில் வந்த
தெய்வமே தேவ பந்தமே

ஆண் : எங்கே என் ஜீவனே
உன்னில் கண்டேனே
ஆண் & பெண் : என்னை
தந்தேனே