ஆண் : எங்கேயோ பார்த்த
மயக்கம் எப்போதோ வாழ்ந்த
நெருக்கம் தேவதை இந்த சாலை
ஓரம் வருவது என்ன மாயம் மாயம்

ஆண் : கண் திறந்து இவள்
பார்க்கும் போது கடவுளை
இன்று நம்பும் மனது இன்னும்
கண்கள் திறக்காத சிற்பம்
ஒரு கோடி பூ பூக்கும் வெக்கம்

ஆண் : ஆண் மனதை அழிக்க
வந்த சாபம் அறிவை மயக்கும்
மாய தாகம் இவளைப் பார்த்த
இன்பம் போதும் வாழ்ந்துப்
பார்க்க நெஞ்சம் ஏங்கும்

பெண் : ……………………………

ஆண் : கனவுகளில் வாழ்ந்த
நாளை கண் எதிரே பார்க்கிறேன்
கதைகளிலே கேட்டப் பெண்ணா
திரும்பித் திரும்பிப் பார்க்கிறேன்

ஆண் : அங்கும் இங்கும் ஓடும்
கால்கள் அசைய மறுத்து
வேண்டுதே இந்த இடத்தில்
இன்னும் நிற்க இதயம் கூட
ஏங்குதே

ஆண் : என்னானதோ
ஏதானதோ கண்ணாடி
போல் உடைந்திடும் மனது
கவிதை ஒன்று பார்த்து போக
கண்கள் கலங்கி நானும் ஏங்க

ஆண் : மழையின் சாரல்
என்னைத் தாக்க விடைகள்
இல்லா கேள்வி கேட்க

ஆண் : எங்கேயோ பார்த்த
மயக்கம் எப்போதோ வாழ்ந்த
நெருக்கம் தேவதை இந்த சாலை
ஓரம் வருவது என்ன மாயம் மாயம்

ஆண் : கண் திறந்து இவள்
பார்க்கும் போது கடவுளை
இன்று நம்பும் மனது

ஆண் : ஆதி அந்தமும்
மறந்து உன் அருகில்
கரைந்து நான் போனேன்

ஆண் : ஆண்கள் வெக்கபடும்
தருணம் உன்னை பார்த்த
பின்பு நான் கண்டு கொண்டேன்

ஆண் : இடி விழுந்த வீட்டில்
இன்று பூச்செடிகள் பூக்கிறதே
இவள் தானே உந்தன் பாதி
கடவுள் பதில் கேக்கிறதே

ஆண் : வியந்து வியந்து
உடைந்து உடைந்து
சரிந்து சரிந்து மிரண்டு
மிரண்டு

ஆண் : இந்த நிமிடம்
மீண்டும் பிறந்து
உனக்குள் கலந்து
தொலைந்து தொலைந்து