பெண் : என் இதயம் இதுவரை துடித்ததில்லை…
இப்போ துடிக்கிறதே…

—BGM—

பெண் : என் மனசு இதுவரை பறந்ததில்லை…
இப்போ பறக்கிறதே…

—BGM—

பெண் : இது எதனால் எதனால் தெரியவில்லை…
அதனால் பிடிக்கிறதே…
இது சுகமா வலியா புரியவில்லை…
கொஞ்சம் சுகமும் கொஞ்சம் வலியும்…
சேர்ந்து துரத்துகிறதே…

பெண் : என் இதயம் இதுவரை துடித்ததில்லை…
இப்போ துடிக்கிறதே…
என் மனசு இதுவரை பறந்ததில்லை…
இப்போ பறக்கிறதே…

—BGM—

ஆண் : கூட்டத்தில் நின்றாலும் உன்னையே தேடும் கண்கள்…
ஒற்றையாய் போனாலும் உன்னுடன் நடக்குது கால்கள்…
அச்சமே இல்லாத பேச்சிலே மயங்குது நெஞ்சம்…
மிச்சமே இல்லாமல் உன்னிடம் வந்தேன் தஞ்சம்…

ஆண் : தாவணி மோதியே சாயுதே தேரடி…
ரெண்டடி நாலடி நூறு அடி இழுத்தாய்…

பெண் : என் இதயம்…
இதயம் இதயம் இதயம் இதயம்…
இதயம் இதயம் இதயம்…

பெண் : என் இதயம் இதுவரை துடித்ததில்லை…
இப்போ துடிக்கிறதே…
என் மனசு இதுவரை பறந்ததில்லை…
இப்போ பறக்கிறதே…

—BGM—

பெண் : உன்னிடம் எப்போதும் உரிமையாய்…
பழகிட வேண்டும்… பழகிட வேண்டும்…
வைரமே ஆனாலும் தினம் தினம்…
தொலைத்திட தூண்டும்…

பெண் : இதுவரை என் நெஞ்சில்…
இல்லவே இல்லை பயங்கள்…
இரண்டு நாள் பார்த்தேனே…
மிரட்டுதே உந்தன் குணங்கள்…

ஆண் : இத்தனை நாட்களாய் படுத்ததும் உறங்கினேன்…
இரண்டு நாள் கனவிலே உன்னைக்கண்டு விழித்தேன்…

பெண் : என் இதயம்… என் இதயம்…

பெண் : என் இதயம் இதுவரை துடித்ததில்லை…
இப்போ துடிக்கிறதே…
என் மனசு இதுவரை பறந்ததில்லை…
இப்போ பறக்கிறதே…

பெண் : பறக்கிறதே பறக்கிறதே… பறக்கிறதே பறக்கிறதே…
பறக்கிறதே பறக்கிறதே… பறக்கிறதே பறக்கிறதே…