ஆண் : ……………………..

ஆண் : என்னமோ ஏதோ
எண்ணம் திரளுது கனவில்
வண்ணம் பிறழுது நினைவில்
கண்கள் இருளுது நனவில்
என்னமோ ஏதோ முட்டி
முளைக்குது மனதில் வெட்டி
எறிந்திடும் நொடியில் மொட்டு
அவிழுது கொடியில்

ஆண் : ஏனோ குவியமில்லா
குவியமில்லா ஒரு காட்சி
பேழை ஓ ஹோ உருவமில்லா
உருவமில்லா நாளை ஏனோ
குவியமில்லா குவியமில்லா
ஒரு காட்சி பேழை ஓ ஹோ
அரைமனதாய் விடியுது என்
காலை

ஆண் : என்னமோ ஏதோ
மின்னி மறையுது விழியில்
அண்டி அகலுது வழியில்
சிந்தி சிதறுது வெளியில்

ஆண் : என்னமோ ஏதோ
சிக்கி தவிக்குது மனதில்
ரெக்கை விரிக்குது கனவில்
விட்டு பறக்குது தொலைவில்

ஆண் : ஏனோ குவியமில்லா
குவியமில்லா ஒரு காட்சி
பேழை ஓ ஹோ உருவமில்லா
உருவமில்லா நாளை ஏனோ
குவியமில்லா குவியமில்லா
ஒரு காட்சி பேழை ஓ ஹோ
அரைமனதாய் விடியுது
காலை

ஆண் : நீயும் நானும்
எந்திரமா யாரோ செய்யும்
மந்திரமா பூவே

பெண் : ………………………
♪♫♪
ஆண் : முத்தமிட்ட மூச்சு
காற்று பட்டு பட்டு கெட்டு
போனேன் பக்கம் வந்து நிற்கும்
போது திட்டமிட்டு எட்டி போனேன்
நெருங்காதே பெண்ணே எந்தன்
நெஞ்செல்லாம் நஞ்சாகும்
அழைக்காதே பெண்ணே எந்தன்
அச்சங்கள் அச்சாகும் சிரிப்பால்
எனை நீ சிதைத்தாய் போதும்

ஆண் : ஏதோ எண்ணம் திரளுது
கனவில் வண்ணம் பிறழுது
நினைவில் கண்கள் இருளுது
நனைவில் என்னமோ ஏதோ
முட்டி முளைக்குது மனதில்
வெட்டி எறிந்திடும் நொடியில்
மொட்டு அவிழுது கொடியில்

ஆண் : நீயும் நானும்
எந்திரமா யாரோ செய்யும்
மந்திரமா பூவே

ஆண் : லெட்ஸ் கோ வாவ்
வாவ் எங்களின் தமிழச்சி
என்னமோ யூ ஆர் லுகிங்
சோ பைன் மறக்க முடியலையே
என் மனம் அன்று உன் மனசோ
லவ்லி இப்படியே இப்ப உன்
அருகில் நான் வந்து சேரவா
என்று

ஆண் : லேடி லுகிங் லைக் எ
சின்ட்ரெல்லா சின்ட்ரெல்லா
நாட்டி லுக்கு விட்ட தென்றலா
லேடி லுகிங் லைக் எ சின்ட்ரெல்லா
சின்ட்ரெல்லா என்னை வட்டம்
இடும் வெண்ணிலா

குழு : ………………………………..

ஆண் & பெண் : லேடி லுகிங்
லைக் எ சின்ட்ரெல்லா
சின்ட்ரெல்லா

குழு : ………………………………..

ஆண் & பெண் : நாட்டி
லுக்கு விட்ட தென்றலா

குழு : ………………………………..

ஆண் & பெண் : லேடி லுகிங்
லைக் எ சின்ட்ரெல்லா
சின்ட்ரெல்லா

குழு : ………………………………..

ஆண் & பெண் : என்னை
வட்டம் இடும் வெண்ணிலா

குழு : ……………………………….
♪♫♪
ஆண் : சுத்தி சுத்தி உன்னை
தேடி விழிகள் அலையும்
அவசரம் ஏனோ சத்த சத்த
நெரிசலில் உன் சொல் செவிகள்
அறியும் அதிசயம் ஏனோ கனா
காண தானே பெண்ணே
கண் கொண்டு வந்தேனோ
வினா காண விடையும் காண
கண்ணீரும் கொண்டேனோ
நிழலை திருடும் மழலை நானோ

ஆண் : ஏதோ
குழு : ……………………..
ஆண் : எண்ணம்
திரளுது கனவில்
குழு : ……………………..
ஆண் : வண்ணம்
பிறழுது நினைவில்
குழு : ……………………..
ஆண் : கண்கள்
இருளுது நனைவில்
ஓ ஹோ ஏதோ
குழு : ……………………..

ஆண் : முட்டி
முளைக்குது மனதில்
குழு : ……………………..
ஆண் : வெட்டி
எறிந்திடும் நொடியில்
குழு : ……………………..
ஆண் : மொட்டு
அவிழுது கொடியில்

ஆண் & பெண் : ஏனோ குவியமில்லா
குவியமில்லா ஒரு காட்சி
பேழை ஓ ஹோ உருவமில்லா
உருவமில்லா நாளை

ஆண் : ஏதோ

ஆண் & பெண் : ஏனோ
குவியமில்லா குவியமில்லா
ஒரு காட்சி பேழை ஓ ஹோ
அரைமனதாய் விடியுது என்
காலை

ஆண் : ஏதோ

ஆண் & பெண் : ஏனோ குவியமில்லா
குவியமில்லா ஒரு காட்சி
பேழை ஓ ஹோ உருவமில்லா
உருவமில்லா நாளை

ஆண் & பெண் : ஏனோ
குவியமில்லா குவியமில்லா
ஒரு காட்சி பேழை ஓ ஹோ
அரைமனதாய் விடியுது என்
காலை

ஆண் : ஏதோ