பெண் : என்னதான் சுகமோ நெஞ்சிலே
இதுதான் வளரும் அன்பிலே
ஆண் : ராகங்கள் நீ பாடி வா
பண்பாடும்
மோகங்கள் நீ காணவா எந்நாளும்
காதல் உறவே……..

ஆண் : என்னதான் சுகமோ நெஞ்சிலே
இதுதான் வளரும் அன்பிலே

பெண் : பூவோடு வண்டு
புது மோகம் கொண்டு
சொல்கின்ற வண்ணங்கள்
நீ சொல்லத்தான்

ஆண் : நான் சொல்லும்போது
இரு கண்கள் மூடி
எழுதாத எண்ணங்கள்
நீ சொல்லத்தான்

பெண் : இன்பம் வாழும்…..
உந்தன் நெஞ்சம்…..
ஆண் : தீபம் ஏற்றும்…..
காதல் ராணி…..
பெண் : சிந்தாத முத்துக்களை
நான் சேர்க்கும் நேரம் இது
காதல் உறவே

பெண் : என்னதான் சுகமோ நெஞ்சிலே
இதுதான் வளரும் அன்பிலே

ஆண் : தீராத மோகம்
நான் கொண்ட நேரம்
தேனாக நீ வந்து
சீராட்டதான்

பெண் : காணாத வாழ்வு
நீ தந்த வேலை
பூமாலை நீ சூடி
பாராட்டத்தான்

ஆண் : நீ என் ராணி……
நாந்தான் தேனீ……
பெண் : நீ என் ராஜா…..
நான் என் ரோஜா…..
ஆண் : தெய்வீக பந்தத்திலே
நான் கண்ட சொர்க்கம் இது
காதல் உறவே…..

ஆண் : என்னதான் சுகமோ நெஞ்சிலே
இதுதான் வளரும் அன்பிலே
பெண் : ராகங்கள் நீ பாடி வா
பண்பாடும்
மோகங்கள் நீ காணவா எந்நாளும்
காதல் உறவே……

பெண் : என்னதான் சுகமோ நெஞ்சிலே
ஆண் : இதுதான் வளரும் அன்பிலே
