பெண் : லாலி பப்பு
லாலி பப்பு போல்
இனிக்கும் மனசு
ஜாலி டைப்பு பாட்டு
கேட்டா ஆடுகின்ற வயசு

விஷ்லிங் : …………………………

ஆண் : { என்னவளே
என்னவளே எங்கிருந்தாய்
நீதான் கனவினிலே கனவினிலே
காக்க வைத்தாய் நீதான் } (2)
என் கண்கள் தேடிடும் காதல்
நீதான் என் ஜீவன் பருகிடும்
தாகம் நீதான்

ஆண் : என்னவளே
என்னவளே எங்கிருந்தாய்
நீதான் கனவினிலே கனவினிலே
காக்க வைத்தாய் நீதான்
♪♫♪
பெண் குழு : ………………………….

ஆண் : உயிாில் பூப்பறித்த
காதலியும் நீதான் உள்ளம்
தேடும் ஒரு தேவதையும் நீதான்

பெண் : இரவில் மிதந்து
வரும் மெல்லிசையும்
நீதான் இளமை நனையவரும்
பூமழையும் நீதான்

ஆண் : வோ்க்க வைத்தாய்
நீதான் நீதான் விசிறி விட்டாய்
நீதான் நீதான்

பெண் : தேடி வந்தாய்
நீதான் நீதான் தேட
வைத்தாய் நீதான் நீதான்

ஆண் : புதையலைப் போல
வந்து கிடைத்தவளும் நீதான்

பெண் : தொியாமல் என்
மனதைப் பறித்ததும் நீதான்

ஆண் : என்னவளே
என்னவளே எங்கிருந்தாய்
நீதான் கனவினிலே கனவினிலே
காக்க வைத்தாய் நீதான்
♪♫♪
பெண் குழு : ………………………….

ஆண் : என்னை மூடிவிடும்
வெண்பனியும் நீதான் குளிரும்
மாா்கழியில் கம்பளியும் நீதான்

பெண் : என்னைத் உறங்க
வைக்கும் தலையணையும்
நீதான் தூக்கம் கலைத்து
விடும் கனவுகளும் நீதான்

ஆண் : மோகங்களும் நீதான்
நீதான் முத்தங்களும் நீதான்
நீதான்

பெண் : புன்னகையும் நீதான்
நீதான் கண்ணீரும் நீதான் நீதான்

ஆண் : கண்களை மூடிவிட்டு
ஒளிந்தவளும் நீதான்

பெண் : ஒளிந்தவளை அருகில்
வந்து அனைத்ததும் நீதான்

ஆண் : { என்னவளே
என்னவளே எங்கிருந்தாய்
நீதான் கனவினிலே கனவினிலே
காக்க வைத்தாய் நீதான் } (2)
என் கண்கள் தேடிடும் காதல்
நீதான் என் ஜீவன் பருகிடும்
தாகம் நீதான்

விஷ்லிங் : …………………………