பெண் : என்னைத் தொட்டு அள்ளிக்கொண்ட…
மன்னன் பேரும் என்னடி…
எனக்குச் சொல்லடி…
விஷயம் என்னடி…

பெண் : நெஞ்சைத் தொட்டு பின்னிக்கொண்ட…
கண்ணன் ஊரும் என்னடி…
எனக்குச் சொல்லடி…
விஷயம் என்னடி…

பெண் : அன்பே ஓடி வா…
அன்பால் கூட வா…
ஓ… பைங்கிளி நிதமும்…

பெண் : என்னைத் தொட்டு அள்ளிக்கொண்ட…
மன்னன் பேரும் என்னடி…
எனக்குச் சொல்லடி…
விஷயம் என்னடி…

—BGM—

பெண் : சொந்தம் பந்தம் உன்னை தாலாட்டும் தருணம்…
சொர்க்கம் சொர்க்கம் என்னை சீராட்ட வரணும்…
பொன்னி பொன்னி நதி நீராட வரணும்…
என்னை என்னை நிதம் நீ ஆள வரணும்…

பெண் : பெண் மனசு காணாத இந்திர ஜாலத்தை…
அள்ளித் தர தானாக வந்துவிடு…
என்னுயிரை தீயாக்கும் மன்மத பானத்தை…
கண்டு கொஞ்சம் காப்பாற்றி தந்துவிடு

பெண் : அன்பே ஓடி…
வா அன்பால் கூட வா…
அன்பே ஓடி வா…
அன்பால் கூட வா…
ஓ… பைங்கிளி நிதமும்…

ஆண் & பெண் : என்னைத் தொட்டு…

ஆண் : நெஞ்சைத் தொட்டு…

ஆண் : என்னைத் தொட்டு அள்ளிக்கொண்ட…
மங்கை பேரும் என்னடி…
எனக்குச் சொல்லடி…
விஷயம் என்னடி…

ஆண் : நெஞ்சைத் தொட்டு பின்னிக்கொண்ட…
நங்கை ஊரும் என்னடி…
எனக்குச் சொல்லடி…
விஷயம் என்னடி…

—BGM—

ஆண் : மஞ்சள் மஞ்சள் கொஞ்சும் பொன்னான மலரே…
ஊஞ்சல் ஊஞ்சல் தன்னில் தானாடும் நிலவே…
மின்னல் மின்னல் கோடி போலாடும் அழகே…
கண்ணால் கண்ணால் மொழி நீ பாடு குயிலே…

ஆண் : கட்டுக்குள்ள நிற்காது திரிந்த காளையாய்…
கட்டி விட்டு கண் சிரிக்கும் சுந்தரியே…
அக்கறையும் இக்கரையும் கடந்த வெள்ளத்தை…
கட்டி அணைகட்டி வைத்த பைங்கிளியே…

ஆண் : என்னில் நீயடி…
உன்னில் நானடி…
என்னில் நீயடி…
உன்னில் நானடி…
ஓ… பைங்கிளி நிதமும்…

ஆண் : என்னைத் தொட்டு அள்ளிக்கொண்ட…
மங்கை பேரும் என்னடி…
எனக்குச் சொல்லடி…
விஷயம் என்னடி…

ஆண் : நெஞ்சைத் தொட்டு பின்னிக்கொண்ட…
நங்கை ஊரும் என்னடி…
எனக்குச் சொல்லடி…
விஷயம் என்னடி…

ஆண் : அன்பே ஓடி வா…
அன்பால் கூட வா…
ஓ பைங்கிளி நிதமும்…

ஆண் : என்னைத் தொட்டு அள்ளிக்கொண்ட…
மங்கை பேரும் என்னடி…
எனக்குச் சொல்லடி…
விஷயம் என்னடி…