ஆண் : சிறகுகள் நீளுதே
பறவைகள் போலவே
விண்வெளி தாண்டியே
துள்ளி துள்ளி போகுதே

ஆண் : புதுவித அனுபவம்
நொடியினில் பெருகிடும்
இருவரின் உயிரையும்
அள்ளி அள்ளி போகுதே

ஆண் : என்னை கொஞ்சம்
மாற்றி என் நெஞ்சில் உன்னை
ஊற்றி நீ மெல்ல மெல்ல
என்னை கொல்லாதே

ஆண் : நேற்றும் இன்றும்
வேறா இன்று காணும்
நானும் நானா உன் பேச்சில்
என்னை வீழ்த்தி செல்லாதே

குழு : சிக்கிடபோம்
சிக்கிடபோம்
சிக்கிடபோம் கோ

பெண் : ஒன்னே ஒன்னு
சொல்லணும் யே ஹே
ஒன்னே ஒன்னு சொல்லணும்
உன் முகத்தை பாத்து சொல்லணும்
தனிமை கொஞ்சம் கிடைக்க கூடாதா

பெண் : நானும் மாறி
போனதே என் நளினம்
கூடி போனதே அது
தெரிந்தால் நீயே
சொல்ல கூடாதா

பெண் : ………………………..
யாரை நான் கேட்பேன்
நீ சொல்வாயா

பெண் : ………………………..
யாரை நான் கேட்பேன்
நீ சொல்வாயா

ஆண் : என்னை கொஞ்சம்
மாற்றி என் நெஞ்சில் உன்னை
ஊற்றி நீ மெல்ல மெல்ல
என்னை கொல்லாதே

ஆண் : நேற்றும் இன்றும்
வேறா இன்று காணும்
நானும் நானா உன் பேச்சில்
என்னை வீழ்த்தி செல்லாதே
♪♫♪
ஆண் : வருகிற வழிகளில்
மலர்களின் கூட்டமுண்டு
ஒரு முறை கூட நின்று
ரசித்ததில்லை

ஆண் : இன்று மட்டும்
கொஞ்சம் நின்று ஒரு
பூவை கிள்ளி கொண்டு
சிரிப்புடன் செல்வேன்
என்று நினைத்ததில்லை
இல்லை

பெண் : நீ கிள்ளும்
பூக்களை நான் சூடி
கொள்ளவே என்றே
எண்ணம் இன்று
வந்தாச்சே

பெண் : ஆனாலும் நேரிலே
எப்போதும் போலவே
இயல்பாக பேசி போவது
என்றாச்சே ஹே..

பெண் : என்னை கொஞ்சம்
மாற்றி என் நெஞ்சில் உன்னை
ஊற்றி நீ மெல்ல மெல்ல
என்னை கொல்லாதே

பெண் : நேற்றும் இன்றும்
வேறா இன்று காணும்
நானும் நானா ஒரு சொல்லால்
என்னை வீழ்த்தி செல்லாதே

ஆண் : சிறகுகள் நீளுதே
பறவைகள் போலவே
விண்வெளி தாண்டியே
துள்ளி துள்ளி போகுதே

ஆண் : புதுவித அனுபவம்
நொடியினில் பெருகிடும்
இருவரின் உயிரையும்
அள்ளி அள்ளி போகுதே

குழு : சிக்கிடபோம்
சிக்கிடபோம்
சிக்கிடபோம் கோ
♪♫♪
ஆண் : என்னை இங்கே
வர செய்தாய் என்னனவோ
பேச செய்தாய் புன்னகைகள்
பூக்க செய்தாய் இன்னும் என்ன

ஆண் : அருகினில் அமர்ந்து
என்னை உற்று உற்று பார்க்கும்
உந்தன் துரு துரு பார்வைக்கும்
தான் அர்த்தம் என்ன என்ன

பெண் : என் பார்வை புதுசு
தான் என் பேச்சும் புதுசுதான்
உன்னாலே நானும் மாறி
போனேனே கூட்டத்தில்
என்னை தான் உன் கண்கள்
தேடனும் என்றெல்லாம்
எண்ணும் பைத்தியம் ஆனேனே
லா லா லா லா லா லா லா

குழு : சிக்கிடபோம்
சிக்கிடபோம்
சிக்கிடபோம் கோ

ஆண் : என்னை கொஞ்சம்
மாற்றி என் நெஞ்சில் உன்னை
ஊற்றி நீ மெல்ல மெல்ல
என்னை கொல்லாதே ஹே
ஹே ஹே

ஆண் : நேற்றும் இன்றும்
வேறா இன்று காணும்
நானும் நானா உன் பேச்சில்
என்னை வீழ்த்தி செல்லாதே

பெண் : ஒன்னே ஒன்னு
சொல்லணும் உன் முகத்தை
பாத்து சொல்லணும் தனிமை
கொஞ்சம் கிடைக்க கூடாதா

பெண் : நானும் மாறி
போனதே என் நளினம்
கூடி போனதே அது
தெரிந்தால் நீயே
சொல்ல கூடாதா

பெண் : ………………………..
யாரை நான் கேட்பேன்
நீ சொல்வாயா

பெண் : ………………………..
யாரை நான் கேட்பேன்
நீயே சொல்வாயா நீயே
சொல்வாயா நீயே
சொல்வாயா நீயே
சொல்வாயா நீயே
சொல் வாயா