ஆண் : இல்லை இல்லை சொல்ல ஒரு கணம் போதும்…
இல்லை என்ற சொல்லைத் தாங்குவதென்றால்…
இன்னும் இன்னும் எனக்கோர் ஜென்மம் வேண்டும்…
என்ன சொல்லப் போகிறாய்…

—BGM—

ஆண் : சந்தனத் தென்றலை ஜன்னல்கள் தண்டித்தல்…
நியாயமா நியாயமா…
காதலின் கேள்விக்கு கண்களின் பதில் என்ன…
மௌனமா மௌனமா…

ஆண் : அன்பே எந்தன் காதல் சொல்ல…
நொடி ஒன்று போதுமே…
அதை நானும் மெய்ப்பிக்கத்தானே…
ஒரு ஆயுள் வேண்டுமே…

ஆண் : இல்லை இல்லை சொல்ல ஒரு கணம் போதும்…
இல்லை என்ற சொல்லைத் தாங்குவதென்றால்…
இன்னும் இன்னும் எனக்கோர் ஜென்மம் வேண்டும்…
என்ன சொல்லப் போகிறாய்…
என்ன சொல்லப் போகிறாய்…

ஆண் : சந்தனத் தென்றலை ஜன்னல்கள் தண்டித்தல்…
நியாயமா நியாயமா…
காதலின் கேள்விக்கு கண்களின் பதில் என்ன…
மௌனமா மௌனமா…

ஆண் : அன்பே எந்தன் காதல் சொல்ல…
நொடி ஒன்று போதுமே…
அதை நானும் மெய்ப்பிக்கத்தானே…
ஒரு ஆயுள் வேண்டுமே…

ஆண் : இல்லை இல்லை சொல்ல ஒரு கணம் போதும்…
இல்லை என்ற சொல்லைத் தாங்குவதென்றால்…
இன்னும் இன்னும் எனக்கோர் ஜென்மம் வேண்டும்…
என்ன சொல்லப் போகிறாய்…
என்ன சொல்லப் போகிறாய்…

—BGM—

ஆண் : இதயம் ஒரு கண்ணாடி…
உனது பிம்பம் விழுந்ததடி…
இதுதான் உன் சொந்தம் இதயம் சொன்னதடி…
கண்ணாடி பிம்பம் கட்ட…
கயிர் ஒன்றும் இல்லையடி…
கண்ணாடி ஊஞ்சல் பிம்பம் ஆடுதடி…

ஆண் : நீ ஒன்று சொல்லடி பெண்ணே…
இல்லை நின்று கொல்லடி கண்ணே…
எந்தன் வாழ்க்கையே உந்தன் விழிவிளிம்பில்…
என்னைத் துரத்தாதே உயிர் கரையேறாதே…

ஆண் : இல்லை இல்லை சொல்ல ஒரு கணம் போதும்…
இல்லை என்ற சொல்லைத் தாங்குவதென்றால்…
இன்னும் இன்னும் எனக்கோர் ஜென்மம் வேண்டும்…
என்ன சொல்லப் போகிறாய்…
என்ன சொல்லப் போகிறாய்…

ஆண் : சந்தனத் தென்றலை ஜன்னல்கள் தண்டித்தல்…
நியாயமா நியாயமா…
காதலின் கேள்விக்கு கண்களின் பதில் என்ன…
மௌனமா மௌனமா…

—BGM—

ஆண் : விடியல் வந்த பின்னாலும்…
விடியாத இரவு எது…
பூவாசம் வீசும் உந்தன் கூந்தலடி…
இவ்வுலகம் இருண்ட பின்னும்…
இருளாத பாகம் எது…
கதிர் வந்து பாயும் உந்தன் கண்களடி…

ஆண் : பல உலக அழகிகள் கூடி…
உன் பாதம் கழுவலாம் வாடி…
என் தளிர் மலரே இன்னும் தயக்கமென்ன…
என்னைப் புரியாதா இது வாழ்வா சாவா…

—BGM—

ஆண் : என்ன சொல்லப் போகிறாய்…
என்ன சொல்லப் போகிறாய்…
என்ன சொல்லப் போகிறாய்…
என்ன சொல்லப் போகிறாய்…
நியாயமா நியாயமா…

ஆண் : என்ன சொல்லப் போகிறாய்…
என்ன சொல்லப் போகிறாய்…
மௌனமா மெளனமா…
என்ன சொல்லப் போகிறாய்…