ஆண் : என்னை தாலாட்டும் சங்கீதம் நீயல்லவா…
உன்னை சீராட்டும் பொன் ஊஞ்சல் நான் அல்லவா…

ஆண் : உன்னை மழை என்பதா…
இல்லை தீ என்பதா…
அந்த ஆகாயம் நிலம் காற்று நீ என்பதா…
உன்னை நான் என்பதா…

பெண் : என்னை தாலாட்டும் சங்கீதம் நீயல்லவா…
உன்னை சீராட்டும் பொன் ஊஞ்சல் நான் அல்லவா…

—BGM—

ஆண் : நதியாக நீயும்…
இருந்தாலே நானும்…
நீயிருக்கும் தூரம் வரை கரையாகிறேன்…

பெண் : இரவாக நீயும்…
நிலவாக நானும்…
நீயிருக்கும் நேரம் வரை உயிா் வாழ்கிறேன்…

ஆண் : முதல் நாள் என் மனதில்…
விதையாய் நீ இருந்தாய்…
மறுநாள் பாா்க்கையிலே…
வனமாய் மாறிவிட்டாய்…
நாடி துடிப்போடு நடமாடி நீ வாழ்கிறாய்…
நெஞ்சில் நீ வாழ்கிறாய்…

பெண் : என்னை தாலாட்டும் சங்கீதம் நீயல்லவா…
உன்னை சீராட்டும் பொன் ஊஞ்சல் நான் அல்லவா…

—BGM—

பெண் : பூலோகம் ஓா் நாள்…
காற்றின்றி போனால்…
எந்தன் உயிா் உந்தன் மூச்சு காற்றாகுமே…

ஆண் : ஆகாயம் ஓா் நாள்…
விடியாமல் போனால்…
எந்தன் ஜீவன் உந்தன் கையில் விளக்காகுமே…

பெண் : அன்பே நான் இருந்தேன்…
வெள்ளை காகிதமாய்…
என்னில் நீ வந்தாய்…
பேசும் ஓவியமாய்…

பெண் : தீபம் நீயென்றால்…
அதில் நானே திாி ஆகிறேன்…
தினம் திாியாகிறேன்…

ஆண் : என்னை தாலாட்டும் சங்கீதம் நீயல்லவா…
உன்னை சீராட்டும் பொன் ஊஞ்சல் நான் அல்லவா…

ஆண் : உன்னை மழை என்பதா…
இல்லை தீ என்பதா…
அந்த ஆகாயம் நிலம் காற்று நீ என்பதா…
உன்னை நான் என்பதா…

பெண் : என்னை தாலாட்டும் சங்கீதம் நீயல்லவா…
உன்னை சீராட்டும் பொன் ஊஞ்சல் நான் அல்லவா…