ஆண் 1 : என்னம்மா கண்ணு
ஆண் 2 : சொல்லம்மா கண்ணு

ஆண் 1 : என்னம்மா கண்ணு
ஆண் 2 : சொல்லம்மா கண்ணு

ஆண் 1 : என்னம்மா கண்ணு சௌக்கியமா
ஆண் 2 : ஆமாம்மா கண்ணு சௌக்கியம்தான்

ஆண் 1 : என்னம்மா கண்ணு சௌக்கியமா
ஆண் 2 : ஹாஹாஹா
ஆமாம்மா கண்ணு சௌக்கியம்தான்

ஆண் 1 : யானைக்கு சின்ன பூனை போட்டியா
துணிஞ்சு மோதிதான் பட்ட பாடு பாத்தியா

ஆண் 2 : யாருக்கும் அஞ்சிடாத சிங்கம்தான்
உரசிப்பாருங்க மங்கிடாத தங்கம்தான்.. ஆஹா

ஆண் 1 : என்னம்மா கண்ணு சௌக்கியமா
ஆண் 2 : ஆமாம்மா கண்ணு சௌக்கியம்தான்

ஆண் 1 : என்னம்மா கண்ணு சௌக்கியமா
ஆண் 2 : ஆமாம்மா கண்ணு சௌக்கியம்தான்.. ஹா
♪♫♪
ஆண் 1 : வெள்ளிப்பணம் என்னிடத்தில்
கொட்டிக்கிடக்கு
வெட்டிப்பயல் உன்னிடத்தில் என்ன இருக்கு

ஆண் 2 : சத்தியத்தை பேசுகின்ற நெஞ்சம் இருக்கு
உத்தமனா நீயிருந்தா மீசை முருக்கு

ஆண் 1 : சத்தியத்தை நம்பி
ஓஹோ ஹோஹோ ஹோ
லாபமில்லை தம்பி
ஓஹோ ஹோஹோ ஹோ

ஆண் 2 : நிச்சயமா நீதி
ஆஹா ஹாஹா ஹா….
வெல்லும் ஒரு தேதி
ஆஹா ஹாஹா ஹா….

ஆண் 1 : உன்னாலதான் ஆகாது வேகாது
ஆண் 2 : கொஞ்சம்தானே வெந்திருக்கு
மிச்சம் வேகட்டும் ஹோய்

ஆண் 1 : என்னம்மா கண்ணு சௌக்கியமா
ஆண் 2 : ஆமாம்மா கண்ணு சௌக்கியம்தான்

ஆண் 1 : என்னம்மா கண்ணு சௌக்கியமா
ஆண் 2 : ஆமாம்மா கண்ணு சௌக்கியம்தான்
♪♫♪
ஆண் 1 : எப்பவும் நான் வச்ச குறி
தப்பியதில்ல
என்னுடைய சொல்லை யாரும் தட்டியதில்ல

ஆண் 2 : இன்னொருவன் என்ன வந்து
தொட்டதுமில்ல
தொட்டவன தப்பிக்க நான் விட்டதுமில்ல

ஆண் 1 : மீசையில மண்ணு
ஓஹோ ஹோஹோ ஹோ
ஒட்டினதை எண்ணு
ஆஹா ஹாஹா ஹா….

ஆண் 2 : பாயும்புலி நான்தான்
ஆஹா ஹாஹா ஹா….
பார்க்கப் போற நீதான்
ஆஹா ஹாஹா ஹா….

ஆண் 1 : சும்மாவுந்தான் பூச்சாண்டி
ஏய் காட்டாதே
ஆண் 2 : நம்மகிட்ட போடுறியே
தப்புதாளந்தான் ஹான்

ஆண் 1 : என்னம்மா கண்ணு
ஆண் 2 : சொல்லம்மா கண்ணு

ஆண் 1 : என்னம்மா கண்ணு சௌக்கியமா
ஆண் 2 : ஆமாம்மா கண்ணு சௌக்கியம்தான்

ஆண் 1 : என்னம்மா கண்ணு சௌக்கியமா
ஆண் 2 : ஹாஹாஹா
ஆமாம்மா கண்ணு சௌக்கியம்தான்

ஆண் 1 : யானைக்கு சின்ன பூனை போட்டியா
துணிஞ்சு மோதிதான் பட்ட பாடு பாத்தியா
டேய் டேய்

ஆண் 2 : யாருக்கும் அஞ்சிடாத சிங்கம்தான்
உரசிப்பாருங்க மங்கிடாத தங்கம்தான்.. ஆஹா

ஆண் 1 : என்னம்மா கண்ணு சௌக்கியமா..
ஹான்
ஆண் 2 : ஆமாம்மா கண்ணு சௌக்கியம்தான்…
ஹான்

ஆண் 1 : என்னம்மா கண்ணு சௌக்கியமா..
ஆண் 2 : ஆமாம்மா கண்ணு ஃபண்டாஸ்டிக்