பெண் : என்ன சொல்லி பாடுவதோ
என்ன வார்த்தை தேடுவதோ
என்ன சொல்லி பாடுவதோ
என்ன வார்த்தை தேடுவதோ
வண்ணம் தரும் தூரிகையே….
எண்ணங்களை சொல்லிடாதோ
என் ஓவியமே

பெண் : என்ன சொல்லி பாடுவதோ

ஆண் : என்ன சொல்லி பாடுவதோ
என்ன வார்த்தை தேடுவதோ
என்ன சொல்லி பாடுவதோ
என்ன வார்த்தை தேடுவதோ
வண்ணம் தரும் தூரிகையே
எண்ணங்களை சொல்லிடாதோ
என் ஓவியமே

ஆண் : என்ன சொல்லி பாடுவதோ
♪♫♪
பெண் : கோடி குயில் கூவி
எந்தன் நெஞ்சில் கூடி
மௌனம் ஏனோ
என்று கேட்குதே ஹேஹேய்…

ஆண் : ராகம் தொடும் நேரம்
வானம் தொடும் மேகம்
என்னில் உந்தன் எண்ணம் மீட்டுதே…

பெண் : நெஞ்சுக்குள் காதல் சுழல் ஓஓ…
மூச்சுக்குள் புல்லாங்குழல்
ஆண் : நெஞ்சுக்குள் காதல் சுழல் ஓஓ…
மூச்சுக்குள் புல்லாங்குழல்

பெண் : வெறும் காற்று இசையாக
மாறுகின்ற மாயங்களை

பெண் : என்ன சொல்லி பாடுவதோ
என்ன வார்த்தை தேடுவதோ
ஆண் : என்ன சொல்லி பாடுவதோ
♪♫♪
ஆண் : அந்திப்பிறை வந்து
மஞ்சள் வானில் நின்று
உன்னழகின் வண்ணம்
சொல்லுதே ஓஓஹோ….

பெண் : பூவின் மடி தூங்கி
தென்றல் மொழி வாங்கி
பூவை நெஞ்சின் ஓசை சொல்லுதே…..

ஆண் : தீராத தேடல் ஒன்று ஓஓ…
தேடட்டும் நெஞ்சம் ரெண்டு
பெண் : தீராத தேடல் ஒன்று ஓஓ…
தேடட்டும் நெஞ்சம் ரெண்டு

ஆண் : சொல்லாமல் நில்லாமல்
மனம் கொல்லும்
இன்ப துன்பம் தானே

ஆண் : என்ன சொல்லி பாடுவதோ
என்ன வார்த்தை தேடுவதோ

பெண் : என்ன சொல்லி பாடுவதோ
என்ன வார்த்தை தேடுவதோ

ஆண் : வண்ணம் தரும் தூரிகையே
எண்ணங்களை சொல்லிடாதோ
என் ஓவியமே

பெண் : என்ன சொல்லி பாடுவதோ
என்ன வார்த்தை தேடுவதோ