குழு : …………………………….

பெண் மற்றும் குழு :
{என்னுள்ளே என்னுள்ளே
பல மின்னல் எழும் நேரம்
எங்கெங்கோ எங்கெங்கோ
என் எண்ணம் போகும் தூரம்} (2)

பெண் மற்றும் குழு :
நான் மெய் மறந்து மாற
ஒரு வார்த்தை இல்லை கூற
பெண் : எதுவோ மோகம்

குழு : ……………………………

பெண் : கண்ணிரண்டில் நூறு
வெண்ணிலாக்கள் தோன்றும்
ஆனாலும் அனல் பாயும்
நாடி எங்கும் ஏதோ
நாத வெள்ளம் ஓடும்
ஆனாலும் என்ன தாகம்

பெண் : மெய் சிலிர்க்கும் வண்ணம்
தீ வளர்த்ததென்ன
தூபம் போடும் நேரம்
தூண்டிலிட்டதென்ன
என்னையே கேட்டு
ஏங்கினேன் நான்

பெண் மற்றும் குழு :
என்னுள்ளே என்னுள்ளே
பல மின்னல் எழும் நேரம்
எங்கெங்கோ எங்கெங்கோ
என் எண்ணம் போகும் தூரம்

குழு : ……………………………….

பெண் : கூடு விட்டு கூடு
ஜீவன் பாயும் போது
ஒன்றில் ஒன்றாய் கலந்தாட
ஊன் கலந்து ஊனும்
ஒன்று பட தியானம்
ஆழ்நிலையில் அரங்கேற

பெண் : காலம் என்ற தேரே
ஆடிடாமல் நில்லு
இக்கணத்தை போல
இன்பம் ஏது சொல்லு
காண்பவை யாவும்
சொர்க்கமே தான்

குழு : …………………………….

பெண் மற்றும் குழு :
என்னுள்ளே என்னுள்ளே
பல மின்னல் எழும் நேரம்
எங்கெங்கோ எங்கெங்கோ
என் எண்ணம் போகும் தூரம்

பெண் மற்றும் குழு :
நான் மெய் மறந்து மாற
ஒரு வார்த்தை இல்லை கூற
பெண் : எதுவோ மோகம்

பெண் மற்றும் குழு :
{என்னுள்ளே என்னுள்ளே
பல மின்னல் எழும் நேரம்
எங்கெங்கோ எங்கெங்கோ
என் எண்ணம் போகும் தூரம்} (2)