ஆண் : இன்றே இன்றே இன்றே…
வேணும் வேணும் வேணும்…
இன்றே இன்றே இன்றே…

—BGM—

ஆண் : பால்போலே பதினாறில்…
எனக்கொரு கேர்ள் ஃபிரண்ட் வேணும்…
இன்று புதிதாக அவிழ்ந்த மலர் போல…
எனக்கொரு கேர்ள் ஃபிரண்ட் வேணும்…

குழு : இணைய தளத்தில் கணினி களத்தில்…
மின் அஞ்சல் அரட்டைகள் அடிக்கணுமே…
வியர்வை வழிந்தால் மழையில் நனைந்தால்…
முகத்தை முகத்தால் துடைக்கணுமே…

குழு : எனக்கொரு கேர்ள் ஃபிரண்ட் வேணுமடா…
எனக்கொரு கேர்ள் ஃபிரண்ட் வேணுமடா…

குழு : கேர்ள் ஃபிரண்ட்தானே…
பாய்ஸின் பூஸ்ட் அல்லவா…
கேர்ள் ஃபிரண்ட் இல்லா வாழ்க்கை…
வேஸ்ட் அல்லவா…

குழு : கேர்ள் ஃபிரண்ட் வேணும்… வேணும்…

ஆண் : பால்போலே பதினாறில்…
எனக்கொரு கேர்ள் ஃபிரண்ட் வேணும்…
இன்று புதிதாக அவிழ்ந்த மலர் போல…
எனக்கொரு கேர்ள் ஃபிரண்ட் வேணும்…

—BGM—

ஆண் : ஃபிரண்ட்ஸோட கவிதைகள் வாங்கி…
என்னோட கவிதைன்னு சொல்லி…
இதயத்தில் இடமொன்று பிடிக்கத்தான்…

ஆண் : ஓடாத சினிமாக்கு ஓடி…
சரியான கார்னர் சீட் தேடி…
பபுள் கம்மை இதழ் மாற்றி கொள்ளத்தான்…

ஆண் : செல் போன் பில் ஏற…
ஜோக்கால் தினம் கடிக்க…
எஸ்.எம்.எஸ் அனுப்ப…
தேவை கேர்ள் ஃபிரண்ட்தான்…

—BGM—

ஆண் : காலார நடை போட…
எனக்கொரு கேர்ள் ஃபிரண்ட் வேணும்…
காலம் தெரியாமல் கடலை நான் போட…
எனக்கொரு கேர்ள் ஃபிரண்ட் வேணும்…

ஆண் : நிலவின் நகலாய்…
அறைக்குள் மழையாய்…
எலுமிச்சை மணமாய் இருக்கணுமே…

ஆண் : இன்னொரு நிழலாய்…
இரவல் உயிராய்…
இருபது விரலாய் இருக்கணுமே…

குழு : எனக்கொரு கேர்ள் ஃபிரண்ட் வேணுமடா…
எனக்கொரு கேர்ள் ஃபிரண்ட் வேணுமடா…

குழு : க க கேர்ள் ஃபிரண்ட்தானே…
பாய்ஸின் பூஸ்ட் அல்லவா…
கேர்ள் ஃபிரண்ட் இல்லா வாழ்க்கை…
வேஸ்ட் அல்லவா…

குழு : கேர்ள் ஃபிரண்ட் வேணும்…
வேணும் வேணும் வேணும்…

ஆண் : பைக் ஏறி ஊர் சுற்ற செல்ல…
ஆ ஊன்னா ட்ரீட் ஒன்று வைக்க…
முனுக்குன்னா க்ரீட்டிங் கார்ட் கொடுக்கத்தான்…

ஆண் : ஹச் என்றால் கர்சீப் நீட்ட…
இச் என்றால் இடக்கன்னம் காட்ட…
நச் என்றால் தலை மீது கொட்டத்தான்…

ஆண் : பார்த்தால் பல்ப் எறிய…
பார்பி டால் போல…
போனி டேலோடு…
தேவை கேர்ள் ஃபிரண்ட்தான்…

குழு : க க கேர்ள் ஃபிரண்ட்தானே…
பாய்ஸின் பூஸ்ட் அல்லவா…
கேர்ள் ஃபிரண்ட் இல்லா வாழ்க்கை…
வேஸ்ட் அல்லவா…

குழு : எனக்கொரு கேர்ள் ஃபிரண்ட் வேணுமடா…
எனக்கொரு கேர்ள் ஃபிரண்ட் வேணுமடா…
