ஆண் : குருவாயூரப்பா
குருவாயூரப்பா குருவாயூரப்பா
குருவாயூரப்பா நான் கொண்ட
காதலுக்கு நீதானே சாட்சி

பெண் : குருவாயூரப்பா
குருவாயூரப்பா வேண்டாத
தெய்வம் இல்லை
நீதானே பாக்கி

ஆண் : { ராதை உனக்குச்
சொன்ன வேதமென்ன
நான் போகும் பாதை
என்னாளும் உன் பாதை } (2)

பெண் : குருவாயூரப்பா
குருவாயூரப்பா நான்
கொண்ட காதலுக்கு
நீதானே சாட்சி

ஆண் : தேனாற்றங்கரையில்
தெய்வீகக்குரலில் நான்தான்
ஒரு பாட்டிசைத்தேன்

பெண் : தினம் தோறும்
இரவில் நடு ஜாமம்
வரையில் நான்தானே
அதைக் கேட்டிருந்தேன்

ஆண் : அரங்கேற்றம்
தான் ஆகாமல்தான்
அலைபாயும் என்
ஜீவன் தான்

பெண் : வா வா என்
தேவா செம்பூவா என்
தேகம் சேராதோ உன்
கைகளிலே

ஆண் : குருவாயூரப்பா
குருவாயூரப்பா நான்
கொண்ட காதலுக்கு
நீதானே சாட்சி

பெண் : ஏகாந்த நினைவும்
எரிகின்ற நிலவும் என் மேல்
ஒரு போர் தொடுக்க

ஆண் : எனை வந்து
தழுவு ஏனிந்தப் பிரிவு
மானே வா உனை
யார் தடுக்க

பெண் : பரிமாறலாம்
பசியாறலாம் பூமாலை
நீ சூடும் நாள்

ஆண் : மாது உன்
மீது இப்போது என்
மோகம் பாயாதோ
சொல் பூங்குயிலே

ஆண் : குருவாயூரப்பா
குருவாயூரப்பா நான்
கொண்ட காதலுக்கு
நீதானே சாட்சி

பெண் : குருவாயூரப்பா
குருவாயூரப்பா வேண்டாத
தெய்வம் இல்லை
நீதானே பாக்கி

ஆண் : ராதை உனக்குச்
சொன்ன வேதமென்ன
நான் போகும் பாதை
என்னாளும் உன் பாதை

பெண் : குருவாயூரப்பா
குருவாயூரப்பா நான்
கொண்ட காதலுக்கு
நீதானே சாட்சி

ஆண் : { நான்
கொண்ட காதலுக்கு
நீதானே சாட்சி } (3)