ஆண் : அன்பே உன்னால் மனம்
குழு : ப்பிரீசிங்
ஆண் : அடடா காதல் என்றும்
குழு : அமீசிங்
ஆண் : எக்ஸ்குயூஸ் மீ லெட் மீ டெல் யூ
குழு : சம்திங்
ஆண் : நீ சிரித்தால் ஐ போன்
குழு : ட்ரிங் ட்ரிங்
ஆண் : வீசும் அம்பு என் மேல்
குழு : பாய
ஆண் : காதல் வந்து என்னை
குழு : ஆள
ஆண் : வருவாயோ என்னை
குழு : காப்பாற்ற
ஆண் : வந்தால் மடி சாய்வேன்
குழு : வாழ

பெண் : ………………………..

ஆண் : ஹசிலி ஃபிசிலி என் ரசமலி
உன் சிரிப்பிலும் சிரிப்பிலும் கதக்களி
என் இளமையும் இளமையும் பனித்துளி
குதுகலி……………..

ஆண் : எனக்கும் உனக்குமா இடைவெளி
இரவிலும் இரவிலும் இமை வசி
என் பகலிலும் பகலிலும் நடுநிசி
புது ருசி

ஆண் : அஞ்சனா அஞ்சனா
கொஞ்சினால் தேன் தானா
என் கனா ஹோ என் கனா
என்றுமே நீதானா நீதானா

ஆண் : ஹசிலி ஃபிசிலி என் ரசமலி
உன் சிரிப்பிலும் சிரிப்பிலும் கதக்களி
என் இளமையும் இளமையும் பனித்துளி
குதுகலி……………..

ஆண் : எனக்கும் உனக்குமா இடைவெளி
நீ இரவிலும் இரவிலும் இமை வசி
என் பகலிலும் பகலிலும் நடுநிசி
புது ருசி

குழு : Get on me gonna
Get on me gonna
Honna honey
Get on me gonna
Get on me gonna
Honna honey

குழு : I wanna prechymaka
Wana taka(Hit me buddy)
Ready gonna shaka
You are the mesmerizer
Wanna be kinda
Gotta be righta
I am cruising
In the coast of porto rico
Bit me running in the
Sand of hot jamaica
Double up life
Better be there
For the taking a little
Till i met you

ஆண் : ஆ….ஹா….ஏ ஏய் நீயே
Wowuuuu
குழு : Happy sleeping really tighter
And i aint going
Away reach out to me

குழு : Get on me gonna
Get on me gonna
Honna honey
Get on me gonna
Get on me gonna
Honna honey

ஆண் : உரசாமல் அலசாமல்
உயிரோடு ஊறுது ஆசை
அதுங்காமல் இதுங்காமல்
இருந்தால்தான் ஒய்ந்திடும் ஓசை

ஆண் : இரு விழியே ஏவுகணை
உனக்கெதுதான் ஈடு இணை
உன் இடையோ ஊசி முனை
உடைந்திடுமோ சேரு எனை

பெண் : நீ என்னை தீண்டினாய்
வெப்பமாய்
நான் உனக்கு பூக்களின் உப்புமா
விரலில் உள்ளதே நுட்பமா
நீ கொஞ்சம் தின்றாய்
கொஞ்சிக் கொன்றாய்

ஆண் : ஹசிலி ஃபிசிலி என் ரசமலி
உன் சிரிப்பிலும் சிரிப்பிலும் கதக்களி
என் இளமையும் இளமையும் பனித்துளி
குதுகலி……………..

ஆண் : எனக்கும் உனக்குமா இடைவெளி
இரவிலும் இரவிலும் இமை வசி
என் பகலிலும் பகலிலும் நடுநிசி
புது ருசி

ஆண் : அன்பே உன்னால் மனம்
குழு : ப்பிரீசிங்
ஆண் : அடடா காதல் என்றும்
குழு : அமீசிங்
ஆண் : எக்ஸ்குயூஸ் மீ லெட் மீ டெல் யூ
குழு : சம்திங்
ஆண் : நீ சிரித்தால் ஐ போன்
குழு : ட்ரிங் ட்ரிங்
ஆண் : நீ வீசும் அம்பு என் மேல்
குழு : பாய
ஆண் : காதல் வந்து என்னை
குழு : ஆள
ஆண் : வருவாயோ என்னை
குழு : காப்பாற்ற
ஆண் : வந்தால் மடி சாய்வேன்
குழு : வாழ
ஆண் : வாழ வாழ
நான் வாழ வாழ கம் ஆன்

பெண் : உயிரோடு உயிரோடு
என்னை கொல்ல நெருங்குகிறாயே
விரலோடு விரல் சேர்த்து
இதழுக்குள் இறங்குகிறாயே

பெண் : யாரிதழில் யாரிதழோ
வேர்த்துவிடும் வெங்குழலோ
உச்சி முதல் பாதம் வரை
எத்தனையோ வித்தைகளோ

ஆண் : நீ ஆடை பாதியாய் பாதியா
நீ புலியும் மானும் கொண்ட ஜாதியா
உன் அழகின் மீதிதான் பூமியா
நீ முத்தப் பேயா வெக்கை தீயா…………

ஆண் : ஹசிலி ஃபிசிலி என் ரசமலி
உன் சிரிப்பிலும் சிரிப்பிலும் கதக்களி
என் இளமையும் இளமையும் பனித்துளி
குதுகலி……………..

ஆண் : எனக்கும் உனக்குமா இடைவெளி
இரவிலும் இரவிலும் இமை வசி
என் பகலிலும் பகலிலும் நடுநிசி
புது ருசி

ஆண் : அஞ்சனா அஞ்சனா
பெண் : கொஞ்சினால் தேன் தானா
ஆண் : என் கனா ஹோ என் கனா
பெண் : என்றுமே நீதானா நீதானா

பெண் : ……………………..