ஆண் : ஏய் உன்னைத்தானே… ஹா…
ஏய் உன்னைத்தானே… ஹா…
நீ எந்த ஊரு என்னோடு ஆடு…

ஆண் : எது நிஜம் இளமை ஜெயிக்கும்…
தகிடஜம் தகிட ததக்ஜம்…
இளையவன் கனவு பலிக்கும்…
தகிடஜம் தகிட ததக்ஜம்…
திசைகளெட்டும் முரசு கொட்டும்…
வெற்றித் திலகம் நான்…

ஆண் : ஏய் உன்னைத்தானே… ஹு…
ஏய் உன்னைத்தானே… ஹா…
ஏய் உன்னைத்தானே… ஹேஹே…

—BGM—

ஆண் : நீயா நானா யார்தான்…
இங்கே ரொம்பப் பெரியவன் வலியவன்…
மோதும் போதும் சீறும் போதும்…
என்றும் புலி இவன் இளையவன்…

ஆண் : ஆட்டங்கள் எல்லாமே அறிந்தவன் புரிந்தவன்…
உன் ஜம்பம் என்னென்று தெரிந்தவன் புரிந்தவன்…

ஆண் : தெரியாமல் போட்டி போடும் மனிதா மனிதா…
சிங்கத்தை வெல்வதென்ன எளிதா எளிதா…
வான்கோழி மயிலின் ஆட்டம் அறியுமா… ஹாஆ…

—BGM—

பெண் : ஏய் உன்னைத்தானே… ஏய்…
ஏய் உன்னைத்தானே…
நீ எந்த ஊரு என்னோடு ஆடு…

பெண் : எது நிஜம் இளமை ஜெயிக்கும்…
தகிடஜம் தகிட ததக்ஜம்…
இளையவள் கனவு பலிக்கும்…
தகிடஜம் தகிட ததக்ஜம்…

ஆண் : திசைகளெட்டும் முரசு கொட்டும்…
வெற்றித் திலகம் நான்… ஹெய்…

ஆண் : ஏய் உன்னைத் தானே… ஹே…
ப ரபப் பப ரபப…
ஏய் உன்னைத் தானே… ஹா…
டூ டுடூடூ டூடூ…

—BGM—

ஆண் : பெண்ணே பெண்ணே வா வா கண்ணே…
தொட்டுப் பழகலாம் தழுவலாம்…

பெண் : வீரம் ஊறும் சாரம் எல்லாம்…
அள்ளிப் பருகலாம் உருகலாம்…

ஆண் : பூவாலே மேலாடை அணியலாம் இணையலாம்…

பெண் : நீ சொன்னால் தேன் மாரி…
பொழியலாம் வழியலாம்…

ஆண் : அள்ளிக் கொள் என்று சொல்லும் அழகோ அழகு…
கண்ணுக்குள் காமதேவன் கனவோ கனவு…

பெண் : நெஞ்சுக்குள் ஏதோ மின்னல் நெளியுது…

பெண் : ஹேய்…
ஆண் : உன்னைத்தானே… ஹு…
பெண் : ஹேய்…
ஆண் : உன்னைத்தானே… ஹு…

பெண் : நீ எந்த ஊரு…
ஆண் : என்னோடு ஆடு…

ஆண் : எது நிஜம் இளமை ஜெயிக்கும்…
பெண் : தகிடஜம் தகிட ததக்ஜம்…

ஆண் : இளையவன் கனவு பலிக்கும்…
பெண் : தகிடஜம் தகிட ததக்ஜம்…

ஆண் : திசைகளெட்டும் முரசு கொட்டும்…
வெற்றித் திலகம் நான்…

பெண் : ஹேய்…
ஆண் : உன்னைத்தானே ஹ ஹு ஹா
பெண் : ஹேய்…
ஆண் : உன்னைத்தானே ஹு ஹு

பெண் : ஏய்…
ஆண் : டூடுட் டூடூட் டூடு டுடுடுடுடு…
பெண் : ஹேய்…
ஆண் : டூடூடுட் டூடூ…