ஆண் : ஏன்.. இதயம்
உடைத்தாய் நொறுங்கவே
என் மறு இதயம் தருவேன்
நீ உடைக்கவே

பெண் : ஹோ ஹோசன்னா
ஹோசன்னா ஓஓ ஹோ
ஹோசன்னா ஹோசன்னா
ஓஓ

ஆண் : அந்த நேரம் அந்தி
நேரம் கண் பார்த்து கந்தலாகி
போன நேரம் ஏதோ ஆச்சே
ஓ வானம் தீண்டி வந்தாச்சு
அப்பாவின் திட்டு எல்லாம்
காற்றோடு போயே போச்சே
ஹோசன்னா என் வாசல்
தாண்டி போனாளே ஹோசன்னா
வேறொன்றும் செய்யாமலே
நான் ஆடி போகிறேன் சுக்கு
நூறாகிறேன் அவள் போன
பின்பு எந்தன் நெஞ்சை தேடி
போகிறேன்

பெண் : ஹோசன்னா
ஆண் : வாழ்வுக்கும்
பக்கம் வந்தேன்
பெண் : ஹோசன்னா
சாவுக்கும் பக்கம்
நின்றேன்
பெண் : ஹோசன்னா
ஏனென்றால் காதல்
என்பேன்
பெண் : ஹோசன்னா
ஓ

ஆண் : எவ்ரிபடி வான்னா
நோ பி லைக் பி லைக் இ
ரியல்லி வான்னா பி ஹேர்
வித் யூ இஸ் தட் எனாப் டு
சே தட் வி ஆர் மேட் பார் ஈச்
அதர் இஸ் ஆல் தட் இஸ்
ஹோசன்னா ட்ரு

ஹோசன்னா பி தேர்
வென் யூ ஆர் காலிங் ஐ
வில் பி தேர் ஹோசன்னா
பி தி லைப் தி ஹோல் லைப்
ஐ ஷேர் ஐ நெவெர் வான்னா
பி தி சேம் இட்ஸ் டைம் வி
ஆர் அரேன்ஜ் ஐ டேக் எ ஸ்டெப்
யூ டேக் எ ஸ்டெப் அண்ட் மீ
காலிங் அவுட் டு யூ

ஹலோ ஹலோ
ஹலோ ஓஓ
ஹோசன்னா

பெண் : ஹோ ஹோசன்னா
ஹோ ஹோ ஹோ ஹோசன்னா
ஹோஹோ ஹோ ஓ ஓ ஹோ
ஹோஹோஹோ ஹோஹோ
ஹோஹோஹோஹோ

ஆண் : வண்ண வண்ண
பட்டு பூச்சி பூ தேடி பூ தேடி
அங்கும் இங்கும் அலைகின்றதே
ஒ சொட்டு சொட்டாய் தொட்டு
போக மேகம் ஒன்று மேகம்
ஒன்று எங்கெங்கோ நகர்கின்றதே
ஹோசன்னா பட்டு பூச்சி வந்தாச்சா
ஹோசன்னா மேகம் உன்னை
தொட்டாச்சா கிளிஞ்சலாகிறேன்
நான் குழந்தை ஆகிறேன் நான்
உன்னை அள்ளி கையில் வைத்து
பொத்தி கொள்கிறேன்

ஆண் : ஹலோ ஹலோ
ஹலோ ஓஓ ஹோசன்னா
பெண் : ஹோசன்னா
ஆண் : என் மீது அன்பு
கொள்ள
பெண் : ஹோசன்னா
ஆண் : என்னோடு
சேர்ந்து செல்ல
பெண் : ஹோசன்னா
ஆண் : ஹம்ம் என்று
சொல்லும் போதும்
பெண் : ஹோ ஹோசன்னா

ஆண் : ஏன்.. இதயம்
உடைத்தாய் நொறுங்கவே
என் மறு இதயம் தருவேன்
நீ உடைக்கவே
ஏன்.. இதயம்
உடைத்தாய் நொறுங்கவே
என் மறு இதயம் தருவேன்
நீ உடைக்கவே