ஆண் : ஆ ஆ ஆ ஆ
ஆ ஆ ஆ ஆ ஆ ஆ
ஆ ஆ ஆ

ஆண் : இதயம் ஒரு
கோவில் அதில் உதயம்
ஒரு பாடல் இதயம் ஒரு
கோவில் அதில் உதயம்
ஒரு பாடல்

ஆண் : இதில் வாழும்
தேவி நீ இசையை
மலராய் நாளும்
சூட்டுவேன் இசையை
மலராய் நாளும் சூட்டுவேன்

ஆண் : இதயம் ஒரு
கோவில் அதில் உதயம்
ஒரு பாடல்

பெண் : ……………………….
♪♫♪
ஆண் : ஆத்ம ராகம்
ஒன்றில்தான் ஆடும்
உயிர்கள் என்றுமே
உயிரின் ஜீவ நாடிதான்
நாதம் தாளம் ஆனதே

ஆண் : உயிரில் கலந்து
பாடும் போது எதுவும்
பாடலே பாடல்கள் ஒரு
கோடி எதுவும் புதிதில்லை
ராகங்கள் கோடி கோடி
எதுவும் புதிதில்லை
எனது ஜீவன் நீ தான்
என்றும் புதிது

ஆண் : இதயம் ஒரு
கோவில் அதில் உதயம்
ஒரு பாடல் இதில் வாழும்
தேவி நீ இசையை
மலராய் நாளும்
சூட்டுவேன்

ஆண் : இதயம் ஒரு
கோவில் அதில் உதயம்
ஒரு பாடல்

பெண் : ……………………….
♪♫♪
ஆண் : காமம் தேடும்
உலகிலே கீதம் என்னும்
தீபத்தால் ராம நாமம்
மீதிலே நாதத் தியாக
ராஜரும்

ஆண் : ஊனை உருக்கி
உயிரில் விளக்கை
ஏற்றினாரம்மா அவர்
பாடலில் ஜீவன்
அதுவே அவரானார்

ஆண் : என் பாடலில்
ஜீவன் எதுவோ அது
நீயே நீயும் நானும்
ஒன்று தான் எங்கே
பிரிவது

ஆண் : இதயம் ஒரு
கோவில் அதில் உதயம்
ஒரு பாடல்
♪♫♪
ஆண் : நீயும் நானும்
போவது காதல் என்னும்
பாதையில் சேரும் நேரம்
வந்தது மீதித் தூரம் பாதியில்

ஆண் : பாதை ஒன்று
ஆனபோதும் திசைகள்
வேறம்மா உனது பாதை
வேறு எனது பாதை
வேறம்மா

ஆண் : மீராவின்
கண்ணன் மீராவிடமே
எனதாருயிர் ஜீவன் எனை
ஆண்டாளே வாழ்க என்றும்
வளமுடன் என்றும் வாழ்கவே

ஆண் : இதயம் ஒரு
கோவில் அதில் உதயம்
ஒரு பாடல் இதில் வாழும்
தேவி நீ இசையை
மலராய் நாளும்
சூட்டுவேன்