பெண் : ஹ்ம்ம் ஹ்ம்ம்
ஹ்ம்ம் ஹ்ம்ம் இதுவரை
இல்லாத உணர்விது
இதயத்தில் உண்டான
கனவிது பலித்திடும்
அந்நாளை தேடிடும்
பாடல் கேட்டாயோ

பெண் : இதுவரை
இல்லாத உணர்விது
இதயத்தில் உண்டான
கனவிது பலித்திடும்
அந்நாளை தேடிடும்
பாடல் கேட்டாயோ

பெண் : மூடாமல் மூடி
மறைத்தது தானாக பூத்து
வருகுது தேடாமல் தேடி
கிடைத்தது இங்கே

மூடாமல் மூடி
மறைத்தது தானாக பூத்து
வருகுது தேடாமல் தேடி
கிடைத்தது இங்கே

பெண் : இங்கே ஒரு
இன்பம் வந்து நிறைய
எப்போது என் உண்மை
நிலை அறிய தாங்காமலும்
தூங்காமலும் நாள் செல்லுதே

பெண் : இல்லாமலே
நித்தம் வரும் கனவு
கொல்லாமல் கொள்ள
சுகம் என்னென்று சொல்ல
நீ துணை வர வேண்டும்
நீண்ட வழி என் பயணம் ஓ….

ஆண் : அங்கே அங்கே
வந்து வந்து கலக்கும்
வெண்மேகமும்
வெண்ணிலவும் போல
எந்தன் மன எண்ணங்களை
யார் அறிவார்

ஆண் : என் நெஞ்சமோ
உன் போல அல்ல ஏதோ
ஓர் மாற்றம் நிலை புரியாத
தோற்றம்

பெண் : இது நிரந்தரம்
அல்ல மாறிவிடும் மன
நிலை தான் ஓஓ

ஆண் : மனதிலே
முன்னூறு உணர்வுகள்
மலர்ந்ததே முத்தான
உணர்வுகள் திறந்ததே
தன்னாலே கதவுகள்
நமக்கு முன்னாலே

மனதிலே
முன்னூறு உணர்வுகள்
மலர்ந்ததே முத்தான
உணர்வுகள் திறந்ததே
தன்னாலே கதவுகள்
நமக்கு முன்னாலே

ஆண் : தேகம் இப்போது
உணர்ந்தது தென்றல் என்
மீது படர்ந்தது மோகம்
முன்னேறி வருகுது முன்னே

தேகம் இப்போது
உணர்ந்தது தென்றல் என்
மீது படர்ந்தது மோகம்
முன்னேறி வருகுது முன்னே