ஆண் : இளமையெனும் பூங்காற்று…
பாடியது ஓர் பாட்டு…
ஒரு பொழுது ஓர் ஆசை…
சுகம் சுகம் அதிலே ஒரே சுகம்…

ஆண் : இளமையெனும் பூங்காற்று…
பாடியது ஓர் பாட்டு…
ஒரு பொழுது ஓர் ஆசை…
சுகம் சுகம் அதிலே ஒரே சுகம்…

ஆண் : ஒரே வீணை ஒரே ராகம்…

—BGM—

ஆண் : தன்னை மறந்து…
மண்ணில் விழுந்து…
இளமை மலரின் மீது…
தன்னை இழந்த வண்டு…

ஆண் : தேக சுகத்தில் கவனம்…
காட்டு வழியில் பயணம்…
கங்கை நதிக்கு மண்ணில் அணையா…

ஆண் : இளமையெனும் பூங்காற்று…

—BGM—

ஆண் : அங்கம் முழுதும்…
பொங்கும் இளமை…
இதம் பதமாய் தோன்ற…
அள்ளி அணைத்த கைகள்…

ஆண் : கேட்க நினைத்தாள் மறந்தாள்…
கேள்வி எழும் முன் விழுந்தாள்…
எந்த உடலோ… எந்த உறவோ…

ஆண் : இளமையெனும் பூங்காற்று…

—BGM—

ஆண் : மங்கை இனமும்…
மன்னன் இனமும்…
குலம் குணமும் என்ன…
தேகம் துடித்தால் கண்ணேது…

ஆண் : கூந்தல் கலைந்த கனியே…
கொஞ்சி சுவைத்த கிளியே…
இந்த நிலைதான் என்ன விதியோ…

ஆண் : இளமையெனும் பூங்காற்று…
பாடியது ஓர் பாட்டு…
ஒரு பொழுது ஓர் ஆசை…
சுகம் சுகம் அதிலே ஒரே சுகம்…

ஆண் : ஒரே வீணை ஒரே ராகம்…
ஒரே வீணை ஒரே ராகம்…