ஆண் : இன்னும் என்னை
என்ன செய்ய போகிறாய்
அன்பே அன்பே என்னை
கண்டால் என்னென்னவோ
ஆகிறாய் முன்பே முன்பே

ஆண் : கைகள் தானாய்
கோர்தாய் கட்டி முத்தம்
தேனாய் வார்தாய் இன்பம்
இன்பம் சிங்கார லீலா

ஆண் : இன்னும் என்னை
என்ன செய்ய போகிறாய்
அன்பே அன்பே என்னை
கண்டால் என்னென்னவோ
ஆகிறாய் முன்பே முன்பே

ஆண் : பாடி வரும் வான்
மதியே பார்வைகளின்
பூம்பனியே தேவ சுக
தேன் கனியே மோக
பரி பூரணியே

பெண் : பூவோடு தான்
சேர இளங்காற்று
போராடும் போது
சேராமல் தீராது இடம்
பார்த்து தீர்மானம் போடு

ஆண் : புது புது விடுகதை
தொடதொட தொடர்கிறதே

பெண் : இன்னும் என்னை
என்ன செய்ய போகிறாய்
அன்பே அன்பே என்னை
கண்டால் என்னென்னவோ
ஆகிறாய் முன்பே முன்பே

பெண் : உன்னை சேர்ந்தாள்
பாவை இன்னும் அங்கு
ஏதோ தேவை சொல்லு
சொல்லு சிங்கார வேலா

பெண் : தேன் கவிதை
தூது விடும் நாயகனே
மாயவனே நூல் இடையை
ஏங்க விடும் வான் அமுத
சாகரனே

ஆண் : நீதானே நான்
பாடும் சுகமான ஆகாச
வாணி பாடாமல் கூடாமல்
உறங்காது ரீங்கார தேனீ

பெண் : தடைகளை
கடந்து நீ மடைகளை
திறந்திட வா

ஆண் : இன்னும் என்னை
என்ன செய்ய போகிறாய்
அன்பே அன்பே

பெண் : ஆஹா என்னை
கண்டால் என்னென்னவோ
ஆகிறாய் முன்பே முன்பே

ஆண் : கைகள் தானாய்
கோர்தாய் கட்டி முத்தம்
தேனாய் வார்தாய்

பெண் : சொல்லு சொல்லு
சிங்காரவேலா

ஆண் : இன்னும் என்னை
என்ன செய்ய போகிறாய்
அன்பே அன்பே அன்பே
அன்பே

பெண் : என்னை
கண்டால் என்னென்னவோ
ஆகிறாய் முன்பே முன்பே
அன்பே