ஆண் : இறகை போலே
அலைகிறேனே உந்தன்
பேச்சை கேட்கையிலே
குழந்தை போலே தவழ்கிறேனே
உந்தன் பார்வை தீண்டயிலே

ஆண் : தொலையாமல்
தொலைந்தேனே உன்
கைகள் என்னை தொட்டதும்
கரையாமல் கரைந்தேனே
உன் மூச்சு காற்று பட்டதும்

ஆண் : அநியாய காதல்
வந்ததே அடங்காத ஆசை
தந்ததே எனக்குள்ளே ஏதோ
மின்னல் போலே தொட்டு
சென்றதே

ஆண் : கண்ணோரம் காதல்
வந்தால் கண்ணீரும் தித்திப்பாகும்
வேறுஒன்றும் தேவையில்லை
நீ மட்டும் போதும் போதும்

ஆண் : என்னோடு நீயும்
வந்தால் எல்லாமே கையில்
சேரும் வேறுஒன்றும்
தேவையில்லை நீ மட்டும்
போதும் போதும் ஓ ஓ ஓ

பெண் : ……………………..
♪♫♪
ஆண் : கூட வந்து நீ
நிற்பதும் கூடுவிட்டு
நான் செல்வதும்
தொடருதே தொடருதே
நாடகம்

ஆண் : பாதி மட்டுமே
சொல்வதும் மீதி நெஞ்சிலே
என்பதும் புரியுதே புரியுதே
காரணம்

ஆண் : நேரங்கள் தீருதே
வேகங்கள் கூடுதே பூவே
உன் கண்ணுக்குள்ளே பூமி
பந்து சுத்துதே

ஆண் : கண்ணோரம் காதல்
வந்தால் கண்ணீரும் தித்திப்பாகும்
வேறுஒன்றும் தேவையில்லை
நீ மட்டும் போதும் போதும்

ஆண் : என்னோடு நீயும்
வந்தால் எல்லாமே கையில்
சேரும் வேறுஒன்றும்
தேவையில்லை நீ மட்டும்
போதும் போதும் ஓ ஓ ஓ

ஆண் : ஹே என்னானதோ
ஏதானதோ இல்லாமல் போச்சே
தூக்கமும் கண்ணே உன்னை
காணாமல் நான் இல்லை ஓ ஓ
என்மீதிலே உன் வாசனை

ஆண் : எப்போதும் வீச
பார்கிறேன் அன்பே உன்னை
சேராமல் வாழ்வில்லை ஓ ஓ
நீ என்னை காண்பதே வானவில்
போன்றதே துாரத்தில் உன்னை
கண்டால் தூறல் நெஞ்சில் சிந்துதே
ஓ ஓ ஓ

ஆண் : கண்ணோரம் காதல்
வந்தால் கண்ணீரும் தித்திப்பாகும்
வேறுஒன்றும் தேவையில்லை
நீ மட்டும் போதும் போதும்

ஆண் : என்னோடு நீயும்
வந்தால் எல்லாமே கையில்
சேரும் வேறுஒன்றும்
தேவையில்லை நீ மட்டும்
போதும் போதும் ஓ ஓ ஓ