பெண் : ஹேய் ஹேய்
ஹேய் ஹேய் ஹேய்
ஹேய் யே யே ஹேய்
ஹேய் ஹேய் ஹேய்
ஹேய் ஹேய் யே யே

குழு : ……………………..

பெண் : யூ வான்ட் டு
சீல் மை கிஸ் பாய் யூ
கான்ட் டச் திஸ்
குழு : எவ்ரிபடி ஹிப்னோடிக்
ஹிப்னோடிக் சூப்பர் சோனிக்
சூப்பர் ஸ்டார் கான்ட் கான்ட்
கான்ட் கெட் திஸ் சூப்பர்
ஸ்டார் கான்ட் கான்ட்
கான்ட் கெட் திஸ்

ஆண் : இரும்பிலே ஒரு
இருதயம் முளைக்குதோ
முதல் முறை காதல்
அழைக்குதோ

இரும்பிலே ஒரு
இருதயம் முளைக்குதோ
முதல் முறை காதல்
அழைக்குதோ

ஆண் : பூஜ்ஜியம் ஒன்றோடு
பூவாசம் இன்றோடு
விண்மீன்கள் விண்ணோடு
மின்னல்கள் கண்ணோடு

ஆண் : கூகுள்கள் காணாத
தேடல்கள் என்னோடு
காலங்கள் காணா காதல்
பெண் பூவே உன்னோடு

பெண் : ஹா ஹா
ஹா ஹா ரோபோ
ஆண் : ஐ ரோபோ
உன் காதில் ஐ லவ்
யூ சொல்லட்டா
ஐ ரோபோ உன்
காதில் ஐ லவ்
யூ சொல்லட்டா

பெண் : ஐ எம் எ
சூப்பர் கேர்ள் உன்
காதல் ரப்பர் கேர்ள்
ஐ எம் எ சூப்பர் கேர்ள்
உன் காதல் ரப்பர் கேர்ள்

ஆண் : என்னுள்ளே
எண்ணெல்லாம்
நீதானே நீதானே
பெண் : ஹேய் ஹேய்
ஹேய் ஹேய் ஹேய்
ஹேய்
ஆண் : உன் நீலக்
கண்ணோரம் மின்சாரம்
பறிப்பேன்

ஆண் : என் நீலப் பல்லாலே
உன்னோடு சிரிப்பேன்
என் எஞ்சின் நெஞ்சோடு
உன் நெஞ்சை அணைப்பேன்
நீ தூங்கும் நேரத்தில் நான்
என்னை அணைப்பேன்
எந்நாளும் எப்போதும்
உன் கையில்
பொம்மையாவேன்

பெண் : வாட்ச் மீ
ரோபோ ஷேக் இட்
ஐ நோ யூ வான்ட்
டு பிரேக் இட்

பெண் : தொட்டு பேசும்
போதும் ஷாக்கடிக்க
கூடும் காதல் செய்யும்
நேரம் மோட்டார் வேகம்
கூடும் இரவில் நடுவில்
ஃபேட்டரி தான் தீரும்

ஆண் : மெமரியில் குமரியை
தனிச் சிறை பிடித்தேன்
ஷட் டவுனே செய்யாமல்
இரவினில் துடித்தேன்

பெண் : ஹா ஹா
ஹா ஹா ரோபோ
ஆண் : சென்சார் எல்லாம்
தேய தேய நாளும் உன்னை
படித்தேன் உன்னாலே தானே
என் விதிகளை மறந்தேன்

ஆண் : எச்சில் இல்லா
எந்தன் முத்தம் சர்ச்சை
இன்றி கொள்வாயா
ரத்தம் இல்லா காதல்
என்று ஒத்தி போக
சொல்வாயா

ஆண் : உயிரியல்
மொழிகளில் எந்திரன்
தானடி உளவியல்
மொழிகளில் இந்திரன்
நானடி

ஆண் : சாதல் இல்லா
சாபம் வாங்கி மண்
மேலே வந்தேனே
தேய்மானமே இல்லா
காதல் கொண்டு வந்தேனே

பெண் : ஹே ரோபோ
மயக்காதே

பெண் : …………………….

பெண் : …………………….

பெண் : வி டூயிங் தட் பார்
ஏஜஸ் சின்ஸ் இன் டைம்
ஆப் சாஜெஸ் முட்டாதே
ஓரம் போ நீ என் காலை
சுத்தும் பாம்போ காதல்
செய்யும் ரோபோ நீ
தேவை இல்லை போ
போ

ஆண் : இரும்பிலே ஒரு
இருதயம் முளைக்குதோ
முதல் முறை காதல்
அழைக்குதோ

இரும்பிலே ஒரு
இருதயம் முளைக்குதோ
முதல் முறை காதல்
அழைக்குதோ

பெண் : ஹா ஹா
ஹா ஹா ரோபோ
ஆண் : பூஜ்ஜியம் ஒன்றோடு
பூவாசம் இன்றோடு
விண்மீன்கள் விண்ணோடு
மின்னல்கள் கண்ணோடு

ஆண் : கூகுள்கள் காணாத
தேடல்கள் என்னோடு
காலங்கள் காணா காதல்
பெண் பூவே உன்னோடு

ஆண் : ஐ ரோபோ
உன் காதில் ஐ லவ்
யூ சொல்லட்டா
பெண் : ஐ எம் எ
சூப்பர் கேர்ள் உன்
காதல் ரப்பர் கேர்ள்

ஆண் : ஐ ரோபோ
உன் காதில் ஐ லவ்
யூ சொல்லட்டா
பெண் : ஐ எம் எ
சூப்பர் கேர்ள் உன்
காதல் ரப்பர் கேர்ள்

ஆண் : ஐ ரோபோ
உன் காதில் ஐ லவ்
யூ சொல்லட்டா
பெண் : ஐ எம் எ
சூப்பர் கேர்ள் உன்
காதல் ரப்பர் கேர்ள்

பெண் : ஐ எம் எ
சூப்பர் கேர்ள் உன்
காதல் ரப்பர் கேர்ள்

பெண் : எவ்ரிபடி ஹிப்னோடிக்
ஹிப்னோடிக் சூப்பர் சோனிக்
சூப்பர் ஸ்டார் கான்ட் கான்ட்
கான்ட் கெட் திஸ் சூப்பர்
ஸ்டார் கான்ட் கான்ட்
கான்ட் கெட் திஸ்

பெண் : யூ வான்ட் டு
சீல் மை கிஸ் பாய் யூ
கான்ட் டச் திஸ்