ஆண் : இருபது கோடி நிலவுகள் கூடி பெண்மையானதோ…
என் எதிரே வந்து புன்னகை செய்ய கண் கூசுதோ…
இருபது கோடி நிலவுகள் கூடி பெண்மையானதோ…
என் எதிரே வந்து புன்னகை செய்ய கண் கூசுதோ…

ஆண் : குழைகின்ற தங்கங்கள் கன்னங்கள் ஆகாதோ…
நெளிகின்ற வில் ரெண்டு புருவங்கள் ஆகாதோ…

குழு : நூறு கோடி பெண்கள் உண்டு…
உன் போல் யாரும் இல்லையே…
ஆனால் கன்னி உந்தன் கண்கள்…
கண்கள் மட்டும் காணவில்லையே…

ஆண் : ஓஹோ ஓஹோ ஓஹோ ஓஹோ…
ஹே ஹே ஹே ஹே…

ஆண் : இருபது கோடி நிலவுகள் கூடி பெண்மையானதோ…
என் எதிரே வந்து புன்னகை செய்ய கண் கூசுதோ…

—BGM—

ஆண் : தங்கமான கூந்தல் தாழ்ந்து வந்ததென்ன…
வந்து உந்தன் பாதம் கண்டு வணக்கம் சொல்லவோ…
தேன் மிதக்கும் உதடு சேர்ந்திருப்பதென்ன…
ஒன்றை ஒன்று முத்தமிட்டு இன்பம் கொள்ளவோ…

ஆண் : மானிடப் பிறவி என்னடி மதிப்பு…
உன் கால் விரல் நகமாய் இருப்பது சிறப்பு…

குழு : நூறு கோடி பெண்கள் உண்டு…
உன் போல் யாரும் இல்லையே…
ஆனால் கன்னி உந்தன் கண்கள்…
கண்கள் மட்டும் காணவில்லையே…

ஆண் : ஓஹோ ஓஹோ ஓஹோ ஓஹோ…

ஆண் : இருபது கோடி நிலவுகள் கூடி பெண்மையானதோ…
என் எதிரே வந்து புன்னகை செய்ய கண் கூசுதோ…

—BGM—

ஆண் : ஜூலை மாதம் பூக்கும்…
கொன்றைப் பூக்கள் போல…
சேலை கொண்ட பெண்ணின் அங்கம் தோற்றம் காட்டுதே…

ஆண் : தாஜ்மகாலின் வண்ணம் மாறக்கூடும் பெண்ணே…
மின்னும் உந்தன் கன்னம் இன்னும் வண்ணம் கூடுதே…

ஆண் : நிறமுள்ள மலர்கள் சோலைக்கு பெருமை…
நீ உள்ள ஊரில் வசிப்பது பெருமை…

குழு : நூறு கோடி பெண்கள் உண்டு…
உன் போல் யாரும் இல்லையே…
ஆனால் கன்னி உந்தன் கண்கள்…
கண்கள் மட்டும் காணவில்லையே…

ஆண் : ஓஹோ ஓஹோ ஓஹோ ஓஹோ…

ஆண் : இருபது கோடி நிலவுகள் கூடி பெண்மையானதோ…
என் எதிரே வந்து புன்னகை செய்ய கண் கூசுதோ…
குழைகின்ற தங்கங்கள் கன்னங்கள் ஆகாதோ…
நெளிகின்ற வில் ரெண்டு புருவங்கள் ஆகாதோ…

குழு : நூறு கோடி பெண்கள் உண்டு…
உன் போல் யாரும் இல்லையே…
ஆனால் கன்னி உந்தன் கண்கள்…
கண்கள் மட்டும் காணவில்லையே…