ஆண் : செக் இட் அவுட்…
ஹோ ஹோ ஹோ ஹோ
செக் இட் அவுட்…
ஹோ ஹோ ஹோ ஹோ
செக் இட் அவுட்…
ஹோ ஹோ ஹோ ஹோ
செக் இட் அவுட்…
ஹோ ஹோ ஹோ ஹோ

ஆண் : ஜுன் போனால்
ஜுலை காற்றே
கண் பார்த்தால் காதல் காற்றே
பூ பூத்தால் தேன் வருமே
பெண் பார்த்தால் தீ வருமே

ஆண் : என்னாச்சு தோணலியே
ஏதாச்சு தெரியலியே
நட்ப்பாச்சு லவ் இல்லையே
லவ் ஆச்சு நட்பில்லையே

ஆண் : நேற்று என்பதும்
கையில் இல்லை
நாளை என்பதும்
பைய்யில் இல்லை
இன்று மட்டுமே நெஞ்சில்
மிச்சம் உண்டு
தோழா.. முத்த கூத்துக்கள்
யாருக்காக
மொத்த பூமியும் கூத்துக்காக தான்
அன்பே..

ஆண் : நேற்று என்பதும்
கையில் இல்லை
நாளை என்பதும்
பைய்யில் இல்லை
இன்று மட்டுமே நெஞ்சில்
மிச்சம் உண்டு
தோழா.. முத்த கூத்துக்கள்
யாருக்காக
மொத்த பூமியும் கூத்துக்காக தான்

ஆண் : அடி அன்பே.. என் அன்பே..

ஆண் : ஜுன் போனால்
ஜுலை காற்றே
கண் பார்த்தால் காதல் காற்றே
பூ பூத்தால் தேன் வருமே
பெண் பார்த்தால் தீ வருமே

ஆண் : அரைக்குள்ளே மழை வருமா
வெளியே வா குதுகலமா
இந்த பூமிப் பந்து
எங்கள் கூடைப் பந்து
அந்த வானம் வந்து
கூரை செய்ததின்று

ஆண் : கறை இருக்கும்
நிலவினை சலவை செய்
சிறை இருக்கும்
மனங்களை பறவை செய்
எந்த மலர்களும்
கண்ணீர் சிந்தி கண்டதில்லை

ஆண் : ஜுன் போனால்
ஜுலை காற்றே
கண் பார்த்தால் காதல் காற்றே
பூ பூத்தால் தேன் வருமே
பெண் பார்த்தால் தீ வருமே

ஆண் : என்னாச்சு தோணலியே
தோணலியே
ஏதாச்சு தெரியலியே
நட்ப்பாச்சு லவ் இல்லையே
லவ் இல்லையே
லவ் ஆச்சு நட்பில்லையே

குழு : …………………………………….

ஆண் : இருப்போமா வெளிப்படையாய்
ஆ..சிரிப்போமா மலர் குடையாய்
சிற்பி விரல்களும்
சிலை செதுக்குமே
பெண்ணின் விழிகளோ
நம்மை செதுக்குமே

ஆண் : ரொம்ப காதலை
இந்த பூமி கண்டிருக்கும்
பல மாற்றங்கள் வந்து
வந்து போயிருக்கும்
இந்த உலகத்தில் எவருமே
ராமன் இல்லை

ஆண் மற்றும் பெண் :
ஜுன் போனால்
ஜுலை காற்றே
கண் பார்த்தால் காதல் காற்றே
பூ பூத்தால் தேன் வருமே
பெண் பார்த்தால் தீ வருமே

ஆண் : என்னாச்சு தோணலியே
தோணலியே
ஏதாச்சு தெரியலியே
நட்ப்பாச்சு லவ் இல்லையே
லவ் இல்லையே
லவ் ஆச்சு நட்பில்லையே
யேயி யேயி யேயி யேயி

ஆண் : நேற்று என்பதும்
கையில் இல்லை
நாளை என்பதும்
பைய்யில் இல்லை
இன்று மட்டுமே நெஞ்சில்
மிச்சம் உண்டு
தோழா.. முத்த கூத்துக்கள்
யாருக்காக
மொத்த பூமியும் கூத்துக்காக தான்
அன்பே..

ஆண் : நேற்று என்பதும்
கையில் இல்லை
நாளை என்பதும்
பைய்யில் இல்லை
இன்று மட்டுமே நெஞ்சில்
மிச்சம் உண்டு
தோழா.. முத்த கூத்துக்கள்
யாருக்காக
மொத்த பூமியும் கூத்துக்காக தான்