பெண் : Mmm…hmm…mmmhmmm…hmmm..mmmhmm..
Mmmhmm…mmmhmmm…
Mmmm..mmmhmm.. Mmm…hmmm..mmm..mmm..hmm..mmmhmmm…

பெண் : காதல் கடிதம் தீட்டவே
மேகம் எல்லாம் காகிதம் வானின்
நீலம் கொண்டு வா பேனா மையோ
தீா்ந்திடும் சந்திரனும் சூாியனும்
அஞ்சல்காரா்கள் இரவு பகல்
எப்பொழுதும் அஞ்சல்
உன்னைச் சோ்ந்திடும்

ஆண் : காதல் கடிதம் தீட்டவே
மேகம் எல்லாம் காகிதம் வானின்
நீலம் கொண்டு வா பேனா மையோ
தீா்ந்திடும் சந்திரனும் சூாியனும்
அஞ்சல்காரா்கள் இரவு பகல்
எப்பொழுதும் அஞ்சல்
உன்னைச் சோ்ந்திடும்

பெண் : காதல் கடிதம் தீட்டவே
மேகம் எல்லாம் காகிதம் வானின்
நீலம் கொண்டு வா பேனா மையோ
தீா்ந்திடும்

பெண் : ம்ம்ம்..ஓஹோ..ஹோ..ஹோ..ஓஹோ..ஹோ..ஹோ..ஹோ...ஓஹோ..ஹூ..ஓ.
லாலாலா லாலாலா …… லாலாலா லாலாலா … லாலாலாலா …...

பெண் : கடிதத்தின் வாா்த்தைகளில்
கண்ணா நான் வாழுகிறேன் பேனாவில்
ஊற்றி வைத்தது எந்தன் உயிரல்லோ

ஆண் : பொன்னே உன்
கடிதத்தைப் பூவாலே
திறக்கின்றேன் விரல்
பட்டால் உந்தன் ஜீவன்
காயம் படுமல்லோ

பெண் : அன்பே உந்தன்
அன்பில் ஆடிப் போகின்றேன்
செம்பூக்கள் தீண்டும்போது
செத்துச் செத்து பூப்பூக்கின்றேன்

ஆண் : காதல் கடிதம் தீட்டவே
மேகம் எல்லாம் காகிதம்

பெண் : ஹோ வானின் நீலம்
கொண்டு வா பேனா
மையோ தீா்ந்திடும்

ஆண் : ம்ம்ம்… கண்ணே உன்
கால் கொலுசில் மணியாக
மாட்டேனா மஞ்சத்தில்
உறங்கும்போது சினுங்க மாட்டேனா

பெண் : ஆ… காலோடு
கொலுசல்ல கண்ணோடு
உயிரானாய் உயிரே நான்
உறங்கும் போதும் உறங்கமாட்டாயா

ஆண் : தப்பு செய்யப்
பாா்த்தால் ஒப்புக்
கொள்வாயா மேலாடை
நீங்கும் போது வெட்கம்
என்ன முந்தானையா

பெண் :லாலா ... லாலா ... லா லா ... லாலா ... லாலா ... லா லா

ஆண் : காதல் கடிதம் தீட்டவே
மேகம் எல்லாம் காகிதம்

பெண் :லாலா ... லாலா ... லா லா ... லாலா ... லாலா ... லா லா

ஆண் : ஓ….வானின்
நீலம் கொண்டு வா
பேனா மையோ
தீா்ந்திடும் சந்திரனும்
சூாியனும் அஞ்சல்காரா்கள்

ஆண் & பெண் : இரவு பகல்
எப்பொழுதும் அஞ்சல்
உன்னைச் சோ்ந்திடும்

ஆண் : காதல் கடிதம் தீட்டவே
மேகம் எல்லாம் காகிதம்

பெண் : ஓ….வானின்
நீலம் கொண்டு வா
பேனா மையோ
தீா்ந்திடும்

ஆண் : ஹோ