பெண் : காலமெல்லாம் காதல் வாழ்க…
காதலேனும் வேதம் வாழ்க…

பெண் : காதலே நிம்மதி…
கனவுகளே அதன் சன்னிதி…
கவிதைகள் பாடி நீ காதலி…
நீ காதலி… நீ காதலி…

—BGM—

ஆண் : கண்ணும் கண்ணும் மோதுமம்மா…
நெஞ்சம் மட்டும் பேசுமம்மா காதல்…

பெண் : தூக்கம் கெட்டுப் போகுமம்மா…
தூது செல்லத் தேடுமம்மா காதல்…

ஆண் : ஆணுக்கும் பெண்ணுக்கும் அன்பையே போதிக்கும்…
காதல் தினம் தேவை…

பெண் : கெஞ்சினால் மிஞ்சிடும் மிஞ்சினால் கெஞ்சிடும்…
காதல் ஒரு போதை…

ஆண் : காதலுக்குப் பள்ளி இல்லையே…
அது சொல்லித் தரும் பாடம் இல்லையே…

பெண் : காலமெல்லாம் காதல் வாழ்க…

—BGM—

பெண் : ஜாதி இல்லை பேதம் இல்லை…
சீா்வாிசை தானம் இல்லை காதல்…

ஆண் : ஆதி இல்லை அந்தம் இல்லை…
ஆதாம் ஏவாள் தப்புமில்லை காதல்…

பெண் : ஊரென்ன பேரென்ன தாய் தந்தை யாரென்ன…
காதல் ஒன்று சேரும்…

ஆண் : நீயின்றி நானில்லை நானின்றி நீயில்லை…
காதல் மனம் வாழும்…

பெண் : ஜாதகங்கள் பாா்ப்பதில்லையே…
காசு பணம் கேட்பதில்லையே…

ஆண் : காலமெல்லாம் காதல் வாழ்க…
காதலேனும் வேதம் வாழ்க…

ஆண் : காதலே நிம்மதி…
கனவுகளே அதன் சன்னிதி…
கவிதைகள் பாடி நீ காதலி…
நீ காதலி… நீ காதலி…