ஆண் : காலையில் தினமும் கண் விழித்தால்…
நான் கை தொழும் தேவதை அம்மா…
அன்பென்றாலே அம்மா…
என் தாய் போல் ஆகிடுமா…

ஆண் : காலையில் தினமும் கண் விழித்தால்…
நான் கை தொழும் தேவதை அம்மா…
அன்பென்றாலே அம்மா…
என் தாய் போல் ஆகிடுமா…

ஆண் : இமை போல் இரவும் பகலும்…
எனை காத்த அன்னையே…
உனதன்பு பார்த்த பின்பு…
அதை விட வானம் பூமி யாவும் சிறியது…

ஆண் : காலையில் தினமும் கண் விழித்தால்…
நான் கை தொழும் தேவதை அம்மா…
அன்பென்றாலே அம்மா…
என் தாய் போல் ஆகிடுமா…

ஆண் : காலையில் தினமும் கண் விழித்தால்…
நான் கை தொழும் தேவதை அம்மா…
அன்பென்றாலே அம்மா…
என் தாய் போல் ஆகிடுமா…

ஆண் : இமை போல் இரவும் பகலும்…
எனை காத்த அன்னையே…
உனதன்பு பார்த்த பின்பு…
அதை விட வானம் பூமி யாவும் சிறியது…

—BGM—

ஆண் : நிறைமாத நிலவே வா வா…
நடை போடு மெதுவா மெதுவா…
அழகே உன் பாடு அறிவேன் அம்மா…

ஆண் : மசக்கைகள் மயக்கம் கொண்டு…
மடி சாயும் வாழைத்தண்டு…
சுமையல்ல பாரம் சுகம்தான் அம்மா…

ஆண் : தாயான பின்புதான் நீ பெண்மணி…
தோள் மீது தூங்கடி கண்மணி… கண்மணி…

ஆண் : காலையில் தினமும் கண் விழித்தால்…
நான் கை தொழும் தேவதை அம்மா…
அன்பென்றாலே அம்மா…
என் தாய் போல் ஆகிடுமா…

ஆண் : இமை போல் இரவும் பகலும்…
எனை காத்த அன்னையே…
உனதன்பு பார்த்த பின்பு…
அதை விட வானம் பூமி யாவும் சிறியது…

—BGM—

பெண் : ஒரு பிள்ளை கருவில் கொண்டு…
ஒரு பிள்ளை கையில் கொண்டு…
உறவாடும் யோகம் ஒரு தாய்கென்று…

பெண் : மழலை போல் உந்தன் நெஞ்சம்…
உறங்கட்டும் பாவம் கொஞ்சம்…
தாய்க்கு பின் தாரம் நான்தானே அய்யா…

பெண் : தாலேலோ பாடுவேன் நீ தூங்குடா…
தாயாக்கி வைத்ததே நீயடா… நீயடா…

பெண் : தலைவா நீதான் எந்தன் தலைச்சன்பிள்ளை…
பாடுகிறேன் நான் தாலோ…
தனிசை பூவே தாலோ…
பொன்மணி தாலேலோ…

பெண் : நிலவோ நிலத்தில் இறங்கி…
உன்னை கொஞ்ச எண்ணுதே…
அதிகாலை சேவல் கூவும் அதுவரை…
பஞ்சு நெஞ்சில் நீயும் உறங்கிடு…

பெண் : தலைவா நீதான் எந்தன் தலைச்சன்பிள்ளை…
பாடுகிறேன் நான் தாலோ…
தனிசை பூவே தாலோ…
பொன்மணி தாலேலோ…
பொன்மணி தாலேலோ…
பொன்மணி தாலேலோ…
பொன்மணி தாலேலோ…