ஆண் : காற்றே என்
வாசல் வந்தாய் மெதுவாக
கதவு திறந்தாய் காற்றே
உன் பேரை கேட்டேன் காதல்
என்றாய் நேற்று நீ எங்கு
இருந்தாய் காற்றே நீ சொல்வாய்
என்றேன் சுவாசத்தில் இருந்ததாக
சொல்லி சென்றாய்

பெண் : துள்ளி வரும்
காற்றே துள்ளி வரும்
காற்றே தாய் மொழி
பேசு நிலவுள்ள வரையில்
நிலமுள்ள வரையில்
நெஞ்சினில் வீசு துள்ளி
வரும் காற்றே துள்ளி
வரும் காற்றே தாய்
மொழி பேசு காற்றே என்
வாசல் வந்தாய் மெதுவாக
கதவு திறந்தாய் காற்றே
உன் பேரை கேட்டேன் காதல்
என்றாய்

பெண் : சீ சீலே சீலே
சீலே சீலேசே சீலே
சீலே சீலே சீலே
சீலே

ஆண் : கார்காலம்
அழைக்கும் போது
ஒளிந்துகொள்ள நீ
வேண்டும் தாவணி
குடை பிடிப்பாயா… ஆ

பெண் : அன்பே நான்
உறங்க வேண்டும்
அழகான இடம்
வேண்டும் கண்களில்
இடம் கொடுப்பாயா

ஆண் : நீ என்னருகில்
வந்து நெளிய நான் உன்
மனதில் சென்று ஒளிய நீ
உன் மனதில் என்னுருவம்
கண்டுபிடிப்பாயா ஆஆ

பெண் : பூக்களுக்குள்ளே
தேன் உள்ள வரையில்
காதலர் வாழ்க
பூக்களுக்குள்ளே
தேன் உள்ள வரையில்
காதலர் வாழ்க

ஆண் : பூமிக்கு மேலே
வானுல வரையில்
காதலும் வாழ்க
காற்றே என் வாசல்
வந்தாய் மெதுவாக
கதவு திறந்தாய் காற்றே
உன் பேரை கேட்டேன் காதல்
என்றாய்

பெண் : ம்ம்ம் நேற்று
நீ எங்கு இருந்தாய் காற்றே
நீ சொல்வாய் என்றேன்
சுவாசத்தில் இருந்ததாக
சொல்லி சென்றாய்

பெண் : சீலே சீலே சீலே

பெண் : நெடுங்காலம்
சிப்பிக்குள்ளே உருண்டு
நிக்கும் முத்து போல் என்
பெண்மை திரண்டு நிற்கிறதே

ஆண் : திறக்காத சிப்பி
என்னை திறந்து கொள்ள
சொல்கிறதா என் நெஞ்சம்
மருண்டு நிற்கிறதே

பெண் : நான் சிறு குழந்தை
என்று நினைத்தேன் உன்
வருகையினால் வயதறிந்தேன்
என்னை மறுபடியும் சிறு
பிள்ளையாய் செய்வாயா ஆ

ஆண் : கட்டிலிடும்
வயதில் தொட்டிலிட
சொன்னால் சரியா
சரியா
கட்டிலிடும்
வயதில் தொட்டிலிட
சொன்னால் சரியா
சரியா

பெண் : கட்டிலில்
இருவரும் குழந்தைகள்
ஆனால் பிழையா
பிழையா

ஆண் : காற்றே என்
வாசல் வந்தாய் மெதுவாக

பெண் : காற்றே
உன் பேரை கேட்டேன்
காதல் என்றாய் துள்ளி வரும்
காற்றே துள்ளி வரும்
காற்றே தாய் மொழி
பேசு நிலவுள்ள வரையில்
நிலமுள்ள வரையில்
நெஞ்சினில் வீசு
துள்ளி வரும் காற்றே
துள்ளி வரும் காற்றே
தாய் மொழி பேசு
துள்ளி வரும் காற்றே
துள்ளி வரும் காற்றே
தாய் மொழி பேசு