ஆண் : காற்றுக்குள்ளே
வாசம் போல வந்தாய்
எனக்குள் நீ காட்டுக்குள்ளே
மழையை போலே அட
உனக்குள் நான்

ஆண் : மாறாதே மண்ணோடு
என்றுமே மழை வாசம்
நெஞ்சோடு உன்னை போல்
தீராதே கண்ணோடு எங்குமே
உயிரீரம் எப்போதும் என்னை
போல் என்னை போல்

ஆண் : நடு காற்றில்
தனிமை வந்ததே அழகிய
ஆசை உணர்வு தந்ததே
உலகம் மாறுதே உயிர்
சுகம் தேடுதே

நடு காற்றில்
தனிமை வந்ததே அழகிய
ஆசை உணர்வு தந்ததே
உலகம் மாறுதே உயிர்
சுகம் தேடுதே

ஆண் : இளம் வெயில்
தொடாமல் பூக்கள்
மொட்டாக எங்கும்
பெண் காடு புது வேர்கள்
கை சேர்த்து பச்சை நீர்
கோர்த்து சூழும் ஏகாந்தம் நீ

இளம் வெயில்
தொடாமல் பூக்கள்
மொட்டாக எங்கும்
பெண் காடு புது வேர்கள்
கை சேர்த்து பச்சை நீர்
கோர்த்து சூழும் ஏகாந்தம் நீ

ஆண் : கடல் காற்றில்
இதயம் தொட்டதே அதில்
உந்தன் பெயரை அழுத்தி
சொல்லுதே அலை மடி
நீளுதே அதில் உன்னை
ஏந்துதே

கடல் காற்றில்
இதயம் தொட்டதே அதில்
உந்தன் பெயரை அழுத்தி
சொல்லுதே அலை மடி
நீளுதே அதில் உன்னை
ஏந்துதே

ஆண் : தாங்காதே தாகங்கள்
மண்ணிலே உன் மூச்சில்
உஷ்ணங்கள் தாக்குதே
நீங்காதே நிறம் மாற்றம்
என்றுமே உன் தேகம்
ஆடைகள் போர்த்துதே
போர்த்துதே