பெண் : ……………………………….

ஆண் : காதல் வைத்து
காதல் வைத்து காத்திருந்தேன்
காற்றில் உந்தன் குரல் மட்டும்
கேட்டிருந்தேன்

ஆண் : சிாித்தாய் இசை
அறிந்தேன் நடந்தாய்
திசை அறிந்தேன்

ஆண் : காதல் என்னும்
கடலுக்குள் நான் விழுந்தேன்
கரையினில் வந்த பின்னும்
நான் மிதந்தேன்

ஆண் : அசைந்தாய் அன்பே
அசைந்தேன் அழகாய் அய்யோ
தொலைந்தேன்

ஆண் : காதல் வைத்து
காதல் வைத்து காத்திருந்தேன்
காற்றில் உந்தன் குரல் மட்டும்
கேட்டிருந்தேன்

ஆண் : அசைந்தாய் அன்பே
அசைந்தேன் அழகாய் அய்யோ
தொலைந்தேன்

ஆண் : தேவதை கதை
கேட்ட போதெல்லாம்
நிஜமென்று நினைக்கவில்லை
நோில் உன்னையே பாா்த்த
பின்பு நான் நம்பி விட்டேன்
மறுக்கவில்லை

ஆண் : அதிகாலை
விடிவதெல்லாம் உன்னை
பாா்க்கும் மயக்கத்தில் தான்
அந்திமாலை மறைவதெல்லாம்
உன்னை பாா்த்த கிரக்கத்தில்தான்

ஆண் : காதல் வைத்து
காதல் வைத்து காத்திருந்தேன்
காற்றில் உந்தன் குரல் மட்டும்
கேட்டிருந்தேன்

ஆண் : அசைந்தாய் அன்பே
அசைந்தேன் அழகாய் அய்யோ
தொலைந்தேன்

ஆண் : உன்னை கண்ட
நாள் ஒலி வட்டம் போல்
உள்ளுக்குள்ளே சுழலுதடி
உன்னிடத்தில் நான்
பேசியதெல்லாம் உயிருக்குள்
ஒலிக்குதடி

ஆண் : கடலோடு பேச
வைத்தாய் கடிகாரம் வீச
வைத்தாய் மழையோடு
குளிக்க வைத்தாய் வெயில்
கூட ரசிக்க வைத்தாய்

ஆண் : காதல் வைத்து
காதல் வைத்து காத்திருந்தேன்
காற்றில் உந்தன் குரல் மட்டும்
கேட்டிருந்தேன்

ஆண் : சிாித்தாய் இசை
அறிந்தேன் நடந்தாய்
திசை அறிந்தேன்

ஆண் : காதல் என்னும்
கடலுக்குள் நான் விழுந்தேன்
கரையினில் வந்த பின்னும்
நான் மிதந்தேன்

ஆண் : அசைந்தாய் அன்பே
அசைந்தேன் அழகாய் அய்யோ
தொலைந்தேன்

அசைந்தாய் அன்பே
அசைந்தேன் அழகாய் அய்யோ
தொலைந்தேன்