ஆண் : காதல் மகராணி கவிதை பூ விரித்தாள்…
புதுக் கவிதை பூ விரித்து கனவில் தேன் தெளித்தாள்…

ஆண் : முத்துப் போல் சிரித்தாள்…
மொட்டுப் போல் மலர்ந்தாள்…
விழியால் இவள் கணை தொடுத்தாள்…

ஆண் : இந்தக் காதல் மகராணி கவிதை பூ விரித்தாள்…
புதுக் கவிதை பூ விரித்து கனவில் தேன் தெளித்தாள்…

—BGM—

ஆண் : பூவை நீ பூ மடல்…
பூ உடல் தேன் கடல்…
தேன் கடலில் தினமே குளித்தால் மகிழ்வேன்…

பெண் : மான் விழி ஏங்குது…
மையலும் ஏறுது…
பூங்கொடியை பனி போல் மெதுவாய் தழுவு…

ஆண் : கண்ணே உந்தன் கூந்தல் ஓரம்…
கண்கள் மூடித் தூங்கும் நேரம்…

பெண் : இன்பம் கோடி ஊஞ்சல் ஆடும்…
உள்ளம் போகும் ஊர்வலம்…

ஆண் : காதல் மகராணி கவிதை பூ விரித்தாள்…

—BGM—

பெண் : பஞ்சணை கூடத்தில் பால் நிலா காயுதே…
நான் எனையே மறந்தேன் கனவில் மிதந்தேன்…

ஆண் : உன் முக தீபத்தில் ஓவியம் மின்னுதே…
உன் அழகால் இரவைப் பகலாய் அறிந்தேன்…

பெண் : மண்ணில் உள்ள இன்பம் யாவும்…
இங்கே இன்று நாமும் காண்போம்…

ஆண் : அன்பே அந்த தேவலோக…
சொர்க்கம் இங்கே தேடுவோம்…

பெண் : காதல் யுவராஜா கவிதை பூ விரித்தான்…
புதுக் கவிதை பூ விரித்து கனவில் தேன் தெளித்தான்…

பெண் : முத்துப் போல் எடுத்தான்…
தொட்டுத்தான் அணைத்தான்…
விழியால் இவன் கணை தொடுத்தான்…

பெண் : இந்தக் காதல் யுவராஜா கவிதை பூ விரித்தான்…
ஆண் : புதுக் கவிதை பூ விரித்து கனவில் தேன் தெளித்தாள்…