ஆண் : காதலிக்கும் பெண்ணின் கைகள்…
தொட்டு நீட்டினால்…
ஆண் : சின்ன தகரம் கூட…
தங்கம்தானே…

ஆண் : காதலிக்கும் பெண்ணின் வண்ண…
கன்னம் ரெண்டிலே…
ஆண் : மின்னும் பருவும் கூட…
பவளம்தானே…

ஆண் : சிந்தும் வேர்வை…
தீர்த்தம் ஆகும்
சின்ன பார்வை…
மோட்ஷம் ஆகும்…

ஆண் : காதலின் சங்கீதமே…
ஆண் : ம் ஹும்… பூமியின் பூபாளமே…
ஆண் : காதலின் சங்கீதமே…
ஆண் : ம் ஹும்… பூமியின் பூபாளமே…

—BGM—

ஆண் : சா நீ சா…
சா ரி கா ரி சா ரி…
சா நீ பா நீ சா நீ சா…
சா மா மா பா கா ரி சா…

ஆண் : சா நீ சா…
சா ரி கா ரி சா ரி…
சா நீ பா நீ சா நீ சா…
சா மா மா பா கா ரி சா…

—BGM—

பெண் : காதலிக்கும் பெண் எழுதும்…
கை எழுத்திலே…
கண்ட பிழைகள் கூட…
கவிதை ஆகுமே…

பெண் : காதல் ஒன்றும்…
சுத்தம் கித்தம் பார்ப்பதில்லையே…
எச்சில் கூட புனிதம் ஆகுமே…

ஆண் : குண்டு மல்லி…
ரெண்டு ரூபாய்…
உன் கூந்தல் ஏறி…
உதிரும் பூ கோடி ரூபாய்…

பெண் : பஞ்சு மிட்டாய்…
அஞ்சு ரூபாய்…
நீ பாதி தின்று தந்ததால்…
லட்ச ரூபாய்…

—BGM—

பெண் : காதலிக்கும் பெண்ணின் கைகள்…
தொட்டு நீட்டினால்…
குழு : சின்ன தகரம் கூட…
தங்கம்தானே…

பெண் : காதலிக்கும் பெண்ணின் வண்ண…
கன்னம் ரெண்டிலே…
குழு : மின்னும் பருவும் கூட…
பவளம்தானே…

ஆண் : சிந்தும் வேர்வை…
தீர்த்தம் ஆகும்…
சின்ன பார்வை…
மோட்ஷம் ஆகும்…

பெண் : காதலின் சங்கீதமே…
ஆண் : ம் ஹும்… பூமியின் பூபாளமே…
பெண் : காதலின் சங்கீதமே…
ஆண் : ம் ஹும்… பூமியின் பூபாளமே…

—BGM—

பெண் : காதல் ஒன்றும்…
நல்ல நேரம் பார்ப்பதில்லையே…
ராகு காலம் கூட ராசி ஆகுமே…

ஆண் : காதலுக்கு அன்னபட்ஷி…
தேவை இல்லையே…
காக்கை கூட தூது போகுமே…

பெண் : காதல் ஜோடி குறைவதில்லை…
காதல் என்றும் குற்றமே பார்ப்பதில்லை…

ஆண் : இதில் அர்ப்பமானது…
எதுவும் இல்லை…
இந்த நுட்பம் ஊருக்கு புரியவில்லை…

குழு : வானும் மண்ணும் மாறியே போகும்…
காதல் என்றும் வாழுமே…
ஆதாம் ஏவாள் பாடிய பாடல்…
காற்றில் என்றும் கேட்குமே…

குழு : காதல் கெட்ட வார்த்தையா…
என்ன யாரும் சொல்லலாம்…
நீ சொல்லவேண்டும் என்று…

குழு : காதல் முள்ளின் வேலியா…
என்ன யாரும் செல்லலாம்…
நீ செல்லவேண்டும் என்று…