குழு : ஓம்… சதபானம் பவதி சதாயொப் புருஷ
ஷதேந்த்ரியா ஆயுட்ஷே வேந்ரியே ப்ரதிதிஷ்டதி..
ஆ…ஆ…ஆ…ஆ…ஆ…ஆ ஓஓஓ..ஓஓஓஹ்…

பெண் : ஆ..ஆஅ…
காதல் ஓவியம் பாடும் காவியம்
தேன் சிந்தும் பூஞ்சோலை நம் ராஜியம்
என்றும் ஆனந்தம் பேரின்பம் தெய்வீகம்

ஆண் : ஓ…காதல் ஓவியம் பாடும் காவியம்
தேன் சிந்தும் பூஞ்சோலை நம் ராஜியம்
என்றும் ஆனந்தம் பேரின்பம் தெய்வீகம்

பெண் : ஓ…காதல் ஓவியம் பாடும் காவியம்

குழு : ………………….

ஆண் : தேடினேன் ஓ… என் ஜீவனே
தென்றலிலே மிதந்து வரும் தேன்மலரே

பெண் : நீ என் நாயகன் காதல் பாடகன்
அன்பில் ஓடி இன்பம் கோடி என்றும் காணலாம்

ஆண் : காதல் ஓவியம் பாடும் காவியம்
பெண் : தேன் சிந்தும் பூஞ்சோலை நம் ராஜியம்
ஆண் : என்றும் ஆனந்தம் பேரின்பம் தெய்வீகம்
பெண் : ஓ…காதல் ஓவியம் பாடும் காவியம்

குழு : …………………………..

பெண் : தாங்குமோ…….ஓ…….என் தேகமே……..
மன்மதனின் மலர் கணைகள் தோள்களிலே

ஆண் : மோகம் தீரவே வா என் அருகிலே
உள்ளம் கோயில் கண்கள் தீபம் பூஜை காணலாம்

பெண் : காதல் ஓவியம் பாடும் காவியம்
ஆண் : தேன் சிந்தும் பூஞ்சோலை நம் ராஜியம்
பெண் : என்றும் ஆனந்தம் பேரின்பம் தெய்வீகம்
ஆண் : ஓ ….ஓ….
இருவரும் : லாலாலாலலா லாலாலாலலா…
ஹ்ம்ம் ம்ம் ம்ம் …ஹ்ம்ம் ம்ம் ம்ம் …