ஆண் : ஆஆ ஆஹா
ஆஆ ஆஹா ஓஹோ
ஓஓஓ

குழு : லேலே லே லேலே
லே லேலே லே லேலே
லே லே லே லே லே
லேலே லே லேலே லே

குழு : கலகலக்கும்
பெண் : மணியோசை
குழு : சல சலக்கும்
பெண் : குயிலோசை
மனதினில் பல கனவுகள்
மலரும்

குழு : கொடி கொடியாம்
ஆண் : பூங்கொடியாம்
குழு : மின்மினி போல்
ஆண் : கண்மணியாம்
உறவினில் பல உரிமைகள்
தொடரும்

பெண் : இனி ஒரு பிரிவேது
ஓ தடைகளும் இனி ஏது ஓ

ஆண் : இனி ஒரு பிரிவேது
ஓ தடைகளும் இனி ஏது ஓ

குழு : கலகலக்கும்
பெண் : மணியோசை
குழு : சல சலக்கும்
பெண் : குயிலோசை
மனதினில் பல கனவுகள்
மலரும்

குழு : கொடி கொடியாம்
ஆண் : பூங்கொடியாம்
குழு : மின்மினி போல்
ஆண் : கண்மணியாம்
உறவினில் பல உரிமைகள்
தொடரும்

ஆண் : திங்கள் முகம்
மங்கை இவள் பக்கம்
தினம் தென்றல் வர
முத்தம் தர சொர்கம்

பெண் : மன்னன் இவன்
மஞ்சம் தர கொஞ்சும் அதில்
கன்னம் இது கன்னம் என
கெஞ்சும்

ஆண் : பழகிடவே வந்தாலும்
பருகிடவே தந்தாலும்
இதழினிலே ஒரு கவிதை
தா

பெண் : அருகினிலே
வந்தாலும் அழகினையே
தந்தாலும் இனிமையிலே
ஒரு மனதை தா

ஆண் : இனி ஒரு பிரிவேது ஓ
பெண் : தடைகளும் இனி ஏது
ஓ

குழு : கொடி கொடியாம்
ஆண் : பூங்கொடியாம்
குழு : மின்மினி போல்
ஆண் : கண்மணியாம்
உறவினில் பல உரிமைகள்
தொடரும்

குழு : கலகலக்கும்
பெண் : மணியோசை
குழு : சல சலக்கும்
பெண் : குயிலோசை
மனதினில் பல கனவுகள்
மலரும்

குழு : ஓஹோ ஓஓஓ
ஓஓஓ ஓஓஓ

பெண் : கொஞ்சம் என்னை
கொஞ்சும் ஒரு நெஞ்சம்
அதில் தங்கம் என தங்க
சுகம் பொங்கும்

ஆண் : அங்கம் ஒரு தங்கம்
என மின்னும் அதை சங்கம்
என சங்க தமிழ் கொஞ்சும்

பெண் : படுக்கையிலே
தாலாட்டு படிக்கையிலே
நீ கேட்டு கொதிக்கையிலே
அணைக்கையிலே ஓஹோ

ஆண் : தடுக்கிறதே உன்
பேச்சி தவிக்கிறதே என்
மூச்சி துடிக்கிறதே
ரசிக்கிறதே ஓஹோ

பெண் : இனி ஒரு பிரிவேது ஓ
ஆண் : தடைகளும் இனி ஏது ஓ

குழு : கலகலக்கும்
பெண் : மணியோசை
குழு : சல சலக்கும்
பெண் : குயிலோசை
மனதினில் பல கனவுகள்
மலரும்

குழு : கொடி கொடியாம்
ஆண் : பூங்கொடியாம்
குழு : மின்மினி போல்
ஆண் : கண்மணியாம்
உறவினில் பல உரிமைகள்
தொடரும்

பெண் : இனி ஒரு பிரிவேது
ஓ தடைகளும் இனி ஏது ஓ

ஆண் : இனி ஒரு பிரிவேது
ஓ தடைகளும் இனி ஏது ஓ

குழு : கலகலக்கும்
பெண் : மணியோசை
குழு : சல சலக்கும்
பெண் : குயிலோசை
மனதினில் பல கனவுகள்
மலரும்

குழு : கொடி கொடியாம்
ஆண் : பூங்கொடியாம்
குழு : மின்மினி போல்
ஆண் : கண்மணியாம்
உறவினில் பல உரிமைகள்
தொடரும்