குழு : கலாசலா கலசலா கலாசலா கலசலா
கலாசலா கலசலா கலாசலா கலசலா
கல்லாச கலசலா கலாசலா கலசலா
கலாசலா கலசலா கலாசலா கலசலா
கல்லாச கலசலா கலாசலா கலசலா

பெண் : வடக்கே கேட்டு பாரு
என்ன பத்தி சொல்லுவான்
பாம்பே அல்வா போல
என் பேர்தான் மெல்லுவான்

குழு : கலாசலா கலசலா கலாசலா கலசலா
கல்லாச கலசலா கலாசலா கலசலா

பெண் : வடக்கே கேட்டு பாரு
என்ன பத்தி சொல்லுவான்
பாம்பே அல்வா போல
என் பேர்தான் மெல்லுவான்

பெண் : எவனும் ஏறலாமா
கோடம்பாக்கம் பஸுனு.
இவதான் ராஜநாகம்
சீரிடுவா ஹிஸ்சுனு

பெண் : மல்லிகா நீ கடிச்ச
நெல்லிக்கா போல் இனிப்பா
பஞ்சன நீ விரிச்ச
பாட்டு தான் படிச்சிருப்பா.
கொஞ்சினால் கொஞ்ச கொஞ்ச
கொஞ்சி தேன் வடிச்சிரிப்பா

பெண் : புடிச்சா வச்சிகையா
மனசுல தச்சுகையா
வெடிச்ச வெள்ளரிக்கா
வேண்டாத ஆள் இருக்கா
மை டியர் டார்லிங் உன்ன
மல்லிகா கூப்பிடுறா

குழு : கலாசலா கலசலா கலாசலா கலசலா
கல்லாச கலசலா கலாசலா கலசலா
கலாசலா கலசலா கலாசலா கலசலா
கல்லாச கலசலா கலாசலா கலசலா

ஆண் : பட்டு.. சிட்டு…. ஒரசு.. ஒட்டு….
என்ன தொட்டு இறுக்கி கட்டு..
இரண்டும் ஒன்னாக ஒப்புக்கொண்ட என்ன

ஆண் : வருது மூடு விடுமா சூடு
தெரிஞ்சும் தெரியாம
தப்புதண்டா பண்ண பண்ண.

பெண் : நீ கடி கடி
காக்கா கடி லேசா
என் கன்னம் ரெண்டும்
கள்ளிருக்கும் சீசா

ஆண் : ஹே உறுமும் வில்லனடி
உள்ளம் உள்ளாதடி
கொடுத்தா வள்ளல்லடி
கொடுப்பேன் வாடி..வாடி

பெண் : மை டியர் டார்லிங் உன்ன
மல்லிகா கூப்பிடுறா..

ஆண் : செந்தேனே எங்க இருக்க
ஒஸ்தி தான் வந்திருக்கான்..
மாமே ஒஸ்தி மாமே

ஆண் : வா வா கிட்ட வா வா
எ ரா ரா இக்கட ரா ரா
பெண் : ஹே பாடு மாமே
ஆண் : ஹே போடு மல்லி
பெண் : ஹே பாடு மாமே
ஆண் : ஹே போடு மல்லி

ஆண் : மச்சான் பார்ட்டி…மல்லிகா பியுட்டி
இடைய காட்டி… நெருப்ப மூட்டி.
தினம் கொல்லாம கொல்லுறியே என்ன

ஆண் : உன்னக்கு எத்த இளமை பூத்த
ஒருத்தன் வந்தாச்சு ஒட்டிகிட்டு
நில்லு நில்லு நில்லு

பெண் : நீ ஓத்த சிங்கம்
சொக்க தங்கம் ஒஸ்தி..
ஆண் : தீ… தீ
பெண் : யார் உன்னோடதான்
போடக்கூடும் குஸ்தி..

ஆண் : குளிச்சா குத்தாலந்தான்
அடிச்சா மத்தாளந்தான்
இனிமே என்னாலும்தான்
இருட்டில் கும்மாளந்தான்
பெண் : மை டியர் டார்லிங் உன்ன
மல்லிகா கூப்பிடுறா..

ஆண் : எ ரா ரா இக்கட ரா ரா
மல்லிகா மை டார்லிங்
வாமா கலாய்கலாம்.
மெத்தையில் வித்தையல்லி
ஜாலியா ஜமாய்க்கலாம்

பெண் : என்னவோ என் மனசு
பாட மாறிடிச்சு
உன்ன நான் பாக்கையிலே
உஷ்ணம் ஏறிடிச்சு

ஆண் : மல்லிக மாலை இது
கொரங்கு கைகளிலே
மார்பில் சுடிக்கிறேன்
வாடி வெள்ளி நிலா

குழு : கலாசலா கலசலா கலாசலா கலசலா
கல்லாச கலசலா கலாசலா கலசலா
கலாசலா கலசலா கலாசலா கலசலா
கல்லாச கலசலா கலாசலா கலசலா

ஆண் : ஒஸ்தி மாமே..ஹே
ஒஸ்தி மாமே…………