ஆண் : கல்யாண மாலை கொண்டாடும் பெண்ணே…
என் பாட்டைக் கேளு உண்மைகள் சொன்னேன்…
கல்யாண மாலை கொண்டாடும் பெண்ணே…
என் பாட்டைக் கேளு உண்மைகள் சொன்னேன்…
சுருதியோடு லயம் போலவே…
இணையாகும் துணையாகும் சம்சார சங்கீதமே…

ஆண் : கல்யாண மாலை கொண்டாடும் பெண்ணே…
என் பாட்டைக் கேளு உண்மைகள் சொன்னேன்…

—BGM—

ஆண் : வாலிபங்கள் ஓடும் வயதாகக்கூடும்…
ஆனாலும் அன்பு மாறாதது…
மாலையிடும் சொந்தம் முடிபோட்ட பந்தம்…
பிரிவென்னும் சொல்லே அறியாதது…

ஆண் : அழகான மனைவி அன்பான துணைவி…
அமைந்தாலே பேரின்பமே…
மடிமீது துயில சரசங்கள் பயில…
மோகங்கள் ஆரம்பமே…

ஆண் : நல்ல மனையாளின் நேசம் ஒரு கோடி…
நெஞ்சமெனும் வீணை பாடுமே தோடி…
சந்தோஷ சாம்ராஜ்யமே…

ஆண் : கல்யாண மாலை கொண்டாடும் பெண்ணே…
என் பாட்டைக் கேளு உண்மைகள் சொன்னேன்…
சுருதியோடு லயம் போலவே…
இணையாகும் துணையாகும் சம்சார சங்கீதமே…

ஆண் : கல்யாண மாலை கொண்டாடும் பெண்ணே…
என் பாட்டைக் கேளு உண்மைகள் சொன்னேன்…

—BGM—

ஆண் : கூவுகின்ற குயிலைக் கூட்டுக்குள் வைத்து…
பாடென்று சொன்னால் பாடாதம்மா…
சோலைமயில் தன்னை சிறைவைத்துப் பூட்டி…
ஆடென்று சொன்னால் ஆடாதம்மா…

ஆண் : நாள்தோறும் ரசிகன் பாராட்டும் கலைஞன்…
காவல்கள் எனக்கில்லையே…
சோகங்கள் எனக்கும் நெஞ்சோடு இருக்கும்…
சிரிக்காத நாளில்லையே…

ஆண் : துக்கம் சில நேரம் பொங்கி வரும்போதும்…
மக்கள் மனம்போலே பாடுவேன் கண்ணே…
என் சோகம் என்னோடுதான்…

ஆண் : கல்யாண மாலை கொண்டாடும் பெண்ணே…
என் பாட்டைக் கேளு உண்மைகள் சொன்னேன்…
சுருதியோடு லயம் போலவே…
இணையாகும் துணையாகும் சம்சார சங்கீதமே…

ஆண் : கல்யாண மாலை கொண்டாடும் பெண்ணே…
என் பாட்டைக் கேளு உண்மைகள் சொன்னேன்…