ஆண் : கண்கள் இரண்டால்
உன் கண்கள் இரண்டால்
என்னை கட்டி இழுத்தாய்
இழுத்தாய் போதாதென
சின்ன சிரிப்பில் ஒரு கள்ளச்
சிரிப்பில் என்னை தள்ளி விட்டு
தள்ளி விட்டு மூடி மறைத்தாய்
கண்கள் இரண்டால்
உன் கண்கள் இரண்டால்
என்னை கட்டி இழுத்தாய்
இழுத்தாய் போதாதென
சின்ன சிரிப்பில் ஒரு கள்ளச்
சிரிப்பில் என்னை தள்ளி விட்டு
தள்ளி விட்டு மூடி மறைத்தாய்

பெண் : பேச எண்ணி
சில நாள் அருகில் வருவேன்
பின்பு பார்வை போதும் என
நான் நினைத்தே நகர்வேனே
மாற்றி கண்கள் எழுதும் இரு
கண்கள் எழுதும் ஒரு வண்ணக்
கவிதை காதல் தானா ஒரு வார்த்தை
இல்லையே இதில் ஓசை இல்லையே
இதை இருளிலும் படித்திட முடிகிறதே

ஆண் : இரவும் அல்லாத
பகலும் அல்லாத பொழுதுகள்
உன்னோடு கழியுமா தொடவும்
கூடாத படவும் கூடாத இடைவெளி
அப்போது குறையுமா

பெண் : மடியினில்
சாய்ந்திட துடிக்குதே
மறுபுறம் நாணமும்
தடுக்குதே இது வரை
யாரிடமும் சொல்லாதகதை

ஆண் : கண்கள் இரண்டால்
உன் கண்கள் இரண்டால்
என்னை கட்டி இழுத்தாய்
இழுத்தாய் போதாதென
சின்ன சிரிப்பில் ஒரு கள்ளச்
சிரிப்பில் என்னை தள்ளி விட்டு
தள்ளி விட்டு மூடி மறைத்தாய்

பெண் : கறைகள் அண்டாத
காற்றும் தீண்டாத மனதிற்க்குள்
எப்போது நுழைந்திட்டாய் உடலும்
அல்லாத உருவம் கொள்ளாத
கடவுளைப் போல் வந்து கலந்திட்டாய்

ஆண் : உன்னை இன்றி
வோ் ஒரு நினைவில்லை
இனி இந்த ஊன் உயிர்
எனதில்லை தடையில்லை
சாவிலுமே உன்னோடு வர

பெண் : கண்கள் எழுதும் இரு
கண்கள் எழுதும் ஒரு வண்ணக்
கவிதை காதல் தானா ஒரு வார்த்தை
இல்லையே இதில் ஓசை இல்லையே
இதை இருளிலும் படித்திட முடிகிறதே

ஆண் : பேச எண்ணி
சில நாள் அருகில் வருவேன்
பின்பு பார்வை போதும் என
நான் நினைத்தே நகர்வேனே
மாற்றி

பெண் : கண்கள் இரண்டால்
உன் கண்கள் இரண்டால்
என்னை கட்டி இழுத்தாய்
இழுத்தாய் போதாதென

ஆண் : சின்ன சிரிப்பில்
ஒரு கள்ளச் சிரிப்பில்
என்னை தள்ளி விட்டு
தள்ளி விட்டு மூடி மறைத்தாய்