ஆண் : கண்மூடி திறக்கும் போது…
கடவுள் எதிரே வந்தது போல…
அடடா என் கண் முன்னாடி அவளே வந்து நின்றாளே…
குடை இல்லா நேரம் பார்த்து…
கொட்டி போகும் மழையை போல…
அழகாலே என்னை நனைத்து இதுதான் காதல் என்றாலே…

ஆண் : தெரு முனையை தாண்டும் வரையில்…
வெறும் நாள்தான் என்று இருந்தேன்…
தேவதையை பார்த்ததும் இன்று…
திருநாள் என்கின்றேன்…

ஆண் : அழகான விபத்தில் இன்று…
ஹையோ நான் மாட்டிக்கொண்டேன்…
தப்பிக்க வழிகள் இருந்தும்…
வேண்டாம் என்றேன்…

ஆண் : ஓஹோ… ஹோஹோ… ஓஹோ… ஓஓ…
ஓஹோ… ஓஓ… ஓஓ…
ஓஹோ… ஹோஹோ… ஓஹோ… ஓஓ…
ஓஹோ… ஓஓ… ஓஓ…

—BGM—

ஆண் : உன் பேரும் தெரியாது…
உன் ஊரும் தெரியாது…
அழகான பறவைக்கு பேர் வேண்டுமா…
நீ என்னை பார்க்காமல்…
நான் உன்னை பார்கின்றேன்…
நதியில் விழும் பிம்பத்தை நிலா அறியுமா…

ஆண் : உயிருக்குள் இன்னோர் உயிரை…
சுமக்கின்றேன் காதல் இதுவா…
இதயத்தில் மலையின் எடையை…
உணர்கின்றேன் காதல் இதுவா…

ஆண் : கண்மூடி திறக்கும் போது…
கடவுள் எதிரே வந்தது போல…
அடடா என் கண் முன்னாடி அவளே வந்து நின்றாளே…

—BGM—

ஆண் : வீதி உலா நீ வந்தால்…
தெருவிளக்கும் கண் அடிக்கும்…
வீடு செல்ல சூரியனும் அடம்புடிக்குமே…
நதியோடு நீ குளித்தால்…
மீனுக்கும் காய்ச்சல் வரும்…
உன்னை தொட்டு பார்க்கதான் மழை குதிக்குமே…

ஆண் : பூகம்பம் வந்தால் கூட… ஓஹோ…
பதறாத நெஞ்சம் எனது… ஓஹோ…
பூ ஒன்று மோதியதாலே… ஓஹோ…
பட் என்று சரிந்தது இன்று… ஓஓ…

ஆண் : கண்மூடி திறக்கும் போது…
கடவுள் எதிரே வந்தது போல…
அடடா என் கண் முன்னாடி அவளே வந்து நின்றாளே…
குடை இல்லா நேரம் பார்த்து…
கொட்டி போகும் மழையை போல…
அழகாலே என்னை நனைத்து இது தான் காதல் என்றாலே…

ஆண் : ஓஹோ… ஹோஹோ… ஓஹோ… ஓஓ…
ஓஹோ… ஓஓ… ஓஓ…
ஓஹோ… ஹோஹோ… ஓஹோ… ஓஓ…
ஓஹோ… ஓஓ… ஓஓ…