ஆண் : கண்ணம்மா…
காதல் என்னும் கவிதை சொல்லடி
உன் பிள்ளை தமிழில்
கண்ணம்மா…
காதல் என்னும் கவிதை சொல்லடி

ஆண் : உந்தன் கிள்ளை மொழியினிலே
உள்ளம் கொள்ளை அடிப்பதும் ஏன்
துள்ளி துள்ளி வரும் நடையில்
மனம் மெல்ல துடிப்பதும் ஏன்
உன்னை காண வேண்டும் கூட வேண்டும்
வாராயோ…வாராயோ

ஆண் : கண்ணம்மா…
காதல் என்னும் கவிதை சொல்லடி
உன் பிள்ளை தமிழில்
கண்ணம்மா…
காதல் என்னும் கவிதை சொல்லடி

பெண் : புன்னை மர தோப்போரம்
உன்னை நினைத்து
முன்னம் சொன்னா குயில் பாட்டு
சொல்லி மகிழ்ந்தேன்

பெண் : பொன்னி நதிக்கரையோரம்
மன்னன் நினைவில்
கண் இமைகள் மூடாது
கன்னி இருந்தேன்

ஆண் : வெண்ணிலவின் ஒளி கனலாய்
கொதிக்குதடி
எண்ணம் நிலை இல்லாமல்
தவிக்குதடி

பெண் : உந்தன் செல்ல மொழியினிலே
உள்ளம் கொள்ளை அடிப்பதும் ஏன்
துள்ளி துள்ளி வரும் நடையில்
மனம் மெல்ல துடிப்பதும் ஏன்
உன்னை காண வேண்டும் கூட வேண்டும்
வாராயோ…வாராயோ

ஆண் : கண்ணம்மா…
காதல் என்னும் கவிதை சொல்லடி
உன் பிள்ளை தமிழில்
கண்ணம்மா…
காதல் என்னும் கவிதை சொல்லடி

ஆண் : இன்னும் என்னை வெகு தூரம்
கூட்டி செல்லடி
பன்னிசையில் பாடங்கள்
மாற்றி சொல்லடி

ஆண் : கன்னி உந்தன் மன கூண்டில்
என்னை தள்ளடி
கண்ணசைத்து அங்கேயே
வைத்து கொள்ளடி

பெண் : மந்திரத்தை மாற்றாமல்
கற்றுகொடுத்தால்
விந்தைகளை ஏராளம்
சொல்லி தருவேன்

பெண் : உந்தன் செல்ல மொழியினிலே
உள்ளம் கொள்ளை அடிப்பதும் ஏன்
துள்ளி துள்ளி வரும் நடையில்
மனம் மெல்ல துடிப்பதும் ஏன்
உன்னை காண வேண்டும் கூட வேண்டும்
வாராயோ…வாராயோ

ஆண் : கண்ணம்மா…
காதல் என்னும் கவிதை சொல்லடி
உன் பிள்ளை தமிழில்
கண்ணம்மா…
காதல் என்னும் கவிதை சொல்லடி

ஆண் : உந்தன் கிள்ளை மொழியினிலே
பெண் : உள்ளம் கொள்ளை அடிப்பதும் ஏன்
ஆண் : துள்ளி துள்ளி வரும் நடையில்
பெண் : மனம் மெல்ல துடிப்பதும் ஏன்
ஆண் : உன்னை காண வேண்டும் கூட வேண்டும்
பெண் : வாராயோ…வாராயோ

ஆண் : கண்ணம்மா…
காதல் என்னும் கவிதை சொல்லடி
உன் பிள்ளை தமிழில்
கண்ணம்மா…
காதல் என்னும் கவிதை சொல்லடி