ஆண் : கண்ணே என் கண்மணியே
என் கையில் வந்த பூந்தோட்டமே
பொண்ணே என் பொன் மணியே
தெனம் பொங்கி வரும் நீரோட்டமே

ஆண் : நீ கேட்க்கத்தானே நான் பாடினேன்
நீ இல்லாத நேரம் நான் தேடினேன்
வாடி வாடி மானே

பெண் : ராசா என் ராசாக் கண்ணு….
ஒன்ன நம்பி வந்த ரோசாக் கண்ணு
ஒண்ணோட ஒண்ணா நின்னு
தெனம் ஒன்ன எண்ணும்
சின்னப் பொண்ணு

ஆண் : மாலைக்கும் மாலை
என் மாமன் பொண்ணு சேலை
அழைக்கும் வேளை அசத்தும் ஆளை
பெண் : சேலைக்கும் மேல
நான் சேர்ந்திருக்கும் சோலை
கட்டுங்க வாழை கொட்டுங்க பூவ

ஆண் : நீ கூறு வேளை
இனி வேறேது வேலை
பெண் : என் மாமன் தோளை
தெனம் நான் சேரும் மாலை
ஒண்ணு தாங்க கூரச்சேலை

ஆண் : காலம் சேர்ந்ததும்
மாலை மாத்தணும்
காதல் கதை சொல்லி
போதை ஏத்தணும்
வாடி வாடி மானே

பெண் : ராசா என் ராசாக் கண்ணு….
ஒன்ன நம்பி வந்த ரோசாக் கண்ணு
ஒண்ணோட ஒண்ணா நின்னு
தெனம் ஒன்ன எண்ணும்
சின்னப் பொண்ணு

பெண் : உள்ளத்துக்குள்ள
நீ சொன்ன கதை நூறு
நெனச்சுப் பார்த்தா இனிக்கும் பாரு
ஆண் : கண்ணுக்குள் உன்னை
நான் கட்டி வச்சேன் பாரு
கலைப்பது யாரு பிரிப்பது யாரு

பெண் : தேனோட பாலும்
தெனம் நான் ஊத்த வேணும்
ஆண் : பூவான வானம்
அதில் போய் ஆட வேணும்
இனி மேல என்ன வேணும்

பெண் : நாளும் பொழுதெல்லாம்
ஒன்ன நெனைக்கிறேன்
தனியா படுத்துத்தான் சொகமா ரசிக்கிறேன்
ராஜா ராணி போல

ஆண் : கண்ணே என் கண்மணியே
என் கையில் வந்த பூந்தோட்டமே
பொண்ணே என் பொன் மணியே
தெனம் பொங்கி வரும் நீரோட்டமே

பெண் : நீ கேட்க்கத்தானே நான் பாடினேன்
நீ இல்லாத நேரம் நான் தேடினேன்
வாங்க வாங்க ராசா

ஆண் : கண்ணே என் கண்மணியே
என் கையில் வந்த பூந்தோட்டமே
பெண் : ராசா என் ராசாக் கண்ணு….
ஒன்ன நம்பி வந்த ரோசாக் கண்ணு