பெண் : கண்ணா
கண்ணா கண்ணா
கண்ணா உனைத்
தேடுகிறேன் வா
கண்ணீர் குயில்
பாடுகிறேன் வா

பெண் : உன்னோடு
தான் வாழ்க்கை
உள்ளே ஒரு வேட்கை
கண்ணீர் இன்னும் ஓயவில்லை
கன்னங்களும் காயவில்லை

பெண் : கண்ணா உனைத்
தேடுகிறேன் வா
கண்ணீர் குயில்
பாடுகிறேன் வா

பெண் : ஏன் இந்த காதல்
என்னும் எண்ணம் தடை
போடுமா என்பாடல் கேட்ட
பின்னும் இன்னும் பிடிவாதமா

பெண் : என்ன நான்
சொல்வது இன்று
வந்த சோதனை
மௌனமே கொல்வதால்
தாங்கவில்லை வேதனை

பெண் : உன்னை தேடி
வந்தேன் உண்மை
சொல்ல வேண்டும்
இந்த சோகம் கொள்ள
என்ன காரணம்

பெண் : கண்ணா உனைத்
தேடுகிறேன் வா
கண்ணீர் குயில்
பாடுகிறேன் வா

ஆண் : கண்ணே உனை
தேடுகிறேன் வா காதல்
குயில் பாடுகிறேன் வா

ஆண் : உன்னோடு தான்
வாழ்க்கை உள்ளே ஒரு
வேட்கை காதல் என்றும்
தீர்வதில்லை கண்ணே
இனி சோகம் இல்லை

ஆண் : கண்ணே உனை
தேடுகிறேன் வா காதல்
குயில் பாடுகிறேன் வா

ஆண் : சோகத்தின் பாஷை
என்ன சொன்னால் அது தீருமா
கங்கை நீர் காயகூடும் கண்ணீர்
அது காயுமா

பெண் : சோதனை நேரலாம்
பாசம் என்ன போகுமா
மேகங்கள் போய்விடும்
வானம் என்ன போகுமா

ஆண் : ஈரமுள்ள கண்ணில்
தூக்கம் இல்லை பெண்ணே
தோகை வந்த பின்னே
சோகமில்லையே

ஆண் : கண்ணே உனை
தேடுகிறேன் வா காதல்
குயில் பாடுகிறேன் வா

பெண் : உன்னோடு
தான் வாழ்க்கை
உள்ளே ஒரு வேட்கை

ஆண் : காதல் என்றும்
தீர்வதில்லை கண்ணே
இனி சோகம் இல்லை

பெண் : கண்ணா உனைத்
தேடுகிறேன் வா
கண்ணீர் குயில்
பாடுகிறேன் வா