ஆண் : கட்டி வச்சிக்கோ
எந்தன் அன்பு மனச
தொட்டு வச்சிக்கோ
உந்தன் சொந்த மனச

ஆண் : கட்டி வச்சிக்கோ
எந்தன் அன்பு மனச
தொட்டு வச்சிக்கோ
உந்தன் சொந்த மனச

ஆண் : இந்த நேரம்
பொன்னான நேரம்
ஓ ஓ வந்த கல்யாண
காலம் ஆ ஆ

ஆண் : இந்த பொன்னான
நேரம் ஓ ஓ வந்த கல்யாண
காலம் ஆ ஆ

ஆண் : கட்டி வச்சிக்கோ
எந்தன் அன்பு மனச
தொட்டு வச்சிக்கோ
உந்தன் சொந்த மனச

பெண் : தனியா தவம்
இருந்து இந்த ராசாத்தி
கேட்டதென்ன மனம் போல்
வரம் கொடுத்து இந்த ராசாவும்
வந்ததென்ன

-BGM-

ஆண் : கன்னி
மலர்களை நான்
பறிக்க

பெண் : இன்பக்
கலைகளை நான்
படிக்க

ஆண் : கற்பு
நிலைகளில்
நான் பழக

பெண் : அன்பு
உறவினில் நான்
மயங்க

ஆண் : கொத்து
மலரென நீ சிரிக்க
நீ சிரிக்க

பெண் : மொட்டு
மலர்ந்தது தேன்
கொடுக்க தேன்
கொடுக்க

ஆண் : மாறாது
இது மாறாது

பெண் : தீராது
சுவை தீராது

ஆண் : ஆயிரம் காலமே

பெண் : கட்டி வச்சிக்கோ
எந்தன் அன்பு மனச
தொட்டு வச்சிக்கோ
உந்தன் சொந்த மனச

-BGM-

பெண் : அந்த சுகத்துக்கு
நேரம் உண்டு இந்த உறவுக்கு
சாட்சி உண்டு

ஆண் : தொட்டு
தொடர்வது சொந்தமம்மா
தொட்டில் வரை வரும்
பந்தமம்மா

பெண் : அன்புக் கரங்களில்
நீ அணைக்க நீ அணைக்க

ஆண் : முத்துச் சரமென
நீ சிரிக்க நீ சிரிக்க

பெண் : மாறாது
இது மாறாது

ஆண் : தீராது
சுவை தீராது

பெண் : ஆயிரம் காலமே

ஆண் : கட்டி வச்சிக்கோ
எந்தன் அன்பு மனச
தொட்டு வச்சிக்கோ
உந்தன் சொந்த மனச

ஆண் : இந்த பொன்னான
நேரம் ஓ ஓ வந்த கல்யாண
காலம் ஓ ஓ

ஆண் : இந்த பொன்னான
நேரம் ஓ ஓ வந்த கல்யாண
காலம் ஓ ஓ

ஆண் : கட்டி வச்சிக்கோ
எந்தன் அன்பு மனச
தொட்டு வச்சிக்கோ
உந்தன் சொந்த மனச

பெண் : கட்டி வச்சிக்கோ
எந்தன் அன்பு மனச
தொட்டு வச்சிக்கோ
உந்தன் சொந்த மனச