ஆண் : கவிதையே தெரியுமா
என் கனவு நீதானடி இதயமே
தெரியுமா உனக்காகவே நானடி
இமை மூட மறுக்கின்றதே ஆவலே
இதழ் சொல்ல துடிக்கின்றதே
குழு : காதலே

ஆண் : கவிதையே தெரியுமா
என் கனவு நீதானடி கவிதையே
தெரியுமா

பெண் : ……………………………….
♪♫♪
பெண் : குறும்பில் வளர்ந்த
உறவே என் அறையில்
நுழைந்த திமிரே

ஆண் : மனதை பறித்த
கொலுசே என் மடியில்
விழுந்த பரிசே

பெண் : ஊஞ்சல் மழை
மேகம் அருகினில் வந்து
என்னை தாலாட்டுதே

ஆண் : வானம் காணாத
வெண்ணிலவொன்று
மோக பாலூட்டுதே

பெண் : நாணம் பொய்
நீட்டுதே….. ஹே ஹே

ஆண் : கவிதையே தெரியுமா
என் கனவு நீதானடி கவிதையே
தெரியுமா

ஆண் : { தகிட ததுமி
தகிட ததுமி தந்தானா
இதய ஒலியின் ஜதியில்
எனது தில்லானா } (2)

பெண் : …………………………
♪♫♪
ஆண் : உயிரில் இறங்கி
வரவா பெண் : …………………
ஆண் : உன் உடலில்
கரைந்து விடவா
பெண் : …………………

பெண் : உறக்கம்
திறக்கும் திருடா
பெண் : …………………
பெண் : என் கனவில்
பதுங்கி இருடா
பெண் : …………………

ஆண் : புடவையாய்
மாறி பொன் உடல்
மூடி உன்னுடன் வாழவா

பெண் : இருவரின் ஆடை
இமைகளே ஆக இரவை
நாம் ஆளவா

ஆண் : வேர்வை குடை
தேடவா ஆ ஹா ஹா
ஹா ஹா கவிதையே
தெரியுமா என் கனவு நீதானடி

பெண் : இதயமே தெரியுமா
உனக்காகவே நானடா

ஆண் : இமை மூட
மறுக்கின்றதே குழு : காதலே

ஆண் & பெண் : இதழ்
சொல்ல துடிக்கின்றதே
குழு : காதலே