ஆண் : கேளடி கண்மணி பாடகன் சங்கதி…
நீ இதை கேட்பதால் நெஞ்சில் ஓர் நிம்மதி…

ஆண் : நாள் முழுதும் பார்வையில் நான் எழுதும்…
ஓர் கதையை உனக்கென நான் கூற…

ஆண் : கேளடி கண்மணி பாடகன் சங்கதி…

—BGM—

ஆண் : எந்நாளும்தானே தேன் விருந்தாவது…
பிறர்க்காக நான் பாடும் திரைப் பாடல்தான்…
இந்நாளில்தானே நான் இசைத்தேனம்மா…
எனக்காக நான் பாடும் முதல் பாடல்தான்…

ஆண் : கானல் நீரால் தீராத தாகம்…
கங்கை நீரால் தீர்ந்ததடி…
நான் போட்ட பூமாலை மணம் சேர்க்கவில்லை…
நீதானே எனக்காக மடல் பூத்த முல்லை…

ஆண் : கேளடி கண்மணி பாடகன் சங்கதி…
நீ இதை கேட்பதால் நெஞ்சில் ஓர் நிம்மதி…

—BGM—

ஆண் : நீங்காத பாரம் என் நெஞ்சோடுதான்…
நான் தேடும் சுமைதாங்கி நீயல்லவா…
நான் வாடும் நேரம் உன் மார்போடுதான்…
நீ என்னைத் தாலாட்டும் தாய் அல்லவா…

ஆண் : ஏதோ ஏதோ ஆனந்த ராகம்…
உன்னால்தானே உண்டானது…
கால்போன பாதைகள் நான் போன போது…
கை சேர்த்து நீதானே மெய் சேர்த்த மாது…

ஆண் : கேளடி கண்மணி பாடகன் சங்கதி…
நீ இதை கேட்பதால் நெஞ்சில் ஓர் நிம்மதி…
நாள்முழுதும் பார்வையில் நான் எழுதும்…
ஓர் கதையை உனக்கென நான் கூற…

ஆண் : கேளடி கண்மணி பாடகன் சங்கதி…
நீ இதை கேட்பதால் நெஞ்சில் ஓர் நிம்மதி…