ஆண் : கொடியிலே மல்லியப்பூ மணக்குதே மானே…
எடுக்கவா தொடுக்கவா துடிக்கிறேன் நானே…

ஆண் : பறிக்கச் சொல்லி தூண்டுதே…
பவழமல்லித் தோட்டம்…
நெருங்க விடவில்லையே…
நெஞ்சுக்குள்ள கூச்சம்…

பெண் : கொடியிலே மல்லியப்பூ மணக்குதே மானே…
கொடுக்கவா தடுக்கவா தவிக்கிறேன் நானே…

—BGM—

பெண் : மனசு தடுமாறும்…
அது நெனைச்சா நிறம் மாறும்…
மயக்கம் இருந்தாலும்…
ஒரு தயக்கம் தடை போடும்…

ஆண் : நித்தம் நித்தம் உன் நெனப்பு…
நெஞ்சுக்குழி காயும்…
மாடு ரெண்டு பாதை ரெண்டு…
வண்டி எங்கே சேரும்…

பெண் : பொத்தி வச்சா அன்பு இல்ல…
சொல்லிப்புட்டா வம்பு இல்ல…
சொல்லத்தானே தெம்பு இல்ல…
இன்ப துன்பம் யாரால…

—BGM—

ஆண் : பறக்கும் திசையேது…
இந்த பறவை அறியாது…
உறவோ தெரியாது…
அது உனக்கும் புரியாது…

பெண் : பாறையிலே பூமொளைச்சு பார்த்தவக யாரு…
அன்பு கொண்ட நெஞ்சத்துக்கு ஆயிசு நூறு…

ஆண் : காலம் வரும் வேளையிலே…
காத்திருப்பேன் பொன்மயிலே…

பெண் : தேதி வரும் உண்மையிலே…
சேதி சொல்வேன் கண்ணாலே…

பெண் : கொடியிலே மல்லிகைப்பூ மணக்குதே மானே…
கொடுக்கவா தடுக்கவா தவிக்கிறேன் நானே…

பெண் : பறிக்கச் சொல்லி தூண்டுதே…
பவழமல்லித் தோட்டம்…
நெருங்க விடவில்லையே…
நெஞ்சுக்குள்ள கூச்சம்…

ஆண் : கொடியிலே மல்லிகைப்பூ மணக்குதே மானே…
எடுக்கவா தொடுக்கவா துடிக்கிறேன் நானே…