ஆண் : கொஞ்சி பேசிட வேணாம்

உன் கண்ணே பேசுதடி

கொஞ்சமாக பாா்த்தா

மழைசாரல் வீசுதடி

நான் நின்னா நடந்தா கண்ணு

உன் முகமே கேட்குதடி

அடி தொலைவில இருந்தாதானே

பெருங்காதல் கூடுதடி

தூரமே தூரமாய் போகும் நேரம்

 

பெண் : கொஞ்சி பேசிட வேணாம்

உன் கண்ணே பேசுதடா

கொஞ்சமாக பாா்த்தா

மழைசாரல் வீசுதடா

நான் நின்னா நடந்தா கண்ணு

உன் முகமே கேட்குதடா

அட தொலைவில இருந்தாதானா

பெருங்காதல் கூடுதடா

தூரமே தூரமாய் போகும் நேரம்

ஆண் : ஆச வலையிடுதா

நெஞ்சம் அதில் விழுதா

எழுந்திடும் போதும் அன்பே

மீண்டும் விழுந்திடுதா

பெண் : தனிமை உனை சுடுதா

நினைவில் அனல் தருதா

தலையணைப் பூக்களிலெல்லாம்

கூந்தல் மணம் வருதா

ஆண் : குறு குறு பாா்வையால் கொஞ்சம் கடத்துறியே

பெண் : குளிருக்கும் நெருப்புக்கும் நடுவுல நிறுத்துறியே

ஆண் & பெண் : வேறு என்ன வேணும்

மேகல் மழை வேணும்

சத்தம் இல்லா முத்தம் தர வேணும்….

ஆண் : கொஞ்சி பேசிட வேணாம்

உன் கண்ணே பேசுதடி

பெண் : கொஞ்சமாக பாா்த்தா

மழைசாரல் வீசுதடா

கொஞ்சி பேசிட வேணாம்

உன் கண்ணே பேசுதடா

கொஞ்சமாக பாா்த்தா

மழைசாரல் வீசுதடா