ஆண் : லஜ்ஜாவதியே என்ன
அசத்துற ரதியே லஜ்ஜாவதியே
என்ன அசத்துற ரதியே ராட்சசியோ
தேவதையோ ரெண்டும் சேர்ந்த
பெண்ணோ அடை மழையோ
அனல் வெயிலோ ரெண்டும்
சேர்ந்த கண்ணோ

ஆண் : தொட்டவுடன் ஓடுறீயே
தொட்டவுடன் ஓடுறீயே யே
தொட்டாச்சிணுங்கி பெண்தானோ
யே தொட்டாச்சிணுங்கி பெண்தானோ
அழகினாலே அடிமையாக்கும்
ராஜ ராஜ ராணி

ஆண் : அடி லஜ்ஜாவதியே என்ன
அசத்துற ரதியே லஜ்ஜாவதியே
என்ன அசத்துற ரதியே
♪♫♪
ஆண் : பூவரச இலையிலே
பீப்பீ செஞ்சி ஊதினோம்
பள்ளிக்கூடம் பாடம் மறந்து
பட்டாம்பூச்சி தேடினோம்
தண்ணிப்பாம்பு வரப்பில் வர
தலை தெறிக்க ஓடினோம்

ஆண் : பனங்காயின் வண்டியில்
பசு மாட்டு தொழுவத்தை சுற்றி
வந்து பாம்பேக்கு போனதாக
சொல்லினோம் அடடா வசந்தம்
அதுதான் வசந்தம் மீண்டும் அந்த
காலம் வந்து மழலையாக மாற்றுமா

ஆண் : …………………………..

ஆண் : லஜ்ஜாவதியே என்ன
அசத்துற ரதியே அடி லஜ்ஜாவதியே
என்ன அசத்துற ரதியே

ஆண் : …………………………..
♪♫♪
ஆண் : காவேரி நதியிலே
தூண்டில்கள் போட்டதும்
கண்ணே உன் தூண்டில்
முள்ளில் குட்டி தவளை
விழுந்ததும் கை கொட்டி
கேலி செய்த ஞாபகங்கள்
மறக்குமா

ஆண் : கட்ட வண்டி
மையினால் கட்ட பொம்மன்
மீசையை கண்ணே நீ வரைந்து
விட்டு ராஜ ராஜன் என்றதும்
அடடா வசந்தம் அதுதான் வசந்தம்
காலம் கடந்து போன பின்னும்
காதல் கடந்து போகுமா

ஆண் : லஜ்ஜாவதியே என்ன
அசத்துற ரதியே லஜ்ஜாவதியே
என்ன அசத்துற ரதியே ராட்சசியோ
தேவதையோ ரெண்டும் சேர்ந்த
பெண்ணோ அடை மழையோ
அனல் வெயிலோ ரெண்டும்
சேர்ந்த கண்ணோ

ஆண் : தொட்டவுடன் ஓடுறீயே
யே தொட்டாச்சிணுங்கி பெண்
தானோ அழகினாலே அடிமையாக்கும்
ராஜ ராஜ ராணி

ஆண் : லஜ்ஜாவதியே என்ன
அசத்துற ரதியே அடி லஜ்ஜாவதியே
என்ன அசத்துற ரதியே