குழு : ………………………………….

ஆண் : ஓ லட்சம் கலோாி
ஒற்றை முத்தத்தில் இதழ்
ஒட்டும் சத்தத்தில் செல்லில்
பரவுதே கோடி வினாடிகள்
எந்தன் நெஞ்சத்தில் உன்னை
கொஞ்சும் கனத்தில் நாடி துடிக்குதே

பெண் : ஓ ஓராயிரம் அணுக்கள்
நூறாயிரம் திசுக்குள் ஒன்றாகவே
சிலிா்க்கும் நீ பாா்வை ஒன்றை
வீசினாலே

பெண் : நியூரான்களும் சினுங்கும்
புரோட்டான்களும் மயங்கும்
என் பெண்மையும் கிரங்கும் நீ
ஒற்றை வாா்த்தை பேசினாலே

ஆண் : ஓ லட்சம் கலோாி
ஒற்றை முத்தத்தில் இதழ்
ஒட்டும் சத்தத்தில் செல்லில்
பரவுதே கோடி வினாடிகள்
எந்தன் நெஞ்சத்தில் உன்னை
கொஞ்சும் கனத்தில் நாடி துடிக்குதே

குழு : ………………………………….

பெண் : உன்னால் எனக்குள்
புதிதாக முத்த ஃபோபியா
பூவாய் விழிக்குள் நீ காதல்
தூவி போவியா

ஆண் : ஆலிவ் பூக்களால்
ஆடை அணிந்து ஹோலண்ட்
வீதியில் செல்வோம் நடந்து

பெண் : பனி பனி அது
பொழிய இருவது
விரல் இணைய

ஆண் : இனி இனி இதழ்
நனைய உயிா் மெல்ல
மெல்ல மலர

பெண் : ஓ லட்சம் கலோாி
ஒற்றை முத்தத்தில் இதழ்
ஒட்டும் சத்தத்தில் செல்லில்
பரவுதே

ஆண் : கோடி வினாடிகள்
எந்தன் நெஞ்சத்தில் உன்னை
கொஞ்சும் கனத்தில் நாடி துடிக்குதே

ஆண் : லேசாய் அணைத்தாய்
உள்மூச்சும் வெப்பம் கொண்டதே
உன்மேல் இணைத்தால் உயிா்
மொத்தம் ஜில்லாய் மாறுதே

பெண் : உன்போல் பெண்மையை
உற்று ரசித்தால் தேன்போல்
நெஞ்சமும் தித்தித்திருக்கும்

ஆண் : கிவி கனி இவள்தானா
கவ்விகொள்ள இதம் தானா
பெண் : துள்ளி சென்று விடுவேனா
நித்தம் உன்னை அடைந்தேனா

ஆண் : ஓ லட்சம் கலோாி
ஒற்றை முத்தத்தில் இதழ்
ஒட்டும் சத்தத்தில் செல்லில்
பரவுதே

பெண் : கோடி வினாடிகள்
எந்தன் நெஞ்சத்தில் உன்னை
கொஞ்சும் கனத்தில் நாடி துடிக்குதே

ஆண் : ஓராயிரம் அணுக்கள்
நூறாயிரம் திசுக்குள் ஒன்றாகவே
சிலிா்க்கும் நீ பாா்வை ஒன்றை
வீசினாலே

பெண் : நியூரான்களும் சினுங்கும்
புரோட்டான்களும் மயங்கும்
என் பெண்மையும் கிரங்கும் நீ
ஒற்றை வாா்த்தை பேசினாலே

குழு : ………………………………….