ஆண் : ………………………..

ஆண் : லூசு பெண்ணே
லூசு பெண்ணே லூசு
பெண்ணே லூசு பையன்
உன்மேல தான் லூசா
சுத்துறான் 
 லூசு பெண்ணே
லூசு பெண்ணே லூசு
பெண்ணே லூசு பையன்
உன்மேல தான் லூசா
சுத்துறான்

ஆண் : காதல் வராதா
காதல் வராதா என்மேல்
என்மேல் உனக்கு காதல்
வராதா
காதல் வராதா
காதல் வராதா என்மேல்
என்மேல் உனக்கு காதல்
வராதா

ஆண் : காலை முதல்
மாலை வரை தினமும்
நானும் உன்ன தானே
நினைச்சு வாழுறேன்
கண்கள் மூடி இரவு
தூங்கும்போதே என்
பெட் ரூம் ஃபேனும் கீழே
வந்து என்னை எழுப்புதே
உன்ன நினைக்க சொல்லுதே

ஆண் : லூசு பெண்ணே
லூசு பெண்ணே லூசு
பெண்ணே லூசு பையன்
உன்மேல தான் லூசா
சுத்துறான்
லூசு பெண்ணே
லூசு பெண்ணே லூசு
பெண்ணே லூசு பையன்
உன்மேல தான் லூசா
சுத்துறான்

ஆண் : ………………………..
பெண் : ……………………….

ஆண் : தனிமையை தேடுதே
இதயமும் ஓடுதே என்னை
நானே என்னை நானே தேடி
தேடி பார்க்கிறேன் தேடி தேடி
பார்க்கிறேன் பார்க்கிறேன்
பார்க்கிறேன்

ஆண் : உனக்கே என்னை
கொடுக்க நினைத்து மனசை
நான் அனுப்பினேன் ரொம்ப
ஆசையாய் உனக்கே என்னை
என்னை கொடுக்க நினைத்து
மனசை நான் அனுப்பினேன்
ரொம்ப ஆசையாய்

ஆண் : வாலி போலே பாட்டெழுத
எனக்கு தெரியலையே உன்ன பத்தி
பாடாமத்தான் இருக்க முடியலையே
என்ன நானே திட்டி திட்டி பாா்த்தேன்
மனசு திருந்தவில்ல என் மனசு உன்ன
விட்டு மாறவில்ல

ஆண் : லூசு பெண்ணே
லூசு பெண்ணே லூசு
பையன் லூசா சுத்துறான்
லூசு லூசு பெண்ணே லூசு
பெண்ணே லூசு லூசு பெண்ணே
லூசு பையன் உன்மேல தான்
லூசா லூசா லூசா சுத்துறான்

ஆண் : காதல் வராதா
காதல் வராதா என்மேல்
என்மேல் உனக்கு காதல்
வராதா
காதல் வராதா
காதல் வராதா என்மேல்
என்மேல் உனக்கு காதல்
வராதா

ஆண் : காலை முதல்
மாலை வரை தினமும்
நானும் உன்ன தானே
நினைச்சு வாழுறேன்
கண்கள் மூடி இரவு
தூங்கும்போதே என்
பெட் ரூம் ஃபேனும் கீழே
வந்து என்னை எழுப்புதே
உன்ன நினைக்க சொல்லுதே