பெண் : மாலையில் யாரோ மனதோடு பேச…
மார்கழி வாடை மெதுவாக வீச…

பெண் : தேகம் பூத்ததே… ஓஓஓ…
மோகம் வந்ததோ…
மோகம் வந்ததும்… ஓஓஓ…
மௌனம் வந்ததோ…

பெண் : நெஞ்சமே பாட்டெழுது…
அதில் நாயகன் பேரெழுது…

பெண் : மாலையில் யாரோ மனதோடு பேச…

—BGM—

பெண் : வருவான் காதல் தேவன் என்று…
காற்றும் கூற…
வரட்டும் வாசல் தேடி இன்று…
காவல் மீற…

பெண் : வளையல் ஓசை ராகமாக…
இசைத்தேன் வாழ்த்துப்பாடலை…
ஒரு நாள் வண்ண மாலை சூட…
வளர்த்தேன் ஆசைக்காதலை…

பெண் : நெஞ்சமே பாட்டெழுது…
அதில் நாயகன் பேரெழுது…

பெண் : மாலையில் யாரோ மனதோடு பேச…
மார்கழி வாடை மெதுவாக வீச…

—BGM—

பெண் : கறை மேல் நானும் காற்று வாங்கி…
விண்ணைப் பார்க்க…
கடல் மீன் கூட்டம் ஓடி வந்து…
கண்ணைப் பார்க்க…

பெண் : அடடா நானும் மீனைப் போல…
கடலில் வாழக்கூடுமோ…
அலைகள் வெள்ளி ஆடை போல…
உடலின் மீது ஆடுமோ…

பெண் : நெஞ்சமே பாட்டெழுது…
அதில் நாயகன் பேரெழுது…

பெண் : மாலையில் யாரோ மனதோடு பேச…
மார்கழி வாடை மெதுவாக வீச…

பெண் : தேகம் பூத்ததே… ஓஓஓ…
மோகம் வந்ததோ…
மோகம் வந்ததும்… ஓஓஓ…
மௌனம் வந்ததோ…

பெண் : நெஞ்சமே பாட்டெழுது…
அதில் நாயகன் பேரெழுது…
நெஞ்சமே பாட்டெழுது…
அதில் நாயகன் பேரெழுது…
