பெண் : ஸ்ஸ்ஸ்ஸ் ஆஆஆஹ்ஹ்ஹ்…..
ஸ்ஸ்ஸ்ஸ் ஆஆஆஹ்ஹ்ஹ்…..
ஸ்ஸ்ஸ்ஸ் ஆஆஆஹ்ஹ்ஹ்…..
ஸ்ஸ்ஸ்ஸ் ஆஆஆஹ்ஹ்ஹ்…..

குழு : ஹ்ம்ம் ம்ம் ம்ம் ம்ம்
ஹ்ம்ம் ம்ம் ம்ம் ம்ம்
ஹ்ம்ம் ம்ம் ம்ம் ம்ம் ம்ம் ம்ம்
ஹ்ம்ம் ம்ம் ம்ம்ம்
ஹ்ம்ம் ம்ம் ம்ம் ம்ம் ம்ம் ம்ம்
ஹ்ம்ம் ம்ம் ம்ம்ம்

ஆண் : மாசி மாசம் ஆளான பொண்ணு
மாமன் எனக்குத்தானே
பெண் : நாளை எண்ணி நான் காத்திருந்தேன்
மாமன் உனக்குத்தானே
ஆண் : பூவோடு ஆ……ஆ…..ஆ……தேனாட
பெண் : தேனோடு ஓ……ஓ…..ஓ….. நீயாடு

ஆண் : ஹோ…. ஓ…… மாசி மாசம்
ஆளான பொண்ணு
மாமன் எனக்குத்தானே
பெண் : நாளை எண்ணி
நான் காத்திருந்தேன்
மாமன் உனக்குத்தானே

பெண் : ஆசை நூறாச்சு போங்க
நிலவு வந்தாச்சு வாங்க
நெருங்க நெருங்க
பொறுங்க பொறுங்க
ஓ ஹோ ஓஓஓ……..

ஆண் : ஏ ஆசை நான் கொண்டு வந்தால்
அள்ளித் தேன் கொள்ள வந்தால்
மயங்கிக் கிறங்க கிறங்கி உறங்க
ஓ ஹோ ஓஓஓ………

பெண் : வெப்பம் படருது படருது
வெட்கம் வளருது வளருது
ஆண் : கொட்டும் பனியிலே பனியிலே
ஒட்டும் உறவிலே உறவிலே
பெண் : ஹோ……ஓஓ…..ஓஓ….ஓஓ……ஓஓ…..

ஆண் : மாசி மாசம் ஆளான பொண்ணு
மாமன் எனக்குத்தானே
பெண் : நாளை எண்ணி நான் காத்திருந்தேன்
மாமன் உனக்குத்தானே

குழு : ஆ……ஆ……ஆ…..ஆ..
ஆ……ஆ……ஆ…..ஆ..
ஆ……ஆ……ஆ…..ஆ..
ஆ……ஆ……ஆ…..ஆ..

குழு : ஆ……ஆ……ஆ…..ஆ..
ஆ……ஆ……ஆ…..ஆ..
ஆ……ஆ……ஆ…..ஆ..
ஆ……ஆ……ஆ…..ஆ..

ஆண் : காமலீலா வினோதம்
காதல் கவிதா விலாசம்
படித்துப் படித்து எடுக்க எடுக்க
ஓ ஹோ ஓஓஓ…….

பெண் : ஆசை ஆஹா பிரமாதம்
மோக கவிதா பிரவாகம்
தொடுத்துத் தொடுத்து முடிக்க முடிக்க
ஓ ஹோ ஓஓஓ……..

ஆண் : கொடிதான் தவழுது தவழுது
பூப்போல் சிரிக்குது சிரிக்குது
பெண் : உறவும் நெருங்குது நெருங்குது
உலகம் மயங்குது உறங்குது
ஹோ……ஓஓ…..ஓஓ….ஓஓ……ஓஓ…..

ஆண் : மாசி மாசம் ஆளான பொண்ணு
மாமன் எனக்குத்தானே
பெண் : நாளை எண்ணி நான் காத்திருந்தேன்
மாமன் உனக்குத்தானே

ஆண் : பூவோடு ஆ……ஆ…..ஆ……தேனாட
பெண் : தேனோடு ஓ……ஓ…..ஓ….. நீயாடு

ஆண் : ஹோ…. ஓ…… மாசி மாசம்
ஆளான பொண்ணு
மாமன் எனக்குத்தானே
பெண் : நாளை எண்ணி
நான் காத்திருந்தேன்
மாமன் உனக்குத்தானே