பெண் : மலை கோவில் வாசலில்…
கார்த்திகை தீபம் மின்னுதே…
விளக்கேற்றும் வேளையில்…
ஆனந்த கானம் சொல்லுதே…

குழு : முத்து முத்து சுடரே சுடரே கொடு…
வேண்டிடும் வரங்களையே…
வண்ண வண்ண கதிரே கதிரே தொடு…
ஆயிரம் சுகங்களையே…

குழு : முத்து முத்து சுடரே சுடரே கொடு…
வேண்டிடும் வரங்களையே…
வண்ண வண்ண கதிரே கதிரே தொடு…
ஆயிரம் சுகங்களையே…

ஆண் : மலை கோவில் வாசலில்…
கார்த்திகை தீபம் மின்னுதே…
விளக்கேற்றும் வேளையில்…
ஆனந்த கானம் சொல்லுதே…

—BGM—

பெண் : நாடகம் ஆடிய பாடகன்… ஓஓ… ஓஓ…
நீ இன்று நான் தொடும் காதலன்… ஓஓ… ஓஓ…

ஆண் : நீ சொல்ல நான் மெல்ல மாறினேன்…
நன்றியை வாய் விட்டு கூறினேன்…

பெண் : தேர் அழகும்…
சின்ன பேர் அழகும்…
உன்னை சேராதா…
உடன் வாராதா…

ஆண் : மான் அழகும்…
கெண்டை மீன் அழகும்…
கண்கள் காட்டாதா …
இசை கூட்டாதா…

பெண் : பாலாடை இவன் மேலாட…
வண்ண நூலாடை இனி நீயாகும்…

ஆண் : மலை கோவில் வாசலில்…
கார்த்திகை தீபம் மின்னுதே…
விளக்கேற்றும் வேளையில்…
ஆனந்த கானம் சொல்லுதே…

குழு : முத்து முத்து சுடரே சுடரே கொடு…
வேண்டிடும் வரங்களையே…
வண்ண வண்ண கதிரே கதிரே தொடு…
ஆயிரம் சுகங்களையே…

பெண் : மலை கோவில் வாசலில்…
கார்த்திகை தீபம் மின்னுதே…

—BGM—

ஆண் : நான் ஒரு பூச்சரம் ஆகவோ… ஓஓ… ஓஓ…
நீள் குழல் மீதினில் ஆடவோ… ஓஓ… ஓஓ…

பெண் : நான் ஒரு மெல்லிசை ஆகவோ…
நாளும் உன் நாவினில் ஆடவோ…

ஆண் : நான் படிக்கும் தமிழ் கீர்த்தனங்கள்…
இங்கு நாள் தோறும் உந்தன் சீர் பாடும்…

பெண் : பூ மரத்தில் பசும் பொன் நிறத்தில்…
வளை பூத்தாடும் உந்தன் பேர் பாடும்…

ஆண் : மா கோலம்…
மழை நீர் கோலம்…
வண்ண நாள் காணும்…
இந்த ஊர்கோலம்…

பெண் : மலை கோவில் வாசலில்…
கார்த்திகை தீபம் மின்னுதே…

ஆண் : விளக்கேற்றும் வேளையில்…
ஆனந்த கானம் சொல்லுதே…

குழு : முத்து முத்து சுடரே சுடரே கொடு…
வேண்டிடும் வரங்களையே…
வண்ண வண்ண கதிரே கதிரே தொடு…
ஆயிரம் சுகங்களையே…

குழு : முத்து முத்து சுடரே சுடரே கொடு…
வேண்டிடும் வரங்களையே…
வண்ண வண்ண கதிரே கதிரே தொடு…
ஆயிரம் சுகங்களையே…

ஆண் & பெண் : மலை கோவில் வாசலில்…
கார்த்திகை தீபம் மின்னுதே…
விளக்கேற்றும் வேளையில்…
ஆனந்த கானம் சொல்லுதே…
