ஆண் : மலரே
மௌனமா மௌனமே
வேதமா
பெண் : மலர்கள்
பேசுமா பேசினால்
ஓயுமா அன்பே

ஆண் : மலரே
மௌனமா மௌனமே
வேதமா

ஆண் : ………………………..

ஆண் : பாதி ஜீவன்
கொண்டு தேகம்
வாழ்ந்து வந்ததோ
ஹான்
பெண் : மீதி ஜீவன்
உன்னைப் பார்த்த
போது வந்ததோ

ஆண் : ஏதோ சுகம்
உள்ளூறுதே
பெண் : ஏனோ மனம்
தள்ளாடுதே

ஆண் : ஏதோ சுகம்
உள்ளூறுதே
பெண் : ஏனோ மனம்
தள்ளாடுதே

ஆண் : விரல்கள்
தொடவா
பெண் : விருந்தை
பெறவா
ஆண் : மார்போடு
கண்கள் மூடவா

ஆண் : மலரே மௌனமா
பெண் : மலர்கள் பேசுமா

பெண் : கனவு கண்டு
எந்தன் கண்கள் மூடிக்
கிடந்தேன்
ஆண் : காற்றைப் போல
வந்து கண்கள் மெல்லத்
திறந்தேன்

பெண் : காற்றே
என்னைக் கில்லாதிரு
ஆண் : பூவே என்னைத்
தள்ளாதிரு

பெண் : காற்றே
என்னைக் கில்லாதிரு
ஆண் : பூவே என்னைத்
தள்ளாதிரு

பெண் : உறவே உறவே
ஆண் : உயிரின் உயிரே
பெண் : புது வாழ்க்கை
தந்த வள்ளலே

ஆண் : மலரே
மௌனமா…ஆ
மௌனமே வேதமா
பெண் : மலர்கள்
பேசுமா… பேசினால்
ஓயுமா அன்பே

ஆண் : மலரே
பெண் : ஹ்ம்ம்
ஆண் : மௌனமா
பெண் : ஹ்ம்ம்
ஆண் : மௌனமே
பெண் : ஹ்ம்ம்
ஆண் : வேதமா
பெண் : ஆஆ