ஆண் : மல்லிகை பூவழகில் பாடும் இளம் பறவைகளில்…
நானும் உன்னை தேடி வந்தேன் பூங்குயிலே பூங்குயிலே…

பெண் : ஆசை மணி ஓசையில் பூக்கும் நிலா கனவுகளை…
உன்னிடத்தில் பேச வந்தேன் பார்வையிலே பார்வையிலே…

ஆண் : மல்லிகைப்பூ அழகில்…

—BGM—

ஆண் : தேவி பாதையாவும் திருக்கோயிலாக மாறும்…
பெண் : பார்வை ஏற்றும் தீபம் உந்தன் வார்த்தை வேதமாகும்…

ஆண் : கண்கள் எழுதும் நாளும் புது காதல் ஓவியம்…
பெண் : பெண்ணின் மௌனம் கூசும் அதில் வண்ணம் ஆயிரம்…

ஆண் : கொஞ்சும் மணிச்சந்தம் அது உந்தன் மொழியே…
பெண் : எந்தன் மனசிற்பம் என கொண்டேன் உன்னையே…
ஆண் : தவித்திடும் தனிமையில் குளித்திடும் மழையினிலே…

பெண் : ஆசை மணி ஓசையில் பூக்கும் நிலா கனவுகளை…
உன்னிடத்தில் பேசவந்தேன் பார்வையிலே பார்வையிலே…

ஆண் : மல்லிகைப்பூ அழகில்…

—BGM—

ஆண் : உந்தன் அழகை பேசும் தென்றல் பூவின் வாசம் வீசும்…
பெண் : மூங்கில் தோளில் சாயும் தென்றல் ராகமாய் வாழும்…

ஆண் : கலையும் கூந்தல் கோலம் சொல்லும் மோகப்பூங்கதை…
பெண் : ஆசை சிறகை தேடும் ஒரு காதல் தேவதை…

ஆண் : சொந்தம் இது சொர்கம் என வந்தது அருகே…
பெண் : சிந்தும் மகரந்தம் இனி எந்தன் வழியே…
ஆண் : நனைந்திடும் தளிர்களை அணைத்திடும் புது ஒளியே…

பெண் : ஆசை மணி ஓசையில் பூக்கும் நிலா கனவுகளை…
உன்னிடத்தில் பேசவந்தேன் பார்வையிலே பார்வையிலே…

ஆண் : மல்லிகை பூவழகில் பாடும் இளம் பறவைகளில்…
நானும் உன்னை தேடி வந்தேன் பூங்குயிலே பூங்குயிலே…

பெண் : ஆசை மணி ஓசையிலே…