ஆண் : மனசெல்லாம்
மழையே நனைகிறேன்
உயிரே

ஆண் : என் நெஞ்சில்
வந்து தங்கி சாரல்
அடித்தாய் என்னாகும்
உயிரே உயிரே

ஆண் : என் கண்ணில்
வந்து நின்று என்னை
பறித்தாய் என்னாகும்
உயிரே உயிரே

ஆண் : இரவில் வந்தது
சந்திரனா என் அழகே
வந்தது உன் முகம்தான்
வெண்ணிலவோ வாழ்ந்ததும்
தேய்ந்திடுமே உன் அழகோ
தேய்ந்திடாது வெண்ணிலா

பெண் : பகலில் எாிப்பது
சூரியனா என் அழகே உன்
இரு பார்வைகள்தான் உன்
இமைகள் போரிடும் ஆயுதம்
தான் என்னுயிரே என்னை
என்ன செய்கிறாய்

ஆண் : மழையே மனம்
உன்னாலே பூப் பூக்குதே
ஓஓ மனசெல்லாம் மழையே
நனைகிறேன் உயிரே
♪♫♪
ஆண் : வானில் போகும்
பறவைகளாய் நீயும் நானும்
பிறந்திடலாம் உலகையே
மறக்கலாம்

பெண் : ஹா வேறு வேறு
விண்வெளியில் மாறி மாறி
பிாிந்திடலாம் பறக்கலாம்
மிதக்கலாம் காற்றாகி கை
கோர்த்து போவோமே

ஆண் : முகிலாய் அங்கும்
இங்கும் ஊஞ்சல் ஆடுவோம்

பெண் : கனவில் வாழ்வது
சாத்தியமா என் எதிரே நடப்பது
மந்திரமா கண் பார்க்கும் காட்சிகள்
தந்திரமா என் தேகம் எங்கு நீந்தி
போகுதோ

ஆண் : கனவில் வாழ்வது
சாத்தியமே என் கனவும்
பலிப்பது நிச்சயமே உன்
விரலை பிடிப்பேன் இக்கணமே
உன் உருவம் என்னுள் என்றும்
வாழுமே

ஆண் : மழையே மனம்
உன்னாலே பூப் பூக்குதே
ஓ ஓ மனசெல்லாம் மழையே
நனைகிறேன் உயிரே
♪♫♪
ஆண் : காதலாகி கரைந்து
விட்டால் காலம் நேரம்
மறந்திடுமே வானிலை
மாறுமே

பெண் : ஏழு வண்ண
வானவில்லில் நூறு
வண்ணம் தோன்றிடுமே
யாவுமே மாயமே வெயிலோடு
மழை வந்து தூறுமே

ஆண் : முகிலாய் அங்கும்
இங்கும் ஊஞ்சல் ஆடுவோம்

ஆண் : தரையில் விண்மீன்
வருவதில்லை வந்தாலும்
கண் அதை பார்ப்பதில்லை
பார்த்தாலும் கை அதை
தொடுவதில்லை தொட்டாலோ
என்ன ஆகும் என் மனம்

பெண் : தரையில் விண்மீன்
வருவதுண்டு வந்தாலும் கண்
அதை பார்ப்பதுண்டு பார்த்தாலும்
கை அதை தொடுவதுண்டு
தொட்டாலோ காதல் ஆகும்
உன் மனம்

ஆண் : மழையே மனம்
உன்னாலே பூப் பூக்குதே
ஓ ஓ

பெண் : மனசெல்லாம் மழையே