ஆண் : வெண்ணிலவே
வெள்ளி வெள்ளி நிலாவே
போகும் இடம் எல்லாமே
கூட கூட வந்தாய் வெண்ணிலவே
வெள்ளி வெள்ளி நிலாவே
நட்சத்திரப் பட்டாளம்
கூட்டிக்கொண்டு வந்தாய்

குழு : …………………………

ஆண் : மஞ்சள் வெயில்
மாலையிலே மெல்ல
மெல்ல இருளுதே
பளிச்சிடும் விளக்குகள்
பகல் போல் காட்டுதே

ஆண் : தயக்கங்கள்
விலகுதே தவிப்புகள்
தொடருதே அடுத்தது
என்ன என்ன என்றேதான்
தேடுதே

குழு : வெண்ணிலவே
வெள்ளி வெள்ளி நிலாவே
போகும் இடம் எல்லாமே
கூட கூட வந்தாய் வெண்ணிலவே
வெள்ளி வெள்ளி நிலாவே
நட்சத்திரப் பட்டாளம்
கூட்டிக்கொண்டு வந்தாய்

ஆண் : உலகத்தின்
கடைசிநாள் இன்று
தானா என்பது போல்
பேசிப்பேசித் தீர்த்த
பின்னும் ஏதோ ஒன்று
குறையுதே

ஆண் : உள்ளே ஒரு
சின்னஞ்சிறு மரகத
மாற்றம் வந்து குறுகுறு
மின்னல் என குறுக்கே
ஓடுதே

குழு : வெண்ணிலவே
வெள்ளி வெள்ளி நிலாவே
போகும் இடம் எல்லாமே
கூட கூட வந்தாய் வெண்ணிலவே
வெள்ளி வெள்ளி நிலாவே
நட்சத்திரப் பட்டாளம்
கூட்டிக்கொண்டு வந்தாய்

ஆண் : மஞ்சள் வெயில்
மாலையிலே மெல்ல
மெல்ல இருளுதே
பளிச்சிடும் விளக்குகள்
பகல் போல் காட்டுதே

ஆண் : தயக்கங்கள்
விலகுதே தவிப்புகள்
தொடருதே அடுத்தது
என்ன என்ன என்றேதான்
தேடுதே

ஆண் : வண்ணங்கள்
வண்ணங்கள் அற்ற
வழியில் வழியில் சில
நடக்கிறார் நடக்கிறார் ஆ
மஞ்சளும் பச்சையும் கொண்டு
பெய்து பெய்து மழை
நனைகிறார் நனைகிறார்

ஆண் : யாரோ யாரோ
யாரோ அவள் ஹே
யாரோ யாரோ யாரோ
அவன் ஒரு கோடும்
கோடும் வெட்டிக்கொள்ள
இரு தண்டவாளம்
ஒட்டிச்செல்ல

குழு : வெண்ணிலவே
வெள்ளி வெள்ளி நிலாவே
போகும் இடம் எல்லாமே
கூட கூட வந்தாய் வெண்ணிலவே
வெள்ளி வெள்ளி நிலாவே
நட்சத்திரப் பட்டாளம்
கூட்டிக்கொண்டு வந்தாய்

ஆண் : இன்னும் கொஞ்சம்
நீள வேண்டும் இந்த நொடி
இந்த நொடி எத்தனையோ
காலம் தள்ளி நெஞ்சோரம்
பனித்துளி

ஆண் : நின்று பார்க்க
நேரம் இன்றி சென்று
கொண்டே இருந்தேனே
நிக்க வைத்தாள் பேச
வைத்தாள் நெஞ்சோரம்
பனித்துளி ஓஹோ ஹோ

குழு : தத் தர தா தர
தா தர ரா ரா ரா ஓஹோ
தத் தர தா தர தா தர ரா
ரா ரா தத் தர தா தர
தா தர ரா ரா ரா தத் தர
தா தர தா தர ரா ரா ரா