பெண் : ஓ……ஓ……ஓ…..ஓ

ஆண் : மஞ்சள் நிலாவுக்கு இன்று ஒரே சுகம்
மஞ்சள் நிலாவுக்கு இன்று ஒரே சுகம்

பெண் : இது முதல் இரவு
இது முதல் கனவு

ஆண் : இந்த திருநாள்

பெண் : தொடரும்

ஆண் : தொடரும்
மஞ்சள் நிலாவுக்கு இன்று ஒரே சுகம்

ஆண் : ஆடுவது பூந்தோட்டம்
தீண்டுவது பூங்காற்று

பெண் : ஆசை கிளிகள் காதல் குயில்கள்
பாடும் மொழிகள் கோடி

ஆண் : ஆடி புனலில் காவிரி ஓடிடும் வேகம்

பெண் : அணைக்கின்ற பசுங்கொடிகள்
ஒன்றாக வடிக்கின்ற புது கவிகள்

பெண் : ஓ……ஓ……ஓ…..ஓ

ஆண் : மஞ்சள் நிலாவுக்கு இன்று ஒரே சுகம்

பெண் : இது முதல் இரவு
இது முதல் கனவு

ஆண் : இந்த திருநாள்

பெண் : தொடரும்

ஆண் : தொடரும்

பெண் : வீணையென நீ மீட்டு
மேனிதனில் ஓர் பாட்டு

ஆண் : மேடை அமைத்து மேளம் இசைத்தால்
ஆடும் நடனம் கோடி

பெண் : காலம் முழுதும் காவியம்
ஆனந்தம் இராகம்

ஆண் : இனி எந்த தடையும் இல்லை
எந்நாளும் உறவின்றி பிரிவும் இல்லை

பெண் : ஓ……ஓ……ஓ…..ஓ

ஆண் : மஞ்சள் நிலாவுக்கு இன்று ஒரே சுகம்

பெண் : இது முதல் இரவு
இது முதல் கனவு

ஆண் : இந்த திருநாள்

பெண் : தொடரும்

ஆண் : தொடரும்

பெண் : ஓ……ஓ……ஓ…..ஓ