பெண் : மன்மதனே நீ
கலைஞன் தான்
மன்மதனே நீ கவிஞன்
தான் மன்மதனே நீ காதலன்
தான் மன்மதனே நீ காவலன்
தான்

பெண் : என்னை உனக்குள்ளே
தொலைத்தேன் ஏனோ தெரியல
உன்னை கண்ட நொடி ஏனோ
இன்னும் நகரல உந்தன் ரசிகை
நானும் உனக்கேன் புரியவில்லை

பெண் : எத்தனை ஆண்கள்
கடந்து வந்தேன் எவனையும்
பிடிக்கவில்லை இருபது வருடம்
உன்னைப்போல் எவனும்
என்னையும் மயக்கவில்லை

எத்தனை ஆண்கள்
கடந்து வந்தேன் எவனையும்
பிடிக்கவில்லை இருபது வருடம்
உன்னைப்போல் எவனும்
என்னையும் மயக்கவில்லை

பெண் : மன்மதனே நீ
கலைஞன் தான்
மன்மதனே நீ கவிஞன்
தான் மன்மதனே நீ காதலன்
தான் மன்மதனே நீ காவலன்
தான்

ஆண் : ……………………
பெண் : ……………………
♪♫♪
பெண் : நானும் ஓர் பெண்
என பிறந்த பலனை இன்றே
தான் அடைந்தேன் உன்னை
நான் பார்த்த பின் ஆண்கள்
வர்கத்தை நானும் மதித்தேன்
எந்தன் நெஞ்சில் ஊஞ்சல் கட்டி
ஆடிக் கொண்டே இருக்கிறாய்
எனக்குள் புகுந்து எங்கோ நீயும்
ஓடிக்கொண்டே இருக்கிறாய்

பெண் : அழகாய் நானும்
மாறுகிறேன் அறிவாய்
நானும் பேசுகிறேன்
சுகமாய் நானும் மலருகிறேன்
உனக்கேதும் தெரிகிறதா

பெண் : ஒரு முறை
பார்த்தால் பல முறை
இனிக்கிற என்ன விசித்திரமோ
நண்பனே எனக்கு காதலன்
ஆனால் அது தான்
சரித்திரமோ

ஒரு முறை
பார்த்தால் பல முறை
இனிக்கிற என்ன விசித்திரமோ
நண்பனே எனக்கு காதலன்
ஆனால் அது தான்
சரித்திரமோ 

பெண் : மன்மதனே
உன்னை பார்க்கிறேன்
மன்மதனே உன்னை
ரசிக்கிறேன் மன்மதனே
உன்னை ருசிக்கிறேன்
மன்மதனே உன்னில்
வசிக்கிறேன்

பெண் : உன்னை முழுதாக
நானும் மென்று முழுங்கவோ
உந்தன் முன்னாடி மட்டும்
வெட்கம் மறக்கவோ எந்தன்
படுக்கை அறைக்கு உந்தன்
பேரை வைக்கவோ

பெண் : அடிமை சாசனம்
எழுதி தருகிறேன் என்னை
ஏற்று கொள்ள ஆயுள்
வரையில் உன்னுடன்
இருப்பேன் அன்பாய்
பார்த்துக்கொள்ள

அடிமை சாசனம்
எழுதி தருகிறேன் என்னை
ஏற்று கொள்ள ஆயுள்
வரையில் உன்னுடன்
இருப்பேன் அன்பாய்
பார்த்துக்கொள்ள

பெண் : ஆஹாஹா
ஹா ஹா ஹா ஹா
ஆஹாஹா ஹா
ஆஹாஹா
ஹா ஹா ஹா ஹா
ஆஹாஹா ஹா