ஆண் : ஆ… ஹஹஹாஹா ஹா…
ஆ ஹாஹ ஹாஹா…..

ஆண் : மழை தருமோ என் மேகம்
மயங்குதம்மா எண்ணங்கள் யாவும்
தோகைக்குத் தூதுவன் யாரோ
தோள் தொட்டத் தென்றலடி
தொடர்ந்து நீ பாடும் ராகம் என்ன
பொன் வண்டே

ஆண் : மழை தருமோ என் மேகம்
மயங்குதம்மா எண்ணங்கள் யாவும்
தோகைக்குத் தூதுவன் யாரோ
தோள் தொட்டத் தென்றலடி
தொடர்ந்து நீ பாடும் ராகம் என்ன
பொன் வண்டே

பெண் : ஆஹஹா… ஓஹொஹோ… ம்… ம்…

ஆண் : தேன் இருக்கும் வண்ண மலர் நேராடுது
தேனீயில் ஒன்று இங்கு போராடுது
தேன் இருக்கும் வண்ண மலர் நேராடுது
தேனீயில் ஒன்று இங்கு போராடுது
அழைக்கின்ற கண்கள் செய்யும் ஆனந்தக் கோலம்
தடை போடும் உள்ளம் யார் செய்த பாவம்
தடை போடும் உள்ளம் யார் செய்த பாவம்
தளிர் மேனி அன்னப் பேடு எண்ணம் மாறுமா

ஆண் : மழை தருமோ என் மேகம்
மயங்குதம்மா எண்ணங்கள் யாவும்
தோகைக்குத் தூதுவன் யாரோ
தோள் தொட்டத் தென்றலடி
தொடர்ந்து நீ பாடும் ராகம் என்ன
பொன் வண்டே

பெண் : ஆஹஹா… ஓஹொஹோ… ம்… ம்…

ஆண் : கோவிலுக்குள் தெய்வ மகள் குடியேறினாள்
காதலுக்குள் என்று அவள் படியேறுவாள்
கோவிலுக்குள் தெய்வ மகள் குடியேறினாள்
காதலுக்குள் என்று அவள் படியேறுவாள்
சிரிக்கின்ற தங்கச் சிற்பம் தேரில் வராதோ
சிலை வண்ணம் அங்கே கலை உள்ளம் இங்கே
நிலை தன்னை சொல்ல தூதுவன் எங்கே
பிழைக்கின்ற சேதி சொல்ல அன்பே ஓடி வா

ஆண் : மழை தருமோ என் மேகம்
மயங்குதம்மா எண்ணங்கள் யாவும்
தோகைக்குத் தூதுவன் யாரோ
தோள் தொட்டத் தென்றலடி
தொடர்ந்து நீ பாடும் ராகம் என்ன
பொன் வண்டே

பெண் : ஆஹஹா… ஓஹொஹோ… ம்… ம்…