ஆண் : மேகமாய் வந்து போகிறேன்…
வெண்ணிலா உன்னை தேடினேன்…
மேகமாய் வந்து போகிறேன்…
வெண்ணிலா உன்னை தேடினேன்…

ஆண் : யாாிடம் தூது சொல்வது…
என்று நான் உன்னை சோ்வது…
என் அன்பே… என் அன்பே…

ஆண் : மேகமாய் வந்து போகிறேன்…
வெண்ணிலா உன்னை தேடினேன்…

—BGM—

ஆண் : உறங்காமலே உளறல் வரும்…
இதுதானோ ஆரம்பம்…
அடடா மனம் பறிபோனதே…
அதில்தானோ இன்பம்…

ஆண் : காதல் அழகானதா இல்லை அறிவானதா…
காதல் சுகமானதா இல்லை சுமையானதா…
என் அன்பே… என் அன்பே…

ஆண் : மேகமாய் வந்து போகிறேன்…
வெண்ணிலா உன்னை தேடினேன்…
மேகமாய் வந்து போகிறேன்…
வெண்ணிலா உன்னை தேடினேன்…

—BGM—

ஆண் : நீ வந்ததும் மழை வந்தது…
நெஞ்செங்கும் ஆனந்தம்…
நீ பேசினால் என் சோலையில்…
எங்கெங்கும் பூவாசம்…

ஆண் : என் காதல் நிலா என்று வாசல் வரும்…
அந்த நாள் வந்துதான் என்னில் சுவாசம் வரும்…
என் அன்பே… என் அன்பே…

ஆண் : மேகமாய் வந்து போகிறேன்…
வெண்ணிலா உன்னை தேடினேன்…
மேகமாய் வந்து போகிறேன்…
வெண்ணிலா உன்னை தேடினேன்…

ஆண் : யாாிடம் தூது சொல்வது…
என்று நான் உன்னை சோ்வது…
என் அன்பே… என் அன்பே…
என் அன்பே… என் அன்பே…