பெண் : மெல்லிசையே…
என் இதயத்தின் மெல்லிசையே…
என் உறவுக்கு இன்னிசையே…
என் உயிர் தொடும் நல்லிசையே…

பெண் : மெல்லிசையே…
என் இதயத்தின் மெல்லிசையே…
என் உறவுக்கு இன்னிசையே…
என் உயிர் தொடும் நல்லிசையே…

ஆண் : கண்ணை கொஞ்சம் திறந்தேன்…
கண்களுக்குள் விழுந்தாய்…
எனது விழிகளை மூடி கொண்டேன்…
சின்னஞ்சிறு கண்களில்…
உன்னை சிறை எடுத்தேன்…

ஆண் : கண்ணை கொஞ்சம் திறந்தேன்…
கண்களுக்குள் விழுந்தாய்…
எனது விழிகளை மூடி கொண்டேன்…
சின்னஞ்சிறு கண்களில்…
உன்னை சிறை எடுத்தேன்…

பெண் : மெல்லிசையே…
என் இதயத்தின் மெல்லிசையே…
என் உறவுக்கு இன்னிசையே…
என் உயிர் தொடும் நல்லிசையே…

—BGM—

ஆண் : எத்தனை இரவு…
உனக்காக விழித்திருந்தேன்…
உறங்காமல் தவித்திருந்தேன்
விண்மீன்கள் எரித்திரிந்தேன்…

பெண் : எத்தனை நிலவை…
உனக்காக வெறுத்திருந்தேன்…
உயிர் சுமந்து பொறுத்திருந்தேன்…
உன்னை கண்டு உயிர் தெளிந்தேன்…

ஆண் : நீ ஒரு பாதி…
என்றும் நான் ஒரு பாதி…
காதல் ஜோதி…

பெண் : என்னவனே…
நிலம் கடல் ஆனாலும்…
அழியாது இந்த பந்தம்…

பெண் : கண்ணை கொஞ்சம் திறந்தேன்…
கண்களுக்குள் விழுந்தாய்…
எனது விழிகளை மூடி கொண்டேன்…
சின்னஞ்சிறு கண்களில்…
உன்னை சிறை எடுத்தேன்…

ஆண் : கண்ணை கொஞ்சம் திறந்தேன்…
கண்களுக்குள் விழுந்தாய்…
எனது விழிகளை மூடி கொண்டேன்…
சின்னஞ்சிறு கண்களில்…
உன்னை சிறை எடுத்தேன்…

—BGM—

பெண் : மன்மத விதையை…
மனதோடு விதைத்தது யார்…
மழை ஊற்றி வளர்த்தது யார்…
மலர் காடு பறித்தது யார்…

ஆண் : காதல் தீயை…
நெய் கொண்டு வளர்த்தது யார்…
கை கொண்டு மறைத்தது யார்…
அதை வந்து அணைப்பது யார்…

பெண் : ஆயிரம் காலம் வாழும்…
காதலும் வாழும்…
ஆயுள் நீளும்…

ஆண் : பெண்ணழகே…
மண்ணும் விண்ணும் போனாலும்…
மாறாது இந்த சொந்தம்…

பெண் : கண்ணை கொஞ்சம் திறந்தேன்…
கண்களுக்குள் விழுந்தாய்…
எனது விழிகளை மூடி கொண்டேன்…
சின்னஞ்சிறு கண்களில்…
உன்னை சிறை எடுத்தேன்…

ஆண் : கண்ணை கொஞ்சம் திறந்தேன்…
கண்களுக்குள் விழுந்தாய்…
எனது விழிகளை மூடி கொண்டேன்…
சின்னஞ்சிறு கண்களில்…
உன்னை சிறை எடுத்தேன்…