ஆண் : மின்சாரம் என்
மீது பாய்கின்றதே

பெண் : உன் கண்கள்
என் கண்ணை
மேய்கின்றதே

ஆண் : உன் வார்த்தை
என் பாஷை ஆகின்றதே

பெண் : உள்நெஞ்சில்
மின்னல் பூ பூக்கின்றதே

ஆண் : நீ உத்தரவிட்டால்
முத்தம் தருவேன் உதடுகள்
வேர்க்கும்வரை உண்மையில்
நானும் யோக்கியன்தானடி
உன்னைப் பார்க்கும்வரை

ஆண் : காதல் ஸியே ஓ
காதல் ஸியே ஓ காதல்
ஸியே காதல் ஸியே

ஆண் : மின்சாரம் என்
மீது பாய்கின்றதே

பெண் : உன் கண்கள்
என் கண்ணை
மேய்கின்றதே

ஆண் : உன் வார்த்தை
என் பாஷை ஆகின்றதே

பெண் : உள்நெஞ்சில்
மின்னல் பூ பூக்கின்றதே

ஆண் : ………………………….

பெண் : என்னைவிட இந்த
உலகிலே உன்னை மிகமிக
விரும்பினேன்

ஆண் : உந்தன் அன்பு
தரும் சுகத்தினால்
இன்னும் உயிருடன்
இருக்கிறேன்

பெண் : ஹ்ம்ம் ஹ்ம்ம்
ஹ்ம்ம் தீ கூட தின்னத்
தின்ன தித்திக்கும் என்று
கண்டேன் அன்பே நீ பக்கம்
வந்தால் புத்திக்கு ஓய்வு
தந்தேன்

ஆண் : பெண் என்றால்
மென்மை என்று கவிதைகள்
சொல்லி வந்தேன் உன்னை
நான் பார்த்த பின்தான்
கன்னத்தில் போட்டுக்கொண்டேன்

ஆண் : காதல் ஸியே ஓ
காதல் ஸியே ஓ காதல்
ஸியே காதல் ஸியே

பெண் : ………………………….

பெண் : மெல்ல மெல்ல
எந்தன் உயிரினை மென்று
தின்று இன்று சிரிக்கிறாய்

ஆண் : கொள்ளை அடித்தது
நீயடி என்னைக் குற்றம்
சொல்லித் திரிகிறாய்

பெண் : ஆஹாஹா
பொல்லாத இம்சை
ஒன்றில் புரியாமல்
மாட்டிகொண்டேன்
இம்சைக்கு இன்னொரு
பேர் காதல்தான் என்று
கண்டேன்

ஆண் : அன்பே நீ
அருகே வந்தால்
என் உலகம் சுருங்கக்
கண்டேன் ஒரு கோப்பை
தண்ணீர் காதல் அதில்
நீந்தக் கற்றுக்கொண்டேன்

ஆண் : காதல் ஸியே ஓ
காதல் ஸியே ஓ காதல்
ஸியே காதல் ஸியே

ஆண் : மின்சாரம் என்
மீது பாய்கின்றதே

பெண் : உன் கண்கள்
என் கண்ணை
மேய்கின்றதே

ஆண் : உன் வார்த்தை
என் பாஷை ஆகின்றதே

பெண் : உள்நெஞ்சில்
மின்னல் பூ பூக்கின்றதே

ஆண் : நீ உத்தரவிட்டால்
முத்தம் தருவேன் உதடுகள்
வேர்க்கும்வரை உண்மையில்
நானும் யோக்கியன்தானடி
உன்னைப் பார்க்கும்வரை

ஆண் : காதல் ஸியே ஓ
காதல் ஸியே ஓ காதல்
ஸியே காதல் ஸியே