பெண்: மோனிகா பெல்லுச்சி
எறங்கி வந்தாச்சி
கடலே கொந்தளிக்கும்
சுனாமியே உண்டாச்சு

பெண்: மோனிகா பெல்லுச்சி
ஏத்திட்டா எனர்ஜி
தலையே சுத்தவெக்கும்
சூறாவளி பொன்னாச்சு

பெண்: பட்டுனு பாத்தாலே
பல்சு ஏத்தும் பாடி
கொடுவா மீனெல்லாம் கூத்தாடுமே

பெண்: இரவ கலராக்கும்
ஜிலேபி லேடி
சால்ட்டும் நா தொட்டா ஸ்வீட் ஆகுமே

ஆண்: மோனிகா
மை டியர் மோனிகா
லவ் யூ மோனிகா
பேபிமா மோனிகா
கிச்சுகிச்சுமா பத்திக்கிச்சுமா

ஆண்: மோனிகா
லவ் யூ மோனிகா
பேபிமா மோனிகா
கிச்சுகிச்சுமா பத்திக்கிச்சுமா

ஆண் குழு: ஏ ஜும் ஜும் ஜும் டாக்கு
ஜும்மட ஜும்மா ஜூம் டாக்கு
ஜும் ஜும் ஜும் டாக்கு
ஜும்மட ஜும்மா ஜூம் டாக்கு

ஆண் குழு: லக்க லக்க லக்க லக்க லக்க
ஜும் ஜும் ஜும் டாக்கு
ஜும்மட ஜும்மா ஜூம்

ஆண்: டேய் ஊதுடா அத
ஜும் ஜும் ஜும்

ஆண்: என்ன தொலைய வெக்குறியே
கொஞ்சம் கொலைய வெக்குறியே
உன்ன அடைய வெக்குறியே
என் பகல் கனவுளையே

ஆண்: என்ன தொலைய வெக்குறியே
கொஞ்சம் கொலைய வெக்குறியே
உன்ன அடைய வெக்குறியே
என் பகல் கனவுளையே

ஆண்: உன் வடிவம் ஒரு கிளாசிக்
அத பாக்க ஆவுது டிராபிக்
ஒரு உண்ம சொல்லவா
வேணா வேணா
சரி கொஞ்சம் சொல்லட்டுமா

ஆண்: எனக்கு சொத்து சுகம் வந்தா
மாத்திக்குறேன் உந்தா
பத்தலைனா மாச மாசம்
கட்டுறேன் சந்தா

பெண்: ஒரசாம பத்திகவா
உதட்டோரம் தித்திக்கவா
இருக்காத ஒத்தையில ஒத்தையில

பெண்: ஒருவாட்டி சந்திக்கவா
மயங்காட்டி தண்டிக்கவா
தயங்காதே மெத்தையில மெத்தையில

பெண்: சாகும் நேரத்தில்
பொலம்பி அழுகாத
பூஜா ஆட்டத்தில்
இன்னொசண்ட் ஆனா தொல்ல

பெண்: வறுமை கோலத்தில்
நேர்மை பாக்காத
இளமை காலத்தில்
டீசன்ஸி நல்லா இல்ல

பெண்: நிலவ செவப்பாக்கும்
தஞ்சாவூர் காரி
மனச ரெண்டாக்கி வரவா கிள்ள

பெண்: இரும்ப கரம்பாக்கும்
பப்பாளி லாரி
பாஷா கைபட்டு கவுந்தேன் மெல்ல

ஆண்: மோனிகா
மை டியர் மோனிகா
லவ் யூ மோனிகா
பேபிமா மோனிகா
கிச்சுகிச்சுமா சிக்கிகிச்சுமா

ஆண்: மோனிகா
லவ் யூ மோனிகா
பேபிமா மோனிகா
கிச்சுகிச்சுமா பத்திக்கிச்சுமா

ஆண் குழு: ஜூம்முடு ஜூம்முடு ஜூம் டாக்கு
ஜும்மா ஜும்மா ஜூம் டாக்கு
ஜூம்முடு ஜூம்முடு ஜூம் டாக்கு
ஜும்மா ஜும்மா ஜூம் டாக்கு

ஆண் குழு: ஜும்மா ஜும்மா ஜும்மா ஜும்மா
ஜும்மா ஜும்மா ஜும்மா ஜும்மா
ஜூம்முடு ஜூம்முடு ஜூம் டாக்கு

ஆண்: வா வா ஊது
ஜும் ஜும் ஜும்
அட வாங்க மோனிகா

ஆண்: மோனிகா
மை டியர்

ஆண் குழு: லக்க லக்க லக்க லக்க லக்க லக்க லக்க
ஜூம்முடு ஜூம்முடு ஜூம்

ஆண்: மோனிகா
மை டியர்

ஆண் குழு: லக்க லக்க லக்க லக்க லக்க லக்க
ஜும்மா ஜும்மா ஜூம் டாக்கு