பெண் : யாா் சொல்வதோ
யாா் சொல்வதோ யாா்
சொல்வதோ யாா் சொல்வதோ

குழு : டும் டும் டும்டிங்
டும் டும் டும்டிங் டும் டும்
டும் டும் டும் டும்டிங் டும்
டும் டும்டிங் டும் டும் டும்

குழு : டும் டும் டும்டிங்
டும் டும் டும்டிங் டும் டும்
டும் கும் கும் கும் டும் டும்
டும்டிங் டும் டும் டும்டிங்
டும் டும் டும் கும் கும் கும்

ஆண் : மொட்டு ஒன்று
மலா்ந்திட மறுக்கும்
குழு : கும் கும் கும்
முட்டும் தென்றல்
தொட்டு தொட்டு திறக்கும்

ஆண் : அது மலாின்
தோல்வியா இல்லை
காற்றின் வெற்றியா
குழு : ஹ்ம்ம் யா யா
அது மலாின் தோல்வியா
இல்லை காற்றின் வெற்றியா
குழு : ஹ்ம்ம் யா யா

பெண் : கல்லுகுள்ளே சிற்பம்
தூங்கி கிடக்கும் சின்ன உளி
தட்டி தட்டி எழுப்பும் அது கல்லின்
தோல்வியா இல்லை உளியின் வெற்றியா

ஆண் : யாா் சொல்வதோ
யாா் சொல்வதோ பதில் யாா்
சொல்வதோ யாா் சொல்வதோ

குழு : கும் கும் கும்
கும் திக்கிச்சக்க கும்
கும் கும் கும் திக்கிச்சக்க

குழு : டும் டா டும் டா
டும் டிங் டும் டிங் டும்
டா டும் டா டும் டிங் டும்
டிங் டா

ஆண் : மேகம் என்பது
அட மழை முடிச்சு
காற்று முட்டினால்
அவிழ்ந்துக்கொள்ளும்
குழு : கும் கும் கும்

பெண் : காதல் என்பது
இரு மன முடிச்சு கண்கள்
முட்டினால் அவிழ்ந்துக்கொள்ளும்
குழு : கும் கும் கும்

ஆண் : மேகங்கள்
முட்டிக்கொள்வதாலே
சண்டை என்று பொருள்
இல்லை

பெண் : தேகங்கள்
முட்டிக்கொள்வதாலே
ஊடல் என்று பொருள் இல்லை

ஆண் : இதழ்கள் பொய்
சொல்லும் இமைகள் மெய்
சொல்லும் தொியாதா உண்மை
தொியாதா

பெண் : காதல் விதை
போல மௌனம் மண்
போல முளைகாதா
மண்ணை துளைகாதா

ஆண் & பெண் : யாா் சொல்வதோ
யாா் சொல்வதோ பதில் யாா்
சொல்வதோ யாா் சொல்வதோ

குழு : டும் டும் டும்டிங்
டும் டும் டும்டிங் டும் டும்
டும் கும் கும் கும் டும் டும்
டும்டிங் டும் டும் டும்டிங்
டும் டும் டும் கும் கும் கும்

டும் டும் டும்டிங்
டும் டும் டும்டிங் டும் டும்
டும் கும் கும் கும் டும் டும்
டும்டிங் டும் டும் டும்டிங்
டும் டும் டும் கும் கும் கும்

பெண் : பனிகுடங்கள்
மெல்ல உடைந்துவிட்டால்
உயிா் ஜனிக்கும் உயிா் ஜனிக்கும்

ஆண் : ஓஹோ மௌன
குடங்கள் மெல்ல
உடைந்துவிட்டால்
காதல் பிறக்கும்
காதல் பிறக்கும்
குழு : கும் கும் கும்

பெண் : உள்ளத்தை மூடி
மூடி தைத்தால் கலை
இல்லை காதல் இல்லை

ஆண் : உள்ளங்கை போலே
உள்ளம் வைத்தால் பயம்
இல்லை பாரம் இல்லை

பெண் : நாணல் காணாமல்
ஊடல் கொண்டாலும்
நனைக்காதா நதி நனைக்காதா

ஆண் : கமலம் நீரோடு
கவிழ்ந்தே நின்றாலும்
திறக்காதா கதிா் திறக்காதா

ஆண் & பெண் : யாா் சொல்வதோ
யாா் சொல்வதோ பதில் யாா்
சொல்வதோ யாா் சொல்வதோ

ஆண் : மொட்டு ஒன்று
மலா்ந்திட மறுக்கும்
குழு : கும் கும் கும்
முட்டும் தென்றல்
தொட்டு தொட்டு திறக்கும்

ஆண் : அது மலாின்
தோல்வியா இல்லை
காற்றின் வெற்றியா
குழு : ஹ்ம்ம் யா யா

பெண் : கல்லுகுள்ளே சிற்பம்
தூங்கி கிடக்கும் சின்ன உளி
தட்டி தட்டி எழுப்பும் அது கல்லின்
தோல்வியா இல்லை உளியின் வெற்றியா

ஆண் & பெண் : யாா் சொல்வதோ
யாா் சொல்வதோ பதில் யாா்
சொல்வதோ யாா் சொல்வதோ