பெண் : மெகோ மெகோ
மெகோ லாகி மாகி மா
மெகோ மெகோ மெகோ
பாகி லாகி மா ஹேய்
ஹேய் ஹேய் லோ
மே…. ஹி….. ரோஹிரோனா
மே…. ஹி….. ரோஹிரோனா

ஆண் : முதல் மழை என்னை
நனைத்ததே முதல் முறை
ஜன்னல் திறந்ததே பெயரே
தெரியாத பறவை அழைத்ததே
மனமும் பறந்ததே இதயமும்
ஓ இதமாய் மிதந்ததே

பெண் : ம்ம்ம்ம்..
முதல் மழை நம்மை
நனைத்ததே மூடி வைத்த
ஜன்னல் திறந்ததே பெயரே
தெரியாத பறவை அழைத்ததே
மனமும் பறந்ததே இதயமும்.. ஹம்ம்
இதயமாய் மிதந்ததே…யே

பெண் : மெகோ மெகோ
மெகோ லாகி மாகி மா
மெகோ மெகோ மெகோ
பாகி லாகி மா ஹேய்
ஹேய் ஹேய் லோ
மே…. ஹி….. ரோஹிரோனா
மே…. ஹி….. ரோஹிரோனா
♪♫♪
ஆண் : கனவோடு தானடி
நீ தோன்றினாய் கண்களால்
உன்னை படம் எடுத்தேன்
பெண் : ஆ…ஆ

ஆண் : என் வாசலில்
நேற்று உன் வாசனை
நீ நின்ற இடம் இன்று
உணர்ந்தேன்

பெண் : எதுவும் புரியா
புது கவிதை அர்த்தம்
மொத்தம் இன்று அறிந்தேன்
கையை மீறும் ஒரு குடையாய்
காற்றோடுதான் நானும் பறந்தேன்
மழைக் காற்றோடுதான் நானும் பறந்தேன்

ஆண் : முதல் மழை
என்னை நனைத்ததே
பெண் : லாலாலாலா

ஆண் : முதல் முறை
ஜன்னல் திறந்ததே
பெண் : லாலாலாலா..

ஆண் : பெயரே தெரியாத
பறவை அழைத்ததே
மனமும் பறந்ததே
இதயமும்.. ஓ…
இதமாய் மிதந்ததே
♪♫♪
பெண் : ஓர்நாள் உன்னை
நானும் காணாவிட்டால்
என் வாழ்வில் அந்த நாளே
இல்லை….ஓ… ஓர்நாள் உன்னை
நானும் பார்த்தே விட்டால்
அந்நாளின் நீளம் போதவில்லை

ஆண் : இரவும் பகலும்
ஒரு மயக்கம் நீங்காமலே
நெஞ்சில் இருக்கும் உயிரின்
உள்ளே உந்தன் நெருக்கம்
இறந்தாலுமே என்றும் இருக்கும்
நான் இறந்தாலுமே என்றும் இருக்கும்

பெண் : ஊஊஊ…..
ஆண் : பெயரே தெரியாத
பறவை அழைத்ததே

பெண் : ஊஊஊ…..
ஆண் : இதயமும்… ஓ…
இதமாய் மிதந்ததே

பெண் : மெகோ மெகோ
மெகோ லாகி மாகி மா
மெகோ மெகோ மெகோ
பாகி லாகி மா ஹேய்
ஹேய் ஹேய் லோ
மே…. ஹி….. ரோஹிரோனா