ஆண் : முக்காலா முக்காபுலா…
லைலா ஓ லைலா…
முக்காபுலா சொக்காமலா…
லைலா ஓ லைலா…

பெண் : லவ்வுக்கு காவலா…
பதில் நீ சொல்லு காதலா…
பொல்லாத காவலா செந்தூர பூவிலா…
குழு : வில்லன்களை வீழ்த்தும் வெண்ணிலா…

ஆண் : முக்காலா முக்காபுலா…
லைலா ஓ லைலா…
முக்காபுலா சொக்காமலா…
லைலா ஓ லைலா…

—BGM—

பெண் : ஜுராசிக் பார்க்கில் இன்று…
சுகமான ஜோடிகள் ஜாஸ் மியூசிக் பாடி வருது…

ஆண் : பிக்காசோ ஓவியந்தான்…
பிரியாமல் என்னுடன் டெக்சாசில் ஆடி வருது…

பெண் : கவ் பாயின் கண் பட்டதும்…
ப்ளேபாயின் கை தொட்டதும்…
உண்டான செக்ஸானது…
ஒன்றாக மிக்ஸானது…

ஆண் : ஜாஸ் மியூசிக் பெண்ணானதா…
ஸ்ட்ராபெரி கண்ணானதா…
லவ் ஸ்டோரி கொண்டாடுதா…
கிக்கேறி தள்ளாடுதா…

பெண் : நம் காதல் யாருமே எழுதாத பாடலா…

ஆண் : முக்காலா முக்காபுலா…
லைலா ஓ லைலா…
முக்காபுலா சொக்காமலா…
லைலா ஓ லைலா…

—BGM—

பெண் : துப்பாக்கி தூக்கி வந்து குறி வைத்து தாக்கினால்…
தோட்டாவில் காதல் விழுமா…

ஆண் : செம்மீன்கள் மாட்டுகின்ற வலை கொண்டு வீசினால்…
பெண்மீன்கள் கையில் வருமா…

பெண் : பூகம்பம் வந்தால் என்ன…
பூலோகம் வெந்தால் என்ன…
ஆகாயம் துண்டாகுமா…
என்னாளும் ரெண்டாகுமா…

ஆண் : வாடி என் வண்ணக்கிளி…
மீனைப்போல் துள்ளிகுதி…
செய்வோம் ஓர் காதல் விதி…
காலம் நம் ஆணைப்படி…

பெண் : சந்தோஷம் என்றுமே சலிக்காத பாடலா…

ஆண் : முக்காலா முக்காபுலா…
லைலா ஓ லைலா…
முக்காபுலா சொக்காமலா…
லைலா ஓ லைலா…