பெண் : முன்பே வா
என் அன்பே வா ஊனே
வா உயிரே வா முன்பே
வா என் அன்பே வா
பூ பூவாய் பூப்போம் வா

பெண் : நான் நானா
கேட்டேன் என்னை
நானே நான் நீயா
நெஞ்சம் சொன்னதே

பெண் : முன்பே வா
என் அன்பே வா ஊனே
வா உயிரே வா முன்பே
வா என் அன்பே வா
பூ பூவாய் பூப்போம் வா

பெண் : ரங்கோ ரங்கோலி
கோலங்கள் நீ போட்டாய்
கோலம் போட்டவள் கைகள்
வாழி வளையல் சத்தம் ஜல்
ஜல் ரங்கோ ரங்கோலி கோலங்கள்
நீ போட்டாய் கோலம் போட்டவள்
கைகள் வாழி சுந்தர மல்லிகை
சந்தன மல்லிகை சித்திர புன்னகை
வண்ணம் மின்ன

பெண் : பூ வைத்தாய் பூ
வைத்தாய் நீ பூவைக்கோர்
பூ வைத்தாய் மண பூவைத்து
பூ வைத்து பூவைக்குள் தீ
வைத்தாய் ஓ ஓ

ஆண் : நீ நீ நீ மழையில்
ஆட நான் நான் நான்
நனைந்தே வாட என்
நாளத்தில் உன் ரத்தம்
நாடிக்குள் உன் சத்தம்
உயிரே ஓ ஹோ

பெண் : தோளில் ஒரு
சில நாளில் தனியென
ஆனால் தரையினில்
மீன் ஹ்ம்ம் ஹ்ம்ம்

பெண் : முன்பே வா
என் அன்பே வா ஊனே
வா உயிரே வா முன்பே
வா என் அன்பே வா
ஆண் : பூ பூவாய்
பூப்போம் வா

பெண் : முன்பே
வா என் அன்பே
வா பூ பூவாய்
பூப்போம் வா

ஆண் : நிலவிடம் வாடகை
வாங்கி விழி வீட்டினில் குடி
வைக்கலாமா நாம் வாழும்
வீட்டுக்குள் வேறாரும்
வந்தாலே தகுமா

பெண் : தேன் மழை
தேக்குக்கு நீ தான்
உந்தன் தோள்களில்
இடம் தரலாமா நான்
சாயும் தோள் மேல்
வேறாரும் சாய்ந்தாலே
தகுமா

ஆண் : நீரும் செம்புல
சேறும் கலந்தது போலே
கலந்தவர் நாம்

பெண் : முன்பே வா
என் அன்பே வா ஊனே
வா உயிரே வா முன்பே
வா என் அன்பே வா
பூ பூவாய் பூப்போம் வா

ஆண் : நான் நானா
கேட்டேன் என்னை
நானே நான் நீயா
நெஞ்சம் சொன்னதே

பெண் : முன்பே வா
என் அன்பே வா ஊனே
வா உயிரே வா முன்பே
வா என் அன்பே வா
பூ பூவாய் பூப்போம் வா

பெண் : ரங்கோ ரங்கோலி
கோலங்கள் நீ போட்டாய்
கோலம் போட்டவள் கைகள்
வாழி வளையல் சத்தம் ஜல்
ஜல் ரங்கோ ரங்கோலி கோலங்கள்
நீ போட்டாய் கோலம் போட்டவள்
கைகள் வாழி சுந்தர மல்லிகை
சந்தன மல்லிகை சித்திர புன்னகை
வண்ணம் மின்ன

ரங்கோ ரங்கோலி
கோலங்கள் நீ போட்டாய்
கோலம் போட்டவள் கைகள்
வாழி வளையல் சத்தம் ஜல்
ஜல் ரங்கோ ரங்கோலி கோலங்கள்
நீ போட்டாய் கோலம் போட்டவள்
கைகள் வாழி சுந்தர மல்லிகை
சந்தன மல்லிகை சித்திர புன்னகை
வண்ணம் மின்ன

