பெண் : முத்தமிழ் கவியே
வருக முக்கனி சுவையே
வருக முத்தமிழ் கவியே
வருக முக்கனிச் சுவையே
வருக காதலென்னும்
தீவினிலே காலங்கள் நாம்
வாழ நாள் வந்தது

ஆண் : முத்தமிழ் கலையே
வருக முக்கனிச் சுவையும்
தருக காதல் என்னும் தீவினிலே
காலங்கள் நாம் வாழ நாள் வந்தது
முத்தமிழ் கலையே வருக
முக்கனிச் சுவையும் தருக ஓ..

பெண் : காதல் தேவன்
மார்பில் ஆடும் பூமாலை
நான் காவல் கொண்ட
மன்னன் நெஞ்சில் நான்
ஆடுவேன்

-BGM-

ஆண் : கண்கள் மீது
ஜாடை நூறு நான்
பார்க்கிறேன் கவிதை
நூறு தானே வந்து
நான் பாடினேன்

பெண் : மூடாத தோட்டத்தில்
ரோஜாக்கள் ஆட
என்னோடு நீ ஆட
ஓடோடி வா

ஆண் : காணாத சொர்க்கங்கள்
நான் காணத் தானே
பூந்தென்றல் தேர் ஏறி
நீ ஓடி வா

பெண் : காலங்கள்
நேரங்கள் நம் சொந்தம்
இன்பம் கோடி ஆஆ..

ஆண் : ஆ.. முத்தமிழ்
கலையே வருக
முக்கனிச் சுவையும்
தருக ஓ

-BGM-

ஆண் : தங்கம் கொள்ளும்
தமிழ் காதல் சிந்து
கொஞ்சம் கெஞ்சும்
வண்ணம் ஒரு ராகம்
சிந்து

பெண் : நெஞ்சம் எந்தன்
மஞ்சம் அதில் அன்பை
தந்து தந்தோம் தந்தோம்
என்று புது தாளம் சிந்து

ஆண் : வார்த்தைக்குள்
அடங்காத ரசமான சரசம்
நான் ஆட ஒரு மேடை
நீ கொண்டு வா

பெண் : என்றைக்கும்
விளங்காத பல கோடி
இன்பம் யாருக்கும்
தெரியாமல் நீ சொல்ல
வா

ஆண் : காலங்கள்
நேரங்கள் நம் சொந்தம்
இன்பம் கோடி ஆஆ..

பெண் : ஆஆ முத்தமிழ்
கவியே வருக முக்கனி
சுவையே வருக
ஆண் : காதலென்னும்
தீவினிலே காலங்கள் நாம்
வாழ நாள் வந்தது

பெண் : முத்தமிழ்
கவியே வருக முக்கனி
சுவையே வருக
ஆண் : முத்தமிழ்
கலையே வருக முக்கனி
சுவையும் வருக ஓ