ஆண் : முத்து மணி மாலை…
உன்னத் தொட்டுத் தொட்டுத் தாலாட்ட…
வெட்கத்துல சேலை…
கொஞ்சம் விட்டு விட்டுப் போராட…

ஆண் : உள்ளத்தில நீதானே…
உத்தமி உன் பேர்தானே…
ஒரு நந்தவனப் பூதானே…
புது சந்தனமும் நீதானே…

ஆண் : முத்து மணி மாலை…
உன்னத் தொட்டுத் தொட்டுத் தாலாட்ட…

—BGM—

பெண் : கொலுசுதான் மெளனமாகுமா…
மனசுதான் பேசுமா…

ஆண் : மேகம்தான் நிலவை மூடுமா…
மவுசு தான் குறையுமா…

பெண் : நேசப்பட்டு வந்த பாசக் கொடிக்கு…
காசிப்பட்டு தந்த ராசாவே…

ஆண் : வாக்கப்பட்டு வந்த வாசமலரே…
வண்ணம் கலையாத ரோசாவே…

பெண் : தாழம்பூவுல வீசும் காத்துல…
வாசம் தேடி மாமா வா…

ஆண் : முத்து மணி மாலை…
பெண் : என்னத் தொட்டுத் தொட்டுத் தாலாட்ட…

ஆண் : வெட்கத்துல சேலை…
பெண் : கொஞ்சம் விட்டுவிட்டுப் போராட…

—BGM—

ஆண் : காலிலே போட்ட மிஞ்சிதான்…
காதுல பேசுதே…

பெண் : கழுத்துல போட்ட தாலிதான்…
காவியம் பாடுதே…

ஆண் : நெத்திச்சுட்டி ஆடும் உச்சந்தலையில்…
பொட்டுவச்சதாரு நான்தானே…

பெண் : அத்திமரப்பூவும் அச்சப்படுமா…
பக்கத்துணையாரு நீதானே…

ஆண் : ஆசை பேச்சுல பாதி மூச்சுல…
லேசா தேகம் சூடேற…

பெண் : முத்து மணிமாலை…
என்னைத் தொட்டுத் தொட்டுத் தாலாட்ட…
வெட்கத்துல சேலை…
கொஞ்சம் விட்டுவிட்டுப் போராட…

பெண் : உள்ளத்தில நீதானே…
உத்தமனும் நீதானே…
இது நந்தவனப் பூதானே…
புது சந்தனமும் நீதானே…

ஆண் : ஒரு நந்தவனப் பூதானே…
புது சந்தனமும் நீதானே… 