ஆண் : முத்தம் போதாதே சத்தம் போடாதே
ரத்தம் சூடானதே நாணமே நாணுதே
முத்தம் போதாதே சத்தம் போடாதே
ரத்தம் சூடானதே நாணமே நாணுதே

ஆண் : இதழ் முத்தம் தரும் அதில் பித்தம் வரும்
இதழ் முத்தம் தரும் அதில் பித்தம் வரும்
என்னையே உன்னிலே தேடினேன் அழகே..

பெண் : முத்தம் போதாதே சத்தம் போடாதே
ரத்தம் சூடானதே நாணமே நாணுதே

ஆண் : தமிழ் நாட்டில் எப்போதோ மதுவிலக்கு ஆ…ஆ..
உன் இதழ் மட்டும் எப்போதும் விதி விலக்கு
புது ரோஜா ஒன்று செடி தாண்டி வந்து
புது ரோஜா ஒன்று செடி தாண்டி வந்து
என் மடியேறி குடியேறும் காலம் இன்று

பெண் : இது காமன் வண்டு எனைத் தீண்டும் இன்று
புடவைப் புதையல் உனக்கே படையல்
இனி நீ தானே என் வள்ளல்

ஆண் : போதாதே முத்தம் போதாதே
ரத்தம் சூடானதே நாணமே நாணுதே….

பெண் : உனைப் பார்க்கும் போதே நனைந்தேனே நானே
உனைப் பார்க்கும் போதே நனைந்தேனே நானே
இன்று நான் சூடும் பூவாலே நோய் வந்ததே

ஆண் : இதழ்ச் சாரம் போதும் அந்த நோயும் தீரும்
இதழ்ச் சாரம் போதும் அந்த நோயும் தீரும்
இதுவே தருணம் மடியே சரணம் சுக பூகம்பம் ஆரம்பம்

பெண் : போதாதே……ம்…முத்தம் போதாதே
ரத்தம் சூடானதே நாணமே நாணுதே..
ஆண் : ஹ…ஹ..ஹ..
பெண் : இதழ் முத்தம் தரும் அதில் பித்தம் வரும்
இதழ் முத்தம் தரும் அதில் பித்தம் வரும்
என்னையே உன்னிலே தேடினேன் அழகே..

ஆண் : முத்தம் போதாதே
பெண் : சத்தம் போடாதே
ஆண் : ரத்தம் சூடானதே
பெண் : நாணமே நாணுதே