பெண் : முதல் கனவே
முதல் கனவே மறுபடி
ஏன் வந்தாய் நீ மறுபடி
ஏன் வந்தாய்

பெண் : முதல் கனவே
முதல் கனவே மறுபடி
ஏன் வந்தாய் நீ மறுபடி
ஏன் வந்தாய் விழி திறந்ததும்
மறுபடி கனவுகள் வருமா
வருமா விழி திறக்கையில்
கனவென்னை துரத்துது
நிஜமா நிஜமா

ஆண் : முதல் கனவு
முதல் கனவு மூச்சுள்ள
வரையில் வருமல்லவா
கனவுகள் தீர்ந்து போனால்
வாழ்வில்லை அல்லவா
கனவலவே கனவலவே
கண்மணி நானும் நிஜம்
அல்லவா சத்தியத்தில்
முளைத்த காதல் சாகாது
அல்லவா

பெண் : முதல் கனவே
முதல் கனவே மறுபடி
ஏன் வந்தாய் நீ மறுபடி
ஏன் வந்தாய் விழி திறந்ததும்
மறுபடி கனவுகள் வருமா
வருமா விழி திறக்கையில்
கனவென்னை துரத்துது
நிஜமா நிஜமா

ஆண் : எங்கே எங்கே
நீ எங்கே என்று காடு
மேடு தேடி ஓடி இரு
விழி இரு விழி
தொலைத்து விட்டேன்

பெண் : இங்கே இங்கே
நீ வருவாய் என்று சின்ன
கண்கள் சிந்துகின்ற
துளிகளில் துளிகளில்
உயிர் வளர்ப்பேன்

ஆண் : தொலைந்த
என் கண்களை பார்த்ததும்
கொடுத்து விட்டாய் கண்களை
கொடுத்து இதயத்தை
எடுத்து விட்டாய்

பெண் : இதயத்தை
தொலைத்ததற்கா
என் ஜீவன் எடுக்கிறாய்

பெண் : முதல் கனவே
முதல் கனவே மறுபடி
ஏன் வந்தாய் நீ மறுபடி
ஏன் வந்தாய் விழி திறந்ததும்
மறுபடி கனவுகள் வருமா
வருமா விழி திறக்கையில்
கனவென்னை துரத்துது
நிஜமா நிஜமா

பெண் : ஊடல் வேண்டாம்
ஓடல்கள் ஓசையோடு
நாதம் போல உயிரிலே
உயிரிலே கலந்து விடு

ஆண் : கண்ணீர் வேண்டாம்
காயங்கள் வேண்டாம்
ஆறு மாத பிள்ளை போல
மடியிலே மடியிலே
உறங்கி விடு

பெண் : நிலா வரும்
நேரம் நட்சத்திரம் தேவை
இல்லை நீ வந்த நேரம்
நெஞ்சில் ஒரு ஊடல்
இல்லை வன பூக்கள்
வேர்க்கும் முன்னே வர
சொல்லு தென்றலை வர
சொல்லு தென்றலை

ஆண் : தாமரையே
தாமரையே நீரில்
ஒளியாதே நீ நீரில்
ஒளியாதே தினம்
தினம் ஒரு சூரியன்
போல வருவேன்
வருவேன் அனுதினம்
உன்னை ஆயிரம்
கையால் தொடுவேன்
தொடுவேன்

பெண் : சூரியனே
சூரியனே தாமரை
முகவரி தேவை இல்லை
விண்ணில் நீயும் இருந்து
கொண்டே விரல் நீட்டி
திறக்கிறாய் மரக்கொத்தியே
மரக்கொத்தியே மனதை
கொத்தி துளை இடுவாய்
உள்ளத்துக்குள் விளக்கடித்து
தூங்கும் காதல் எழுப்புவாய்
தூங்கும் காதல் எழுப்புவாய்

பெண் : தூங்கும் காதல்
எழுப்புவாய் நீ தூங்கும்
காதல் எழுப்புவாய்
தூங்கும் காதல் எழுப்புவாய்