பெண் : நான் போகிறேன்
மேலே மேலே பூலோகமே
காலின் கீழே விண்மீன்களின்
கூட்டம் என் மேலே பூவாலியின்
நீரைப்போலே நீ சிந்தினாய் எந்தன்
மேலே நான் பூக்கிறேன் பன்னீர் பூப்போலே

பெண் : தடுமாறிப்போனேன்
அன்றே உன்னைப்பார்த்த
நேரம் அடையாளம் இல்லா
ஒன்றைக் கண்டேன் நெஞ்சின்
ஓரம் ஏன் உன்னைப் பார்த்தேன்
என்றே உள்ளம் கேள்விக்கேட்கும்
ஆனாலும் நெஞ்சம் அந்த நேரத்தை
நேசிக்கும்
நா நா நா நான் நா நான் நா
நா நா நா நா நான் நா நான்
நா நா நா நா நான் நா நான்
நா நா நா

ஆண் : நான் போகிறேன்
மேலே மேலே பூலோகமே
காலின் கீழே விண்மீன்களின்
கூட்டம் என் மேலே பூவாலியின்
நீரைப்போலே நீ சிந்தினாய் எந்தன்
மேலே நான் பூக்கிறேன் பன்னீர் பூப்போலே

ஆண் : தடுமாறிப்போனேன்
அன்றே உன்னைப்பார்த்த
நேரம் அடையாளம் இல்லா
ஒன்றைக் கண்டேன் நெஞ்சின்
ஓரம் ஏன் உன்னைப் பார்த்தேன்
என்றே உள்ளம் கேள்விக்கேட்கும்
ஆனாலும் நெஞ்சம் அந்த நேரத்தை
நேசிக்கும்
நா நா நா நான் நா நான் நா
நா நா நா நா நான் நா நான்
நா நா நா நா நான் நா நான்
நா நா நா

பெண் : கண்ணாடி முன்னே
நின்றே தனியாக நான் பேச
யாரேனும் ஜன்னல் தாண்டி
பார்த்தால் ஐயோ உள் பக்கம்
தாழ்ப்பாள் போட்டும் அறையினுள்
நீ வந்தாய் கை நீட்டித்தொட்டுப்
பார்த்தேன் காற்றை அய்யோ

ஆண் : என் வீட்டில் நீயும்
வந்து சேரும் காலம் எக்காலம்
பூ மாலை செய்தேன் வாடுதே
என் மெத்தை தேடும் போர்வை
யாவும் சேலை ஆகாதோ
வாராதோ அந்நாளும் இன்றே
ஹா..

பெண் : நா நா நா நான் நா
நான் நா நா நா நா நா நான்
நா நான் நா நா நா நா நான்
நா நான் நா நா நா

ஆண் : ஹோ ம்ம் நா நா நா
நான் நா நான் நா நா நா நா
நா நான் நா நான் நா நா நா
நா நான் நா நான் நா நா நா

ஆண் : என் தூக்கம்
வேண்டும் என்றாய்
தரமாட்டேன் என்றேனே
கனவென்னும் கள்ளச்சாவி
கொண்டே வந்தாய் வார்த்தைகள்
தேடித்தேடி நான் பேசிப்பார்த்தேனே
மெளனத்தில் பேசும் வித்தை நீதான் தந்தாய்

பெண் : அன்றாடம் போகும்
பாதையாவும் இன்று மாற்றங்கள்
காணாமல் போனேன் பாதியில்
நீ வந்து என்னை மீட்டுச்செல்வாய்
என்று இங்கேயே கால்நோக
கால்நோக நின்றேன்

ஆண் : நான் போகிறேன்
மேலே மேலே பூலோகமே
காலின் கீழே விண்மீன்களின்
கூட்டம் என் மேலே

பெண் : ஹா ஆ பூவாலியின்
நீரைப்போலே நீ சிந்தினாய்
எந்தன் மேலே நான் பூக்கிறேன்
பன்னீர் பூப்போலே

ஆண் : ஆஆ.. தடுமாறிப்போனேன்
அன்று உன்னைப்பார்த்த
நேரம்

பெண் : அடையாளம் இல்லா
ஒன்றைக் கண்டேன் நெஞ்சின்
ஓரம்

ஆண் : ஏன் உன்னைப்
பார்த்தேன் என்று உள்ளம்
கேள்விக்கேட்கும்

பெண் : ஆனாலும் நெஞ்சம்
அந்த நேரத்தை நேசிக்கும்
நா நா நா நான் நா நான் நா

ஆண் & பெண் : நா நா நா நான்
நா நான் நா நா நா நா நா நான்
நா நான் நா நா நா நா நான் நா
நான் நா நா நா