ஆண் : யே நானி கோனி
ராணி உந்தன் மேனி
நானும் மொய்க்கிறேன்
யேகோவா நானி கோனி
ராணி உந்தன் மேனி
நானும் மொய்க்கிறேன்

ஆண் : மருதாணி பூத்த கானி
உன்னை தா நீ என்று கேட்கிறேன்
நீ தூரம் நின்றால் வோ்க்கிறேன்
என் பக்கம் வந்தால் பூக்கிறேன்

ஆண் : ஓா் ஏவல் ஆளாய்
மாறினேன் என்னை எங்கே
என்று தேடினேன் யேகோவா

ஆண் : நீராய் நீராய் நீ மேகம்
தாண்டி வாராய் தாராய் தாராய்
என் தாகம் தூண்டி நூறாய்

ஆண் : பாவாய் பாவாய் நான்
உன்னால் ஆனேன் தீவாய்
கொய்யும் கண்கள் மெய்யும்
பேசுமா

பெண் : ஆன் நானி கோனி
ராணி எந்தன் மேனி
ஏனோ மொய்க்கிறாய்
மருதாணி பூத்த கானி
என்னை தா நீ என்று
கேட்கிறாய்

பெண் : நீ தூரம் நின்றால்
வோ்க்கிறேன் என் பக்கம்
வந்தால் பூக்கிறேன் ஒரு
ஏவல் ஆளாய் மாறினேன்
என்னை எங்கே என்று
தேடினேன்

பெண் : நீராய் நீராய் நீ மேகம்
தாண்டி வாராய் தாராய் தாராய்
என் தாகம் தூண்டி நூறாய்

பெண் : பாராய் பாராய் நான்
உன்னால் ஆனேன் வேராய்
கொய்யும் கண்கள் மெய்யும்
பேசுமா
♪♫♪
ஆண் : ஒரு காலை நேரம்
நீ வந்தாலே பனி வீசும்
காற்றுக்கு பணியாமல்
தேகம் சூடேறும்

ஆண் : கண் பேசும் மௌனமே
ஒன்றாக நாம் போகும் சாலைகள்
முடியாமல் எங்கெங்கோ நீளும்

பெண் : நதியிலே இலை போல
பயணம் இனிப்பான தருணம்
மனதோடு மாய மின்சாரம்

பெண் : உன் எதிரே நனையாமல்
கரைந்தேன் நகராமல் உறைந்தேன்
மெதுவாக மெதுவாக உணதாகிறேன்
உயிரே உயிரே உயிர் போக
போக துள்ளும்

ஆண் : நானி கோனி
ராணி உந்தன் மேனி
நானும் மொய்க்கிறேன்
மருதாணி பூத்த கானி
உன்னை தா நீ என்று
கேட்கிறேன்

பெண் : நீ தூரம் நின்றால்
வோ்க்கிறேன் என் பக்கம்
வந்தால் பூக்கிறேன் ஒரு
ஏவல் ஆளாய் மாறினேன்
என்னை எங்கே என்று
தேடினேன்

பெண் : ………………………….
ஆண் : ………………………….
♪♫♪
ஆண் : தொலைதூரம் போனதே
என் மேகம் புரியாத மென்சோகம்
முகில் மேலே ஊசி இறங்கும்

ஆண் : ஹோ பிரிவாலே இன்று
நான் போராட விழியோரம்
நீரோட அவன் கண்ணில்
காதல் மயக்கம்

ஆண் : உன் அழகில் வெளிக்காட்டும்
சாரலில் எனைப்போலே சாயலில்
ஒரு ஜீவன் தீண்ட கண்டேனே

ஆண் : நெஞ்சினிலே புரியாத
ஆதங்கம் மெலிதான பூகம்பம்
இருந்தாலும் விழியோரம் சில
ஆனந்தம் இதயம் இதயம்
சுகமாக இருக்கும் இனி

ஆண் : நானி கோனி
ராணி உந்தன் மேனி
நானும் மொய்க்கிறேன்
மருதாணி பூத்த கானி
உன்னை தா நீ என்று
கேட்கிறேன் ஏலாஹா

பெண் : நீ தூரம் நின்றால்
வோ்க்கிறேன் என் பக்கம்
வந்தால் பூக்கிறேன் ஒரு
ஏவல் ஆளாய் மாறினேன்
என்னை எங்கே என்று
தேடினேன் ஏலாஹாஹா

ஆண் : நீராய் நீராய்

பெண் : ம்ம்ம் நீ மேகம்
தாண்டி வாராய்

ஆண் : தாராய் தாராய்

பெண் : என் தாகம்
தூண்டி நூறாய்

ஆண் : பாவாய் பாவாய்

பெண் : நான் உன்னால்
ஆனேன் தீவாய்

ஆண் & பெண் : கொய்யும்
கண்கள் மெய்யும் பேசுமா