ஆண் : நான் உன் அழகினிலே… ஏ…
தெய்வம் உணருகிறேன்…
உந்தன் அருகினிலே… ஏ…
என்னை உணருகிறேன்…

ஆண் : உன் முகம் தாண்டி…
மனம் சென்று…
உன்னைப் பார்த்ததால்…
உன் இதயத்தின்…
நிறம் பார்த்ததால்… ஆ…

பெண் : நான் உன் அழகினிலே… ஏ…
தெய்வம் உணருகிறேன்…
உந்தன் அருகினிலே… ஏ…
என்னை உணருகிறேன்…

—BGM—

ஆண் : என்னில் இணைய…
உன்னை அடைய…
என்ன தவங்கள்…
செய்தேனோ… ஓ… ஓ…

பெண் : நெஞ்சம் இரண்டும்…
கோர்த்து நடந்து…
கொஞ்சும் உலகைக் காண்போம்…
காதல் ஒளியில்…
கால வெளியில்…
கால்கள் பதித்துப் போவோம்…

ஆண் : இதுவரை யாரும் கண்டதில்லை…
நான் உணர்ந்த காதலை…
உயிரே… அதையே…
நீ உணர்ந்ததால்…

பெண் : நான் உன் அழகினிலே…
தெய்வம் உணருகிறேன்…
உந்தன் அருகினிலே…
என்னை உணருகிறேன்…

—BGM—

ஆண் : வானம் கனவு…
பூமி கனவு…
நீயும் நானும்…
நிஜம் தானே…
ஏ… ஏ… ஏ…

பெண் : பொய்கள் கரையும்…
உண்மை விரியும்…
யாவும் மறைவதேனோ…
எந்தன் இதழை…
நீயும் குடிக்க…
அண்டம் கரைவதேனோ…

ஆண் : உலகமே…
அகசிவப்பில் ஆனதே…
உனது நாணம் சிந்தியே…
உறவே… அதிலே…
நான் வசிப்பதால்…

பெண் : நான்…
உன் அழகினிலே… ஏ…
தெய்வம் உணருகிறேன்…
உந்தன் அருகினிலே…
என்னை உணருகிறேன்…

ஆண் : உன் முகம் தாண்டி…
மனம் சென்று…
உன்னைப் பார்த்ததால்…
உன் இதயத்தின்…
நிறம் பார்த்ததால்… ஆ…

ஆண் : நான் உன் அழகினிலே… ஏ…
தெய்வம் உணருகிறேன்…
உந்தன் அருகினிலே… ஏ… ஏ…
என்னை உணருகிறேன்…

ஆண் : உன் முகம் தாண்டி..
மனம் சென்று…
உன்னைப் பார்த்ததால்…
உன் இதயத்தின்…
நிறம் பார்த்ததால்… ஆ…

பெண் : நான் உன் அழகினிலே… ஏ…
தெய்வம் உணருகிறேன்…