பெண் : நகுமோ ஹே
சுகமோ வெட்கம் விடுமோ
முத்தம் போடும் போது மூடும்
இளங்கொடி

ஆண் : நகுமோ ஹே
சுகமோ வெட்கம் தகுமோ
முத்தம் போடும் போது ஆடும்
இளங்கொடி

பெண் : நகுமோ ஹே
சுகமோ வெட்கம் விடுமோ
முத்தம் போடும் போது மூடும்
இளங்கொடி நகுமோ ஓஓஓஓ
ஓஓ ஓஓ

பெண் : வெள்ளி கொலுசு
இது ஓசை ஓசை இட
வெள்ளிக் கிழமையில்
ஆசை ஆசை வர
முத்தம் தருகையில் மீசை
மீசை வந்து மோகம்
தூண்டிவிடுதே

ஆண் : உச்சந்தலையில
என்னை எண்ணிக் கொண்டு
உள்ளங்கால் வரை பின்னி
பின்னிக்கொண்டு முத்தம்
தருகையில் மோகமான கிளி
உதட்ட கடிச்சு விட்டதே

பெண் : நெசமா
ஆண் : நெசந்தான்
பெண் : காயமா
ஆண் : பாருமா
பெண் : ரி ரி க
ஆண் : ப ப க
பெண் : ரி ரி க
ஆண் : ப ப க

ஆண் & பெண் : க ரி ச நி ச
நி ச நி தா ப த ச ரி

பெண் : நகுமோ
ஆண் : ஹே சுகமோ
பெண் : வெட்கம் விடுமோ
ஆண் : முத்தம் போடும்
போது ஆடும் இளங்கொடி
பெண் : நகுமோ ஓஓ ஓஓ
ஓஓஓஓஓ

பெண் : அல்லி மலர்வது
இரவு நேரத்துல மல்லி
மலர்வது மாலை நேரத்துல
பெண்மை மலர்வது எந்த
நேரத்துல எங்க கண்டு பிடிச்ச

ஆண் : கட்டை விரல்
கொண்டு கோலம்
போடுகையில் கண்ணின்
கடைவிழி சாய்ந்து மூடுகையில்
காலின் கொலுசுகள் தாளம்
ஆடுகையில் பெண்மை
மலர்ந்து நிற்குமே

ஆண் : சரியா
பெண் : சரிதான்
ஆண் : பரிசு
பெண் : இதுதான்
ஆண் : ரி ரி க
பெண் : ப ப க
ஆண் : ரி ரி க
பெண் : ப ப க

ஆண் & பெண் : க ரி ச நி ச
நி ச நி தா ப த ச ரி

பெண் : நகுமோ ஹே
சுகமோ வெட்கம் விடுமோ
முத்தம் போடும் போது மூடும்
இளங்கொடி

ஆண் : நகுமோ ஹே
சுகமோ வெட்கம் தகுமோ
முத்தம் போடும் போது ஆடும்
இளங்கொடி

பெண் : நகுமோ ஓஓஓஓ
ஓஓ ஓஓ