பெண் : நதியோரம்… ம்ம்ம்ம்…
நதியோரம் நாணல் ஒன்று நாணம் கொண்டு…
நாட்டியம் ஆடுது மெல்ல…
நான் அந்த ஆனந்தம் என் சொல்ல…

பெண் : நதியோரம்… ம்ம்ம்ம்…

—BGM—

ஆண் : நதியோரம்… ம்ம்ம்ம்…
நதியோரம் நீயும் ஒரு நாணல் என்று…
நூலிடை என்னிடம் சொல்ல…
நான் அந்த ஆனந்தம் என் சொல்ல…

ஆண் : நதியோரம்… ம்ம்ம்ம்…

—BGM—

பெண் : வெண்ணிற மேகம் வான் தொட்டிலைவிட்டு…
ஓடுவதென்ன மலையை மூடுவதென்ன…

—BGM—

பெண் : முகில்தானோ துகில்தானோ…
முகில்தானோ துகில்தானோ…

பெண் : சந்தனக்காடிருக்கு தேன் சிந்துற கூடிருக்கு…
தேன் வேண்டுமா நான் வேண்டுமா…
நீ எனைக் கைகளில் அள்ள…
நான் அந்த ஆனந்தம் என் சொல்ல…

ஆண் : நதியோரம்… ம்ம்ம்ம்…
நதியோரம்… ம்ம்…

—BGM—

ஆண் : தேயிலைத் தோட்டம் நீ தேவதையாட்டம்…
துள்ளுவதென்ன நெஞ்சை அள்ளுவதென்ன…

—BGM—

ஆண் : பனி தூங்கும் பசும்புல்லே…
பனி தூங்கும் பசும்புல்லே…
மின்னுது உன்னாட்டம்…
நல்ல முத்திரைப் பொன்னாட்டம்…

ஆண் : கார்காலத்தில் ஊர்கோலத்தில்…
காதலன் காதலி செல்ல…
நான் அந்த ஆனந்தம் என் சொல்ல…

பெண் : நதியோரம்… ம்ம்ம்ம்…
நதியோரம்… ம்ம்…

ஆண் : நீயும் ஒரு நாணல் என்று…
நூலிடை என்னிடம் சொல்ல…

பெண் : நான் அந்த ஆனந்தம் என் சொல்ல…
ஆண் & பெண் : நான் அந்த ஆனந்தம் என் சொல்ல…