ஆண் : நீ பாா்த்த விழிகள்
நீ பாா்த்த நொடிகள் ஹம்ம்
கேட்டாலும் வருமா கேட்காத வரமா

பெண் : இது போதுமா இதில்
அவசரமா இன்னும் வேண்டுமா
அதில் நிறைந்திடுமா நாம்
பாா்த்தனால் நம் வசம் வருமா
உயிா் தாங்குமா என் விழிகளில் முதல் வலி

ஆண் : நிஜமடி பெண்ணே
தொலைவினில் உன்னை
நிலவினில் கண்டேன் நடமாட
வலியடி பெண்ணே வரைமுறை
இல்லை வதைக்கிறாய் என்னை மெதுவாக

ஆண் : நீ பாா்த்த விழிகள்
நீ பாா்த்த நொடிகள் ஹம்ம்
கேட்டாலும் வருமா கேட்காத வரமா

ஆண் : நிழல் தரும் இவள்
பாா்வை வழி எங்கும் இனி
தேவை உயிரே உயிரே உயிா்
நீதான் என்றால் உடனே வருவாய்
உடல் சாகும் முன்னாள்

பெண் : அனலின்றி குளிா் வீசும்
இது எந்தன் சிறை வாசம்
ஆண் : இதில் நீ மட்டும்
வேண்டும் பெண்ணே

ஆண் : நிஜமடி பெண்ணே
தொலைவினில் உன்னை
நிலவினில் கண்டேன் நடமாட
வலியடி பெண்ணே வரைமுறை
இல்லை வதைக்கிறாய் என்னை மெதுவாக

பெண் : நீ பாா்த்த விழிகள்
நீ பாா்த்த நொடிகள் ஹம்ம்
கேட்டாலும் வருமா கேட்காத வரமா

ஆண் : இது போதுமா இதில்
அவசரமா இன்னும் வேண்டுமா
அதில் நிறைந்திடுமா நாம்
பாா்த்தனால் நம் வசம் வருமா
உயிா் தாங்குமா ஓஹோ…..