ஆண் : நீ கவிதைகளா கனவுகளா கயல்விழியே…
நான் நிகழ்வதுவா கடந்ததுவா பதில் மொழியே…

ஆண் : உன்னோடு நெஞ்சம் உறவாடும் வேளை…
தண்ணீர் கமலம்தானா…

ஆண் : முகம் காட்டு நீ முழு வெண்பனி…
ஓடாதே நீ ஏன் எல்லையே…
இதழோரமாய் சிறு புன்னகை…
நீ காட்டடி என் முல்லையே…

—BGM—

ஆண் : மழையோடு நனையும் புது பாடல்…
நீதான் அழகான திமிரே அடியே அடியே…
காற்றோடு பரவும் உன் வாசம்…
தினமும் புது போதைதானே சிலையே அழகே…

ஆண் : அழகே… நான் உனக்கென்னவே முதல் பிறந்தேன்…
இளங்கொடியே நீ எனக்கென்னவே கரம் விரித்தாய் என் வரமே…

ஆண் : மந்தார பூப்போல…
மச்சம் காணும் வேல…
என்னத்த நான் சொல்ல…
மிச்சம் ஒன்னும் இல்ல…

ஆண் : முழு மதியினில் பனி இரவினில்…
கனி பொழுதினில் ஓடாதே…

ஆண் : முகம் காட்டு நீ முழு வெண்பனி…
ஓடாதே நீ ஏன் எல்லையே…
இதழோரமாய் சிறு புன்னகை…
நீ காட்டடி என் முல்லையே…

ஆண் : நீ கவிதைகளா கனவுகளா கயல்விழியே…
நான் நிகழ்வதுவா கடந்ததுவா…

ஆண் : உன்னோடு நெஞ்சம் உறவாடும் வேளை…
தண்ணீர் கமலம்தானா…

—BGM—

ஆண் : முகம் காட்டு நீ முழு வெண்பனி…
ஓடாதே நீ ஏன் எல்லையே…
இதழோரமாய் சிறு புன்னகை…
நீ காட்டடி என் முல்லையே…

ஆண் : முகம் காட்டு நீ முழு வெண்பனி…
ஓடாதே நீ ஏன் எல்லையே…
இதழோரமாய் சிறு புன்னகை…
நீ காட்டடி என் முல்லையே…