ஆண் : நெஞ்சமே நெஞ்சமே…
கொஞ்சியே சொல்லுதே… ஆரீரோ…
தஞ்சமே தஞ்சமே…
சொந்தமாய் வந்ததே… ஆராரீரோ…

ஆண் : நீ அஞ்சிலே பிஞ்சிலே கண்ட காயம்…
சொல்லவே இல்லையே முன்பு யாரும்…
கெஞ்சியோ அஞ்சியோ நின்ற போதும்…
அன்புதான் வெல்லுமே எந்த நாளும்…

ஆண் : ஒளி எங்கு போகும்…
உன்னை வந்து சேரும்…
அந்த மஞ்சும் பஞ்சும் ஒன்றே என்று…
நம்பி செல்ல நெஞ்சம் இல்லையே…

ஆண் : நெஞ்சமே நெஞ்சமே…
கொஞ்சியே சொல்லுதே… ஆரீரோ…
தஞ்சமே தஞ்சமே…
சொந்தமாய் வந்ததே… ஆராரீரோ…

—BGM—

பெண் : நெஞ்சமே நெஞ்சமே…
கொஞ்சியே சொல்லுதே… ஆரீரோ…
தஞ்சமே தஞ்சமே…
சொந்தமாய் வந்ததே… ஆராரீரோ…

பெண் : நீ அஞ்சிலே பிஞ்சிலே கண்ட காயம்…
சொல்லவே இல்லையே முன்பு யாரும்…
கெஞ்சியோ அஞ்சியோ நின்ற போதும்…
அன்புதான் வெல்லுமே எந்த நாளும்…

பெண் : ஒளி எங்கு போகும்…
உன்னை வந்து சேரும்…
அந்த மஞ்சும் பஞ்சும் ஒன்றே என்று…
நம்பி செல்ல நெஞ்சம் இல்லையே…

பெண் : நெஞ்சமே நெஞ்சமே…
கொஞ்சியே சொல்லுதே… ஆரீரோ…
தஞ்சமே தஞ்சமே…
சொந்தமாய் வந்ததே… ஆராரீரோ…

—BGM—

பெண் : கண்ணோரம் கொட்டும் மின்னல்…
அசைந்தாடும் பூவில் உயிர் தேனாய் ஊற…
வெக்கம் அங்கும் இங்கும்…
ரெக்கை கட்டுதே…

பெண் : உன் வாசம் தாயாய் தலை கோத…
மனம் பூக்குதே…
நெற்றி முத்தம் வைக்குதே…
தீ பற்றிக்கொண்ட கட்டுக்குள்ளே…
பாடல் நீயே… ஓஓ…

பெண் : நெஞ்சமே நெஞ்சமே…
கொஞ்சியே சொல்லுதே… ஆரீரோ…
தஞ்சமே தஞ்சமே…
சொந்தமாய் வந்ததே… ஆராரீரோ…

—BGM—

ஆண் : இன்றுதான் விண்ணிலே பாய்கிறேன்…
வெண்ணிலா வெளிச்சத்தில் காய்கிறேன்…
என்னவோ என்னிலே…
வண்ணமாய் பொங்குதே…

ஆண் : ம்ம்… துள்ளும் பாட்டிலே…
எழும் விசை…
என்னை மீட்டுதே… ஓஓஓஓ…

ஆண் : நெஞ்சமே நெஞ்சமே…
பக்கம் நீ வந்ததாள்…
திக்கெல்லாம் வெள்ளி மீனே…

ஆண் : நீ தஞ்சமே தஞ்சமே…
உன்னை நீ தந்ததால்…
முள்ளெல்லாம் முல்லை தேனே…

பெண் : ஓ ஓ… செல்லமே செல்லமே…
உள்ளங்கை வெல்லமே…
தித்திக்கும் முத்தமே…
கொஞ்சம் தாயே…

பெண் : ஓ ஓ… செல்லமே செல்லமே…
உள்ளங்கை வெல்லமே…
அந்திபூ காட்டுக்கே கூட்டிப்போயேன்…
காட்டுக்கே கூட்டிப்போயேன்…

பெண் : நெஞ்சமே நெஞ்சமே…
கொஞ்சியே சொல்லுதே… ஆரீரோ…
தஞ்சமே தஞ்சமே…
சொந்தமாய் வந்ததே… ஆராரீரோ…

பெண் : நீ அஞ்சிலே பிஞ்சிலே கண்ட காயம்…
சொல்லவே இல்லையே முன்பு யாரும்…
கெஞ்சியோ அஞ்சியோ நின்ற போதும்…
அன்புதான் வெல்லுமே எந்த நாளும்…

பெண் : ஒளி எங்கு போகும்…
உன்னை வந்து சேரும்…
அந்த மஞ்சும் பஞ்சும் ஒன்றே என்று…
நம்பி செல்ல நெஞ்சம் இல்லையே…

பெண் : நெஞ்சமே நெஞ்சமே…
கொஞ்சியே சொல்லுதே… ஆரீரோ…
தஞ்சமே தஞ்சமே…
சொந்தமாய் வந்ததே… ஆராரீரோ…