பெண் : நெஞ்சே நெஞ்சே நீ எங்கே…
நானும் அங்கே… என் வாழ்வும் அங்கே…
அன்பே அன்பே நான் இங்கே…
தேக‌ம் இங்கே… என் ஜீவ‌ன் எங்கே…

ஆண் : என் ந‌தியே என் க‌ண் முன்னே வ‌ற்றிப்போனாய்…
வான் ம‌ழையாக‌ என்னை தேடி ம‌ண்ணில் வ‌ந்தாய்…
என் தாக‌ங்க‌ள் தீா்க்காம‌ல் க‌ட‌லில் ஏன் சோ்கிறாய்…

பெண் : ஓ… நெஞ்சே நெஞ்சே நீ எங்கே…
நானும் அங்கே… என் வாழ்வும் அங்கே…

—BGM—

ஆண் : க‌ண்ணே என் க‌ண்ணே…
நான் உன்னைக் காணாம‌ல்…
வானும் இம்ம‌ண்ணும் பொய்யாக‌ க‌ண்டேனே…

பெண் : அன்பே பேர‌ன்பே…
நான் உன்னைச் சேராம‌ல்…
ஆவி என் ஆவி நான் ஏற்றுப்போனேனே…

ஆண் : வெயில் கால‌ம் வ‌ந்தால்தான் நீரும் தேனாகும்…
பிரிவொன்றை க‌ொண்டால்தான் காத‌ல் ருசியாகும்…

பெண் : உன் பார்வை ப‌டும் தூர‌ம்…
என் வாழ்வின் உயிர் நீளும்…
உன் மூச்சு ப‌டும் நேர‌ம்…
என் தேக‌ம் அன‌லாகும்…

ஆண் : நெஞ்சே நெஞ்சே நீ எங்கே…
நானும் அங்கே… என் வாழ்வும் அங்கே…
அன்பே அன்பே நான் இங்கே…
தேக‌ம் இங்கே என் ஜீவ‌ன் எங்கே…

—BGM—

பெண் : க‌ள்வா… ஹே… க‌ள்வா…
நீ காத‌ல் செய்யாம‌ல்…
க‌ண்ணும் என் நெஞ்சும் என் பேச்சை கேட்காதே…

ஆண் : காத‌ல் மெய் காத‌ல் அது ப‌ட்டு போகாத…
காற்று நம் பூமிதனை விட்டு போகாதே…

பெண் : ஆகாய‌ம் இட‌ம் மாறி போனால் போக‌ட்டும்…
ஆனால் நீ ம‌ன‌ம் மாறி போக‌ கூடாதே…

ஆண் : ஹே… ம‌ஞ்சள் தாம‌ரையே…
என் உச்ச‌த் தார‌கையே…
க‌ட‌ல் ம‌ண்ணாய் போனாலும்…
ந‌ம் காத‌ல் மாறாதே…

பெண் : நெஞ்சே நெஞ்சே நீ எங்கே…
நானும் அங்கே… என் வாழ்வும் அங்கே…

ஆண் : அன்பே அன்பே நான் இங்கே…
தேக‌ம் இங்கே என் ஜீவ‌ன் எங்கே…

ஆண் : என் ந‌தியே என் க‌ண் முன்னே வ‌ற்றிப்போனாய்…
வான் ம‌ழையாக‌ என்னை தேடி ம‌ண்ணில் வ‌ந்தாய்…

பெண் : உன் தாக‌ங்க‌ள் தீராமல் மழையே ஏன் வைகிறாய்…