பெண் : நெஞ்சினிலே
நெஞ்சினிலே நெஞ்சினிலே
நெஞ்சினிலே ஊஞ்சலே
நாணங்கள் என் கண்ணிலே

குழு : கொஞ்சிரி தஞ்சிக்
கொஞ்சிக்கோ முந்திரி
முத்தொளி சிந்திக்கோ
மஞ்சளி வர்ணச் சுந்தரி
வாவே தாங்கின்னக்கத்
தகதிமியாடும் தங்க
நிலாவே ஹோய் 

கொஞ்சிரி தஞ்சிக்
கொஞ்சிக்கோ முந்திரி
முத்தொளி சிந்திக்கோ
மஞ்சளி வர்ணச் சுந்தரி
வாவே தாங்கின்னக்கத்
தகதிமியாடும் தங்க
நிலாவே ஹோய்

பெண் குழு : தங்கக்
கொலுசல்லி கொலுங்
குயில்லல்லி மாரன
மயில்லல்லி 

தங்கக் கொலுசல்லி கொலுங்
குயில்லல்லி மாரன
மயில்லல்லி ஹோய்

பெண் : நெஞ்சினிலே
நெஞ்சினிலே ஊஞ்சலே
நாணங்கள் என் கண்ணிலே
சிவந்ததே என் மஞ்சளே
கல்யாணக் கல்யாணக் கனவு
என் உள்ளே
நெஞ்சினிலே
நெஞ்சினிலே ஊஞ்சலே
நாணங்கள் என் கண்ணிலே
சிவந்ததே என் மஞ்சளே
கல்யாணக் கல்யாணக் கனவு
என் உள்ளே
நெஞ்சினிலே ஊஞ்சலே
♪♫♪
பெண் : ஓரப் பார்வை
வீசுவான் உயிரின் கயிறில்
அவிழ்குமே 
ஓரப் பார்வை
வீசுவான் உயிரின் கயிறில்
அவிழ்குமே 
செவ்விதழ் வருடும்போது
தேகத்தங்கம் உருகுமே
உலகின் ஓசை அடங்கும்போது
உயிரின் ஓசை தொடங்குமே
வான் நிலா நாணுமே முகில்
இழுத்துக் கண் மூடுமே

பெண் : நெஞ்சினிலே
நெஞ்சினிலே ஊஞ்சலே
நாணங்கள் என் கண்ணிலே
சிவந்ததே என் மஞ்சளே
கல்யாணக் கல்யாணக் கனவு
என் உள்ளே நெஞ்சினிலே ஊஞ்சலே

குழு : ஹேய் குருவாரி
கிளியே குருவாரி கிளியே
குக்குரு குக்குரு கூவிக்
குருகிக் குன்னிமனத்தை
ஊயல் ஆடிக் கூடுவகுக்கிக்
கூட்டு விழிக்கின்னே
மாறன் நின்னைக் கூகிக்
குருகிக் கூட்டு விழிக்கின்னே 
குக்குரு குக்குரு கூவிக்
குருகிக் குன்னிமனத்தை
ஊயல் ஆடிக் கூடுவகுக்கிக்
கூட்டு விழிக்கின்னே
மாறன் நின்னைக் கூகிக்
குருகிக் கூட்டு விழிக்கின்னே

பெண் குழு : தங்கக்
கொலுசல்லி கொலுங்
குயில்லல்லி மாரன
மயில்லல்லி 
தங்கக் கொலுசல்லி கொலுங்
குயில்லல்லி மாரன
மயில்லல்லி ஹோய்
♪♫♪
பெண் : குங்குமம் ஏன்
சூடினேன் கோலமுத்தத்தில்
கலையத்தான் கூறைப்பட்டு
ஏன் உடுத்தினேன் கூடல்
பொழுதில் கசங்கத்தான்

பெண் : மங்கைக் கூந்தல்
மலர்கள் எதற்கு கட்டில்மேலே
நசுங்கத்தான் தீபங்கள் அணைப்பதே
புதிய பொருள் நாம் தேடத்தான்

குழு : நெஞ்சினிலே
நெஞ்சினிலே ஊஞ்சலே
நாணங்கள் என் கண்ணிலே
சிவந்ததே என் மஞ்சளே
கல்யாணக் கல்யாணக் கனவு
என் உள்ளே நெஞ்சினிலே
நெஞ்சினிலே ஊஞ்சலே

