ஆண் : நேத்து ஒருத்தர ஒருத்தரப் பாத்தோம்…
பாத்து ஒருத்தர ஒருத்தர மறந்தோம்…
நேத்து ஒருத்தர ஒருத்தரப் பாத்தோம்…
பாத்து ஒருத்தர ஒருத்தர மறந்தோம்…

ஆண் : காத்து குளிர் காத்து…
கூத்து என்ன கூத்து…
சிறு நாத்துல நடக்குற காத்துல பூத்தது…

ஆண் : பாட்டுத்தான் புது பாட்டுத்தான்…
தனக்குத்தக்க கூட்டுத்தான்…
இணைஞ்சதொரு கூட்டுத்தான்…

ஆண் : பாட்டுத்தான் புது பாட்டுத்தான்…
தனக்குத்தக்க கூட்டுத்தான்…
இணைஞ்சதொரு கூட்டுத்தான்…

பெண் : நேத்து ஒருத்தர ஒருத்தரப் பாத்தோம்…
பாத்து ஒருத்தர ஒருத்தர மறந்தோம்…

—BGM—

பெண் : ஆத்தங்கரையோரம்…
பூத்திருக்கும் அழகுப் பூவாசம்…
பாத்து மனசோரம்…
பசிச்சிருக்கும் பல நாள் உன் நேசம்…

ஆண் : அடி ஆத்தி ஆத்திமரம்…
அரும்பு விட்டு ஆரம் பூத்தமரம்…

பெண் : மாத்தி மாத்தி தரும்…
மனசு வச்சு மால போட வரும்…

ஆண் : பூத்தது பூத்தது பார்வ…
போர்த்துது போர்த்துது போர்வ…

பெண் : பாத்ததும் தோளில தாவ…
கோர்த்தது கோர்த்தது பூவ…

ஆண் : போட்டா கண போட்டா…
கேட்டா பதில் கேட்டா…

பெண் : வழி காட்டுது…
பலசுகம் கூட்டுது வருகிற…

ஆண் : பாட்டுத்தான் புதுப்பாட்டுத்தான்…
தனக்குத்தக்க கூட்டுத்தான்…
இணைஞ்சதொரு கூட்டுத்தான்…

பெண் : நேத்து ஒருத்தர ஒருத்தரப் பாத்தோம்…
ஆண் : ஒருத்தர ஒருத்தரப் பாத்தோம்…

பெண் : பாத்து ஒருத்தர ஒருத்தர மறந்தோம்…
ஆண் : ஒருத்தர ஒருத்தர மறந்தோம்…

—BGM—

ஆண் : அழகா சுதி கேட்டு…
நீ நடக்கும் நடையில் ஜதி கேட்டு…
படிப்பேன் பல பாட்டு…
தினம் நடக்கும் காதல் விளையாட்டு…

பெண் : இந்த மானே மரகதமே…
ஒன்ன நெனச்சு நானே தினம் தினமே…

ஆண் : பாடும் ஒரு வரமே…
எனக்களிக்க வேணும் புது ஸ்வரமே…

பெண் : பாத்தொரு மாதிரி ஆச்சு…
ராத்திரி தூக்கமும் போச்சு…

ஆண் : காத்துல கரையுது மூச்சு…
காவிய மாகிட லாச்சு…

பெண் : பாத்து வழி பாத்து…
சேத்து ஒன்ன சேத்து…

ஆண் : அரங்கேத்துது மனசுல பூத்தது பூத்தது…

பெண் : பாட்டுத்தான்…
ஆண் : ஹே ஹே ஹே…

பெண் : புதுப்பாட்டுத்தான்…
தனக்குத்தக்க கூட்டுத்தான்…
ஆண் : ஹே ஹே ஹே…

பெண் : இணைஞ்சதொரு கூட்டுத்தான்…

ஆண் : நேத்து ஒருத்தர ஒருத்தரப் பாத்தோம்…
பெண் : ஒருத்தர ஒருத்தரப் பாத்தோம்…

ஆண் : பாத்து ஒருத்தர ஒருத்தர மறந்தோம்…
பெண் : ஒருத்தர ஒருத்தர மறந்தோம்…

ஆண் : காத்து…
பெண் : குளிர் காத்து…
ஆண் : கூத்து…
பெண் : என்ன கூத்து…

ஆண் : சிறு நாத்துல நடக்குற காத்துல பூத்தது…
பெண் : பாட்டுத்தான் புது பாட்டுத்தான்…

ஆண் : தனக்குத்தக்க கூட்டுத்தான்…
இணைஞ்சதொரு கூட்டுத்தான்…

பெண் : பாட்டுத்தான் புது பாட்டுத்தான்…
ஆண் : தனக்குத்தக்க கூட்டுத்தான்…
இணைஞ்சதொரு கூட்டுத்தான்…