ஆண் : நிலாவே வா செல்லாதே வா…
எந்நாளும் உன்…
பொன்வானம் நான்…
எனை நீ தான் பிரிந்தாலும்…
நினைவாலே அணைப்பேன்…

ஆண் : நிலாவே வா…
செல்லாதே வா…

—BGM—

ஆண் : காவேரியா கானல் நீரா…
பெண்ணே என்ன உண்மை…
முள்வேலியா முல்லைப்பூவா…
சொல்லு கொஞ்சம் நில்லு…

ஆண் : அம்மாடியோ நீ தான்…
இன்னும் சிறு பிள்ளை…
தாங்காதம்மா நெஞ்சம்…
நீயும் சொன்ன சொல்லை…

ஆண் : பூந்தேனே நீ தானே…
சொல்லில் வைத்தாய் முள்ளை…

ஆண் : நிலாவே வா…
செல்லாதே வா…

—BGM—

ஆண் : பூஞ்சோலையில் வாடைக்காற்றும் வாட…
சந்தம் பாட…
கூடாதென்று கூறும் பூவும் ஏது…
மண்ணின் மீது…

ஆண் : ஒரே ஒரு பார்வை…
தந்தால் என்ன தேனே…
ஒரே ஒரு வார்த்தை…
சொன்னால் என்ன மானே…

ஆண் : ஆகாயம் தாங்காத…
மேகம் ஏது கண்ணே…

ஆண் : நிலாவே வா செல்லாதே வா…
எந்நாளும் உன்…
பொன்வானம் நான்…
எனை நீ தான் பிரிந்தாலும்…
நினைவாலே அணைப்பேன்…

ஆண் : நிலாவே வா…
செல்லாதே வா…
எந்நாளும் உன்…
பொன்வானம் நான்…