ஆண் & பெண் பாடல் வரிகள் தனி தனியாக மேலும் கீழுமாக கொடுக்கப்பட்டுள்ளது.

(ஆண் பாடல் வரிகள்)

ஆண் : நினைத்து
நினைத்து பார்த்தேன்
நெருங்கி விலகி நடந்தேன்
உன்னால் தானே நானே
வாழ்கிறேன் ஓஹோ
உன்னில் இன்று என்னை
பார்க்கிறேன்

ஆண் : எடுத்து படித்து
முடிக்கும் முன்னே
எரியும் கடிதம் எதற்கு
பெண்ணே

ஆண் : உன்னால் தானே
நானே வாழ்கிறேன் ஓஹோ
உன்னில் இன்று என்னை
பார்க்கிறேன்

குழு : ம்ம்ம் ம்ம்ம் ம்ம்ம்
ம்ம்ம் ம்ம்ம் ம்ம்ம் ம்ம்ம்

ஆண் : அமர்ந்து பேசும்
மரங்களின் நிழலும்
உன்னை கேட்கும் எப்படி
சொல்வேன் உதிர்ந்து
போன மலரின் மௌனமா
ஆ

ஆண் : தூது பேசும்
கொலுசின் ஒளியை
அறைகள் கேட்கும்
எப்படி சொல்வேன்
உடைந்து போன
வளையல் பேசுமா ஆ

ஆண் : உள்ளங்கையில்
வெப்பம் சேர்க்கும் விரல்கள்
இன்று எங்கே தோளில்
சாய்ந்து கதைகள் பேச
முகமும் இல்லை இங்கே

ஆண் : முதல் கனவு
முடிந்திடும் முன்னமே
தூக்கம் கலைந்ததே

ஆண் : நினைத்து
நினைத்து பார்த்தேன்
நெருங்கி விலகி நடந்தேன்
உன்னால் தானே நானே
வாழ்கிறேன் ஓஹோ
உன்னில் இன்று என்னை
பார்க்கிறேன்

ஆண் : பேசி போன
வார்த்தைகள் எல்லாம்
காலம் தோறும் காதினில்
கேட்கும் சாம்பல் கரையும்
வார்த்தை கரையுமா

ஆண் : பார்த்து போன
பார்வைகள் எல்லாம்
பகலும் இரவும் கேள்விகள்
கேட்கும் உயிரும் போகும்
உருவம் போகுமா

ஆண் : தொடர்ந்து வந்த
நிழலும் இங்கே தீயில்
சேர்ந்து போகும் திருட்டு
போன தடயம் பார்த்தும்
நம்பவில்லை நானும் ஒரு
தருணம் எதிரினில்
தோன்றுவாய் என்றே
வாழ்கிறேன்

**********

(பெண் பாடல் வரிகள்)

பெண் : நினைத்து நினைத்து பார்த்தால்…
நெருங்கி அருகில் வருவேன்…
உன்னால் தானே நானே வாழ்கிறேன்… ஹோ ஓ ஓ…
உன்னில் இன்று என்னை பார்க்கிறேன்…

பெண் : எடுத்து படித்து முடிக்கும் முன்னே…
எரியும் கடிதம் உனக்கு கண்ணே…
உன்னால் தானே நானே வாழ்கிறேன்… ஹோ ஓ ஓ…
உன்னில் இன்று என்னை பார்க்கிறேன்…

—BGM—

பெண் : அமர்ந்து பேசும் மரங்களின் நிழலும்…
நமது கதையை காலமும் சொல்லும்…
உதிர்ந்து போன மலரின் வாசமா… ஆஆ… ஆ…

பெண் : தூது பேசும் கொலுசின் ஒளியை…
அறைகள் முழுதும் ஆண்டுகள் சொல்லும்…
உடைந்து போன வளையலின் வண்ணமா… ஆஆ… ஆ… ஆ…

பெண் : உள்ளங்கையில் வெப்பம் சேர்க்கும்…
விரல்கள் உந்தன் கையில்…
தோளில் சாய்ந்து கதைகள் பேச…
நமது விதியில் இல்லை…
முதல் கனவு போதுமே காதலா…
கண்கள் திறந்திடு…

—BGM—

பெண் : பேசி போன வார்த்தைகள் எல்லாம்…
உனது பேச்சில் கலந்தே இருக்கும்…
உலகம் அழியும் உருவம் அழியுமா… ஆஆ… ஆ…
பார்த்து போன பார்வைகள் எல்லாம்…
பகலும் இரவும் உன்னுடன் இருக்கும்…
உனது விழிகள் என்னை மறக்குமா… ஆஆ… ஆ… ஆ…

பெண் : தொடர்ந்து வந்த நிழலின் பிம்பம்…
வந்து வந்து போகும்…
திருட்டு போன தடயம் இருந்தும்…
திரும்பி வருவேன் நானும்…
ஒரு தருணம் என்னடா காதலா…
உன்னுள் வாழ்கிறேன்…

பெண் : நினைத்து நினைத்து பார்த்தால்…
நெருங்கி அருகில் வருவேன்…
உன்னால் தானே நானே வாழ்கிறேன்… ஹோ ஓ ஓ…
உன்னில் இன்று என்னை பார்க்கிறேன்…