பெண் : நின்னுக்கோரி வர்ணம் வர்ணம்…
இசைத்திட என்னைத்தேடி வரணும் வரணும்…

பெண் : ஒரு கிளி தனித்திருக்க…
உனக்கெனத் தவமிருக்க…
இரு விழி சிவந்திருக்க…
இதழ் மட்டும் வெளுத்திருக்க…
அழகிய ரகுவரனே அனுதினமும்…

பெண் : நின்னுக்கோரி வர்ணம் வர்ணம்…
இசைத்திட என்னைத்தேடி வரணும் வரணும்…

—BGM—

பெண் : உன்னைத்தான் சின்னப்பெண் ஏதோ கேட்க…
உள்ளுக்குள் அங்கங்கே ஏக்கம் தாக்க…
மொட்டுத்தான் மெல்லத்தான் பூப்போல் பூக்க…
தொட்டுப்பார் கட்டிப்பார் தேகம் வேர்க்க…

பெண் : பூஜைக்காக வாடுது…
தேவன் உன்னைத் தேடுது…
ஆசை நெஞ்சம் ஏங்குது…
ஆட்டம் போட்டுத் தூங்குது…

பெண் : உன்னோடு நான் ஓயாமல்…
தேனாற்றிலே நீராட நினைக்கையில்…

பெண் : நின்னுக்கோரி வர்ணம் வர்ணம்…
இசைத்திட என்னைத்தேடி வரணும் வரணும்…

பெண் : ஒரு கிளி தனித்திருக்க…
உனக்கெனத் தவமிருக்க…
இரு விழி சிவந்திருக்க…
இதழ் மட்டும் வெளுத்திருக்க…
அழகிய ரகுவரனே அனுதினமும்…

பெண் : நின்னுக்கோரி வர்ணம் வர்ணம்…
இசைத்திட என்னைத்தேடி வரணும் வரணும்…

—BGM—

பெண் : பெண்ணல்ல வீணை நான் நீதான் மீட்டு…
என்னென்ன ராகங்கள் நீதான் காட்டு…
இன்றல்ல நேற்றல்ல காலம்தோறும்…
உன்னோடு பின்னோடும் காதல் நெஞ்சம்…

பெண் : வண்ணப்பாவை மோகனம்…
வாடிப்போன காரணம்…
கன்னித்தோகை மேனியில்…
மின்னல் பாய்ச்சும் வாலிபம்…

பெண் : உன் ஞாபகம் நீங்காமல்…
என் நெஞ்சிலே தீயாக கொதிக்குது…

பெண் : நின்னுக்கோரி வர்ணம் வர்ணம்…
இசைத்திட என்னைத்தேடி வரணும் வரணும்…

பெண் : ஒரு கிளி தனித்திருக்க…
உனக்கெனத் தவமிருக்க…
இரு விழி சிவந்திருக்க…
இதழ் மட்டும் வெளுத்திருக்க
அழகிய ரகுவரனே அனுதினமும்…

பெண் : நின்னுக்கோரி வர்ணம் வர்ணம்…
இசைத்திட என்னைத்தேடி வரணும் வரணும்…