ஆண் : நூறு வருஷம் இந்த மாப்பிள்ளையும் பொண்ணும்தான்…
பேறு விளங்க இங்கு வாழனும்…
சோல வனத்தில் ஒரு சோடிக்குயில் போலத்தான்…
காலம் முழுக்க சிந்து பாடனும்…

ஆண் : ஒண்ணுக்கொண்ணு பக்கத்தில…
பொண்ணு புள்ள நிக்கையில…
கண்ணுபடும் மொத்தத்தில…
கட்டழக அம்மாடி என்ன சொல்ல…

ஆண் : நூறு வருஷம் இந்த மாப்பிள்ளையும் பொண்ணும்தான்…
பேறு விளங்க இங்கு வாழனும்…
சோல வனத்தில் ஒரு சோடிக்குயில் போலத்தான்…
காலம் முழுக்க சிந்து பாடனும்…

—BGM—

ஆண் : உசில மணியாட்டம் ஒடம்பத்தான் பாரு…
தெருவில் அசைஞ்சாடும் திருவாரூர் தேரு…
ஓம குச்சி போல் புடிச்சாரு தாரம்…
தாவி அணைச்சுக தாங்காது பாரம்…

ஆண் : இவரு ஏழு அடி நடக்கும் ஏணி அடி…
நிலவ நின்னுக்கிட்டே தொட்டுடுவார் பாரு…
மனைவி குள்ளமணி உயரம் மூணு அடி…
இரண்டும் இணைஞ்சிருந்தா கேலி பண்ணும் ஊரு…

ஆண் : ரெட்ட மாட்டு வண்டி வரும்போது…
நெட்ட குட்ட என்றும் இணையாது…
இந்த ஒட்டகந்தான் கட்டிக்கிட…
குட்ட வாத்த புடிச்சான்…

ஆண் : நூறு வருஷம்… ஹே ஹே ஹே…
நூறு வருஷம் இந்த மாப்பிள்ளையும் பொண்ணும்தான்…
பேறு விளங்க இங்கு வாழனும்…

ஆண் : ஹே… ஒண்ணுக்கொண்ணு பக்கத்தில…
பொண்ணு புள்ள நிக்கையில…
கண்ணுபடும் மொத்தத்தில…
கட்டழக அம்மாடி என்ன சொல்ல…

ஆண் : நூறு வருஷம் இந்த மாப்பிள்ளையும் பொண்ணும்தான்…
பேறு விளங்க இங்கு வாழனும்… ஹே…

ஆண் : புருஷன் பொஞ்சாதி பொருத்தம் தான் வேணும்…
பொருத்தம் இல்லாட்டி வருத்தம் தான் தோணும்…
அமைஞ்சா அது போல கல்யாணம் பண்ணு…
இல்ல நீ வாழு தனி ஆளா நின்னு…

ஆண் : மொதலில் யோசிக்கணும் பிறகு நேசிக்கணும்…
மனுசு ஏத்துகிட்டா சேந்துகிட்டு வாழு…
ஒனக்கு தகுந்தபடி குணத்தில் சிறந்தபடி…
இருந்தா ஊர் அறிய மாலை கட்டி போடு…

ஆண் : சொத்து வீடு வாசல் இருந்தாலும்… ஹே…
சொந்தம் பந்தம் எல்லாம் அமைஞ்சாலும்…
அட உள்ளம் ரெண்டும் ஒட்டாவிட்டா…
கல்யாணம் தான் கசக்கும்…

ஆண் : நூறு வருஷம்… ஹே ஹே ஹே…
நூறு வருஷம் இந்த மாப்பிள்ளையும் பொண்ணும்தான்…
பேறு விளங்க இங்கு வாழனும்…
சோல வனத்தில் ஒரு சோடிக்குயில் போலத்தான்…
காலம் முழுக்க சிந்து பாடனும்…

ஆண் : ஒண்ணுக்கொண்ணு பக்கத்தில…
பொண்ணு புள்ள நிக்கையில…
கண்ணுபடும் மொத்தத்தில…
கட்டழக அம்மாடி என்ன சொல்ல…

ஆண் : நூறு வருஷம் இந்த மாப்பிள்ளையும் பொண்ணும்தான்…
பேறு விளங்க இங்கு வாழனும்…
சோல வனத்தில் ஒரு சோடிக்குயில் போலத்தான்…
காலம் முழுக்க சிந்து பாடனும்…