ஆண் : ஓ பட்டர்பிளை பட்டர்பிளை…
ஏன் விரித்தாய் சிறகை… வா வா…
ஓ பட்டர்பிளை பட்டர்பிளை…
ஏன் விரித்தாய் சிறகை…

ஆண் : அருகில் நீ வருவாயோ…
உனக்காகத் திறந்தேன் மனதின் கதவை…

பெண் : ஆஹா… ஓ பட்டர்பிளை பட்டர்பிளை…
ஏன் விரித்தாய் சிறகை… வா வா…
ஓ பட்டர்பிளை பட்டர்பிளை…
ஏன் விரித்தாய் சிறகை…

பெண் : எனையும்தான் உன்னைப் போலே…
படைத்தானே இறைவன் எனும் ஓர் தலைவன்…

—BGM—

ஆண் : நெருங்கும் போது அகப்படாமல்…
பறந்து போகிறாய்…
நிழலைப் போல தொடரும் என்னை…
மறந்து போகிறாய்…

பெண் : ஆஹா… உனக்கு யாரும் தடையும்…
இங்கு விதிப்பதில்லையே…
ஆஹா எனக்கும் கூட…
அடிமைக் கோலம் பிடிப்பதில்லையே…

ஆண் : உனை நான் சந்தித்தேன்…
உனையே சிந்தித்தேன்…
எனை நீ இணை சேரும் திருநாள் வருமோ…
பட்டர்பிளை பட்டர்பிளை…

பெண் : ஆஹா… ஓ பட்டர்பிளை பட்டர்பிளை…

—BGM—

பெண் : மலர்கள் தோறும் நடந்து போகும்…
சிறிய ஜீவனே…
உந்தன் மனதைக் கொஞ்சம் இரவல் கேட்கும்…
எனது ஜீவனே…

ஆண் : ஆஹா… விழிகள் நூறு கடிதம் போட்டும்…
பதில்கள் இல்லையே…
விரக தாபம் அனலை மூட்டும்…
பருவம் தொல்லையே…

பெண் : உன்னை நான் கொஞ்சத்தான்…
மடிமேல் துஞ்சத்தான்…
தினம் நான் எதிர்பார்க்கும் திருநாள் வருமோ…
பட்டர்பிளை பட்டர்பிளை…

ஆண் : ஓ பட்டர்பிளை பட்டர்பிளை…
ஏன் விரித்தாய் சிறகை…

பெண் : வா வா…
ஓ பட்டர்பிளை பட்டர்பிளை…
ஏன் விரித்தாய் சிறகை…

ஆண் : அருகில் நீ வருவாயோ…
உனக்காகத் திறந்தேன் மனதின் கதவை…

பெண் : ஆஹா… ஓ பட்டர்பிளை பட்டர்பிளை…
பட்டர்பிளை…