பெண் : கூ குக்கு கூ……கூ குக்கு கூ……

ஆண் : ஓ…….பொன் மாங்குயில் சிங்காராமாய்
பொன் மாங்குயில் சிங்காராமாய் பண்பாடுதே
சங்கீதக்காரன் எந்தன் காதல் பாதையில்
உல்லாசப் பூங்குயில்கள் ராஜா பார்வையில்

ஆண் : ஓ…….பொன் மாங்குயில் சிங்காராமாய்
பொன் மாங்குயில் சிங்காராமாய் பண்பாடுதே
சங்கீதக்காரன் எந்தன் காதல் பாதையில்
உல்லாசப் பூங்குயில்கள் ராஜா பார்வையில்

ஆண் : வானைத் தொட்ட மேகம் எங்கே
பூவைத் தொட்ட தாகம் என்ன
தேனைத் தொட்ட வண்டு இங்கே
காற்றில் விட்ட சேதி என்ன

ஆண் : தங்கமலை சாரல் எந்தன் ஊரோ
இங்கு என்னைக் கைது செய்வார் யாரோ
அன்பாய் ஒரு தெய்வம் வந்து தாலாட்டுதே
நெஞ்சில் கொண்டு சந்தம் வந்து நீர் ஊற்றுதே
கண்ணில் ஒரு மின்னல் கண்டேன்
என்னை இன்று கண்டு கொண்டேன்

ஆண் : ஓ… பொன் மாங்குயில் சிங்காராமாய்
பொன் மாங்குயில் சிங்காராமாய் பண்பாடுதே
சங்கீதக்காரன் எந்தன் காதல் பாதையில்
உல்லாசப் பூங்குயில்கள் ராஜா பார்வையில்

ஆண் : நானே உந்தன் கூண்டுக்குள்ளே
ராகம் சொல்ல யாருமில்ல
ஞாபகத்த விட்டு விட்டேன்
கீதம் எங்கே காணவில்ல

ஆண் : ஊமை என்னை பேச வைத்தார் யாரோ
உள்ளத்துக்குள் உள்ளம் வைத்தார் யாரோ
சொந்தம் என்று தென்றல் என்னை தாலாட்டுதே
துள்ளும் நதி என்னை தொட்டு பாராட்டுதே
பச்சை நிறப் பாய்விரித்து
கச்சேரி தான் சோலைக்குள்ளே

ஆண் : ஓ……பொன் மாங்குயில் சிங்காராமாய்
பொன்மாங்குயில் சிங்காராமாய் பண்பாடுதே
சங்கீதக்காரன் எந்தன் காதல் பாதையில்
உல்லாசப் பூங்குயில்கள் ராஜா பார்வையில்

ஆண் : ஓ……பொன் மாங்குயில் சிங்காராமாய்
பொன் மாங்குயில் சிங்காராமாய் பண்பாடுதே…..