பெண் : ஓ வசந்த ராஜா
தேன் சுமந்த ரோஜா
உன் தேகம் என் தேசம்
எந்நாளும் சந்தோஷம்
என் தாகங்கள் தீர்த்திட
நீ பிறந்தாயே ஓ வசந்த
ராஜா தேன் சுமந்த
ரோஜா ஓஹோ

ஆண் : மென் பஞ்சு
மேகங்கள் உன் பிஞ்சுப்
பாதங்கள் மண் தொட்டதால்
இன்று செவ்வானம் போல்
ஆச்சு

ஆண் : விண் சொர்க்கமே
பொய் பொய் என் சொர்க்கம்
நீ பெண்ணே விண் சொர்க்கமே
பொய் பொய் என் சொர்க்கம்
நீ பெண்ணே சூடிய பூச்சரம்
வானவில் தானோ

பெண் : ஓ வசந்த ராஜா
ஆண் : தேன் சுமந்த ரோஜா
உன் தேகம் என் தேசம்
எந்நாளும் சந்தோஷம்
என் தாகங்கள் தீர்த்திட
நீ பிறந்தாயே

பெண் : ஓ வசந்த ராஜா
ஆண் : தேன் சுமந்த
ரோஜா ஓஹோ

பெண் : ஆராதனை
நேரம் ஆலாபனை
ராகம் அலைபாயுதே
தாகம் அனல் ஆகுதே
மோகம்

பெண் : என் மேகமே
வா வா இதழ் நீரைத்
தூவு என் மேகமே
வா வா இதழ் நீரைத்
தூவு மன்மதக் கோவிலில்
பாலாபிஷேகம்

பெண் : ஓ வசந்த ராஜா
ஆண் : தேன் சுமந்த ரோஜா
பெண் : உன் தேகம் என் தேசம்
எந்நாளும் சந்தோஷம்

ஆண் : என் தாகங்கள்
தீர்த்திட நீ பிறந்தாயே
பெண் : ஓ வசந்த ராஜா
ஆண் : தேன் சுமந்த
ரோஜா
ஆண் & பெண் : ஓஹோ