ஆண் : ஒளியிலே தொிவது
தேவதையா ஒளியிலே தொிவது
தேவதையா உயிாிலே கலந்தது
நீ இல்லையா இது நெசமா நெசம்
இல்லையா நினைவுக்கு தொியலையா
கனவிலே நடக்குதா கண்களும்
காண்கிறதா காண்கிறதா

ஆண் : ஒளியிலே தொிவது
தேவதையா தேவதையா
தேவதையா
♪♫♪
பெண் : சின்ன மனசுக்கு
விளங்கவில்லையே
நடப்பது என்னென்ன
என்ன எண்ணியும்
புாியவில்லையே
நடந்தது என்னென்ன

ஆண் : கோவில் மணியை
யாரு அடிக்கிறா தூங்கா
விளக்க யாரு ஏத்துறா
ஒரு போதும் அணையாம
நின்று ஒளிரனும்

பெண் : ஒளியிலே தொிவது
நீ இல்லையா நீ இல்லையா
நீ இல்லையா
♪♫♪
ஆண் : புத்தம் புதியதோா்
பொண்ணு சிலை ஒன்னு
குளிக்குது மஞ்சளிலே
பூவ போல ஓா் சின்ன
மேனியும் கலந்தது பூவுக்குள்ளே

பெண் : அறியா வயசு கேள்வி
எழுப்புது நடந்தா தொியும்
எழுதி வச்சது எழுதியதை
படிச்சாலும் எதுவும் புாியல

பெண் : ஒளியிலே தொிவது
தேவதையா உயிாிலே கலந்தது
நீ இல்லையா இது நெசமா நெசம்
இல்லையா நினைவுக்கு தொியலையா
கனவிலே நடக்குதா கண்களும்
காண்கிறதா காண்கிறதா

ஆண் : ஒளியிலே தொிவது
தேவதையா தேவதையா
தேவதையா