ஆண் : ……………………………

ஆண் : ஊதா ஊதா ஊதா
பூ ஊதும் வண்டு ஊதா பூ
ஊதா ஊதா ஊதா பூ ஊத
காற்றில் மோதா பூ

ஆண் : நான் பார்த்த
ஊதா பூவே நலம் தானா
ஊதா பூவே தேன் வார்த்த
ஊதா பூவே சுகம் தானா
ஊதா பூவே

ஆண் : ஊதா ஊதா
ஊதா பூ இன்றும்
என்றும் உதிரா பூ

பெண் : ஊதா ஊதா ஊதா
பூ ஊதும் வண்டு ஊதா பூ
ஊதா ஊதா ஊதா பூ ஊத
காற்றில் மோதா பூ

பெண் : நீ பார்த்தால்
ஊதா பூவே நலம் ஆகும்
ஊதா பூவே தோள் சேர்த்தால்
ஊதா பூவே சுகம் காணும்
ஊதா பூவே

பெண் : ஊதா ஊதா
ஊதா பூ உன்னை
நீங்கி வாழா பூ

ஆண் : ஊதா ஊதா ஊதா
பூ ஊதும் வண்டு ஊதா பூ

ஆண் : ……………………………
பெண் : ……………………………

ஆண் : ஊதா ஊதா
ஊதா பூவே ஊதா
ஊதா ஊதா பூவே

பெண் : ……………………………

பெண் : ஓா் உயில் தீட்டி
வைப்பேன் நான் உனக்காக
என்று என்னுயிர் கூட இல்லை
இனி எனக்காக என்று

ஆண் : ஓர் நெடுஞ்சாலை
தன்னை நான் கடந்தேனே
அன்று என்னை நிலம்
கேட்டதம்மா உன் நிழல்
எங்கு என்று

பெண் : உன்னில் நான்
ஒரு பாதியென
தெரியாதோ ஓ..

ஆண் : ஓ அன்பே நீ
அதை சொல்லுவதேன்
புரியாதோ ஓ

பெண் : ஊதா ஊதா
ஊதா பூ உன் பேர்
தவிர ஊதா பூ

ஆண் : ஊதா ஊதா
ஊதா பூ ஊதும் வண்டு
ஊதா பூ

ஆண் : ஓஓ ஓஓ ஓஓ

ஆண் : ………………………..

ஆண் : உன் மழை கூந்தல்
மீது என் மனப்பூவை வைத்தேன்
ஓர் உயிர் நூலை கொண்டு
இரு உடல் சேர தைத்தேன்

ஆண் : ………………………..

பெண் : உன் விழி பார்வை
அன்று எனை விலைபேச
கண்டேன் நீ எனை வாங்கும்
முன்பு நான் உனை வாங்கி
கொண்டேன்

ஆண் : எந்தன் காதலி
சொல்லுவதே இனி ஆணை

பெண் : என்றும் தாவணி
வென்றிடுமோ ஒரு ஆணை

ஆண் : ஊதா ஊதா
ஊதா பூ நீதான் நீதான்
வாடா பூ

பெண் : ஊதா ஊதா ஊதா
பூ ஊதும் வண்டு ஊதா பூ
ஊதா ஊதா ஊதா பூ ஊத
காற்றில் மோதா பூ

ஆண் : நான் பார்த்த
ஊதா பூவே நலம் தானா
ஊதா பூவே தேன் வார்த்த
ஊதா பூவே சுகம் தானா
ஊதா பூவே

ஆண் : ஊதா ஊதா
ஊதா பூ இன்றும்
என்றும் உதிரா பூ

பெண் : ஊதா ஊதா
ஊதா பூ ம்ம்ம் ம்ம்ம்
ஹ்ம்ம்