ஆண் : ஒரு மைனா மைனா குருவி மனசார பாடுது…
மாயங்கள் காட்டுது… ஹோய் ஹோய்…
அது நைசா நைசா தழுவி நதி போல ஆடுது…
ஜோடியை கூடுது… ஹோய் ஹோய்…

ஆண் : மெல்ல காதலிக்க…
எங்கெங்கோ சுற்றி தான் வந்த மான்கள்…
மன்னன் பூங்குளத்தில்…
ஒன்றல்ல ரெண்டல்ல வண்ணமீன்கள்…

ஆண் : மெல்ல காதலிக்க…
எங்கெங்கோ சுற்றி தான் வந்த மான்கள்…
மன்னன் பூங்குளத்தில்…
ஒன்றல்ல ரெண்டல்ல வண்ணமீன்கள்…

பெண் : ஒரு மைனா மைனா குருவி மனசார பாடுது…
மாயங்கள் காட்டுது… ஹோய் ஹோய்…
அது நைசா நைசா தழுவி நதி போல ஆடுது…
ஜோடியை கூடுது… ஹோய் ஹோய்…

—BGM—

ஆண் : மேல்நாட்டில் பெண்களிடம் பார்க்காத சங்கதியை…
கீழ்நாட்டில் பார்க்கும் பொழுது…
பெண் : அதை பாராட்டி பாட்டு எழுது…

ஆண் : பாவாடை கட்டி கொண்ட பாலாடை போலிருக்க…
போராடும் இந்த மனது…
பெண் : இது பொல்லாத காளை வயது…

ஆண் : சின்ன பூச்சரமே ஒட்டிக்கோ கட்டிக்கோ…
என்னை சேர்த்து…
இன்னும் தேவை என்றால் ஒத்துக்கோ கத்துக்கோ…
என்னை சேர்ந்து…

பெண் : ஒரு மைனா மைனா குருவி மனசார பாடுது…
மாயங்கள் காட்டுது… ஹோய் ஹோய்…

ஆண் : அது நைசா நைசா தழுவி நதி போல ஆடுது…
ஜோடியை கூடுது… ஹோய் ஹோய்…

—BGM—

பெண் : ஏதேனும் வேணும் என்றால்
காதோரம் மெல்ல கடி…
ஏராளம் அள்ளித் தருவேன்…
ஆண் : அது போதாமல் மீண்டும் வருவேன்…

பெண் : நான்தானே நீச்சல் குளம்…
நாள்தோறும் நீயும் வந்து…
ஓயாமல் நீச்சல் பழகு…
ஆண் : அடி தாங்காது உந்தன் அழகு…

பெண் : அன்பு காயமெல்லாம்…
இன்றைக்கும் என்றைக்கும் இன்பமாகும்…
அந்திநேரம் எல்லாம்…
இஷ்டம்போல் கட்டத்தான் இந்த தேகம்…

ஆண் : ஒரு மைனா மைனா குருவி மனசார பாடுது…
மாயங்கள் காட்டுது… ஹோய் ஹோய்…
அது நைசா நைசா தழுவி நதி போல ஆடுது…
ஜோடியை கூடுது… ஹோய் ஹோய்…

பெண் : மெல்ல காதலிக்க…
எங்கெங்கோ சுற்றி தான் வந்த மான்கள்…
மன்னன் பூங்குளத்தில்…
ஒன்றல்ல ரெண்டல்ல வண்ணமீன்கள்…

ஆண் : மெல்ல காதலிக்க…
எங்கெங்கோ சுற்றி தான் வந்த மான்கள்…
மன்னன் பூங்குளத்தில்…
ஒன்றல்ல ரெண்டல்ல வண்ணமீன்கள்…

பெண் : ஒரு மைனா மைனா குருவி மனசார பாடுது…
மாயங்கள் காட்டுது… ஹோய் ஹோய்…

ஆண் : அது நைசா நைசா தழுவி நதி போல ஆடுது…
ஜோடியை கூடுது… ஹோய் ஹோய்…