ஆண் : ஒரு பட்டாம்பூச்சி
நெஞ்சுக்குள்ளே சுற்றுகின்றதே
அது சுற்றி சுற்றி ஆசை
நெஞ்சை தட்டுகின்றதே
ஒரு பட்டாம்பூச்சி
நெஞ்சுக்குள்ளே சுற்றுகின்றதே
அது சுற்றி சுற்றி ஆசை
நெஞ்சை தட்டுகின்றதே
காதல் சொல்ல வந்தேன்
உன்னிடத்திலே வாா்த்தை
ஒன்றும் இல்லை அடி
என்னிடத்திலே அட காதல்
இதுதானா

குழு : பூச்சூட பூ வேணுமா
பூ இங்கே நீதானம்மா
அடி கல்யாண ஊா்கோலமா
இனி எப்போதும் காா்காலமா

பெண் : ஒரு பட்டாம்பூச்சி
நெஞ்சுக்குள்ளே சுற்றுகின்றதே
அது சுற்றி சுற்றி ஆசை
நெஞ்சை தட்டுகின்றதே
♪♫♪
ஆண் : ஏனோ மனது உன்னை
கண்ட பொழுது காற்றில் ஓடும்
மேகமென ஆச்சு

பெண் : ஏனோ எனக்கு காதல்
வந்த பிறகு கண்ணாம்மூச்சி
ஆடும்கதை ஆச்சு

ஆண் : உன்னை அழைத்தவன்
நானே நானே தன்னை தொலைத்தவன்
ஆனேன் ஆனேன்

பெண் : கூண்டு கிளி இங்கு
நானே நானே விட்டு விடுதலை
ஆனேன் ஆனேன்

ஆண் : உன் சேலை நூலாகவா
பெண் : ………………………………….
ஆண் : நான் உன் கூந்தல் பூவாகவா
பெண் : ………………………………….
ஆண் : அடி நான் இன்று நீ ஆகவா

பெண் : ஒரு பட்டாம்பூச்சி
நெஞ்சுக்குள்ளே சுற்றுகின்றதே
அது சுற்றி சுற்றி ஆசை
நெஞ்சை தட்டுகின்றதே

ஆண் : பூவான என் நெஞ்சம்
போராட தூங்காத கண்ணோடு நீராட

பெண் : உறவான நிலவொன்று
சதிராட கடிதங்கள் வாராமல்
உயிா் வாட அஞ்சலகம் எங்கு
என்று தேடுகிறேன் நான்

குழு : பூஞ்சோலை நீதானம்மா
ஒரு பூ சிந்த பிடிவாதமா
மௌனங்கள் மொழியாகுமா
♪♫♪
பெண் : காதல் மனசு
தத்தளிக்கும் வயசு
எப்பொழுது ஜன்னல்
எட்டி பாா்க்கும்

ஆண் : ராத்திாி பொழுது
பௌா்ணமி நிலவு என்
மனதை சுட்டு விட்டு போகும்

பெண் : தனிமைகள் என்னை
தொடுமே தொடுமே பனித்துளி
என்னை சுடுமே சுடுமே

ஆண் : தாகம் கொண்ட தங்க
குடமே குடமே அள்ளித்தர
கங்கை வருமே வருமே

பெண் : மேகங்கள் தேனூற்றுமே
புது மொட்டுக்கள் பூவாகுமே
ஒரு பூமாலை தோள் சேருமே

ஆண் : ஒரு பட்டாம்பூச்சி
நெஞ்சுக்குள்ளே சுற்றுகின்றதே
அது சுற்றி சுற்றி ஆசை
நெஞ்சை தட்டுகின்றதே

பெண் : காதல் சொல்ல வந்தேன்
உன்னிடத்திலே வாா்த்தை
ஒன்றும் இல்லை அடி
என்னிடத்திலே அட காதல்
இதுதானா

குழு : பூச்சூட பூ வேணுமா
பூ இங்கே நீதானம்மா
அடி கல்யாண ஊா்கோலமா
இனி எப்போதும் காா்காலமா

பெண் : ஒரு பட்டாம்பூச்சி
நெஞ்சுக்குள்ளே சுற்றுகின்றதே
அது சுற்றி சுற்றி ஆசை
நெஞ்சை தட்டுகின்றதே

ஆண் : ஒரு பட்டாம்பூச்சி
நெஞ்சுக்குள்ளே சுற்றுகின்றதே
அது சுற்றி சுற்றி ஆசை
நெஞ்சை தட்டுகின்றதே