ஆண் : ஒரு கோல கிளி
சோடி தன்னை
தேடுது தேடுது மானே
அது திக்க விட்டு தெசையை விட்டு
நிக்குது நிக்குது முன்னே

ஆண் : அது இப்போ வருமோ…
எப்போ வருமோ….

ஆண் : ஒரு கோல கிளி
சோடி தன்னை
தேடுது தேடுது மானே
அது திக்க விட்டு தெசையை விட்டு
நிக்குது நிக்குது முன்னே

ஆண் : ஒரு சோள குயில்
சோடி தன்னை
தேடுது தேடுது மானே
அது நெஞ்சும் கெட்டு
நெனப்பும் கெட்டு
நிக்குது நிக்குது முன்னே
பெண் : பியூட்டிபுல்

ஆண் : இப்போ வருமோ
எப்போ வருமோ….
பெண் : வரே வா

ஆண் : ஆசை பொறந்தா
அப்போ வருமோ
பெண் : பைன்

ஆண் : ஒரு கோல கிளி
சோடி தன்னை
தேடுது தேடுது மானே
அது திக்க விட்டு தெசையை விட்டு
நிக்குது நிக்குது முன்னே

ஆண் : அது மாமரத்து
கூட்டு குள்ளே அந்நாளிலே
நல்ல சோடி உடன் பாட்டெடுத்த
பொன் நாளிலே…
பெண் : ஆஹான்

ஆண் : ரெண்டும் ஊர சுத்தி
தேர சுத்தி
ஒன்னா போனது
பெண் : ஓ லவ்லி
ஆண் : அது ஒன்னா இருந்த காலம் இப்போ
எங்கே போனது
பெண் : ஒண்டர்புல்

ஆண் : நாலு பக்கம் தேடி தேடி
நல்ல நெஞ்சு வாடுதடி
கூவுகிற கூவல் எல்லாம்
என்ன வந்து தாக்குதடி
பெண் : ஐஸ் இட் சோ

ஆண் : இப்போ வருமோ
எப்போ வருமோ
ஒட்டி இருக்க
ஒத்து வருமோ
பெண் : எக்ஸ்செலண்ட்

ஆண் : ஒரு கோல கிளி
சோடி தன்னை
தேடுது தேடுது மானே
அது திக்க விட்டு தெசையை விட்டு
நிக்குது நிக்குது முன்னே

ஆண் : அடி மொய் எழுத வந்த கிளி
போராடுது
அத பொய் எழுத வெச்ச கிளி
சீராடுது

ஆண் : இதில் யாரை சொல்லி
குத்தம் என்ன
எல்லாம் நேரம் தான்
அடி ஒன்னோடு ஒன்னு சேராவிட்டால்
என்றும் பாரம் தான்
பெண் : சூப்பெர்ப்

ஆண் : தித்திக்கும் செங்கரும்பே
இதனை நாள் எங்கிருந்தே
மொட்டு விட்ட தேன் அரும்பே
போதும் அடி உன் குறும்பே

ஆண் : விட்ட குறையோ
தொட்ட குறையோ
இந்த உறவு
என்ன முறையோ

ஆண் : ஒரு கோல கிளி
சோடி தன்னை
தேடுது தேடுது மானே
அது திக்க விட்டு தெசையை விட்டு
நிக்குது நிக்குது முன்னே

ஆண் : இப்போ வருமோ
எப்போ வருமோ
ஆசை பொறந்தா
அப்போ வருமோ…

ஆண் : ஒரு கோல கிளி
சோடி தன்னை
தேடுது தேடுது மானே
அது திக்க விட்டு தெசையை விட்டு
நிக்குது நிக்குது முன்னே

ஆண் : ஒரு சோள குயில்
சோடி தன்னை
தேடுது தேடுது மானே
அது நெஞ்சும் கேட்டு
நெனப்பும் கேட்டு
நிக்குது நிக்குது முன்னே