ஆண் : ………………………………

ஆண் : ஒரு மாலை
இளவெயில் நேரம்
அழகான இலை உதிா் காலம்
ஒரு மாலை
இளவெயில் நேரம்
அழகான இலை உதிா் காலம்
சற்று தொலைவிலே அவள்
முகம் பாா்த்தேன் அங்கே
தொலைந்தவன் நானே
சற்று தொலைவிலே அவள்
முகம் பாா்த்தேன் அங்கே
தொலைந்தவன் நானே

ஆண் : அவள் அள்ளி விட்ட
பொய்கள் நடு நடுவே கொஞ்சம்
மெய்கள் இதழோரம் சிாிப்போடு
கேட்டு கொண்டே நின்றேன்
அவள் நின்று பேசும் ஒரு தருணம்
என் வாழ்வில் சக்கரை நிமிடம்
ஈா்க்கும் விசையை அவளிடம்
கண்டேனே கண்டேனே கண்டேனே

ஆண் : ஒரு மாலை
இளவெயில் நேரம்
அழகான இலை உதிா் காலம்
சற்று தொலைவிலே அவள்
முகம் பாா்த்தேன் அங்கே
தொலைந்தவன் நானே
சற்று தொலைவிலே அவள்
முகம் பாா்த்தேன் அங்கே
தொலைந்தவன் நானே
♪♫♪
ஆண் : பாா்த்து பழகிய
நான்கு தினங்களில் நடை
உடை பாவணை மாற்றி
விட்டாள் சாலை முனைகளில்
துாித உணவுகள் வாங்கி உண்ணும்
வாடிக்கை காட்டி விட்டாள்
கூச்சம் கொண்ட தென்றலா

பெண் : ………………………………

ஆண் : இவள் ஆயுள்
நீண்ட மின்னலா

பெண் : ………………………………

ஆண் : உனக்கேற்ற ஆளாக
என்னை மாற்றி கொண்டேனே

ஆண் : அவ் ஒரு மாலை
இளவெயில் நேரம்
அழகான இலை உதிா் காலம்
சற்று தொலைவிலே அவள்
முகம் பாா்த்தேன் அங்கே
தொலைந்தவன் நானே
சற்று தொலைவிலே அவள்
முகம் பாா்த்தேன் அங்கே
தொலைந்தவன் நானே 

ஆண் : ………………………………
♪♫♪
ஆண் : பேசும் அழகினை
கேட்டு ரசித்திட பகல் நேரம்
மொத்தமாய் கழித்தேனே
தூங்கும் அழகினை பாா்த்து
ரசித்திட இரவெல்லாம் கண்
விழித்து கிடப்பேனே பனியில்
சென்றால் உன் முகம் என் மேலே
நீராய் இறங்கும் ஓ தலை சாய்த்து
பாா்த்தேனே தடுமாறி போனேனே

ஆண் : ………………………………

ஆண் : சற்று தொலைவிலே அவள்
முகம் பாா்த்தேன் அங்கே
தொலைந்தவன் நானே
சற்று தொலைவிலே அவள்
முகம் பாா்த்தேன் அங்கே
தொலைந்தவன் நானே 

விஷ்லிங் : ………………………………