குழு : கங்கண கணவென கிண்கிணி மணிகளும்…
ஒலிக்க ஒலிக்க…
எங்கெங்கிலும் மங்களம் மங்களம் எனும் மொழி…
முழங்க முழங்க…
ஒரு சுயம்வரம் நடக்கின்றதே…
இது சுகம் தரும் சுயம்வரமே…

—BGM—

பெண் : ஒரு நாளும் உனை மறவாத…
இனிதான வரம் வேண்டும்…
உறவாலும் உடல் உயிராலும்…
பிரியாத வரம் வேண்டும்…

பெண் : ஒரு நாளும் உனை மறவாத…
இனிதான வரம் வேண்டும்…
உறவாலும் உடல் உயிராலும்…
பிரியாத வரம் வேண்டும்…

பெண் : விழியோடு இமை போலே…
விலகாத நிலை வேண்டும்…

பெண் : எனையாளும் எஜமானே…
எனையாளும் எஜமானே…
எனையாளும் எஜமானே…
எனையாளும் எஜமானே…

—BGM—

ஆண் : ஒரு நாளும் உனை மறவாத…
இனிதான வரம் வேண்டும்…
உறவாலும் உடல் உயிராலும்…
பிரியாத வரம் வேண்டும்…

—BGM—

பெண் : சுட்டுவிரல் நீ காட்டு…
சொன்னபடி ஆடுவேன்…
உன்னடிமை நான் என்று…
கையெழுத்துப் போடுவேன்…

ஆண் : உன்னுதிரம் போலே நான்…
பொன்னுடலில் ஓடுவேன்…
உன்னுடலில் நான் ஓடி…
உள் அழகைத் தேடுவேன்…

பெண் : தோகை கொண்டு நின்றாடும்…
தேன்கரும்பு தேகம்…

ஆண் : முந்தி வரும் தேன் வாங்கி…
பந்தி வைக்கும் நேரம்…

பெண் : அம்புகள் பட்டு நரம்புகள் சுட்டு…
வம்புகள் என்ன வரம்புகள் விட்டு…

—BGM—

ஆண் : ஒரு நாளும் உனை மறவாத…
இனிதான வரம் வேண்டும்…
உறவாலும் உடல் உயிராலும்…
பிரியாத வரம் வேண்டும்…

ஆண் : விழியோடு இமை போலே…
விலகாத நிலை வேண்டும்…

ஆண் : இணையான இளமானே…
துணையான இளமானே…
இணையான இளமானே…
துணையான இளமானே…

—BGM—

பெண் : ஒரு நாளும் உனை மறவாத…
இனிதான வரம் வேண்டும்…
உறவாலும் உடல் உயிராலும்…
பிரியாத வரம் வேண்டும்…

—BGM—

ஆண் : கட்டில் இடும் சூட்டோடு…
தொட்டில் கட்டு அன்னமே…
முல்லைக் கொடி தரும் அந்த…
பிள்ளைக் கனி வேண்டுமே…

பெண் : உன்னை ஒரு சேய் போலே…
என் மடியில் தாங்கவா…
என்னுடைய தாலாட்டில்…
கண்மயங்கித் தூங்க வா…

ஆண் : ஆரீராரோ நீ பாட…
ஆசை உண்டு மானே…

பெண் : ஆறு ஏழு கேட்டாலும்…
பெற்றெடுப்பேன் நானே…

ஆண் : முத்தினம் வரும் முத்து தினம் என்று…
சித்திரம் வரும் விசித்திரம் என்று…

—BGM—

பெண் : ஒரு நாளும் உனை மறவாத…
இனிதான வரம் வேண்டும்…

ஆண் : உறவாலும் உடல் உயிராலும்…
பிரியாத வரம் வேண்டும்…

பெண் : விழியோடு இமை போலே…
விலகாத நிலை வேண்டும்…

ஆண் : இணையான இளமானே…
துணையான இளமானே…

பெண் : ஓ… எனையாளும் எஜமானே…
எனையாளும் எஜமானே…