ஆண் : ஒருவன் ஒருவன் முதலாளி…
உலகில் மற்றவன் தொழிலாளி…
விதியை நினைப்பவன் ஏமாளி…
அதை வென்று முடிப்பவன் அறிவாளி…

—BGM—

ஆண் : ஒருவன் ஒருவன் முதலாளி…
உலகில் மற்றவன் தொழிலாளி…
விதியை நினைப்பவன் ஏமாளி…
அதை வென்று முடிப்பவன் அறிவாளி…

ஆண் : பூமியை வெல்ல ஆயுதம் எதற்கு…
பூப்பறிக்க கோடரி எதற்கு…
பொன்னோ பொருளோ போர்க்களம் எதற்கு…
ஆசை துறந்தால் அகிலம் உனக்கு…

—BGM—

ஆண் : ஒருவன் ஒருவன் முதலாளி…
உலகில் மற்றவன் தொழிலாளி…
விதியை நினைப்பவன் ஏமாளி…
அதை வென்று முடிப்பவன் அறிவாளி…

—BGM—

ஆண் : மண்ணின் மீது மனிதனுக்காசை…
மனிதன் மீது மண்ணுக்காசை…
மண்ணின் மீது மனிதனுக்காசை…
மனிதன் மீது மண்ணுக்காசை…

ஆண் : மண்தான் கடைசியில் ஜெயிக்கிறது…
இதை மனம்தான் உணர மறுக்கிறது…

ஆண் : கையில் கொஞ்சம் காசு இருந்தால்…
நீதான் அதற்கு எஜமானன்…
கழுத்து வரைக்கும் காசு இருந்தால்…
அதுதான் உனக்கு எஜமானன்…

ஆண் : வாழ்வின் அர்த்தம் புரிந்துவிடு…
வாழ்க்கையை வாரிக் குடித்துவிடு…

ஆண் : ஒருவன் ஒருவன் முதலாளி…
உலகில் மற்றவன் தொழிலாளி…
விதியை நினைப்பவன் ஏமாளி…
அதை வென்று முடிப்பவன் அறிவாளி…

ஆண் : ஒருவன் ஒருவன் முதலாளி…
உலகில் மற்றவன் தொழிலாளி…
விதியை நினைப்பவன் ஏமாளி…
அதை வென்று முடிப்பவன் அறிவாளி…

ஆண் : பூமியை வெல்ல ஆயுதம் எதற்கு…
பூப்பறிக்க கோடரி எதற்கு…
பொன்னோ பொருளோ போர்க்களம் எதற்கு…
ஆசை துறந்தால் அகிலம் உனக்கு…

—BGM—

ஆண் : வானம் உனக்கு பூமியும் உனக்கு…
வரப்புகளோடு சண்டைகள் எதற்கு…
வானம் உனக்கு பூமியும் உனக்கு…
வரப்புகளோடு சண்டைகள் எதற்கு…

ஆண் : வாழச் சொல்லுது இயற்கையடா…
வாழ்வில் துன்பம் செயற்கையடா…

ஆண் : பறவைகள் என்னைப் பார்க்கும் போது…
நலமா நலமா என்கிறதே…
மொட்டுக்கள் மெல்லத் திறக்கும் போது…
முத்து முத்து என்கிறதே…

ஆண் : இளமை இனிமேல் போகாது…
அட முதுமை எனக்கு வாராது…

ஆண் : ஒருவன் ஒருவன் முதலாளி…
உலகில் மற்றவன் தொழிலாளி…
விதியை நினைப்பவன் ஏமாளி…
அதை வென்று முடிப்பவன் அறிவாளி…

—BGM—

ஆண் : ஹான்… ஒருவன் ஒருவன் முதலாளி…
உலகில் மற்றவன் தொழிலாளி…
விதியை நினைப்பவன் ஏமாளி…
அதை வென்று முடிப்பவன் அறிவாளி…

ஆண் : பூமியை வெல்ல ஆயுதம் எதற்கு…
பூப்பறிக்க கோடரி எதற்கு…
பொன்னோ பொருளோ போர்க்களம் எதற்கு…
ஆசை துறந்தால் அகிலம் உனக்கு…
