குழு : ……………………

ஆண் : ஒற்றைக் கண்ணால
உன்னைப் பார்த்தேனடி
உறங்கவில்ல என் மனசு
ஓரக்கண்ணால என்னைப்
பார்த்தாயடி உறங்கவில்ல
என் மனசு

ஆண் : புரியலையே புரியலையே
நீ யாருன்னு புரியலையே
தெரியலையே தெரியலையே இது
காதல் தான்னு தெரியலையே
புரியாத பெண்ணைப் பார்த்தா
புதுசாத்தான் காதல் பூக்குதே
காதல் பூக்குதே …………

ஆண் : ஒற்றைக் கண்ணால
உன்னைப் பார்த்தேனடி
உறங்கவில்ல என் மனசு

ஆண் : ஓ….. சாலையோரப்
பூக்கள் எல்லாம் உன்னைப்
பார்த்து விழுகிறதே மாலை
நேரப் பட்டாம்பூச்சி உன்னைப்
பார்க்க துடிக்கிறதே நித்தம் நித்தம்
உன்னை நினைத்து ரத்தம் எல்லாம்
கொதிக்கிறதே உன்னை உன்னை
நெருங்கும் போது அத்தனை நரம்பும்
வெடிக்கிறதே

ஆண் : பெண்ணே உன்கால்
தடங்கள் மண்மீது ஓவியமாய்
கண்ணே உன் கை நகங்கள்
விண்மீது வெண்பிறையாய்
தெரியாத பெண்ணை பார்த்தால்
தெரியாமல் காதல் பூக்குதே
காதல் பூக்குதே ………….

ஆண் : ஒற்றைக் கண்ணால
உன்னைப் பார்த்தேனடி
உறங்கவில்ல என் மனசு

ஆண் : ஓ ஓஹோ…. கோடைக்கால
சாரல் ஒன்று என்னை விரட்டி
நனைக்கிறதே காலை நேரம்
காலைத்தொட்ட பனித்துளி
கூட சுடுகிறதே மலரே மலரே
உந்தன் வாசம் எந்தன் நெஞ்சை
உடைக்கிறதே அழகே அழகே
உந்தன் பார்வை என்னைக்
கட்டி இழுக்கிறதே

ஆண் : பெண்ணே உன்
வாய்மொழிகள் நான்
கொண்ட வேதங்களா
கண்ணே உன் ஞாபகங்கள்
நான் கொண்ட சாபங்களா
அறியாத பெண்ணை பார்த்தால்
அறியாமல் காதல் பூக்குதே
காதல் பூக்குதே ஹோ ஹோ

ஆண் : ஒற்றைக் கண்ணால
உன்னைப் பார்த்தேனடி
உறங்கவில்ல என் மனசு
ஓரக்கண்ணால என்னைப்
பார்த்தாயடி உறங்கவில்ல
என் மனசு

ஆண் : புரியலையே புரியலையே
நீ யாருன்னு புரியலையே
தெரியலையே தெரியலையே இது
காதல் தான்னு தெரியலையே
புரியாத பெண்ணைப் பார்த்தா
புதுசாத்தான் காதல் பூக்குதே

ஆண் : காதல் பூக்குதே
நானா நானானா நாநா