பெண் : லாலா லா லல லா
லல லா ஆ….லல லா…..

குழு : …………………….

பெண் : பாட வந்ததோ கானம்
பாவை கண்ணிலோ நாணம்
பாட வந்ததோ கானம்
பாவை கண்ணிலோ நாணம்

பெண் : கல்லூறும்….ம்ம்ம்ம்…
பொன் வேளை
தள்ளாடும்……ம்ம்ம்ம்…
பெண் மாலை…..ஈ….
இளமை வயலில்
அமுத மழை விழ

பெண் : பாட வந்ததோ கானம்
பாவை கண்ணிலோ நாணம்

குழு : ………………….
♪♫♪
ஆண் : ராஜமாலை தோள் சேரும்
நாணமென்னும் தேன் ஊறும்….
ராஜமாலை தோள் சேரும்
நாணமென்னும் தேன் ஊறும்

ஆண் : கண்ணில் குளிர்காலம்….
நெஞ்சில் வெயில்காலம்
கண்ணில் குளிர்காலம்….
நெஞ்சில் வெயில்காலம்

பெண் : அன்பே……அன்பே எந்நாளும்
நான் உந்தன் தோழி
பண்பாடி கண்மூடி
உனது மடியில் உறங்கும் ஒரு கிளி

ஆண் : பாட வந்ததோ கானம்
பாவை கண்ணிலோ நாணம்

ஆண் : லல லல லல லாலா
லாலா லாலா லாலா…….

குழு : ……………..
♪♫♪
பெண் : மூடிவைத்த பூந்தோப்பு
காலம் யாவும் நீ காப்பு…
மூடிவைத்த பூந்தோப்பு
காலம் யாவும் நீ காப்பு…

பெண் : இதயம் உறங்காது
இமைகள் இறங்காது
இதயம் உறங்காது
இமைகள் இறங்காது

ஆண் : தேனே…..
தேனே கங்கைக்கு
ஏனிந்த தாகம்
உல்லாசம் உள்ளூறும்
நதிகள் விரைந்தால் கடலும் வழிவிடும்

பெண் : பாட வந்ததோ கானம்
பாவை கண்ணிலோ நாணம்

ஆண் : கல்லூறும்…..
பொன் வேளை
தள்ளாடும்…….
பெண் மாலை
இளமை வயலில் அமுத மழை விழ

பெண் : பாட வந்ததோ கானம்
பாவை கண்ணிலோ நாணம்

குழு : லால லால லாலா
லால லால லாலா
பெண் : லால லால லாலா
லால லால லாலா