ஆண் : ………………………..

ஆண் :பாட்டு தலைவன்
பாடினால் பாட்டு தான்
கூட்டம் ரசிக்கும் தாளமே
போட்டு தான்
பாட்டு தலைவன்
பாடினால் பாட்டு தான்
கூட்டம் ரசிக்கும் தாளமே
போட்டு தான்

ஆண் : சோர்ந்த போது
சேர்த்த சுருதி
சொர்க்கலோகம் காட்டு
திங்கே உலகமே ஆடும்
தன்னாலே

ஆண் : பாட்டு தலைவன்
பாடினால் பாட்டு தான்
கூட்டம் ரசிக்கும் தாளமே
போட்டு தான்

ஆண் : காதல் பேசும்
தாழம் பூவே ஓவியம்
ஆனதே கைகள் மீது

பெண் : கைகள் வா்ணம்
தீட்டும் நேரம் ஓவியம்
தேவி போல் ஆடிடும்
கோலம்

ஆண் : பாடிடும் பூங்குயில்
மார்பிலே ஆடுதே
பெண் : காதலே வாழ்கவே
ஆயிரம் காலமே

ஆண் : நீ தானே
தாலாட்டும் நிலவே

பெண் : பாட்டு தலைவன்
பாடினால் பாட்டு தான்
கேட்டு ரசிப்பேன் தாளமே
போட்டு தான்

பெண் : சோர்ந்த போது
சேர்த்த சுருதி
சொர்க்கலோகம் காட்டு
திங்கே உலகமே ஆடும்
தன்னாலே

பெண் : பாட்டு தலைவன்
பாடினால் பாட்டு தான்
கேட்டு ரசிப்பேன் தாளமே
போட்டு தான்

பெண் : பாதி ஜாமம்
பாயும் போதும் பால்
நிலா வானிலே
காதல் பேசும்

ஆண் : ஊரை தூக்கம்
ஆளும் போது பார்வைகள்
பேசுதே பாவையோடு

பெண் : காமனின்
தேரிலே ஊர்வலம்
போகலாம்

ஆண் : ஆசையின்
மேடையில் நாடகம்
ஆடலாம்

பெண் : நான் தானே
தாலாட்டும் நிலவு

ஆண் : பாட்டு தலைவன்
பாடினால் பாட்டு தான்
பெண் : கேட்டு ரசிப்பேன்
தாளமே போட்டு தான்

ஆண் : சோர்ந்த போது
சேர்த்த சுருதி
பெண் : சொர்க்கலோகம்
காட்டுதிங்கே

ஆண் : உலகமே
ஆடும் தன்னாலே

பெண் : பாட்டு தலைவன்
பாடினால் பாட்டு தான்
ஆண் : கூட்டம் ரசிக்கும்
தாளமே போட்டு தான்
