ஆண் : சகியே சினேகிதியே
காதலில் காதலில் காதலில்
நிறமுண்டு சகியே சினேகிதியே
என் அன்பே அன்பே உனக்கும்
நிறமுண்டு ஓஹோ

ஆண் : பச்சை நிறமே பச்சை
நிறமே இச்சை மூட்டும் பச்சை
நிறமே புல்லின் சிாிப்பும் பச்சை
நிறமே எனக்குச் சம்மதம் தருமே

ஆண் : பச்சை நிறமே பச்சை
நிறமே இலையின் இளமை
பச்சை நிறமே உந்தன் நரம்பும்
பச்சை நிறமே எனக்குச் சம்மதம்
தருமே எனக்குச் சம்மதம் தருமே
எனக்குச் சம்மதம் தருமே

குழு : ………………………………….
♪♫♪
ஆண் : கிளையில் காணும்
கிளியின் மூக்கு விடலைப்
பெண்ணின் வெற்றிலை நாக்கு
புத்தம் புதிதாய் ரத்த ரோஜா
பூமி தொடாத பிள்ளையின்
பாதம் எல்லாச் சிவப்பும்
உந்தன் கோபம் எல்லாச்
சிவப்பும் உந்தன் கோபம்

ஆண் : அந்திவானம் அரைக்கும்
மஞ்சள் அக்கினிக் கொழுந்தில்
பூத்த மஞ்சள் தங்கத்தோடு
ஜனித்த மஞ்சள் கொன்றைப்
பூவில் குளித்த மஞ்சள்
மஞ்சள் மஞ்சள் மஞ்சள்
மாலை நிலவின் மரகத மஞ்சள்
எல்லாம் தங்கும் உந்தன் நெஞ்சில்

ஆண் : சகியே… ம்ம் சினேகிதியே….ம்ம்
காதலில் காதலில் காதலில்
நிறமுண்டு சகியே… ம்ம் சினேகிதியே….ம்ம்
என் அன்பே அன்பே உனக்கும்
நிறமுண்டு
♪♫♪
ஆண் : அலையில்லாத ஆழி
வண்ணம் முகிலில்லாத வானின்
வண்ணம் மயிலின் கழுத்தில்
வாரும் வண்ணம் குவளைப் பூவில்
குழைத்த வண்ணம் ஊதாப் பூவில்
ஊற்றிய வண்ணம் எல்லாம் சோ்ந்து
உன் கண்ணில் மின்னும் எல்லாம்
சோ்ந்து உன் கண்ணில் மின்னும்

ஆண் : இரவின் நிறமே இரவின்
நிறமே காா்காலத்தின் மொத்த
நிறமே காக்கைச் சிறகில் காணும்
நிறமே பெண்மை எழுதும் கண்மை
நிறமே வெயிலில் பாடும் குயிலின்
நிறமே எல்லாம் சோ்ந்து கூந்தல்
நிறமே எல்லாம் சோ்ந்து கூந்தல்
நிறமே

ஆண் : சகியே… ம்ம் சினேகிதியே….ம்ம்
காதலில் காதலில் காதலில்
நிறமுண்டு சகியே… ம்ம் சினேகிதியே….ம்ம்
என் அன்பே அன்பே உனக்கும்
நிறமுண்டு

ஆண் : வெள்ளை நிறமே
வெள்ளை நிறமே
பெண் : ……………………..
ஆண் : மழையில் முளையும்
தும்பை நிறமே
பெண் : லா லா லா லா லா

ஆண் : வெள்ளை நிறமே
வெள்ளை நிறமே விழியில்
பாதி உள்ள நிறமே மழையில்
முளையும் தும்பை நிறமே
உனது மனசின் நிறமே..
உனது மனசின் நிறமே..
உனது மனசின் நிறமே..