ஆண் : பச்ச மலப்பூவு
நீ உச்சி மல தேனு
குத்தங்குறை ஏது நீ
நந்தவனத் தேரு
பச்ச மலப்பூவு
நீ உச்சி மல தேனு
குத்தங்குறை ஏது நீ
நந்தவனத் தேரு

ஆண் : அழகே பொன்னுமணி
சிரிச்சா வெள்ளிமணி கிளியே
கண்ணுறங்கு தூரி தூரி ஹோய்

ஆண் : பச்ச மலப்பூவு
நீ உச்சி மல தேனு
குத்தங்குறை ஏது நீ
நந்தவனத் தேரு

ஆண் :காத்தோடு
மலராட கார்குழலாட
காதோரம் லோலாக்கு
சங்கதி பாட
காத்தோடு
மலராட கார்குழலாட
காதோரம் லோலாக்கு
சங்கதி பாட

ஆண் : மஞ்சளோ தேகம்
கொஞ்ச வரும் மேகம்
அஞ்சுகம் தூங்க கொண்டு
வரும் ராகம்

ஆண் : நிலவ வான்
நிலவ நான் புடிச்சு
வாரேன் குயிலே
பூங்குயிலே பாட்டெடுத்துத்
தாரேன் ஹோய்

ஆண் : பச்ச மலப்பூவு
நீ உச்சி மல தேனு
குத்தங்குறை ஏது நீ
நந்தவனத் தேரு

ஆண் : அழகே பொன்னுமணி
சிரிச்சா வெள்ளிமணி கிளியே
கண்ணுறங்கு தூரி தூரி ஹோய்

ஆண் : பச்ச மலப்பூவு
நீ உச்சி மல தேனு
குத்தங்குறை ஏது நீ
நந்தவனத் தேரு

ஆண் : பூநாத்து முகம்
பார்த்து வெண்ணிலா
நாண தாளாமல் தடம்
பாா்த்து வந்த வழி போக
பூநாத்து முகம்
பார்த்து வெண்ணிலா
நாண தாளாமல் தடம்
பாா்த்து வந்த வழி போக

ஆண் : சித்திரத்துச்
சோல முத்துமணி
மாலை மொத்ததுல
தாரேன் துக்கமென்ன
மானே

ஆண் : வண்ணமா
வானவில்லில் நூலெடுத்து
வாரேன் விண்ணிலே நூல்
புடிச்சு சேல தச்சுத் தாரேன்
ஹோய்

ஆண் : பச்ச மலப்பூவு
நீ உச்சி மல தேனு
குத்தங்குறை ஏது நீ
நந்தவனத் தேரு

ஆண் : அழகே பொன்னுமணி
சிரிச்சா வெள்ளிமணி கிளியே
கண்ணுறங்கு தூரி தூரி ஹோய்

ஆண் : பச்ச மலப்பூவு
நீ உச்சி மல தேனு
குத்தங்குறை ஏது நீ
நந்தவனத் தேரு