ஆண் : பனிவிழும் மலர்வனம்…
உன் பார்வை ஒரு வரம்…

—BGM—

ஆண் : பனிவிழும் மலர்வனம்…
உன் பார்வை ஒரு வரம்…

—BGM—

ஆண் : இனி வரும் முனிவரும்…
தடுமாறும் கனிமரம்…

—BGM—

ஆண் : பனிவிழும் மலர்வனம்…
உன் பார்வை ஒரு வரம்…
பனிவிழும் மலர்வனம்…
உன் பார்வை ஒரு வரம்…

ஆண் : இனி வரும் முனிவரும்…
தடுமாறும் கனிமரம்…
இனி வரும் முனிவரும்…
தடுமாறும் கனிமரம்…

ஆண் : பனிவிழும் மலர்வனம்…
உன் பார்வை ஒரு வரம்…

—BGM—

ஆண் : சேலை மூடும் இளஞ்சோலை…
மாலை சூடும் மலர்மாலை…
சேலை மூடும் இளஞ்சோலை…
மாலை சூடும் மலர்மாலை…

ஆண் : இருபது நிலவுகள்…
நகமெங்கும் ஒளிவிடும்…
இளமையின் கனவுகள்…
விழியோரம் துளிர்விடும்…

ஆண் : கைகள் இடைகளில் நெளிகையில்…
இடைவெளி குறைகையில்…
எரியும் விளக்கு சிரித்து கண்கள் மூடும்…

ஆண் : பனிவிழும் மலர்வனம்…
உன் பார்வை ஒரு வரம்…
பனிவிழும் மலர்வனம்…
உன் பார்வை ஒரு வரம்…

ஆண் : இனி வரும் முனிவரும்…
தடுமாறும் கனிமரம்…
இனி வரும் முனிவரும்…
தடுமாறும் கனிமரம்…

—BGM—

ஆண் : காமன் கோயில் சிறைவாசம்…
காலை எழுந்தால் பரிகாசம்…
காமன் கோயில் சிறைவாசம்…
காலை எழுந்தால் பரிகாசம்…

ஆண் : தழுவிடும் பொழுதிலே…
இடம் மாறும் இதயமே…
வியர்வையின் மழையிலே…
பயிராகும் பருவமே…

ஆண் : ஆடும் இலைகளில் வழிகிற நிலவொளி…
இருவிழி மழையில் நனைந்து மகிழும் வானம்பாடி…

ஆண் : பனிவிழும் மலர்வனம்…
உன் பார்வை ஒரு வரம்…
பனிவிழும் மலர்வனம்…
உன் பார்வை ஒரு வரம்…

ஆண் : இனி வரும் முனிவரும்…
தடுமாறும் கனிமரம்…
இனி வரும் முனிவரும்…
தடுமாறும் கனிமரம்…

ஆண் : பனிவிழும் மலர்வனம்…
பனிவிழும் மலர்வனம்…
பனிவிழும் மலர்வனம்…