ஆண் : பஞ்சு மிட்டாய் சீலை கட்டி…

—BGM—

ஆண் : பட்டுவண்ண ரவிக்கை போட்டு…

—BGM—

ஆண் : அடி பஞ்சு மிட்டாய் சீலை கட்டி…
பட்டுவண்ண ரவிக்கை போட்டு…
கஞ்சி கொண்டு போறவளே…
நெஞ்சுக்குள்ள நீ வரியா…

—BGM—

பெண் : தும்ப பூவு மல்லு வேட்டி…
ஆண் : ஆஹா…
பெண் : தொட தெரிய ஏத்தி கட்டி…
ஆண் : ஓஹோ…

பெண் : வம்பு பண்ண வாறவுகள…
வழி விடுங்க நேரமாச்சு…
ஆண் : அப்டி போடு…

—BGM—

ஆண் : ஏழை புத்திக்குள்ள சுத்துது கிறுக்கு…
உன் இடுப்பு கொசுவத்துல…
சூட்சமும் இருக்கு…

ஆண் : நீ நெளிஞ்சு போகையிலே…
நெஞ்சுல சுளுக்கு…

பெண் : வாட காத்தடிச்சு வாட்டுது மாமா…
என் கூட வந்து குச்சுக்குள்ள…
ஒட்டிக்க மாமா…

பெண் : உன் ஊடலுக்கு…
சூடு கொஞ்சம் ஏத்திக்க மாமா…

ஆண் : உன் கண்ணு ரெண்டும் நவா பழம்…
காச்சு இருக்கு கொய்யா பழம்…
மூடி வைக்காதே…
திங்காம வீணடிக்காதே…

பெண் : அட புல் அறுக்க போகையிலே…
புள்ள வரம் கேட்க வந்தேன்…
தள்ளி நிக்காத…
மனச கிள்ளி வைக்காத…

—BGM—

ஆண் : அடியே பஞ்சு மிட்டாய் சீலை கட்டி…
பெண் : ஹான்…

ஆண் : பட்டுவண்ண ரவிக்கை போட்டு…
கஞ்சி கொண்டு போறவளே…
நெஞ்சுக்குள்ள நீ வாரியா புள்ள…

—BGM—

ஆண் : ஓரஞ்சரம் பார்த்து ஒதுங்கனும் பதமா…
பின்ன ஓட தண்ணிக்குள்ள முங்கி…
குளிக்கணும் சுகமா…

ஆண் : மெல்ல லவகமா…
உன் முதுக தேய்க்கணும் இதமா…

பெண் : மாமா பம்முறீயே…
பொழுதுக்கு மேலே…
நீ கம்மன்கட்டு மூலையிலே…
கல்லணை போலே…

பெண் : நான் ஒத்தையிலதான் வருவேன்…
உன் நினைப்பால…

ஆண் : அட மஞ்ச காட்டு ஓரத்திலே…
மத்தியான நேரத்தில…
காத்திருக்கட்டா தினமும் காத்திருக்கட்டா…

பெண் : அட வெள்ளைச்சோள சோறு வச்சு…
கார பூவ ஏழரைச்சு…
ஊட்டி விடட்டா…
உனக்கு ஊட்டி விடட்டா…

—BGM—

ஆண் : யே புள்ள… பஞ்சு மிட்டாய் சீலை கட்டி…
பட்டுவண்ண ரவிக்கை போட்டு…
கஞ்சி கொண்டு போறவளே…
நெஞ்சுக்குள்ள நீ வரியா…

—BGM—

பெண் : தும்ப பூவு மல்லு வேட்டி…
தொட தெரிய ஏத்தி கட்டி…
வம்பு பண்ண வாறவுகள…
வழி விடுங்க நேரமாச்சு…