ஆண் : பற பற பற பறவை ஒன்று…
கிரு கிரு வென தலையும் சுற்றி…
உன் காலில் வீழ்ந்தது பெண்ணே…
ஜெபிக்கவா…

ஆண் : அது பறந்திட வானம் இல்லை…
அது இருந்திட பூமியும் இல்லை…
உன் மார்பில் கூடு கட்டி வளர்க்கவா…

ஆண் : ஓ… அன்பே எந்தன் வாழ்வுக்கு…
ஆசிர்வாதம் நீயடி…
கண்ணீராடும் பிள்ளைக்கு…
நீயே காதல் தாயடி…

ஆண் : உன்னை காண மீண்டும் மீண்டும்…
கண்கள் தூண்டும்…
இருமுறை ஒரு வானவில் வருமா…

—BGM—

ஆண் : பற பற பற பறவை ஒன்று…
கிரு கிரு வென தலையும் சுற்றி…
உன் காலில் வீழ்ந்தது பெண்ணே…
ஜெபிக்கவா…

ஆண் : அது பறந்திட வானம் இல்லை…
அது இருந்திட பூமியும் இல்லை…
உன் மார்பில் கூடு கட்டி வளர்க்கவா…

—BGM—

ஆண் : தேவாலயம் மெழுகும் நானே…
திரி ஏறும் தீயும் நீயே…
என் தேகம் கண்ணீர்விட்டு கரையுதே…

ஆண் : மீன் கொத்த செல்லும் பறவை…
மீன் வலையில் விழுந்தது போல…
வாழ்க்கை உன் சாலை ஓரம் தவிக்குதே…

ஆண் : மழையில் கழுவிய மணலிலே…
தொலைந்த காலடி நானடி…
முகத்தை தொலைத்த என் வாழ்வுக்கு…
நிலைத்த முகவரி நீயடி…

ஆண் : பெட்ரோல் மீது தீயை போல…
உந்தன் மீது பற பற என பரவுது மனசு…

—BGM—

ஆண் : பற பற பற பறவை ஒன்று…
கிறு கிறுவென தலையும் சுற்றி…
உன் காலில் வீழ்ந்தது பெண்ணே…
ஜெபிக்கவா…

ஆண் : அது பறந்திட வானம் இல்லை…
அது இருந்திட பூமியும் இல்லை…
உன் மார்பில் கூடு கட்டி வளர்க்கவா…

—BGM—

ஆண் : என் உலகம் கைவசம் இல்லை…
என் பெயரும் ஞாபகம் இல்லை…
சத்தியமாய் என் அருகே நீ இருக்கிறாய்…

ஆண் : பெற்றவரை வீட்டில் மறந்தேன்…
மற்றவரை ரோட்டில் மறந்தேன்…
மறதியிலும் உன் நினைவை வளர்க்கிறாய்…

ஆண் : மங்கை என் குரல் கேளடி…
நான் மதுவில் கிடக்கின்ற ஈ அடி…
எனது அசுத்தங்கள் பாரடி…
வந்து என்னை பரிசுத்தம் செய்யடி…

ஆண் : பெட்ரோல் மீது தீயை போல…
உந்தன் மீது பற பற என பரவுது மனசு…

—BGM—

ஆண் : பற பற பற பறவை ஒன்று…
கிரு கிரு வென தலையும் சுற்றி…
உன் காலில் வீழ்ந்தது பெண்ணே ஜெபிக்கவா…

ஆண் : அது பறந்திட வானம் இல்லை…
அது இருந்திட பூமியும் இல்லை…
உன் மார்பில் கூடு கட்டி வளர்க்கவா…