பெண் : பார்த்த முதல்
நாளே உன்னைப் பார்த்த
முதல் நாளே காட்சிப் பிழை
போலே உணர்ந்தேன் காட்சிப்பிழை
போலே ஓர் அலையாய் வந்து
எனை அடித்தாய் கடலாய் மாறி
பின் எனை இழுத்தாய் என் பதாகை
தாங்கிய உன்முகம் உன்முகம்
என்றும் மறையாதே

ஆண் : காட்டிக் கொடுக்கிறதே
கண்ணே காட்டிக் கொடுக்கிறதே
காதல் வழிகிறதே கண்ணில்
காதல் வழிகிறதே உன் விழியில்
வழியும் பிரியங்களை பார்த்தேன்
கடந்தேன் பகல் இரவை உன் அலாதி
அன்பினில் நனைந்த பின் நனைந்த பின்
நானும் மழை ஆனேன்

பெண் : காலை எழுந்ததும்
என் கண்கள் முதலில்
தேடிப்பிடிப்பதுந்தன் முகமே
தூக்கம் வருகையில் கண்
பார்க்கும் கடைசி காட்சிக்குள்
நிற்பதும் உன்முகமே

ஆண் : என்னைப் பற்றி
எனக்கே தெரியாத பலவும்
நீ அறிந்து நடப்பதை வியப்பேன்
உனை ஏதும் கேட்காமல்
உனதாசை அனைத்தும்
நிறைவேற்ற வேண்டும்
என்று தவிப்பேன்

பெண் : போகின்றேன் என
நீ பல நூறு முறைகள் விடை
பெற்றும் போகாமல் இருப்பாய்
சரியென்று சரியென்று உனைப்
போகச் சொல்லி
கதவோரம் நானும்
நிற்க சிரிப்பாய் 
கதவோரம் நானும்
நிற்க சிரிப்பாய்

ஆண் : காட்டிக் கொடுக்கிறதே
கண்ணே காட்டிக் கொடுக்கிறதே
காதல் வழிகிறதே கண்ணில்
காதல் வழிகிறதே

பெண் : ஓர் அலையாய் வந்து
எனை அடித்தாய் கடலாய் மாறி
பின் எனை இழுத்தாய்

ஆண் : உன் அலாதி
அன்பினில் நனைந்த
பின் நனைந்த பின்
நானும் மழை ஆனேன்

ஆண் : உன்னைமறந்து நீ
தூக்கத்தில் சிரித்தாய்
தூங்காமல் அதைக் கண்டு
ரசித்தேன் தூக்கம் மறந்து
நான் உனைப் பார்க்கும் காட்சி
கனவாக வந்ததென்று நினைத்தேன்

பெண் : யாரும் மானிடரே
இல்லாத இடத்தில் சிறுவீடு
கட்டிக்கொள்ளத் தோன்றும்
நீயும் நானும் அங்கே வாழ்கின்ற
வாழ்வை மரம் தோறும் செதுக்கிட
வேண்டும்

ஆண் : கண் பார்த்து
கதைக்க முடியாமல்
நானும் தவிக்கின்ற
ஒரு பெண்ணும் நீ தான்
கண் கொட்ட முடியாமல்
முடியாமல் பார்க்கும்
சலிக்காத ஒரு பெண்ணும்
நீ தான்
சலிக்காத ஒரு பெண்ணும்
நீ தான்

பெண் : பார்த்த முதல்
நாளே உன்னைப் பார்த்த
முதல் நாளே காட்சிப் பிழை
போலே உணர்ந்தேன் காட்சிப்பிழை
போலே ஓர் அலையாய் வந்து
எனை அடித்தாய் கடலாய் மாறி
பின் எனை இழுத்தாய் என் பதாகை
தாங்கிய உன்முகம் உன்முகம்
என்றும் மறையாதே