குழு : லலலா லல லலலலலா லலலா
லல லலலலலா
லல லலலா லா லலலா
லல லல லாலா லாலா லாலா..

பெண் : பதினெட்டு வயது
இளமொட்டு மனது ஏங்குது பாய் போட
பனி கொட்டும் இரவு
பால் வண்ண நிலவு ஏங்குது உறவாட
கங்கை போலே காவிரி போலே
ஆசைகள் ஊறாதா
சின்னப் பொண்ணு செவ்வரி கண்ணு
ஜாடையில் கூறாதா

பெண் : பதினெட்டு வயது
இளமொட்டு மனது ஏங்குது பாய் போட
♪♫♪
ஆண் : மாணிக்கத் தேரு
மணிமுத்து ஆறு
மாணிக்கத் தேரு
மணிமுத்து ஆறு
போதும் போதும் நீ ஒதுங்கு
பெண் : ஹா…..ஹான்
ஆண் : அந்தப் பாயைப்
போட்டுத்தான் உறங்கு

பெண் : நான் விட மாட்டேன்
தூண்டிலைப் போட்டேன்
காலந்தோறும் நீ எனக்கு
ஆண் : ஹைய்யோ
பெண் : இது கால தேவனின் கணக்கு

ஆண் : கூசுது உடம்பு
குலுங்குது நரம்பு
நீ என்னை உரசாதே ஹோ
பெண் : ஹான்……
கூச்சங்கள் எதுக்கு
ஆண்மகன் உனக்கு
நீ என்னை விலகாதே

பெண் : ராத்திரி நமக்கு முதல் ராத்திரி
பால் பழம் கொண்ட பாத்திரம்
பக்கம் நெருங்கிட விருந்திட ஆசை விடுமா

குழு : சும்மா நின்னா மாமனைக் கண்டு
தலையணை சிரிக்காதா
சூரியன் வந்து சுள்ளுன்னு சுட்டா
தாமரை வெடிக்காதா

பெண் : ஹான்…..ஹா…..ஆஅ……ஆஅ…..ஆ…..
ஹா……ஆஅ……ஆஅ…..
♪♫♪
பெண் : மாங்கனிச் சாறும்
செவ்விள நீரும்
மாங்கனிச் சாறும்
செவ்விள நீரும்
மேலும் கீழும்தான் இனிக்க
அதை மீண்டும் மீண்டும் நீ எடுக்க

ஆண் : மூக்குத்திப் பூவே மோக நிலாவே
தேனை வாரி நீ தெளிக்க
அதில் தாகம் தீர நான் குளிக்க

பெண் : மன்மத பாணம் பாயுற நேரம்
வீரத்தை நிலை நாட்டு ஹோ…..
ஆண் : ஹஹஹா மாலையில் தொடங்கி
காலையில் அடங்கும்
வாலிப விளையாட்டு
பூவுடல் புரண்டு வரும் பாற்கடல்
தீண்டினாள் எனைத் தூண்டினாள்
அவள் வலைகளை விரித்ததும்
நானும் விழுந்தேன்

குழு : மஞ்சத் தாலி முடிஞ்ச பின்னாலே
மாப்பிள்ளை நீயாச்சு
வெட்கம் அச்சம் இவைகளுக்கின்று
விடுமுறை நாளாச்சு

பெண் : பதினெட்டு வயது
இளமொட்டு மனது ஏங்குது பாய் போட
ஆண் : ஹ்ம்ம்
பெண் : பனி கொட்டும் இரவு
பால் வண்ண நிலவு ஏங்குது உறவாட
ஆண் : ஹஹ்ஹஹ…..