பெண் :பத்துக்குள்ளே நம்பர்
ஒன்னு சொல்லு என்
நெஞ்சுக்குள்ளே யார்
என்று சொல்வேன்
பத்துக்குள்ளே நம்பர்
ஒன்னு சொல்லு என்
நெஞ்சுக்குள்ளே யார்
என்று சொல்வேன்
ஏழு என்கிறாய் என் ஏழு
ஸ்வரம் அவன் ஏழு
ஜென்மமாய் என்னை ஆள
வந்தவன் அவன் வேறு யாரு
கண்ணாடி பாரு

ஆண் : பத்துக்குள்ளே நம்பர்
ஒன்னு சொல்லு என்
நெஞ்சுக்குள்ளே யார்
என்று சொல்வேன் ஐந்து
என்கிறாய் என் ஐந்து நிலமவள்
ஐந்து புலங்களில் என்னை
ஆட்சி செய்பவள் அவள் வேறு
யாரு கண்ணாடி பாரு

பெண் : பத்துக்குள்ளே நம்பர்
ஒன்னு சொல்லு என்
நெஞ்சுக்குள்ளே யார்
என்று சொல்வேன்

பெண் : மாயங்கள் செய்தது
உன் சூழ்ச்சி என் மாா்புக்கு
நடுவிலே நீர்வீழ்ச்சி

ஆண் : ஹே ஆசைக்கு
ஏனடி ஆராய்ச்சி என்
மீசைக்கு பதில் சொல்லு
மீனாட்சி

பெண் : ஈஸ்கிமொகள்
நாட்டில் அட ஐஸ் என்ன
புதுசா காமராஜன் உதட்டில்
அட கிஸ் என்ன புதுசா

ஆண் : அட கிஸ்சு என்றால்
உதடுகள் பிரியும் தமிழ் முத்தம்
என்றால் உதடுகள் இணையும்

பெண் : தகராறு ஏது
தமிழ் முத்தம் போடு

ஆண் : பத்துக்குள்ளே நம்பர்
ஒன்னு சொல்லு என்
நெஞ்சுக்குள்ளே யார்
என்று சொல்வேன்

ஆண் : உள்ளாடும் உணர்ச்சி
தீயாக ஏன் உள்ளத்தை
மறைத்தாய் நீயாக

பெண் : ஹா தண்ணீரில்
விழுந்த நிழல் போல
நான் நனையாமல்
இருந்தேன் நானாக

ஆண் : துாரம் நின்று
பார்த்தால் நீ பஞ்சடைத்த
மேனி நெருங்கி வந்து
பார்த்தேன் நீ நெஞ்சழுத்த
காரி

பெண் : நெஞ்சில் விதைத்தேன்
முதல் நாள் உனையே என்
மடியில் முளைத்தாய்
மறுநாள் வெளியே

ஆண் : நல் வார்த்தை
சொன்னாய் நடமாடும்
தீவே

ஆண் : பத்துக்குள்ளே நம்பர்
ஒன்னு சொல்லு என்
நெஞ்சுக்குள்ளே யார்
என்று சொல்வேன் ஐந்து
என்கிறாய் என் ஐந்து நிலமவள்
ஐந்து புலங்களில் என்னை
ஆட்சி செய்பவள் அவள் வேறு
யாரு கண்ணாடி பாரு

பெண் : பத்துக்குள்ளே நம்பர்
ஒன்னு சொல்லு என்
நெஞ்சுக்குள்ளே யார்
என்று சொல்வேன்