ஆண் : பேர் வச்சாலும் வைக்காம போனாலும்…
மல்லி வாசம்…
அது குத்தால சுக வாசம்…

ஆண் : அட இப்போதும் எப்போதும் முப்போதும்…
தொட்டுப் பேசும்…
இந்த பெண்ணோட சகவாசம்…

பெண் : மொட்டுத்தான் வந்து…
சொட்டுத் தேன் தந்து…
கிட்டத் தான் ஒட்டத்தான்…
கட்டத் தான் அப்பப்பா…

ஆண் : வச்சாலும் வைக்காம போனாலும்…
மல்லி வாசம்…
அது குத்தால சுக வாசம்…

பெண் : அட இப்போதும் எப்போதும் முப்போதும்…
தொட்டுப் பேசும்…
இந்த பெண்ணோட சகவாசம்…

—BGM—

ஆண் : கோடை வெப்பத்தில்…
கோயில் தெப்பத்தில்…
ஏறலாம் ஏறலாம்…

பெண் : காமன் குன்றத்தில்…
காதல் மன்றத்தில்…
சேரலாம் சேரலாம்…

ஆண் : கோடை வெப்பத்தில்…
கோயில் தெப்பத்தில்…
ஏறலாம் ஏறலாம்…

பெண் : காமன் குன்றத்தில்…
காதல் மன்றத்தில்…
சேரலாம் சேரலாம்…

ஆண் : மந்தாரை செடியோரம்…
கொஞ்சம் மல்லாந்து நெடு நேரம்…

பெண் : சந்தோஷம் பெறலாமா…
ஹோய்… அதில் சந்தேகம் வரலாமா…

ஆண் : பந்தக்கால் நட்டு…
பட்டுப்பாய் இட்டு…
மெல்லத்தான் அள்ளத்தான்…
கிள்ளத்தான் அப்பப்பா…

பெண் : வச்சாலும் வைக்காம போனாலும்…
மல்லி வாசம்…
ஆண் : ஹே…
பெண் : அது குத்தால சுக வாசம்…

பெண் : அட இப்போதும் எப்போதும் முப்போதும்…
தொட்டுப் பேசும்…
இந்த பெண்ணோட சகவாசம்…

ஆண் : மொட்டுத்தான் வந்து…
சொட்டுத் தேன் தந்து…
கிட்டத்தான் ஒட்டத்தான்…
கட்டத்தான் அப்பப்பா…

பெண் : வச்சாலும் வைக்காம போனாலும்…
மல்லி வாசம்…
அது குத்தால சுக வாசம்…

—BGM—

பெண் : காதல் மன்னனா…
நீயும் கண்ணனா…
நாளும் ஓர் அலங்காரமா…

ஆண் : தோழி மெல்லத்தான்…
தேதி சொல்லத்தான்…
தோன்றினேன் அவதாரமா…

பெண் : காதல் மன்னனா…
நீயும் கண்ணனா…
நாளும் ஓர் அலங்காரமா…

ஆண் : தோழி மெல்லத்தான்…
தேதி சொல்லத்தான்…
தோன்றினேன் அவதாரமா…

பெண் : கல்யாணம் முடிக்காது…
நம்ம கச்சேரி தொடங்காது…

ஆண் : கல்லாலே அணை போட்டு…
ஹே… இந்த காவேரி அடங்காது…

பெண் : அப்பப்பா அப்பு…
தப்பப்பா தப்பு…
செட்டப்பா செட்டப்பா…
எட்டிப்போ அப்பப்பா…

ஆண் : வச்சாலும் வைக்காம போனாலும்…
மல்லி வாசம்…
அது குத்தால சுக வாசம்…

பெண் : அட இப்போதும் எப்போதும் முப்போதும்…
தொட்டுப் பேசும்…
இந்த பெண்ணோட சகவாசம்…

ஆண் : மொட்டுத்தான் வந்து…
சொட்டுத் தேன் தந்து…
கிட்டத்தான் ஒட்டத்தான்…
கட்டத்தான் அப்பப்பா…

பெண் : வச்சாலும் வைக்காம போனாலும்…
மல்லி வாசம்…
அது குத்தால சுக வாசம்…

ஆண் : அட இப்போதும் எப்போதும் முப்போதும்…
தொட்டுப் பேசும்…
இந்த பெண்ணோட சகவாசம்…