ஆண் : பேசக் கூடாது

ஆண் : பேசக் கூடாது
வெறும் பேச்சில் சுகம்
ஹோய் ஏதும் இல்லை
பேதம் இல்லை லீலைகள்
காண்போமே

பெண் : ஆசை கூடாது
மணமாலை தந்து ஹோய்
சொந்தம் கொண்டு மஞ்சம்
கண்டு லீலைகள் காண்போமே

பெண் : ஆசைக் கூடாது
♪♫♪
ஆண் : பார்க்கும்
பார்வை நீ என்
வாழ்வும் நீ என்
கவிதை நீ பாடும்
ராகம் நீ என் நாதம்
நீ என் உயிரும் நீ

பெண் : காலம்
யாவும் நான் உன்
சொந்தம் காக்கும்
தெய்வம் நீ பாலிலாடும்
மேனி எங்கும் கொஞ்சும்
செல்வம் நீ

ஆண் : இடையோடு
கனி ஆட தடை
போட்டால் நியாயமா
உன்னாலே பசி தூக்கம்
இல்லை எப்போதும்
நெஞ்சுக்குள் தொல்லை
இனி மேலும் ஏன் இந்த
எல்லை

பெண் : ஆசை கூடாது
மணமாலை தந்து ஹோய்
சொந்தம் கொண்டு மஞ்சம்
கண்டு லீலைகள் காண்போமே

ஆண் : பேசக் கூடாது

பெண் : …………………….
ஆண் : …………………….
♪♫♪
ஆண் : காலைப் பனியும்
நீ கண்மணியும் நீ என்
கனவும் நீ மாலை மயக்கம்
நீ பொன் மலரும் நீ என்
நினைவும் நீ

பெண் : ஊஞ்சல் ஆடும்
பருவம் உண்டு உரிமை
தர வேண்டும் நூலில்
ஆடும் இடையும் உண்டு
நாளும் வர வேண்டும்

ஆண் : பல காலம்
உனக்காக மனம் ஏங்கி
வாடுதே வருகின்ற தை
மாதம் சொந்தம் அணிகின்ற
மணிமாலை பந்தம்
இரவோடும் பகலோடும்
இன்பம்

பெண் : ஆசை கூடாது
மணமாலை தந்து ஹோய்
சொந்தம் கொண்டு மஞ்சம்
கண்டு லீலைகள் காண்போமே

ஆண் : பேசக் கூடாது
வெறும் பேச்சில் சுகம்
ஹோய் ஏதும் இல்லை
பேதம் இல்லை லீலைகள்
காண்போமே

ஆண் & பெண் : ………………….