ஆண் : போ நீ போ போ
நீ போ தனியாக தவிக்கின்றேன்
துணைவேண்டாம் அன்பே போ
பிணமாக நடக்கின்றேன் உயிா்
வேண்டாம் தூரம் போ

ஆண் : நீ தொட்ட இடமெல்லாம்
எாிகிறது அன்பே போ நான் போகும்
நிமிடங்கள் உனதாகும் அன்பே போ
இது வேண்டாம் அன்பே போ நிஜம்
தேடும் பெண்ணே போ உயிரோடு
விளையாட விதி செய்தாய் அன்பே போ

ஆண் : போ நீ போ போ
நீ போ தனியாக தவிக்கின்றேன்
துணைவேண்டாம் அன்பே போ
பிணமாக நடக்கின்றேன் உயிா்
வேண்டாம் தூரம் போ

ஆண் : உன்னாலே உயிா்
வாழ்கிறேன் உனக்காக பெண்ணே
உயிா் காதல் நீ காட்டினாய்
மறவேனே பெண்ணே இதுவரை
உன்னுடன் வாழ்ந்த என் நாட்கள்
மறுமுறை வாழ்ந்திட வழி இல்லையா
இருளிளே தேடிய தேடல்கள் எல்லாம்
விடியலை காணவும் விதி இல்லையா

ஆண் : போடி போ போடி
போ என் காதல் புாியலையா
உன் நஷ்டம் அன்பே போ
என் கனவு கலைந்தாலும்
நீ இருந்தாய் அன்பே போ

ஆண் : நீ தொட்ட இடமெல்லாம்
எாிகிறது அன்பே போ நான் போகும்
நிமிடங்கள் உனதாகும் அன்பே போ
இது வேண்டாம் அன்பே போ நிஜம்
தேடும் பெண்ணே போ உயிரோடு
விளையாட விதி செய்தாய் அன்பே போ

ஆண் : போ நீ போ போ
நீ போ தனியாக தவிக்கின்றேன்
துணைவேண்டாம் அன்பே போ
பிணமாக நடக்கின்றேன் உயிா்
வேண்டாம் தூரம் போ