ஆண் : பூமாலையில் ஓர் மல்லிகை…
இங்கு நான்தான் தேன் என்றது…

பெண் : உந்தன் வீடு தேடி வந்தது…
இன்னும் வேண்டுமா என்றது…

—BGM—

ஆண் : பூமாலையில் ஓர் மல்லிகை…
இங்கு நான்தான் தேன் என்றது…

பெண் : உந்தன் வீடு தேடி வந்தது…
இன்னும் வேண்டுமா என்றது…

—BGM—

ஆண் : சிந்தும் தேன் துளி இதழ்களின் ஓரம்…

—BGM—

ஆண் : சென்றேன் ஆயிரம் நினைவுகள் ஓடும்…

—BGM—

ஆண் : சிந்தும் தேன் துளி இதழ்களின் ஓரம்…
சென்றேன் ஆயிரம் நினைவுகள் ஓடும்…

பெண் : கரும்போ கனியோ கவிதைச் சுவையோ…
கரும்போ கனியோ கவிதைச் சுவையோ…
விருந்தோ கொடுத்தான் விழுந்தாள் மடியில்…
விருந்தோ கொடுத்தான் விழுந்தாள் மடியில்…

ஆண் : பூமாலையில் ஓர் மல்லிகை…
இங்கு நான்தான் தேன் என்றது…

பெண் : உந்தன் வீடு தேடி வந்தது…
இன்னும் வேண்டுமா என்றது…

—BGM—

பெண் : மஞ்சம் மலர்களை தூவிய கோலம்…

—BGM—

பெண் : மங்கல தீபத்தின் பொன்னொளி சாரம்…

—BGM—

ஆண் : இளமை அழகின் இயற்கை வடிவம்…
இளமை அழகின் இயற்கை வடிவம்…
இரவை பகலாய் அறியும் பருவம்…
இரவை பகலாய் அறியும் பருவம்…

ஆண் : பூமாலையில் ஓர் மல்லிகை…
இங்கு நான்தான் தேன் என்றது…

பெண் : உந்தன் வீடு தேடி வந்தது…
இன்னும் வேண்டுமா என்றது…

ஆண் & பெண் : இன்னும் வேண்டுமா என்றது…