பெண் : பூமாலையே தோள் சேரவா…
பூமாலையே…
ஆண் : ஏங்கும் இரு தோள்…
பெண் : தோள் சேரவா…

ஆண் : ஏங்கும் இரு இளைய மனது…
பெண் : இளைய மனது…
ஆண் : இணையும் பொழுது…
பெண் : இணையும் பொழுது…

பெண் : இளைய மனது…
ஆண் : தீம்தன தீம்தன…
பெண் : இணையும் பொழுது…
ஆண் : தீம்தன தீம்தன…

பெண் : பூஜை மணியோசை பூவை மனதாசை…
புதியதோர் உலகிலே பறந்ததே…

ஆண் : பூமாலையே…
பெண் : ஏங்கும் இரு தோள்…
ஆண் : தோள் சேரவா…
பெண் : வாசம் வரும் பூ…

ஆண் : பூமாலையே…
பெண் : ஏங்கும் இரு தோள்…
ஆண் : தோள் சேரவா…
பெண் : வாசம் வரும் பூ…

—BGM—

ஆண் : நான் உனை நினைக்காத நாளில்லையே…
தேனினைத் தீண்டாத பூ இல்லையே…

ஆண் : நான் உனை நினைக்காத நாளில்லையே…
பெண் : என்னை உனகென்று கொடுத்தேன்…
ஆண் : தேனினைத் தீண்டாத பூ இல்லையே…
பெண் : ஏங்கும் இளம் காதல் மயில் நான்…

ஆண் : தேன் துளி பூவாயில்…
பெண் : லலலா…
ஆண் : பூவிழி மான் சாயல்…
பெண் : லலலா…
ஆண் : தேன் துளி பூவாயில்…
பெண் : லலலா…
ஆண் : பூவிழி மான் சாயல்…

பெண் : கன்னி எழுதும் வண்ணம் முழுதும்…
வண்டு தழுவும் ஜென்மம் முழுதும்…
கன்னி எழுதும் வண்ணம் முழுதும்…
வண்டு தழுவும் ஜென்மம் முழுதும்…

ஆண் : நாளும் பிரியாமல் காலம் தெரியாமல்…
கலையெல்லாம் பழகுவோம் அனுதினம்…

பெண் : பூமாலையே…
ஆண் : ஏங்கும் இரு தோள்…
பெண் : தோள் சேரவா…
ஆண் : வாசம் வரும் பூ…

பெண் : பூமாலையே…
ஆண் : ஏங்கும் இரு தோள்…
பெண் : தோள் சேரவா…

—BGM—

ஆண் : லலல லலலா…
பெண் : கோடையில் வாடாத கோவில் புறா…
ஆண் : லலலா…
பெண் : காமனை காணாமல் காணும் கனா…
ஆண் : லலலா…

பெண் : கோடையில் வாடாத கோவில் புறா…
ஆண் : ராவில் தூங்காது ஏங்க…
பெண் : காமனை காணாமல் காணும் கனா…
ஆண் : நாளும் மனம் போகும் எங்கோ…

பெண் : விழிகளும் மூடாது…
ஆண் : லலலா…
பெண் : விடிந்திட கூடாது…
ஆண் : லலலா…
பெண் : விழிகளும் மூடாது…
ஆண் : லலலா…
பெண் : விடிந்திட கூடாது…

ஆண் : கன்னி இதயம் என்றும் உதயம்…
இன்று தெரியும் இன்பம் புரியும்…
கன்னி இதயம் என்றும் உதயம்…
இன்று தெரியும் இன்பம் புரியும்…

பெண் : காற்று சுதி மீட்ட…
தாளம் நதி கூட்ட…
கனவுகள் எதிர்வரும் அனுபவம்…

ஆண் : பூமாலையே…
பெண் : ஏங்கும் இரு தோள்…
ஆண் : தோள் சேரவா…
பெண் : வாசம் வரும் பூமாலையே…
ஆண் : ஏங்கும் இரு தோள்…
பெண் : தோள் சேரவா…

ஆண் : ஏங்கும் இரு இளைய மனது…
பெண் : இளைய மனது…
ஆண் : இணையும் பொழுது…
பெண் : இணையும் பொழுது…

பெண் : இளைய மனது…
ஆண் : தீம்தன தீம்தன…
பெண் : இணையும் பொழுது…
ஆண் : தீம்தன தீம்தன…

பெண் : பூஜை மணியோசை பூவை மனதாசை…
புதியதோர் உலகிலே பறந்ததே…

ஆண் : பூமாலையே…
பெண் : ஏங்கும் இரு தோள்…
ஆண் : தோள் சேரவா…
பெண் : வாசம் வரும் பூ…
ஆண் : பூமாலையே…
பெண் : ஏங்கும் இரு…

ஆண் & பெண் : தோள் சேரவா…