ஆண் : பூங்கதவே தாள் திறவாய்
பூங்கதவே தாள் திறவாய்
பூவாய் பெண் பாவாய்
பொன் மாலை சூடிடும் பூவாய் பெண் பாவாய்

ஆண் : பூங்கதவே தாள் திறவாய்

ஆண் : ஹ்ம்ம் ம்ம்ம்

பெண் : நீரோட்டம் போலோடும்
ஆசைக் கனவுகள் ஊர்கோலம்
ஆஹா ஹா ஆனந்தம்
ஆடும் நினைவுகள் பூவாகும்

ஆண் : காதல் தெய்வம் தான் வாழ்த்தும்
காதலில் ஊறிய தாகம்..ம்ம்.

பெண் : பூங்கதவே தாள் திறவாய்

ஆண் : பூவாய் பெண் பாவாய்

பெண் : ஹ்ம்ம் ம்ம்ம்

ஆண் : திருத் தேகம் எனக்காகும்
தேனில் நனைந்தது என் உள்ளம்
பொன்னாரம் பூவாழை
ஆடும் தோரணம் எங்கெங்கும்

பெண் : மாலை சூடும் மங்கையிடம்
மங்கள வாழ்த்தொலி கீதம்..ம்ம்…

ஆண் : பூங்கதவே தாள் திறவாய்

பெண் : பூங்கதவே தாள் திறவாய்

ஆண் : பூவாய் பெண் பாவாய்

பெண் : பொன் மாலை சூடிடும் பூவாய் பெண் பாவாய்
ஹ்ம்ம் ம்ம்ம் ம்ம்ம் ம்ம்ம்ம்

ஆண் : ஹ்ம்ம் ம்ம்ம் ம்ம்ம் ம்ம்ம்ம்