ஆண் : பூங்காற்றே பூங்காற்றே…
பூப்போல வந்தாள் இவள்…
போகின்ற வழி எல்லாம்…
சந்தோஷம் தந்தாள் இவள்…

ஆண் : என் நெஞ்சோடு வீசும்…
இந்த பெண்ணோட பாசம்…
இவள் கண்ணோடு பூக்கும்…
பல விண்மீன்கள் பேசும்…

ஆண் : என் காதல் சொல்ல…
ஒரு வாா்த்தை இல்லை…
என் கண்ணுக்குள்ளே…
இனி கனவே இல்லை…

ஆண் : பூங்காற்றே பூங்காற்றே…
பூப்போல வந்தாள் இவள்…
போகின்ற வழி எல்லாம்…
சந்தோஷம் தந்தாள் இவள்…

—BGM—

ஆண் : மஞ்சள் வானம் கொஞ்சம் மேகம்…
கொஞ்சி பேசும் காற்று…
தொட்டுச் செல்லுதே…

ஆண் : நிறுத்தாமல் சிாிக்கின்றேன்…
இந்த நிமிடங்கள்…
புன்னகையை பூட்டிக்கொண்டதே…

ஆண் : கண்ணாடி சாி செய்து…
பின்னாடி உன் கண்ணை…
பாா்க்கின்றேன் பாா்க்கின்றேன்…

ஆண் : பெண்ணே நான் உன் முன்னே…
ஒரு வாா்த்தை பேசாமல்…
தோற்கின்றேன் தோற்கின்றேன்…

ஆண் : வழிபோக்கன் போனாலும்…
வழியில் காலடி தடம் இருக்கும்…
வாழ்க்கையிலே இந்த நொடி…
வாசனையோடு நினைவிருக்கும்…

ஆண் : பூங்காற்றே பூங்காற்றே…
பூப்போல வந்தாள் இவள்…
போகின்ற வழி எல்லாம்…
சந்தோஷம் தந்தாள் இவள்…

—BGM—

ஆண் : அழகான நதி பாா்த்தால்…
அதன் பெயாினை கேட்க மனம் துடிக்கும்…
இவள் யாரோ என்ன பேரோ…
அதை அறிந்திடும் வரையில் ஒரு மயக்கம்…

ஆண் : ஏதேதோ ஊா் தாண்டி…
ஏராளம் போ் தாண்டி…
போகின்றேன் போகின்றேன்…

ஆண் : நில்லென்று சொல்கின்ற…
நெடுஞ்சாலை விளக்காக…
அணைகின்றேன் எாிகின்றேன்…

ஆண் : மொழி தொியா பாடலிலும்…
அா்த்தங்கள் இன்று புாிகிறதே…
வழி துணையாய் நீ வந்தாய்…
போகும் தூரம் குறைகிறதே…

—BGM—

ஆண் : என் நெஞ்சோடு வீசும்…
இந்த பெண்ணோட பாசம்…
இவள் கண்ணோடு பூக்கும்…
பல விண்மீன்கள் பேசும்…

ஆண் : என் காதல் சொல்ல…
ஒரு வாா்த்தை இல்லை…
என் கண்ணுக்குள்ளே…
இனி கனவே இல்லை…

ஆண் : பூங்காற்றே பூங்காற்றே…
பூப்போல வந்தாள் இவள்…
போகின்ற வழி எல்லாம்…
சந்தோஷம் தந்தாள் இவள்…