ஆண் : பூவே செம்பூவே உன் வாசம் வரும்…
வாசல் என் வாசல் உன் பூங்காவனம்…
வாய் பேசிடும் புல்லாங்குழல்…
நீதான் ஒரு பூவின் மடல்…

ஆண் : பூவே செம்பூவே உன் வாசம் வரும்…
பூவே செம்பூவே…

—BGM—

ஆண் : நிழல் போல நானும்… ஆஆஆ… ஆஹா…
நிழல் போல நானும்…
நடை போட நீயும்…
தொடர்கின்ற சொந்தம்…
நெடுங்கால பந்தம்…

ஆண் : கடல் வானம் கூட…
நிறம் மாறக் கூடும்…
மனம் கொண்ட பாசம் தடம் மாறிடாது…

ஆண் : நான் வாழும் வாழ்வே…
உனக்காக தானே…
நாள் தோறும் நெஞ்சில்…
நான் ஏந்தும் தேனே…
எந்நாளும் சங்கீதம் சந்தோஷமே…
வாய் பேசிடும் புல்லாங்குழல்…
நீதான் ஒரு பூவின் மடல்…

ஆண் : பூவே செம்பூவே உன் வாசம் வரும்…
வாசல் என் வாசல் உன் பூங்காவனம்…
வாய் பேசிடும் புல்லாங்குழல்…
நீதான் ஒரு பூவின் மடல்…

ஆண் : பூவே செம்பூவே உன் வாசம் வரும்…
பூவே செம்பூவே…

—BGM—

ஆண் : உனைப்போல நானும்…
ஒரு பிள்ளை தானே…
பலர் வந்து கொஞ்சும் கிளிப் பிள்ளை தானே…

ஆண் : உனைப்போல நானும்…
மலர் சூடும் பெண்மை…
விதி என்னும் நூலில் விளையாடும் பொம்மை…

ஆண் : நான் செய்த பாவம் என்னோடு போகும்…
நீ வாழ்ந்து நான்தான் பார்த்தாலே போதும்…
இந்நாளும் எந்நாளும் உல்லாசமே…
வாய் பேசிடும் புல்லாங்குழல்…
நீதான் ஒரு பூவின் மடல்…

ஆண் : பூவே செம்பூவே உன் வாசம் வரும்…
வாசல் என் வாசல் உன் பூங்காவனம்…
வாய் பேசிடும் புல்லாங்குழல்…
நீதான் ஒரு பூவின் மடல்…

ஆண் : பூவே செம்பூவே உன் வாசம் வரும்…
பூவே செம்பூவே…