ஆண் : ராஜ ராஜ சோழன் நான்…
எனை ஆளும் காதல் தேசம் நீதான்…

ஆண் : ராஜ ராஜ சோழன் நான்…
எனை ஆளும் காதல் தேசம் நீதான்…
பூவே காதல் தீவே…

ஆண் : மண் மீது சொர்க்கம் வந்து…
பெண்ணாக ஆனதே…
உல்லாச பூமி இங்கு உண்டானதே…

ஆண் : ராஜ ராஜ சோழன் நான்…
எனை ஆளும் காதல் தேசம் நீதான்…
பூவே காதல் தீவே…

—BGM—

ஆண் : கண்ணோடு கண்கள் ஏற்றும் கற்பூர தீபமே…
கை தீண்டும் போது பாயும் மின்சாரமே…
உல்லாச மேடை மேலே ஓரங்க நாடகம்…
இன்பங்கள் பாடம் சொல்லும் என் தாயகம்…

ஆண் : இங்கங்கு ஊஞ்சலாக நான் போகிறேன்…
அங்கங்கு ஆசை தீயில் நான் வேகிறேன்…
உன் ராக மோகனம் என் காதல் வாகனம்…
செந்தாமரை செந்தேன் மழை…
என் ஆவி நீயே தேவி…

ஆண் : ராஜ ராஜ சோழன் நான்…
எனை ஆளும் காதல் தேசம் நீதான்…
பூவே காதல் தீவே…

—BGM—

ஆண் : கள்ளுர பார்க்கும் பார்வை உள்ளுர பாயுமே…
துள்ளாமல் துள்ளும் உள்ளம் சல்லாபமே…
வில்லோடு அம்பு ரெண்டு கொல்லாமல் கொல்லுதே…
பெண் பாவை கண்கள் என்று பொய் சொல்லுதே…

ஆண் : முந்தானை மூடும் ராணி செல்வாக்கிலே…
என் காதல் கண்கள் போகும் பல்லாக்கிலே…
தேனோடை ஓரமே நீராடும் நேரமே…
புல்லாங்குழல் தள்ளாடுமே பொன் மேனி கேளாய் ராணி…

ஆண் : ராஜ ராஜ சோழன் நான்…
எனை ஆளும் காதல் தேசம் நீதான்…

ஆண் : ராஜ ராஜ சோழன் நான்…
எனை ஆளும் காதல் தேசம் நீதான்…
பூவே காதல் தீவே…

ஆண் : மண் மீது சொர்க்கம் வந்து…
பெண்ணாக ஆனதே…
உல்லாச பூமி இங்கு உண்டானதே…

ஆண் : ராஜ ராஜ சோழன் நான்…
எனை ஆளும் காதல் தேசம் நீதான்…
பூவே காதல் தீவே…