ஆண் : ராமனின் மோகனம்…
ஜானகி மந்திரம்…

—BGM—

பெண் : ராமனின் மோகனம் ஜானகி மந்திரம்…

ஆண் : ராமாயணம் பாராயணம் காதல் மங்களம்…
தெய்வீகமே உறவு…
ராமனின் மோகனம் ஜானகி மந்திரம்…

—BGM—

பெண் : இடமும் வலமும் இரண்டு உடலும் மனமும்…
இணைந்தோங்கி நிற்கும்போது…
இதையன்றி எண்ணம் ஏது…
இளவேனிற்காலம் வசந்தம்…

ஆண் : ஒரு கோவில் மணியின் ராகம்…
பெண் : லலல லலல லலல…

ஆண் : ஒரு கோவில் மணியின் ராகம்…
ஒரு வானில் தவழும் மேகம்…
பறந்தோடும் நாள் இன்றுதான் கண்களே…

பெண் : ராமாயணம் பாராயணம் காதல் மங்கலம்…
தெய்வீகமே உறவு…

ஆண் : ராமனின் மோகனம் ஜானகி மந்திரம்…

—BGM—

ஆண் : இடையும் கொடியும்…
குலுங்கும் நடையும் மொழியும்…

ஆண் : எடை போடக் கம்பன் இல்லை…
எனக்கந்த திறனும் இல்லை…
இலை மூடும் வாழைப் பருவம்…

பெண் : மடி மீது கோவில் கொண்டு…
ஆண் : லலல லலல லலல…

பெண் : மடி மீது கோவில் கொண்டு…
மழை காலம் வெயில் கண்டு…
சிலையாக நான் நிற்பதே அற்புதம்…

ஆண் : ராமாயணம் பாராயணம் காதல் மங்களம்…
தெய்வீகமே உறவு…

பெண் : ராமனின் மோகனம் ஜானகி மந்திரம்…
ஆண் & பெண் : லலலலலல லலலலலல…