ஆண் : ரோஜா பூந்தோட்டம்
காதல் வாசம் காதல் வாசம்
ரோஜா பூந்தோட்டம்
காதல் வாசம் காதல் வாசம்
பூவின் இதழெல்லாம் மௌன
ராகம் மௌன ராகம் ஒவ்வொரு
இலையிலும் தேன்துளி ஆடுதே
பூவெல்லாம் பூவெல்லாம் பனிமழை
தேடுதே நம் காதல் கதையைக் கொஞ்சம்
சொல் சொல் சொல் என்றதே

ஆண் : ரோஜா பூந்தோட்டம்
காதல் வாசம் காதல் வாசம்
பூவின் இதழெல்லாம் மௌன
ராகம் மௌன ராகம்

ஆண் : விழியசைவில் உன்
இதழசைவில் இதயத்திலே
இன்று ஒரு இசைத்தட்டு சுழலுதடி

பெண் : ஓ ஓ ஓ ஓ ஓ

ஆண் : புதிய இசை ஒரு
புதிய திசை புது இதயம்
இன்று உன் காதலில் கிடைத்ததடி

பெண் : ஓ ஓ ஓ ஓ ஓ
காதலை நான் தந்தேன்
வெட்கத்தை நீ தந்தாய்
காதலை நான் தந்தேன்
வெட்கத்தை நீ தந்தாய்
நீ நெருங்கினால் நெருங்கினால்
இளமை சுடுகிறதே

ஆண் : ரோஜா பூந்தோட்டம்
காதல் வாசம் காதல் வாசம்
பூவின் இதழெல்லாம் மௌன
ராகம் மௌன ராகம்

பெண் : …………………………………

பெண் : உனை நினைத்து நான்
விழித்திருந்தேன் இரவுகளில்
தினம் வண்ண நிலவுக்குத் துணையிருந்தேன்

ஆண் : ஓ ஓ ஓ ஓ ஓ

பெண் : நிலவடிக்கும் கொஞ்சம்
வெயிலடிக்கும் பருவநிலை அதில்
என் மலருடல் சிலிா்த்திருந்தேன்
ஓ ஓ ஓ ஓ ஓ

ஆண் :சூாியன் ஒரு கண்ணில்
வெண்ணிலா மறு கண்ணில்
சூாியன் ஒரு கண்ணில்
வெண்ணிலா மறு கண்ணில்
என் இரவையும் பகலையும் உனது
விழியில் கண்டேன்

பெண் : ரோஜா பூந்தோட்டம்
காதல் வாசம் காதல் வாசம்
பூவின் இதழெல்லாம் மௌன
ராகம் மௌன ராகம்

ஆண் : ஒவ்வொரு
இலையிலும் தேன்துளி ஆடுதே
பூவெல்லாம் பூவெல்லாம் பனிமழை
தேடுதே நம் காதல் கதையைக் கொஞ்சம்
சொல் சொல் சொல் என்றதே

ஆண் : ரோஜா பூந்தோட்டம்
காதல் வாசம் காதல் வாசம்
பூவின் இதழெல்லாம் மௌன
ராகம் மௌன ராகம்