ஆண் : ரோசாப்பூ சின்ன ரோசாப்பூ…
உம்பேரச் சொல்லும் ரோசாப்பூ…
ரோசாப்பூ சின்ன ரோசாப்பூ…
உம்பேரச் சொல்லும் ரோசாப்பூ…

ஆண் : காத்தில் ஆடும் தனியாக…
என் பாட்டு மட்டும் துணையாக…
காத்தில் ஆடும் தனியாக…
என் பாட்டு மட்டும் துணையாக…

ஆண் : ரோசாப்பூ சின்ன ரோசாப்பூ…
உம்பேரச் சொல்லும் ரோசாப்பூ…

—BGM—

ஆண் : மனசெல்லாம் பந்தலிட்டு…
மல்லிக்கொடியாக ஒன்ன விட்டேன்…
உசுருக்குள் கோயில் கட்டி…
ஒன்னக் கொலு வெச்சிக் கொண்டாடினேன்…

ஆண் : மழை பெஞ்சாத்தானே மண்வாசம்…
உன்ன நெனச்சாலே பூவாசந்தான்…
பாத மேல பூத்திருப்பேன்…
கையில் ரேகை போல சேர்ந்திருப்பேன்…

ஆண் : ரோசாப்பூ சின்ன ரோசாப்பூ…
உம்பேரச் சொல்லும் ரோசாப்பூ…
காத்தில் ஆடும் தனியாக…
என் பாட்டு மட்டும் துணையாக…

—BGM—

ஆண் : கண்ணாடி பார்க்கையில…
அங்க முன்னாடி உன் முகந்தான்…
கண்ணே நீ போகையில…
கொஞ்சும் கொலுசாக என் மனந்தான்…

ஆண் : நெழலுக்கும் நெத்தி சுருங்காம ஒரு குடையாக மாறட்டுமா…
மலமேல் விளக்கா ஏத்தி வைப்பேன்…
உன்னப் படம் போல் மனசில் மாட்டி வைப்பேன்…

ஆண் : ரோசாப்பூ சின்ன ரோசாப்பூ…
உம்பேரச் சொல்லும் ரோசாப்பூ…
ரோசாப்பூ சின்ன ரோசாப்பூ…
உம்பேரச் சொல்லும் ரோசாப்பூ

ஆண் : காத்தில் ஆடும் தனியாக…
என் பாட்டு மட்டும் துணையாக…

ஆண் : ரோசாப்பூ சின்ன ரோசாப்பூ…
உம்பேரச் சொல்லும் ரோசாப்பூ…
காத்தில் ஆடும் தனியாக…
என் பாட்டு மட்டும் துணையாக…