ஆண் : சாய்ந்து சாய்ந்து
நீ பாா்க்கும்போது சாய்ந்து
சாய்ந்து நீ பாா்க்கும்போது
அடடா ஹே…..

ஆண் : சாய்ந்து சாய்ந்து
நீ பாா்க்கும்போது அடடா
ஹே….. சோ்ந்து சோ்ந்து
நிழல் போகும்போது அடடா
ஹே விழியோடு விழி பேச
விரலோடு விரல் பேச அடடா
வேறு என்ன பேச

ஆண் : சாய்ந்து சாய்ந்து
நீ பாா்க்கும்போது அடடா
ஹே….. சோ்ந்து சோ்ந்து
நிழல் போகும்போது
அடடா ஹே

ஆண் : என் தாயை
போல ஒரு பெண்ணை
தேடி உன்னை கண்டு
கொண்டேன்

பெண் : ஒஹோ.. என்
தந்தை தோழன் ஒன்றான
ஆணை நான் கண்டு கொண்டேன்

ஆண் : அழகான உந்தன்
மாகோலம் அதை கேட்கும்
எந்தன் வாசல்

பெண் : காலம் வந்து
வந்து கோலமிடும்

ஆண் : உன் கண்ணை
பாா்த்தாலே.. முன்
ஜென்மம் போவேனே
அங்கே நீயும் நானும்
நாம்

ஆண் : சாய்ந்து சாய்ந்து
நீ பாா்க்கும்போது அடடா
ஹே….. சோ்ந்து சோ்ந்து
நிழல் போகும்போது
அடடா ஹே

பெண் : கை வீசி காற்றில்
நீ பேசும் அழகில் மெய்யாகும்
பொய்யும்

ஆண் : என் மாா்பில்
வீசும் உன் கூந்தல்
வாசம் ஏதேதோ செய்யும்

பெண் : என் வீட்டில்
வரும் உன் பாதம்
எந்நாளும் இது போதும்

ஆண் : இன்னும் இன்னும்
என்ன தொலை தூரத்தில்

பெண் : ஆள் யாரும்
பாா்க்காமல் தடயங்கள்
இல்லாமல் அன்பால்
உன்னை நானும் கொள்வேன்

ஆண் : சாய்ந்து சாய்ந்து
நீ பாா்க்கும்போது அடடா
ஹே….. சோ்ந்து சோ்ந்து
நிழல் போகும்போது அடடா
ஹே விழியோடு விழி பேச
விரலோடு விரல் பேச அடடா
வேறு என்ன பேச

ஆண் : சாய்ந்து சாய்ந்து
நீ பாா்க்கும்போது அடடா
ஹே….. சோ்ந்து சோ்ந்து
நிழல் போகும்போது
அடடா ஹே