பெண் : …………………….

ஆண் : சஹானா சாரல்
தூவுதோ சஹாரா பூக்கள்
பூத்ததோ

பெண் : சஹாரா பூக்கள்
பூத்ததோ சஹானா சாரல்
தூவுதோ

ஆண் : என் விண்வெளி
தலைக்குமேல் திறந்ததோ
அடடா அந்த வெண்ணிலா
வீட்டுக்குள் நுழைந்ததோ
அது என்னுடன் தேநீர்
கொண்டதோ

பெண் : கனவோ நிஜமோ
காதல் மந்திரமோ

ஆண் : ஓராயிரம் ஆண்டுகள்
சேமித்த காதலிது நூறாயிரம்
ஆண்டுகள் தாண்டியும்
வாழுமிது

பெண் : சஹாரா பூக்கள்
பூத்ததோ சஹானா சாரல்
தூவுதோ

ஆண் : தீம் தன தீம் தன
தின நா தின நா நா நா

தீம் தன தீம் தன
தின நா தின நா நா நா

தீம் தன தீம் தன
தின நா தின நா நா நா

தீம் தன தீம் தன
தின நா தின நா நா நா
♪♫♪
பெண் : தலைமுதல் கால்வரை
தவிக்கின்ற தூரத்தை இதழ்களில்
கடந்துவிடு உன் மீசையின்
முடியென்ற மெல்லிய சாவியில்
புலன்களைத் திறந்துவிடு

ஆண் : பூமிக்கும் வானுக்கும்
விரிகின்ற தூரத்தை பூக்களில்
நிரப்பட்டுமா
பெண் : ம்ம்ம் ஹ்ம்ம் ம்ம்
பூக்களின் சாலையில்
பூவுன்னை ஏந்தியே
வானுக்குள் நடக்கட்டுமா
ஹோ

ஆண் : ஓராயிரம் ஆண்டுகள்
சேமித்த காதலிது ஹோ
நூறாயிரம் ஆண்டுகள்
தாண்டியும் வாழுமிது

பெண் : ஓராயிரம் ஆண்டுகள்
சேமித்த காதலிது
நூறாயிரம் ஆண்டுகள்
தாண்டியும் வாழுமிது

ஆண் : சஹானா சாரல்
தூவுதோ

பெண் : சஹாரா பூக்கள்
பூத்ததோ

ஆண் : என் விண்வெளி
தலைக்குமேல் திறந்ததோ
குழு : அடடா
ஆண் : அந்த வெண்ணிலா
வீட்டுக்குள் நுழைந்ததோ
அது என்னுடன் தேநீர்
கொண்டதோ

பெண் : கனவோ நிஜமோ
காதல் மந்திரமோ

ஆண் : ஓராயிரம் ஆண்டுகள்
சேமித்த காதலிது நூறாயிரம்
ஆண்டுகள் தாண்டியும்
வாழுமிது

பெண் : சஹாரா
ஆண் : சாரல்
தூவுதோ
பெண் : ஹோ ஓ
ஓ ஓ
ஆண் : சஹாரா
பூக்கள் பூத்ததோ

பெண் : ………………………