பெண் : சக்க போடு போட்டானே…
சவுக்கு கண்ணால…
சத்தியமா பாக்கல…
இதுக்கு முன்னால…

பெண் : தாங்கதான் முடியல…
ஐயோ என்னால…
என் தாவணி நழுவுது…
கீழே தன்னால…

ஆண் : சக்க போடு போட்டாலே…
சவுக்கு கண்ணால…
சத்தியமா பாக்கல…
இதுக்கு முன்னால…

ஆண் : தாங்க தான் முடியல…
ஐயோ என்னால…
என் தாகம்தான் கூடுது…
இந்த பொன்னால…

—BGM—

ஆண் : கொண்டையில பூவடுக்கி…
கும்முன்னுதான் பேசுற…
கெண்டக்கால நீவுற…
கிச்சு கிச்சு மூட்டிகிட்டே…
கிறுக்கு புடிக்க வெக்குற…

பெண் : அஞ்சு நொடி நேரத்தில…
கோடி முறை பாக்குற…
மீனுக்குஞ்சு போல துள்ளி…
ஐசாலக்கடி காட்டுற…

ஆண் : எச்சி தொட்டு கச்சிதமா…
உன்னை என்னை ஒட்டிக்கலாம்…

பெண் : முத்தம் வச்சு முத்தம் வச்சு…
மூச்சு முட்ட கட்டிக்கலாம்…

ஆண் : கொழுத்து போன பொம்பள…
இடுப்ப கொண்டாடி…

பெண் : யே… கொஞ்சம் நானும் ஓடினா…
தவிப்ப திண்டாடி…

—BGM—

பெண் : உள்ளங்கள சேர்த்து வச்சு…
ஊருக்காக வாழுற…
பம்பரமா ஓடுற…
உன்னை எண்ணி ஏங்குறேனே…
என்ன செய்ய போகுற…

ஆண் : உள்ளங்கையில் தூக்கி வச்சு…
உத்து உத்து பார்க்கவா…
உருட்டி கீழ தள்ளி…
ஒண்டிக்கு ஒண்டி ஆடவா…

பெண் : ஒத்த சொல்லு சொன்னதில…
பத்திக்கிச்சு என் மனசு…

ஆண் : மத்தபடி கன்னத்துல…
முத்த கத நீ எழுது…

பெண் : வடிச்ச சோறு போலத்தான்…
ஆவி பறக்குற…

ஆண் : ஹே… மடிச்ச சேலை கலைக்கதான்…
கூவி அழைக்கிறேன்…

பெண் : சக்க போடு போட்டானே…
சவுக்கு கண்ணால…
சத்தியமா பாக்கல…
இதுக்கு முன்னால…

ஆண் : தாங்க தான் முடியல…
ஐயோ என்னால…
என் தாகம்தான் கூடுது…
இந்த பொன்னால…