ஆண் : சங்கீத மேகம்
தேன் சிந்தும் நேரம்
ஆகாயம் பூக்கள் தூவும்
காலம் நாளை என் கீதமே
எங்கும் உலாவுமே நாளை
என் கீதமே எங்கும் உலாவுமே
என்றும் விழாவே என் வாழ்விலே

ஆண் : சங்கீத மேகம்
தேன் சிந்தும் நேரம்
ஆகாயம் பூக்கள் தூவும்
காலம்

பெண் : ……………………….

ஆண் :போகும் பாதை
தூரமே வாழும் காலம்
கொஞ்சமே ஜீவ சுகம்
பெற ராக நதியினில் நீ
நீந்தவா
போகும் பாதை
தூரமே வாழும் காலம்
கொஞ்சமே ஜீவ சுகம்
பெற ராக நதியினில் நீ
நீந்தவா
இந்த தேகம் மறைந்தாலும்
இசையாய் மலர்வேன்
இந்த தேகம் மறைந்தாலும்
இசையாய் மலர்வேன்
கேளாய் பூமனமே ஓஓ….

ஆண் : சங்கீத மேகம்
தேன் சிந்தும் நேரம்
ஆகாயம் பூக்கள் தூவும்
காலம்

ஆண் :உள்ளம் என்னும்
ஊரிலே பாடல் என்னும்
தேரிலே நாளும் கனவுகள்
ராஜ பவனிகள் போகின்றதே
உள்ளம் என்னும்
ஊரிலே பாடல் என்னும்
தேரிலே நாளும் கனவுகள்
ராஜ பவனிகள் போகின்றதே
எந்தன் மூச்சும் இந்த பாட்டும்
அணையா விளக்கே
எந்தன் மூச்சும் இந்த பாட்டும்
அணையா விளக்கே 
கேளாய் பூமனமே ஓஓ…..

ஆண் : சங்கீத மேகம்
தேன் சிந்தும் நேரம்
ஆகாயம் பூக்கள் தூவும்
காலம் நாளை என் கீதமே
எங்கும் உலாவுமே நாளை
என் கீதமே எங்கும் உலாவுமே
என்றும் விழாவே என்
வாழ்விலே ஓஓ….

ஆண் : சங்கீத மேகம்
தேன் சிந்தும் நேரம்
ஆகாயம் பூக்கள் தூவும்
காலம்