ஆண் : சங்கீத வானில் சந்தோஷம் பாடும்
சிங்காரத் தேன் குயிலே
இந்த ஏகாந்த வேளையில் மௌனங்கள் தேடும்
என் காதல் பூ மயிலே
தோள் மீது வா உன்னைத் தாலாட்டுவேன்
காதல் சொன்னால் உன்னை சீராட்டுவேன்
என் நெஞ்சம் எங்கெங்கும் உன் மஞ்சம் தானே

ஆண் : சங்கீத வானில் சந்தோஷம் பாடும்
சிங்காரத் தேன் குயிலே
இந்த ஏகாந்த வேளையில் மௌனங்கள் தேடும்
என் காதல் பூ மயிலே

பெண் : ஹா….ஆ…..ஹா……அஆ……ஆ.
ஆனந்த ராகங்களில்…
நான் ஆலாபனை செய்கிறேன்
ஆண் : ஆஅ……ஆஆ…..ஹாஆ…..ஆஆ…
நான் உந்தன் கீதம் தன்னை
ஆராதனை செய்கிறேன்

ஆண் : கன்னங்களில் ஒரு வான் வண்ணமே
கண்டேன் இங்கே மலர் தேன் கிண்ணமே
பெண் : கண்ணா உந்தன் குழல் நாதங்களால்
என் நாவிலும் இன்று குளிர்கின்றதே
ஆண் : ஒன்றோடு ஒன்றாகி உண்மைகள் கண்டுவர

ஆண் : சங்கீத வானில் சந்தோஷம் பாடும்
சிங்காரத் தேன் குயிலே
இந்த ஏகாந்த வேளையில் மௌனங்கள் தேடும்
என் காதல் பூ மயிலே

ஆண் : ஹா…..ஆஅ….ஹா…..ஆஅ….ஆஅ….ஆ….
பொன்மாலை வேளைகளில்…
உன் வாசல் நான் தேடினேன்
பெண் : ஹா…..ஆஅ….ஹா…..ஆஅ….ஆஅ….ஆ….
கண்ணென்னும் ஓடங்களில்
கரை தேடி நான் ஓடினேன்

ஆண் : கன்னல் எனும் இதழ் சுவை ஊட்டுதே
காணும் முகம் இன்று எனை வாட்டுதே
பெண் : கண் மைகளில் சுகம் வளர்கின்றதே
உன்னில் தினம் உடல் கரைகின்றதே
ஆண் : இன்றோடு தீராத பந்தங்கள் கொண்டு வர

ஆண் : சங்கீத வானில் சந்தோஷம் பாடும்
சிங்காரத் தேன் குயிலே
இந்த ஏகாந்த வேளையில் மௌனங்கள் தேடும்
என் காதல் பூ மயிலே

பெண் : தோள் மீது தான் உன்னை தாலாட்டுவேன்
காதல் சொல்லி உன்னை சீராட்டுவேன்
என் நெஞ்சம் என்றென்றும் உன் மஞ்சம் தானே

ஆண் : சங்கீத வானில் சந்தோஷம் பாடும்
சிங்காரத் தேன் குயிலே
பெண் : இந்த ஏகாந்த வேளையில் மௌனங்கள்
தேடும்
ஆண் : என் காதல் பூ மயிலே