ஆண் :சந்தனக் காற்றே
செந்தமிழ் ஊற்றே
சந்தோஷப் பாட்டே
வா வா
சந்தனக் காற்றே
செந்தமிழ் ஊற்றே
சந்தோஷப் பாட்டே
வா வா

ஆண் : காதோடு தான்
நீ பாடும் ஓசை நீங்காத
ஆசை ஹோய் ஹோய்
நீங்காத ஆசை

பெண் : சந்தனக் காற்றே
செந்தமிழ் ஊற்றே
சந்தோஷப் பாட்டே
வா வா

பெண் : காதோடு தான்
நீ பாடும் ஓசை நீங்காத
ஆசை ஹோய் ஹோய்
நீங்காத ஆசை

ஆண் : நீர் வேண்டும் பூமியில்
பெண் : நானா நானா
ஆண் : பாயும் நதியே
பெண் : நானா நானா
ஆண் : நீங்காமல் தோள்களில்
பெண் : நானா நானா
ஆண் : சாயும் ரதியே
பெண் : லாலா லாலா
பெண் : பூலோகம் தெய்வீகம்
பெண் : பூலோகம்
ஆண் : ஹா மறைய மறைய
பெண் : தெய்வீகம்
ஆண் : ஹா தெரிய தெரிய
பெண் : வைபோகம்தான்

ஆண் & பெண் : ……………………..

பெண் : கோபாலன் சாய்வதோ
ஆண் : நானா நானா
பெண் : கோதை மடியில்
ஆண் : நானா நானா
பெண் : பூபானம் பாய்வதோ
ஆண் : நானா நானா
பெண் : பூவை மனதில்
ஆண் : நானா நானா
ஆண் : பூங்காற்றும் சூடேற்றும்
ஆண் : பூங்காற்றும்
பெண் : ஹா தவழ தவழ
ஆண் : சூடேற்றும்
பெண் : ஹா தழுவ தழுவ
ஆண் : ஏகாந்தம்தான்

பெண் : சந்தனக் காற்றே
செந்தமிழ் ஊற்றே
சந்தோஷப் பாட்டே
வா வா

ஆண் : காதோடு தான்
நீ பாடும் ஓசை நீங்காத
ஆசை ஹோய் ஹோய்
நீங்காத ஆசை

பெண் : சந்தனக் காற்றே
ஆண் : செந்தமிழ் ஊற்றே
ஆண் & பெண் : சந்தோஷப்
பாட்டே வா வா