ஆண் : செம்பூவே பூவே
உன் மேகம் நான் வந்தால்
ஒரு வழியுண்டோ

பெண் : சாய்ந்தாடும் சங்கில்
துளி பட்டாலும் முத்தாகிடும்
முத்துண்டே

ஆண் : படைகொண்டு
நடக்கும் மன்மதச்
சிலையோ ஓஹோ
பெண் : மன்னவன்
விரல்கள் பல்லவன்
உளியோ ஓஹோ

ஆண் : இமைகள் உதடுகள்
ஆகுமோ ஓ
பெண் : வெட்கத்தின்
விடுமுறை ஆயுளின்
வரைதானோ

ஆண் : செம்பூவே பூவே
உன் மேகம் நான் வந்தால்
ஒரு வழியுண்டோ

பெண் : சாய்ந்தாடும் சங்கில்
துளி பட்டாலும் முத்தாகிடும்
முத்துண்டே

ஆண் : அந்திச் சூரியனும்
குன்றில் சாய மேகம் வந்து
கச்சை ஆக காமன் தங்கும்
மோகப் பூவில் முத்தக்
கும்மாளம்

பெண் : தங்கத் திங்கள்
நெற்றிப் பொட்டும் இட்டு
வெண்ணிலாவின் கன்னம்
தொட்டு நெஞ்சிலாடும் சுவாச
சூட்டில் காதல் குற்றாலம்

ஆண் : தேன்தெளிக்கும்
தென்றலாய் நின்னருகில்
வந்துநான் சேலை நதியோரமாய்
நீந்தி விளையாடவா

பெண் : நாளும் மின்னல்
கொஞ்சும் தாழம்பூவைச்
சொல்லி

ஆண் : ஆசைக் கேணிக்குள்ளே
ஆடும் மீன்கள் துள்ளி

பெண் : கட்டிலும் கால்வலி
கொள்ளாதோ கைவளை
கைகளை கீறியதோ

ஆண் : செம்பூவே பூவே
உன் மேகம் நான் வந்தால்
ஒரு வழியுண்டோ

பெண் : சாய்ந்தாடும் சங்கில்
துளி பட்டாலும் முத்தாகிடும்
முத்துண்டே

பெண் : இந்தத் தாமரைப்பூ
தீயில் இன்று காத்திருக்கு
உள்ளம் நொந்து கண்கள்
என்னும் தூண்டில் தும்பி
பாடிச் செல்லாதோ

ஆண் : அந்தக் காமன் அம்பு
என்னைச் சுட்டு பாவை
நெஞ்சின் நாணம் சுட்டு
மேகலையின் நூலறுக்கும்
சேலைப் பொன் பூவே

பெண் : விம்மியது தாமரை
வந்து தொடும் நாளிலா
பாவை மயில் சாயுதே
மன்னவனின் மார்பிலோ

ஆண் : முத்தத்தாலே
பெண்ணே சேலை
நெய்வேன் கண்ணே

பெண் : நாணத்தால் ஓர்
ஆடை சூடிக்கொள்வேன்
நானே

ஆண் : பாயாகும் மடி
சொல்லாதே பஞ்சணை
புதையல் ரகசியமே

பெண் : சாய்ந்தாடும் சங்கில்
துளி பட்டாலும் முத்தாகிடும்
முத்துண்டே

ஆண் : செம்பூவே பூவே
உன் மேகம் நான் வந்தால்
ஒரு வழியுண்டோ

பெண் : சாய்ந்தாடும் சங்கில்
துளி பட்டாலும் முத்தாகிடும்
முத்துண்டே