ஆண் : சிறகுகள் வந்தது
எங்கோ செல்ல இரவுகள்
தீர்ந்தது கண்ணில் மெல்ல
நினைவுகள் ஏங்குது உன்னை
காணவே

ஆண் : கனவுகள் பொங்குது
எதிலே அள்ள வலிகளும்
சேர்ந்தது உள்ளே கிள்ள
சுகங்களும் கூடுது உன்னை
தேடியே

பெண் : உன்னை உன்னை
தாண்டி செல்ல கொஞ்ச
காலம் கொஞ்ச தூரம்
கொஞ்ச நேரம் கூட
என்னால் ஆகுமோ

பெண் : உன்னை உன்னை
தேடி தானே இந்த ஏக்கம்
இந்த பாதை இந்த பயணம்
இந்த வாழ்க்கை ஆனதோ

ஆண் : கனவுகள் பொங்குது
எதிலே அள்ள வலிகளும்
சேர்ந்தது உள்ளே கிள்ள
சுகங்களும் கூடுது
உன்னை தேடியே

பெண் : ஆஆ ஆஆ ஆஆ
ஆஆஹா ஆஆஹா
ஆஆஹா ஆஆஹா

ஆண் : ஓ நதியே நீ எங்கே
என்று கரைகள் தேட கூடாதா
நிலவே நீ எங்கே என்று
முகில்கள் தேட கூடாதா

பெண் : ஓ மழை இரவினில்
குயிலின் கீதம் துடிப்பதை
யார் அறிவார் கடல் மடியினில்
கிடக்கும் பலரின் கனவுகள்
யார் அறிவார்

ஆண் : அழகே நீ எங்கிருக்கிறாய்
வலித்தால் அன்பே நீ அங்கிருக்கிறாய்
உயிரே நீ என்ன செய்கிறாய்
உயிரின் உள்ளே வந்து செல்கிறாய்

பெண் : அன்பே எந்தன்
நெஞ்சம் எங்கே பூவின்
உள்ளே நிலவின் மேலே
தீயின் கீழே காற்றின்
வெளியே இல்லையே

பெண் : உந்தன் கண்ணில்
உந்தன் மூச்சில் உந்தன்
இரவில் உந்தன் நெஞ்சில்
உந்தன் கையில் உந்தன்
உயிரில் உள்ளதே

ஆண் : ஓஹ்…….எனக்கே நான் சுமையாய் மாறி
என்னை சுமந்து வந்தேனே
உனக்கே நான் நிழலாய் மாறி
உன்னை தேடி வந்தேனே

பெண் : விழி நனைந்திடும் நேரம் பார்த்து
இமை விலகி விடாது
உயிர் துடித்திடும் உன்னை
எந்தன் உயிர் ஒதுக்கி விடாது

ஆண் : உலகம் ஒரு புள்ளி ஆகுதே
நெஞ்சம் எங்கோ மிதந்து போகுதே
உயிரில் ஒரு பூ வெடிக்குதே
சுகமோ வழியோ எல்லை மீறுதே….

ஆண் : சிறகுகள் வந்தது
எங்கோ செல்ல இரவுகள்
தீர்ந்தது கண்ணில் மெல்ல
நினைவுகள் ஏங்குது உன்னை
காணவே

ஆண் : ஒரு இமை எங்கிலும்
தேனில் மூழ்க ஒரு இமை
மாத்திரம் வலியில் நோக
இடையினில் எப்படி கனவும்
காணுமோ

பெண் : உன்னை உன்னை
தாண்டி செல்ல கொஞ்ச
காலம் கொஞ்ச தூரம்
கொஞ்ச நேரம் கூட
என்னால் ஆகுமோ

பெண் : உன்னை உன்னை
தேடி தானே இந்த ஏக்கம்
இந்த பாதை இந்த பயணம்
இந்த வாழ்க்கை ஆனதோ