ஆண் : உன் பேரில் என் பேரை சேர்த்து
விரலோடு உயிர்க்கூடு கோர்த்து
ஊர் முன்னே ஒன்றாக நாமும்
நடந்தால் என்ன

ஆண் : என் நெஞ்சம் தீயே
உள் எங்கும் நீயே
கண் மூடும்போதும்
கண் முன் நின்றாயே

ஆண் : சிரிக்காதே சிரிக்காதே
சிரிப்பாலே மயக்காதே
அடிக்காதே அடிக்காதே
அழகாலே அடிக்காதே

ஆண் : நனைக்கத் தெரியாதா
அடை மழையே
நனையத் தெரியாதா
மலர் குடையே
மறையத் தெரியாதா
பகல் நிலவே
என்னைத் தெரியாதா
பெண் ஆழகே

ஆண் : நனைக்கத் தெரியாதா
அடை மழையே
நனையத் தெரியாதா
மலர் குடையே
மறையத் தெரியாதா
பகல் நிலவே
என்னைத் தெரியாதா

ஆண் : உன் பேரில் என் பேரை சேர்த்து
விரலோடு உயிர்க்கூடு கோர்த்து
ஊர் முன்னே ஒன்றாக நாமும்
நடந்தால் என்ன

பெண் : மனம் விட்டு உண்மையை மட்டும்
உன்னோடு பேசிட வேண்டும்
நீ கேட்கும் காதலை அள்ளி
உன் மேல் நான் பூசிடவேண்டும்

பெண் : நான் காணும் ஒன்றைக்கனவை
உன் காதில் உலறிட வேண்டும்
எனை மீறி உன்னிடம் மயங்கும்
என்னை நான் தடுத்திட வேண்டும்

ஆண் : கூடாதே கூடாதே
இந்நாள் முடியவும் கூடாதே
போகாதே போகாதே
எனை நீ தாண்டிப்போகாதே

பெண் : நெருங்காதே நெருங்காதே
என் பெண்மை தாங்காதே
திறக்காதே திறக்காதே
உள் மனதை திறக்காதே

ஆண் : நனைக்கத் தெரியாதா
அடை மழையே
நனையத் தெரியாதா
மலர் குடையே
மறையத் தெரியாதா
பகல் நிலவே
என்னைத் தெரியாதா
பெண் ஆழகே

ஆண் : நனைக்கத் தெரியாதா
அடை மழையே
நனையத் தெரியாதா
மலர் குடையே
மறையத் தெரியாதா
பகல் நிலவே
என்னைத் தெரியாதா
ஆஆஆ…..ஆஆ…..ஆஆ……

ஆண் :உன் பேரில் என் பேரை சேர்த்து
விரலோடு உயிர்க்கூடு கோர்த்து
ஊர் முன்னே ஒன்றாக நாமும்
நடந்தால் என்ன
உன் பேரில் என் பேரை சேர்த்து
விரலோடு உயிர்க்கூடு கோர்த்து
ஊர் முன்னே ஒன்றாக நாமும்
நடந்தால் என்ன