பெண் : சித்தகத்தி பூக்களே
சுத்தி வர பாக்குதே அத்தி மர
தோப்பிலே ஒத்திகைய கேக்குதே
அத்த மகனே அத்த மகனே
சொத்து சுகம் யாவும்
நீதான் ஹோய்

ஆண் : சித்தகத்தி பூக்களே
சுத்தி வர பாக்குதே அத்தி மர
தோப்பிலே ஒத்திகைய கேக்குதே
அத்த மகளே அத்த மகளே
சொத்து சுகம் யாவும்
நீதான் ஹோய்

பெண் : சித்தகத்தி பூக்களே
சுத்தி வர பாக்குதே அத்தி மர
தோப்பிலே ஒத்திகைய கேக்குதே

குழு : ………………………

பெண் : நாள் பாத்து பாத்து
ஆளான நாத்து தோள் சேர
தானே வீசும் பூங்காத்து

ஆண் : ஆனந்த கூத்து
நானாட பாத்து பூ ஓரம்
தானே ஊறும் தேனூத்து

பெண் : நான் மாலை சூட
நாள் பாரய்யா ஆதாரம்
நீதான் வேறாரய்யா
ஆண் : பட்டி ரொட்டி
மேளம் கொட்டி முழங்க
தொட்டு விட நாணம்
விட்டு விலக

பெண் : திட்டமிட்டு வாழ
வாரேன் மாமா சட்டம்
ஒன்னு போடேன் ஹோய்

ஆண் : சித்தகத்தி பூக்களே
சுத்தி வர பாக்குதே அத்தி மர
தோப்பிலே ஒத்திகைய கேக்குதே

பெண் : அத்த மகனே அத்த
மகனே சொத்து சுகம்
யாவும் நீதான் ஹோய்
சித்தகத்தி பூக்களே சுத்தி
வர பாக்குதே

ஆண் : அத்தி மர தோப்பிலே
ஒத்திகைய கேக்குதே

ஆண் : ஆஆஆ பூந்தேரில்
ஏறி ஏழேழு லோகம் ஊர்
கோலமாக நானும்
போவோமா

பெண் : பாரெல்லாம் ஜோடி
நாம் என்றும் பாடி ஊராரும்
நாளும் வாழ்த்த நாமும்
வாழ்வோமா

ஆண் : நீரின்றி வாழும்
மீன் ஏதம்மா நீ இன்றி
நானும் வீண் தானம்மா

பெண் : பட்டு உடல் மீட்டு
தொட்டு அணைக்க தொட்டில்
ஒன்னு ஆட முத்து பிறக்க

ஆண் : கட்டிலறை பாடம்
தாரேன் மானே கட்டளைய
போடு ஹோய் சித்தகத்தி
பூக்களே சுத்தி வர பாக்குதே
அத்தி மர தோப்பிலே
ஒத்திகைய கேக்குதே

பெண் : அத்த மகனே அத்த
மகனே சொத்து சுகம்
யாவும் நீதான் ஹோய்
சித்தகத்தி பூக்களே சுத்தி
வர பாக்குதே

ஆண் : அத்தி மர தோப்பிலே
ஒத்திகைய கேக்குதே