பெண் : சொல்லாமலே யாா் பாா்த்தது…
நெஞ்சோடுதான் பூ பூத்தது…

—BGM—

பெண் : சொல்லாமலே யாா் பாா்த்தது…
நெஞ்சோடுதான் பூ பூத்தது…

பெண் : மழை சுடுகின்றதே அடி அது காதலா…
தீ குளிா்கின்றதே அடி இது காதலா…
இந்த மாற்றங்கள் உன்னாலே உருவானதா…

—BGM—

குழு : நெஞ்சத்தை தொட்டு தொட்டு…
காதல் சொல்லும் பச்சைக்கிளி…
மொட்டுக்கள் என்ன சத்தம்…
மெல்ல வந்து சொல்லடி…

பெண் : சொல்லாமலே யாா் பாா்த்தது…

—BGM—

ஆண் : மல்லிகைப்பூ வாசம் என்னை கிள்ளுகின்றது…
அடி பஞ்சுமெத்தை முள்ளை போல குத்துகின்றது…

பெண் : நெஞ்சுக்குள்ளே ராட்டினங்கள் சுற்றுகின்றது…
அந்த சத்தம் கேட்டு மத்தளங்கள் கொட்டுகின்றது…

ஆண் : கண்ணே உன் முந்தானை காதல் வலையா…
உன் பாா்வை குற்றால சாரல் மழையா…

பெண் : அன்பே உன் ராஜாங்கம் எந்தன் மடியா…
நீ மீட்டும் பொன்வீணை எந்தன் இடையா…

ஆண் : இதயம் நழுவுதடி…
உயிரும் கரையுதடி…
உன்னோடுதான்…

—BGM—

குழு : நெஞ்சுக்குள் ஓடுதடி…
சின்ன சின்ன மின்னல் வெடி…
பஞ்சுக்குள் தீயைப்போல…
பற்றிக்கொள்ளு கண்மணி…

பெண் : சொல்லாமலே யாா் பாா்த்தது…

—BGM—

பெண் : கண்ணுக்குள்ளே உந்தன் முகம் ஒட்டிக்கொண்டது…
சுக சொப்பனங்கள் என்னை வந்து சுற்றிக்கொண்டது…

ஆண் : என்னை விட்டு தென்றல் கொஞ்சம் தள்ளிச்சென்றது…
நான் உந்தன் பேரை சொன்னபோது அள்ளிக்கொண்டது…

பெண் : அன்பே நான் எந்நாளும் உன்னை நினைத்து…
புல்மீது பூவானேன் தேகம் இளைத்து…

ஆண் : வில்லோடு அம்பாக என்னை இணைத்து…
சொல்லாத சந்தோச யுத்தம் நடத்து…

பெண் : உலக அதிசயத்தில்…
ஒன்று கூடியது நம் காதலா…

—BGM—

குழு : நெஞ்சுக்குள் ஓடுதடி…
சின்ன சின்ன மின்னல் வெடி…
பஞ்சுக்குள் தீயைப்போல…
பற்றிக்கொள்ளு கண்மணி…

பெண் : சொல்லாமலே யாா் பாா்த்தது…
நெஞ்சோடுதான் பூ பூத்தது…

பெண் : மழை சுடுகின்றதே அடி அது காதலா…
தீ குளிா்கின்றதே அடி இது காதலா…
இந்த மாற்றங்கள் உன்னாலே உருவானதா…

பெண் : சொல்லாமலே யாா் பாா்த்தது…