ஆண் : ஹே தந்தன தந்தன தந்தா…

ஆண் : சொர்க்கமே என்றாலும்…
அது நம்மூரைப் போல வருமா…
அட என் நாடு என்றாலும்…
அது நம் நாட்டுக்கீடாகுமா…
பல தேசம் முழுதும் பேசும் மொழிகள்…
தமிழ் போல் இனித்திடுமா…

ஆண் : சொர்க்கமே என்றாலும்…
அது நம்மூரைப் போல வருமா…
அட என் நாடு என்றாலும்…
அது நம் நாட்டுக்கீடாகுமா…

—BGM—

பெண் : ஏரிக்கரை காத்தும்…
ஏலேலோ பாட்டும்…
இங்கே ஏதும் கேட்கவில்லையே…

ஆண் : பாடும் குயில் சத்தம்…
ஆடும் மயில் நித்தம்…
பார்க்க ஒரு சோலையில்லையே…

பெண் : வெத்தலைய மடிச்சு…
மாமன் அதைக் கடிச்சு…
துப்ப ஒரு வழியில்லையே…

ஆண் : ஓடி வந்து குதிச்சு…
முங்கி முங்கிக் குளிக்க…
ஆட ஒரு ஓடையில்லையே…

பெண் : இது ஊரு என்ன ஊரு…
நம்மூரு ரொம்ப மேலு…

ஆண் : அட ஓடும் பல காரு…
வீண் ஆடம்பரம் பாரு…

பெண் : ஒரு தாகம் தீர்க்க ஏது மோரு…

ஆண் : சொர்க்கமே என்றாலும்…
அது நம்மூரைப் போல வருமா…
அட என் நாடு என்றாலும்…
அது நம் நாட்டுக்கீடாகுமா…

பெண் : பல தேசம் முழுதும் பேசும் மொழிகள்…
தமிழ் போல் இனித்திடுமா…

பெண் : சொர்க்கமே என்றாலும்…
அது நம்மூரைப் போல வருமா…

ஆண் : அட என் நாடு என்றாலும்…
அது நம் நாட்டுக்கீடாகுமா…

—BGM—

ஆண் : மாடு கண்ணு மேய்க்க…
மேயிறதைப் பாா்க்க…
மந்தைவெளி இங்கே இல்லையே…

பெண் : ஆடு புலி ஆட்டம்…
போட்டு விளையாட…
அரச மரம் மேடை இல்லையே…

ஆண் : காளை ரெண்டு பூட்டி…
கட்ட வண்டி ஓட்டி…
கானம் பாட வழியில்லையே…

பெண் : தோழிகளை அழைச்சு…
சொல்லிச் சொல்லி ரசிச்சு…
ஆட்டம் போட முடியலையே…

ஆண் : ஒரு எந்திரத்தை போல…
அட இங்கு உள்ள வாழ்க்கை…

பெண் : இத எங்கே போயி சொல்ல…
மனம் இஷ்டப்படவில்லை…

ஆண் : நம்மூரைப் போல ஊரும் இல்லை…

பெண் : சொர்க்கமே என்றாலும்…
அது நம்மூரைப் போல வருமா…

ஆண் : அட என் நாடு என்றாலும்…
அது நம் நாட்டுக்கீடாகுமா…

பெண் : பல தேசம் முழுதும் பேசும் மொழிகள்…
தமிழ் போல் இனித்திடுமா…

ஆண் : சொர்க்கமே என்றாலும்…
ஆண் & பெண் : அது நம்மூரைப் போல வருமா…

ஆண் : அட என் நாடு என்றாலும்…
ஆண் & பெண் : அது நம் நாட்டுக்கீடாகுமா…