ஆண் :சுற்றும் விழி சுடரே
சுற்றும் விழி சுடரே என்
உலகம் உன்னை சுற்றுதே
சட்டை பையில் உன் படம்
தொட்டு தொட்டு உரச
என் இதயம் பற்றிக்கொல்லுதே
உன் விழியில் விழுந்தேன்
விண்வெளியில் பறந்தேன்
கண்விழித்து சொப்பணம் கண்டேன்
உன்னாலே கண்விழித்து சொப்பணம்
கண்டேன் 
சுற்றும் விழி சுடரே
சுற்றும் விழி சுடரே என்
உலகம் உன்னை சுற்றுதே
சட்டை பையில் உன் படம்
தொட்டு தொட்டு உரச
என் இதயம் பற்றிக்கொல்லுதே
உன் விழியில் விழுந்தேன்
விண்வெளியில் பறந்தேன்
கண்விழித்து சொப்பணம் கண்டேன்
உன்னாலே கண்விழித்து சொப்பணம்
கண்டேன்
ஆண் : மெல்லினம் மாா்பில்
கண்டேன் வல்லினம் விழியில்
கண்டேன் இடையினம் தேடி
இல்லை என்றேன்

பெண் : தூக்கத்தில் உளறல்
கொண்டேன் தூரலில் விரும்பி
நின்றேன் தும்மல் வந்தால்
உன் நினைவை கொண்டேன்

ஆண் : கருப்பு வெள்ளை
பூக்கள் உண்டா உன் கண்ணில்
நான் கண்டேன் உன் கண்கள்
வண்டை உண்ணும் பூக்கள்
என்பேன் உன் கண்கள்
வண்டை உண்ணும் பூக்கள்
என்பேன்

பெண் : சுற்றும் விழி சுடரே
சுற்றும் விழி சுடரே என்
உலகம் உன்னை சுற்றுதே
சட்டை பையில் உன் படம்
தொட்டு தொட்டு உரச
என் இதயம் பற்றிக்கொல்லுதே
உன் விழியில் விழுந்தேன்
விண்வெளியில் பறந்தேன்
கண்விழித்து சொப்பணம் கண்டேன்
உன்னாலே கண்விழித்து சொப்பணம்
கண்டேன்

பெண் : மரம்கொத்தி பறவை
ஒன்று மனம் கொத்தி போனது
இன்று உடல் முதல் உயிா்
வரை தந்தேன்

ஆண் : தீ இன்றி திாியும்
இன்றி தேகங்கள் எாியும்
என்று இன்று தானே நானும்
கண்டு கொண்டேன்

பெண் : மழை அழகா வெயில்
அழகா கொஞ்சும் போது மழை
அழகு கண்ணா நீ கோபப்பட்டால்
வெயில் அழகு கண்ணா நீ
கோபப்பட்டால் வெயில் அழகு

ஆண் : சுற்றும் விழி சுடரே
சுற்றும் விழி சுடரே என்
உலகம் உன்னை சுற்றுதே
சட்டை பையில் உன் படம்
தொட்டு தொட்டு உரச
என் இதயம் பற்றிக்கொல்லுதே

பெண் : உன் விழியில் விழுந்தேன்
விண்வெளியில் பறந்தேன்
கண்விழித்து சொப்பணம் கண்டேன்
உன்னாலே கண்விழித்து சொப்பணம்
கண்டேன்