ஆண் : தாலியே தேவயில்ல…
நீதான் என் பொஞ்சாதி…
தாம்பூலம் தேவயில்ல…
நீதான் என் சரிபாதி…

ஆண் : உறவோடு பிறந்தது பிறந்தது…
உசுரோடு கலந்தது கலந்தது…
மாமா மாமா நீதான் நீதானே…

ஆண் : அடி சிறுக்கி நீதான் என் மனசுக்குள்ள…
அடகிறுக்கி நீதான் என் உசுருக்குள்ள…
உன்ன நெனச்சு நான் நடந்தேன் என் ஊனுக்குள்ள…
என்ன உருக்கி…

பெண் : தாலியே தேவயில்ல…
நான்தான் உன் பொஞ்சாதி…
தாம்பூலம் தேவயில்ல…
நீதான் என் சரிபாதி…

—BGM—

ஆண் : பத்து பவுனு பொன்னெடுத்து…
கங்குக்குள்ள காய வச்சு…
தாலி ஒன்னு செய்யப்போறேன் மானே மானே…

பெண் : நட்டநடு நெத்தியில…
ரத்த நிற பொட்டு வச்சு…
உன் கைபுடிச்சு ஊருக்குள்ள போவேன் நானே…

ஆண் : அடி ஆத்தி… அடி ஆத்தி…
மனசுல மனசுல மயக்கம்…

பெண் : இது என்ன… இது என்ன…
கனவுல கனவுல குழப்பம்…

ஆண் : இது காதல் இல்ல…
அதுக்கும் மேலதான்…

பெண் : அட கிறுக்கா…
நான் உனக்காக பொறந்தவடா…
அட கிறுக்கா…
நான் உனக்காக அலைஞ்சவடா…
உன்ன நெனச்சு… ஓஓஓ… ஓஓஓ…

ஆண் : தாலியே தேவயில்ல…
நீதான் என் பொஞ்சாதி…
தாம்பூலம் தேவயில்ல…
நீதான் என் சரிபாதி…

—BGM—

பெண் : எட்டு ஊரு சந்தையில…
எம்பது பேர் பாக்கையில…
உன்ன கட்டிபுடிச்சு கடிக்கப்போறேன்…
நானே நானே…

ஆண் : ஹே… குற்றவியல் நீதிமன்ற
கூண்டுக்குள்ள நிக்க வச்சு…
கேசு ஒன்னு போட்டுருவேன்…
மானே… மானே…

பெண் : அடி ஆத்தி… அடி ஆத்தி…
எனக்கிப்போ பிடிக்குது உன்ன…

ஆண் : இது என்ன… இது என்ன…
நான் எத்தனதடவ சொன்னேன்…

பெண் : இது காதல் இல்ல…
அதுக்கும் மேலதான்… ஹோஹோஓ…

ஆண் : அடி சிறுக்கி…
நீ தாய்மாமன் சீதனமே…
உன்ன நெனச்சு நான் முழுசாக தேயணுமே…
என்ன உருக்கி… ஓஓஓ… ஓஓஓ…

பெண் : தாலியே தேவயில்ல…
நான்தான் உன் பொஞ்சாதி…
தாம்பூலம் தேவயில்ல…
நீதான் என் சரிபாதி…