ஆண் : தாலாட்டுதே வானம்
தள்ளாடுதே மேகம்
தாளாமல் மடிமீது
தார்மீக கல்யாணம்
இது கார்கால சங்கீதம்
தாலாட்டுதே

ஆண் : ஹே ஹே குய்யா குய்யா
குய்யா ஏலா வாலி
ஹே குய்யா குய்யா குய்யா
தன் தேவா வாலம்
குய்யா ஏலா வாலே தான் தேயா வாலி
வலியில் தினமும் வந்து ஏலோ
எங்கள் மோனோதம்மா ஏலோ
குடிலா குடிலா குடிலா குடிலா குடிலா
குடிலா குடிலா குடிலா குடிலா

பெண் : அலை மீது ஆடும் உள்ளம்
எங்கும் ஒரே ராகம்

ஆண் : நிலை மீறி ஆடும்
மீன்கள் ரெண்டும் ஒரே கோலம்

பெண் : மேல் வானத்தில் ஒரு நட்சத்திரம்

ஆண் : கீழ் வானத்தில் ஒரு பெண் சித்திரம்

பெண் : எண்ணம் ஒரு வேகம்
அதில் உள்ளம் தரும் நாதம்

பெண் : தாலாட்டுதே
தாலாட்டுதே வானம்
தள்ளாடுதே மேகம்
தாளாமல் மடி மீது
தார்மீக கல்யாணம் ஹோய்
இது கார்கால சங்கீதம்

பெண் : இரு கண்கள் மூடி
செல்லும் போதும் ஒரே எண்ணம்

ஆண் : ஒரு சங்கில்தானே
பாலை உண்ணும் ஒரே ஜீவன்

பெண் : சொர்க்கத்திலே இது முடிவானது

ஆண் : சொர்க்கம் என்றே இது முடிவானது

பெண் : காதல் ஒரு வேதம்
அது தெய்வம் தரும் கீதம்

ஆண் : தாலாட்டுதே

பெண் : தாலாட்டுதே வானம்
தள்ளாடுதே மேகம்

ஆண் : தாளாமல் மடி மீது
தார்மீக கல்யாணம்

பெண் : இது கார்கால சங்கீதம்

இருவர் : தாலாட்டுதே…..