ஆண் : தங்க நிலவுக்குள் நிலவொன்று
மலருக்குள் மலர் என்று வந்ததே…ஏ
எந்தன் கனவுக்குள் கனவொன்று
நினைவுக்குள் சுகம் ஒன்று தந்ததே…ஏ

ஆண் : கொடி முல்லைக் கொடி
கட்டும் மன்னனோ
இன்பச் சிறை பட்டு திரை
இட்டக் கண்ணனோ
கொடி முல்லைக் கொடி
கட்டும் மன்னனோ
இன்பச் சிறை பட்டு திரை
இட்டக் கண்ணனோ

ஆண் : நிலவுக்குள் வண்ண மலருக்குள்

ஆண் : தங்க நிலவுக்குள் நிலவொன்று
மலருக்குள் மலர் என்று வந்ததே…ஏ
எந்தன் கனவுக்குள் கனவொன்று
நினைவுக்குள் சுகம் ஒன்று தந்ததே…ஏ

ஆண் : முத்துக்கள் கொட்டிய நட்சத்திரம்
அந்த நட்சத்திரம் என் பக்கம் வரும்

ஆண் : வித்துக்கள் கட்டிய முத்துச் சரம்
என் பக்கம் வந்து பொன் முத்தம் தரும்

ஆண் : ஒரு முத்துத்தான்
உடை பட்டுத்தான் பூவாய் மாறும்
அதை தொட்டுத்தான்
அணை கட்டித்தான் பாடும் ராகம்

ஆண் : வண்ணச் சிலை பெற்றுத் தரும்
அன்புச் சின்னக் கிளி
கலை கற்றுத் தரும்
அந்த வண்ணக் கிளி

ஆண் : சிந்திடாமல் வந்த தேனே
சொந்தமானேன் நான்
நிலவுக்குள் வண்ண மலருக்குள்

ஆண் : தங்க நிலவுக்குள் நிலவொன்று
மலருக்குள் மலர் என்று வந்ததே…ஏ
எந்தன் கனவுக்குள் கனவொன்று
நினைவுக்குள் சுகம் ஒன்று தந்ததே…ஏ

குழு : இந்தப் பூவைக்கு பூ வைத்துச்
சூடிடும் மாமனுக்கு
நல்ல தோகையின் தோகையில்
சொக்கிடும் மாமனுக்கு

குழு : அன்புக்கும் பங்குக்கு
ஆள் வரப் போகுது
அம்மா என் அப்பா
என்று ஆட்டிடப் போகுது

ஆண் : வெட்கத்தில் மின்னிடும் தங்கக் குடம்
அது தொட்டுத் தரும் முன் சொர்க்கம் வரும்
கற்பனை கட்டிய முல்லைச் சரம்
எனை கட்டிக் கொள்ள தன் கையை தரும்

ஆண் : பல வண்ணம்தான்
ஒரு எண்ணம்தான் பாலாய் ஊறும்
ஒரு செல்லம்தான்
இவன் செல்வம்தான் நாளை தோன்றும்

ஆண் : கன்னம் பதில் சின்னம்
பல என்று எண்ணித் தரும்
இன்னும் பல இன்பங்களை
சொல்லித் தரும்
முத்து மாலை நித்தம் போட
சித்தமானேன் நான்
நிலவுக்குள் வண்ண மலருக்குள்…

ஆண் : தங்க நிலவுக்குள் நிலவொன்று
மலருக்குள் மலர் என்று வந்ததே…ஏ
எந்தன் கனவுக்குள் கனவொன்று
நினைவுக்குள் சுகம் ஒன்று தந்ததே…ஏ

ஆண் : கொடி முல்லைக் கொடி
கட்டும் மன்னனோ
இன்பச் சிறை பட்டு திரை
இட்டக் கண்ணனோ
கொடி முல்லைக் கொடி
கட்டும் மன்னனோ
இன்பச் சிறை பட்டு திரை
இட்டக் கண்ணனோ

ஆண் : நிலவுக்குள் வண்ண மலருக்குள்

ஆண் : தங்க நிலவுக்குள் நிலவொன்று
மலருக்குள் மலர் என்று வந்ததே…ஏ
எந்தன் கனவுக்குள் கனவொன்று
நினைவுக்குள் சுகம் ஒன்று தந்ததே…ஏ