ஆண் : தனியே
தன்னன் தனியே
நான் காத்துக் காத்து
நின்றேன் நிலமே பொறு
நிலமே உன் பொறுமை
வென்று விடுவேன்
தனியே
தன்னன் தனியே
நான் காத்துக் காத்து
நின்றேன் நிலமே பொறு
நிலமே உன் பொறுமை
வென்று விடுவேன்

ஆண் : புரியாதா பேரன்பே
புரியாதா பேரன்பே ஓ தனியே
தனியே தனியே

ஆண் : ……………………………..

ஆண் : அக்டோபர் மாதத்தில்
அந்திமழை வானத்தில்
வானவில்லை ரசித்திருந்தேன்

ஆண் : அந்த நேரத்தில்
யாருமில்லை தூரத்தில்
இவள் மட்டும் வானவில்லை
ரசிக்க வந்தாள்

ஆண் : ஓஹோ பப்பாய
ஆஹா பப்பாய
ஓஹோ பப்பாய
ஆஹா பப்பாய

ஆண் : அக்டோபர் மாதத்தில்
அந்திமழை வானத்தில்
வானவில்லை ரசித்திருந்தேன்

ஆண் : அந்த நேரத்தில்
யாருமில்லை தூரத்தில்
இவள் மட்டும் வானவில்லை
ரசிக்க வந்தாள்

ஆண் : அன்று கண்கள்
பார்த்துக் கொண்டோம்
உயிர் காற்றை மாற்றிக்
கொண்டோம்
அன்று கண்கள்
பார்த்துக் கொண்டோம்
உயிர் காற்றை மாற்றிக்
கொண்டோம்
ரசனை என்னும் ஒரு
புள்ளியில் இரு இதயம்
இணையக் கண்டோம்
ரசனை என்னும் ஒரு
புள்ளியில் இரு இதயம்
இணையக் கண்டோம்

ஆண் : நானும் அவளும்
இணைகையில் நிலா
அன்று பால்மழை
பொழிந்தது

ஆண் : தனியே
தன்னன் தனியே
நான் காத்துக் காத்து
நின்றேன் நிலமே பொறு
நிலமே உன் பொறுமை
வென்று விடுவேன்

ஆண் : புரியாதா

ஆண் : …………………….

ஆண் : என்னுடைய
நிழலையும் இன்னொருத்தி
தொடுவது பிழையென்று
கருதிவிட்டாள் ஒரு ஜீன்ஸ்
அணிந்த சின்னக்கிளி ஹலோ
சொல்லி கைகொடுக்க தங்கமுகம்
கருகிவிட்டாள்

ஆண் : அந்த கள்ளி
பிரிந்து சென்றாள் நான்
ஜீவன் உருகி நின்றேன்
அந்த கள்ளி
பிரிந்து சென்றாள் நான்
ஜீவன் உருகி நின்றேன்

குழு : ………………………………

ஆண் : சின்னதொரு
காரணத்தால் சிறகடித்து
மறைந்துவிட்டாள்
சின்னதொரு
காரணத்தால் சிறகடித்து
மறைந்துவிட்டாள்
மீண்டும் வருவாள்
நம்பினேன் அதோ
அவள் வரும் வழி
தெரியுது

ஆண் : தனியே…
தனியே தன்னன் தனியே
நான் காத்துக் காத்து
நின்றேன் நிலமே பொறு
நிலமே உன் பொறுமை
வென்று விடுவேன்

ஆண் : புரியாதா
பேரன்பே புரியாதா