பெண் : தேன் தேன் தேன்
உன்னைத் தேடி அலைந்தேன்
உயிர் தீயாய் அலைந்தேன்
சிவந்தேன்

ஆண் : தேன் தேன் தேன்
என்னை நானும் மறந்தேன்
உன்னைக் காண பயந்தேன்
கரைந்தேன்

பெண் : என்னவோ சொல்ல
துணிந்தேன் ஏதேதோ செய்யத்
துணிந்தேன் உன்னோட
சேரத்தானே நானும் அலைந்தேன்

பெண் : தேன் தேன் தேன்
உன்னைத் தேடி அலைந்தேன்
உயிர் தீயாய் அலைந்தேன்
சிவந்தேன்
♪♫♪
பெண் : அள்ளவரும் கையை
ரசித்தேன் ஆளவரும் கண்ணை
ரசித்தேன் அடங்காமல் தாவும்
உந்தன் அன்பை ரசித்தேன்

ஆண் : முட்ட வரும்
பொய்யை ரசித்தேன்
மோத வரும் மெய்யை
ரசித்தேன் உறங்காமல்
எங்கும் உந்தன் உள்ளம்
ரசித்தேன்

பெண் : நீ சொல்லும்
சொல்லை ரசித்தேன்
இதழ் சொல்லாததையும்
ரசித்தேன்

ஆண் : நீ செய்யும்
யாவும் ரசித்தேன்
நிதம் செய்யாததையும்
ரசித்தேன்

பெண் : உன்னாலே தானே
நானும் என்னை ரசித்தேன்

பெண் : தேன் தேன் தேன்
உன்னைத் தேடி அலைந்தேன்
உயிர் தீயாய் அலைந்தேன்
சிவந்தேன்

பெண் : ஆஆ ஆஆ ஆஆ
♪♫♪
ஆண் : சேலையில் நிலவை
அறிந்தேன் காலிலே சிறகை
அறிந்தேன் கனவிலே காதல்
என்று நேரில் அறிந்தேன்

பெண் : திருடனே உன்னை
அறிந்தேன் திருடினாய் என்னை
அறிந்தேன் இன்னும் நீ திருடத்தானே
ஆசை அறிந்தேன்

ஆண் : என் பக்கம் உன்னை
அறிந்தேன் பல சிக்கல்
உன்னால் அறிந்தேன்

பெண் : நான் தென்றல்
உன்னை அறிந்தேன்
அதில் கூசும் பெண்மை
அறிந்தேன்

ஆண் : நீ நடமாடும்
திராட்சைத் தோட்டம்
எதிரில் அறிந்தேன்

பெண் : தேன் தேன் தேன்
உன்னைத் தேடி அலைந்தேன்
உயிர் தீயாய் அலைந்தேன்
சிவந்தேன்

ஆண் : ஏ தேன் தேன் தேன்
என்னை நானும் மறந்தேன்
உன்னைக் காண பயந்தேன்
கரைந்தேன்