ஆண் : தென்றல் வந்து என்னைத்தொடும்…
ஆஹா… சத்தம் இன்றி முத்தமிடும்…

ஆண் : பகலே போய் விடு…
இரவே பாய் கொடு…
நிலவே பன்னீரை தூவி ஓய்வெடு…

பெண் : தென்றல் வந்து என்னைத்தொடும்…
ஆஹா… சத்தம் இன்றி முத்தமிடும்…

—BGM—

ஆண் : தூறல் போடும் இந்நேரம்…
தோளில் சாய்ந்தால் போதும்…

பெண் : சாரல் பாடும் சங்கீதம்…
கால்கள் தாளம் போடும்…

ஆண் : தெரிந்த பிறகு திரைகள் எதற்கு…
பெண் : நனைந்த பிறகு நாணம் எதற்கு…
ஆண் : மார்பில் சாயும் போது…

பெண் : தென்றல் வந்து என்னைத்தொடும்…
ஆஹா… சத்தம் இன்றி முத்தமிடும்…

பெண் : பகலே போய் விடு…
இரவே பாய் கொடு…
நிலவே பன்னீரை தூவி ஓய்வெடு…

ஆண் : தென்றல் வந்து என்னைத்தொடும்…
ஆஹா… சத்தம் இன்றி முத்தமிடும்…

—BGM—

பெண் : தேகமெங்கும் மின்சாரம்…
பாய்ந்ததேனோ அன்பே…

ஆண் : மோகம் வந்து இம்மாது…
வீழ்ந்ததேனோ கண்ணே…

பெண் : மலர்ந்த கொடியோ மயங்கி கிடக்கும்…
ஆண் : இதழின் ரசங்கள் எனக்கு பிடிக்கும்…
பெண் : சாரம் ஊரும் நேரம்…

ஆண் : தென்றல் வந்து என்னைத்தொடும்…
ஆஹா… சத்தம் இன்றி முத்தமிடும்…

ஆண் : பகலே போய் விடு…
இரவே பாய் கொடு…
நிலவே பன்னீரை தூவி ஓய்வெடு…

பெண் : தென்றல் வந்து என்னைத்தொடும்…
ஆஹா… சத்தம் இன்றி முத்தமிடும்…