ஆண் : தென்றல் வந்து தீண்டும்போது…
என்ன வண்ணமோ மனசுல…
திங்கள் வந்து காயும் போது…
என்ன வண்ணமோ நினைப்புல…

ஆண் : வந்து வந்து போகுதம்மா…
எண்ணமெல்லாம் வண்ணமம்மா…
எண்ணங்களுக்கேற்றபடி…
வண்ணமெல்லாம் மாறுமம்மா…
உண்மையம்மா உள்ளதை நானும் சொன்னேன்…
பொன்னம்மா சின்னக் கண்ணம்மா…

ஆண் : தென்றல் வந்து தீண்டும்போது…
என்ன வண்ணமோ மனசுல…
திங்கள் வந்து காயும் போது…
என்ன வண்ணமோ நினைப்புல…

—BGM—

பெண் : எவரும் சொல்லாமலே…
பூக்களும் வாசம் வீசுது…
உறவும் இல்லாமலே…
இருமனம் ஏதோ பேசுது…

ஆண் : எவரும் சொல்லாமலே…
குயிலெல்லாம் தேனா பாடுது…
எதுவும் இல்லாமலே…
மனசெல்லாம் இனிப்பா இனிக்குது…

பெண் : ஓடை நீரோடை…
இந்த உலகம் அது போல…

ஆண் : ஓடும் அது ஓடும்…
இந்தக் காலம் அது போல…

பெண் : நிலையா நில்லாது…
நினைவில் வரும் நிறங்களே…

ஆண் : தென்றல் வந்து தீண்டும்போது…
என்ன வண்ணமோ மனசுல…

—BGM—

ஆண் : ஈரம் விழுந்தாலே…
நிலத்திலே எல்லாம் துளிர்க்குது…
நேசம் பிறந்தாலே…
உடம்பெல்லாம் ஏதோ சிலிர்க்குது…

பெண் : ஆலம் விழுதாக…
ஆசைகள் ஊஞ்சல் ஆடுது…
அலையும் அலை போலே…
அழகெல்லாம் கோலம் போடுது…

ஆண் : குயிலே குயிலினமே…
அந்த இசையா கூவுதம்மா…

பெண் : கிளியே கிளியினமே…
அதைக் கதையாப் பேசுதம்மா…

ஆண் : கதையாய் விடுகதையாய்…
ஆவதில்லையே அன்புதான்…

பெண் : தென்றல் வந்து தீண்டும்போது…
என்ன வண்ணமோ மனசுல…

ஆண் : திங்கள் வந்து காயும்போது…
என்ன வண்ணமோ நினைப்புல…

பெண் : வந்து வந்து போகுதம்மா…
எண்ணமெல்லாம் வண்ணமம்மா…

ஆண் : எண்ணங்களுக்கேற்றபடி…
வண்ணமெல்லாம் மாறுமம்மா…

பெண் : உண்மையிலே உள்ளது என்ன என்ன…
வண்ணங்கள் என்ன என்ன…

ஆண் : தென்றல் வந்து தீண்டும்போது…
என்ன வண்ணமோ மனசுல…
திங்கள் வந்து காயும் போது…
என்ன வண்ணமோ நினைப்புல…