ஆண் : தென்மதுரை வைகை நதி…
தினம் பாடும் தமிழ் பாட்டு…
தென்மதுரை வைகை நதி…
தினம் பாடும் தமிழ் பாட்டு…

ஆண் : தேய்கின்றது…
தேய்கின்றது பொன் மாலை நிலா…
தேயாதது நம் ஆசை நிலா…
இது வானம் போலே வாழும் பாசம்…

ஆண் : தென்மதுரை வைகை நதி…
தினம் பாடும் தமிழ் பாட்டு…
தென்மதுரை வைகை நதி…

—BGM—

ஆண் : நம்மை போல நெஞ்சம் கொண்ட…
அண்ணன் தம்பி யாரும் இல்லை…
தன்னை போல என்னை என்னும்…
நீயும் நானும் ஓர் தாய் பிள்ளை…

ஆண் : தம்பி உந்தன் உள்ளம்தானே…
அண்ணன் என்றும் வாழும் எல்லை…
ஒன்றாய் காணும் வானம் எங்கும்…
ரெண்டாய் மாற நியாயம் இல்லை…

ஆண் : கண்ணோடு தான் உன் வண்ணம்…
நெஞ்சோடு தான் உன் எண்ணம்…
முன்னேறு நீ மென்மேலும்…
என் ஆசைகள் கை கூடும்…
இந்த நேசம் பாசம் நாளும் வாழ்க…

ஆண் : தென்மதுரை வைகை நதி…
தினம் பாடும் தமிழ் பாட்டு…
தென்மதுரை வைகை நதி…

—BGM—

ஆண் : நெஞ்சில் என்னை நாளும் வைத்து…
கொஞ்சும் வண்ண தோகை ஒன்று…
மஞ்சள் மாலை மேளம் யாவும்…
கண்ணில் காணும் காலம் உண்டு…

ஆண் : பூவை சூடி பொட்டும் வைக்க…
மாமன் உண்டு மானே மானே…
உள்ளம் தன்னை கொள்ளை கொண்ட…
கள்வன் இங்கு நானே நானே…

ஆண் : உன்னோடுதான் என் ஜீவன்…
ஒன்றாக்கினான் நம் தேவன்…
நீ தானம்மா என் தாரம்…
மாறாதம்மா என் நாளும்…
இந்த நேசம் பாசம் நாளும் வாழ்க…

ஆண் : தென்மதுரை வைகை நதி…
தினம் பாடும் தமிழ் பாட்டு…
தென்மதுரை வைகை நதி…
தினம் பாடும் தமிழ் பாட்டு…

பெண் : தேய்கின்றது பொன் மாலை நிலா…
தேய்கின்றது பொன் மாலை நிலா…
தேயாதது நம் ஆசை நிலா…

ஆண் : இது வானம் போலே வாழும் பாசம்…

ஆண் & பெண் : தென்மதுரை வைகை நதி…
தினம் பாடும் தமிழ் பாட்டு…
தென்மதுரை வைகை நதி…