ஆண் : தென்றல் தான்
திங்கள் தான் நாளும்
சிந்தும் உன்னில் தான்
என்னில் தான் காதல்
சந்தம்

ஆண் : ஆடும் காற்று
நெஞ்சில் தாளம் போட
ஆசை ஊற்று காதில்
கானம் பாட நெஞ்சோடு
தான் வா வா வா கூட

பெண் : தென்றல் தான்
திங்கள் தான் நாளும்
சிந்தும் உன்னில் தான்
என்னில் தான் காதல்
சந்தம்
♪♫♪
ஆண் : காவேரி ஆற்றின்
மீன் இங்கே காதோடு
மோதும் ஆனந்தம்

பெண் : தீராத காதல்
தோிங்கே பாட்டோடு
பாட்டாய் ஆரம்பம்

ஆண் : பாராமலே
போராடினேன் தாளாத
மோகம் ஏற

பெண் : தூங்காமலே
நான் வாடினேன்
சேராத தோள் தான்
சேர

ஆண் : தாவிடும்
என் நெஞ்சத்தின்
சந்தங்கள் பாடிடும்
உன்னை

பெண் : தேடிடும்
உன் நெஞ்சத்தின்
மஞ்சத்தில் பாய்ந்திடும்
என் எண்ணங்கள்

ஆண் : நித்தம் நீ
தித்தித்தாய் பக்கம்
தான் வா வா வா கூட

பெண் : தென்றல் தான்
திங்கள் தான் நாளும்
சிந்தும் உன்னில் தான்
என்னில் தான் காதல்
சந்தம்

பெண் : ஆடும் காற்று
நெஞ்சில் தாளம் போட
ஆசை ஊற்று காதில்
கானம் பாட நெஞ்சோடு
தான் வா வா வா கூட

ஆண் : தென்றல் தான்
திங்கள் தான் நாளும்
சிந்தும் உன்னில் தான்
என்னில் தான் காதல்
சந்தம்
♪♫♪
பெண் : பூ மீது மோதும்
தென்றல் தான் பூமேனி
சேர்ந்தால் தாங்காது

ஆண் : பூவாடை மோதும்
ஜாலத்தால் பூபாளம் தானாய்
தோன்றாது

பெண் : நூலாடையின்
மேலாடவும் தேகம் தான்
தீயாய் மாறும்

ஆண் : தேனோடையில்
நீராடவும் மோகந்தான்
மேலும் ஏறும்

பெண் : தேடிடும் என்
ராஜாவின் ரோஜாப்பூ
சேர்ந்திடும் உன்னை
ஆண் : கேளடி என்
ராஜாங்கம் நீதானே
சேரடி என் மன்றத்தில்

பெண் : நித்தம் நீ
தித்தித்தாய் பக்கம்
தான் வா வா வா கூட

ஆண் : தென்றல் தான்
திங்கள் தான் நாளும்
சிந்தும்
பெண் : உன்னில் தான்
என்னில் தான் காதல்
சந்தம்

ஆண் : ஆடும் காற்று
நெஞ்சில் தாளம் போட
பெண் : ஆசை ஊற்று
காதில் கானம் பாட
ஆண் : நெஞ்சோடு
தான் வா வா வா கூட

ஆண் : தென்றல் தான்
திங்கள் தான் நாளும்
சிந்தும் உன்னில் தான்
என்னில் தான் காதல்
சந்தம்