பெண் : தொடு தொடுவெனவே…
வானவில் என்னை…
தூரத்தில் அழைக்கின்ற நேரம்…

ஆண் : விடு விடுவெனவே…
வாலிப மனது…
விண்வெளி விண்வெளி ஏறும்…

பெண் : மன்னவா ஒரு கோயில் போல்…
இந்த மாளிகை எதற்காக…

ஆண் : தேவியே என் ஜீவனே…
இந்த ஆலயம் உனக்காக…

பெண் : வானில் ஒரு புயல் மழை வந்தால்…
அழகே எனை எங்கனம் காப்பாய்…

ஆண் : கண்ணே உன்னை என் கண்ணில் வைத்து…
இமைகள் எனும் கதவுகள் அடைப்பேன்…

பெண் : சாத்தியமாகுமா…

ஆண் : நான் சத்தியம் செய்யவா…

பெண் : தொடு தொடுவெனவே…
வானவில் என்னை…
தூரத்தில் அழைக்கின்ற நேரம்…

—BGM—

பெண் : இந்த பூமியே…
தீா்ந்து போய்விடில்…
என்னை எங்கு சோ்ப்பாய்…

ஆண் : நட்சத்திரங்களை…
தூசு தட்டி நான்…
நல்ல வீடு செய்வேன்…

பெண் : நட்சத்திரங்களின் சூட்டில் நான்…
உருகிப்போய்விடில் என் செய்வாய்…

ஆண் : உருகிய துளிகளை ஒன்றாக்கி…
என் உயிா் தந்தே உயிா் தருவேன்…

பெண் : ஹே… ராஜா…
இது மெய்தானா…

ஆண் : ஏ… பெண்ணே தினம் நீ செல்லும்…
பாதையில் முள்ளிருந்தால்…
நான் பாய் விாிப்பேன் என்னை…

பெண் : நான் நம்புகிறேன் உன்னை…
தொடு தொடுவெனவே…
வானவில் என்னை…
தூரத்தில் அழைக்கின்ற நேரம்…

ஆண் : விடு விடுவெனவே…
வாலிப மனது…
விண்வெளி விண்வெளி ஏறும்…

பெண் : நீச்சல் குளம் இருக்கு…
நீரும் இல்லை…
இதில் எங்கு நீச்சலடிக்க…

ஆண் : அத்தா் கொண்டு…
அதை நிரப்ப வேண்டும்…
இந்த அல்லி ராணி குளிக்க…

பெண் : இந்த நியதியில் அன்பு செய்தால்…
என்னவாகுமோ என் பாடு…

ஆண் : காற்று வந்து உன் குழல் கலைத்தால்…
கைது செய்வதென ஏற்பாடு…

பெண் : பெண் நெஞ்சை…
அன்பால் வென்றாய்…

ஆண் : ஹே… ராணி…
அந்த இந்திரலோகத்தில்…
நான் கொண்டு தருவேன்…
நாள் ஒரு பூ வீதம்…

பெண் : உன் அன்பு அது போதும்…

பெண் : தொடு தொடுவெனவே…
வானவில் என்னை…
தூரத்தில் அழைக்கின்ற நேரம்…

ஆண் : விடு விடுவெனவே…
வாலிப மனது…
விண்வெளி விண்வெளி ஏறும்…

பெண் : மன்னவா ஒரு கோயில் போல்…
இந்த மாளிகை எதற்காக…

ஆண் : தேவியே என் ஜீவனே…
இந்த ஆலயம் உனக்காக…

பெண் : வானில் ஒரு புயல் மழை வந்தால்…
அழகே எனை எங்கனம் காப்பாய்…

ஆண் : கண்ணே உன்னை என் கண்ணில் வைத்து…
இமைகள் எனும் கதவுகள் அடைப்பேன்…

பெண் : சாத்தியமாகுமா…

ஆண் : நான் சத்தியம் செய்யவா…