ஆண் : துளி துளி துளி மழையாய் வந்தாளே
சுட சுட சுட மறைந்தே போனாளே
பாா்த்தால் பாா்க்க தோன்றும்
பேரை கேட்க தோன்றும்
பூப்போல் சிரிக்கும்போது
காற்றாய் பறந்திட தோன்றும்

ஆண் : செல் செல் அவளிடம் செல் என்றே கால்கள் சொல்லுதடா
சொல் சொல் அவளிடம் சொல் என்றே நெஞ்சம் கொல்லுதடா
அழகாய் மனதை பறித்துவிட்டாளே

ஆண் : துளி துளி துளி மழையாய் வந்தாளே ….
சுட சுட சுட மறைந்தே போனாளே ….
♪♫♪
ஆண் : தேவதை அவள் ஒரு தேவதை
அழகிய பூ முகம் காணவே ஆயுள் தான் போதுமோ
காற்றிலே அவளது வாசனை
அவளிடம் யோசனை கேட்டு தான் பூக்களும் பூக்குமோ
நெற்றி மேலே
ஒற்றை முடி ஆடும்போது
நெஞ்சுக்குள்ளே மின்னல் பூக்கும்
பாா்வை ஆளை தூக்கும்
கன்னம் பாா்த்தால்
முத்தங்களால் தீண்ட தோன்றும்
பாதம் ரெண்டு பாா்க்கும் போது
கொலுசாய் மாற தோன்றும்

ஆண் : அழகாய் மனதை பறித்துவிட்டாளே
செல் செல் அவளிடம் செல் என்றே கால்கள் சொல்லுதடா
சொல் சொல் அவளிடம் சொல் என்றே நெஞ்சம் கொல்லுதடா
அழகாய் மனதை பறித்துவிட்டாளே
♪♫♪
ஆண் : சாலையில் அழகிய மாலையில்
அவளுடன் போகவே ஏங்குவேன் தோள்களில் சாயுவேன்
பூமியில் விழுகிற வேளையில்
நிழலையும் ஓடிப்போய் ஏந்துவேன் நெஞ்சிலே தாங்குவேன்
காணும்போதே
கண்ணால் என்னை கட்டி போட்டாள்
காயம் இன்றி வெட்டி போட்டாள்
உயிரை ஏதோ செய்தாள்
மௌனமாக உள்ளுக்குள்ளே பேசும்போதும்
அங்கே வந்து ஒட்டுக்கேட்டாள்
கனவில் கூச்சல் போட்டாள்

ஆண் : அழகாய் மனதை பறித்துவிட்டாளே
செல் செல் அவளிடம் செல் என்றே கால்கள் சொல்லுதடா
சொல் சொல் அவளிடம் சொல் என்றே நெஞ்சம் கொல்லுதடா

ஆண் : துளி துளி துளி மழையாய் வந்தாளே
சுட சுட சுட மறைந்தே போனாளே
துளி துளி துளி மழையாய் வந்தாளே
சுட சுட சுட மறைந்தே போனாளே