ஆண் : துளி துளியாய்
கொட்டும் மழை துளியாய்
என் இதயத்தை இதயத்தை
நனைத்து விட்டாய் பார்வையிலே
உன் பார்வையிலே ஒரு வேதியல்
மாற்றத்தை நிகழ்த்திவிட்டாய்

பெண் : ஒளி ஒளியாய்
வெட்டும் மின்னல் ஒளியாய்
என் ரகசிய ஸ்தலங்களை
ரசித்துவிட்டாய் ரசித்ததையே
நீ ரசித்ததையே என் அனுமதி
இல்லாமல் ருசித்து விட்டாய்

ஆண் : பூவென நீ இருந்தால்
இளம் தென்றலை போல்
வருவேன் நிலவென நீ
இருந்தால் உன் வானம்
போலிருப்பேன்

பெண் : துளி துளியாய்
கொட்டும் மழை துளியாய்
என் இதயத்தை இதயத்தை
நனைத்து விட்டாய் பார்வையிலே
உன் பார்வையிலே ஒரு வேதியல்
மாற்றத்தை நிகழ்த்திவிட்டாய்
♪♫♪
பெண் : பூமியெங்கும் பூ
பூத்த பூவில் நான் பூட்டி
கொண்டே இருப்பேன்

ஆண் : பூக்களுக்குள் நீ
பூட்டிக் கொண்டால் நான்
காற்று போல திறப்பேன்

பெண் : மேகம் உள்ளே
வாழ்ந்திருக்கும் தூறல்
போலவே நானும் அந்த
மேகம் அதில் வாழ்கிறேன்

ஆண் : காற்றழுத்தம் போல
வந்து நானும் உன்னை தான்
முத்தம் இட்டு முத்தம் இட்டு
போகிறேன்

பெண் : ஒருவரை ஒருவர்
அடிக்கடி தேடி ஆனந்த
மழைதனில் நனைந்திட
நனைந்திட

பெண் : துளி துளியாய்
கொட்டும் மழை துளியாய்
என் இதயத்தை இதயத்தை
நனைத்து விட்டாய் பார்வையிலே
உன் பார்வையிலே ஒரு வேதியல்
மாற்றத்தை நிகழ்த்திவிட்டாய்
♪♫♪
ஆண் : நீலவானில் அட
நீயும் வாழ ஒரு வீடு
கட்டி தரவா

பெண் : நீலவானில் என்
கால் நடந்தால் விண்மீன்கள்
குத்தும் தலைவா

ஆண் : ஓர கண்ணில்
போதை கொண்டு நீயும்
பார்க்கிறாய் மேல் உதட்டை
கீழ் உதட்டை அசைக்கிறாய்

பெண் : பூவனத்தை பூவனத்தை
கொய்து போகிறாய் பெண் இனத்தை
பெண் இனத்தை ரசிக்கிறாய்

ஆண் : கனவுகள் வருதே
கனவுகள் வருதே காதலியே
உன்னை தழுவிட தழுவிட

ஆண் : துளி துளியாய்
கொட்டும் மழை துளியாய்
என் இதயத்தை இதயத்தை
நனைத்து விட்டாய் பார்வையிலே
உன் பார்வையிலே ஒரு வேதியல்
மாற்றத்தை நிகழ்த்திவிட்டாய்