ஆண் : உன்மேல ஆசை தான்
பெண் : ஆனது ஆகட்டும்
சே டு மீ பேபி
போனது போகட்டும்
டூ டு மீ பேபி

ஆண் : இது கனவு தேசம் தான்
பெண் : நினைத்ததை முடிப்பவன்
ஒன் மோர் டைம் யெஹ்
கிடைத்ததை எடுப்பவன்
டூ டு மீ பேபி

ஆண் : காத்தாடி போல நெஞ்சு
கூத்தாடுதே
கண்ணாடி பொம்மை ரெண்டு
சேர்ந்தாடுதே

ஆண் : உன்மேல ஆசை தான்
பெண் : ஆனது ஆகட்டும்
சே டு மீ பேபி
போனது போகட்டும்
டூ டு மீ பேபி

ஆண் : இது கனவு தேசம் தான்
பெண் : நினைத்ததை முடிப்பவன்
ஒன் மோர் டைம் யெஹ்
கிடைத்ததை எடுப்பவன்
டூ டு மீ பேபி

ஆண் : என் எதிரே ரெண்டு பாப்பா
கை வச்சா என்ன தப்பா
பெண் : தினுசான கேள்வி தான்ப்பா
துடிப்பான காளையப்பா

ஆண் : கடலோரம் கப்பலப்பா
கரை தட்டி நிக்குதப்பா
பெண் : பெண் தொட்ட மலையும் சாயும்
நடுசாமம் நிலவும் காயும்

பெண் : வேஷம் நாணம்
தேகம் தேய்தொழிந்து
தூசி போலே தொலை வீர்ப் பார்

ஆண் : தத்தக்கு தா…ஹ்ம்ம்
தக்க திக்க தா
தத்தக்கு தா…ஹ்ம்ம்
தக்க திக்க தா
பெண் : ஹா…ஆஅ…ஆஅ…
ஏய் ஏய்… ஏ…
ஆண் : அதே….அதே….

பெண் : மனிதன் ஓட்டை வீடடா
வாசல் இங்கு நூறடா
உடலை விட்டு நீங்கடா
உன்னை உற்று பாருடா

ஆண் : என் ஆச ரோசா
பெண் : கட்டிக்கிட்டு முட்டிக்கலாம்
ஒரு வாட்டி வா

ஆண் : நான் தானே ராசா
பெண் : ஒட்டிக்கிட்டு தொட்டுக்கலாம்
தீ மூட்டி ஆ

பெண் : ஈசன் ஆளும்
சாம்பல் மேல் உழன்று
ஈசல் போலே ஆளை வீர்ப் பார்

ஆண் : காத்தாடி போல நெஞ்சு
கூத்தாடுதே
கண்ணாடி பொம்மை ரெண்டு
சேர்ந்தாடுதே

பெண் : டாக் டு மீ பாய்
ஒன் மோர் டைம் யெஹ்
டாக் டு மீ பாய்
ஒன் மோர் டைம்
டாக் டு மீ பாய்
ஒன் மோர் டைம் யெஹ்