ஆண் : தன நானா நானே
நா நா தன நானா நானே
நனனானே நா நா

ஆண் : உன் உதட்டோர
சிவப்பை அந்த மருதாணி
கடனா கேட்கும் கடனா
கேட்கும்

ஆண் : நீ சிரிச்சாலே சில
நேரம் அந்த நிலவு வந்து
உளவு பார்க்கும் உளவு
பார்க்கும்

ஆண் : என் செவ் வாழை
தண்டே ………………. என் செவ்
வாழை தண்டே சிறு காட்டு
வண்டே உன்ன நெனச்சு தான்
எச பாட்டு கொஞ்சம் நெருங்கி
வா இத கேட்டு

ஆண் : ஆஆஆ ஆஆஆ
ஆஆஆ ஆஆஆ ஆஆஆ
ஆஆஆ ஆஆஆ
குழு : ம்ம்ம் ம்ம்ம் ம்ம்ம்
♪♫♪
பெண் : ஏன் மம்முத அம்புக்கு
இன்னும் தாமசம் ஆஆ

ஆண் : அடியே அம்மணி
வில்லு இல்ல இப்போ
கை வசம் ஆ

பெண் : ஏன் மல்லு வேட்டி
மாமா மனசிருந்தா மார்க்கம்
இருக்குது

ஆண் : என்னை பொசுக்குன்னு
கவுக்க பொம்பளைக்கு நோக்கம்
இருக்குது

பெண் : முருகா மலை
காட்டுக்குள்ள விறகு
எடுக்கும் வேலையில
தூரத்துல நின்னவரே
தூக்கி விட்டால் ஆகாதா

ஆண் : பட்ட விறக தூக்கி
விட்டா கட்ட விரலு பட்டு
புட்டா விறகில்லாம தீ
புடிக்கும் வெட்கம் கெட்டு
போகாதா

பெண் : நீ தொடுவதா
தொட்டுக்கோ சொந்தத்துல
வரைமுறை இருக்கா

ஆண் : நீ பொம்பள தானே
உனக்கு அது நியாபகம்
இருக்கா

பெண் : உன் நெனப்பு
தான் நெஞ்சுக்குள்ள
பச்சை குத்துது ஆஆ

ஆண் : அட உன் கிறுக்குல
எனக்கு இந்த பூமி சுத்துது ……

குழு : { ஹ்ம்ம் ம்ம்ம் ம்ம்ம்
பெண் : ஆஆ ஆஆ ஆஆஆ } (2)

குழு : { ஹ்ம்ம் ம்ம்ம் ம்ம்ம்ம்ம்ம்
பெண் : ஆஆஆஆஆ } (2)
♪♫♪
ஆண் : சிங்கம் புலி கரடி
கண்டா சேர்த்தடிக்க கை
துடிக்கும் பொட்டு கன்னி
உன்ன கண்டா புலி கூட
தொட நடுங்கும்

பெண் : உம்ம நெனச்சு
பூசையில வேப்பெண்ணையும்
நெய் மணக்கும் நீ குளிச்ச
ஓடையில நான் குளிச்சா
பூ மணக்கும்

ஆண் : ஏய் வெட்கம்
கெட்ட பெண்ணே என்னை
ஏன் தூக்கி சுமக்குற

பெண் : என் மனசுக்குள்
புகுந்து ஏன் மச்சான்
இறங்க மறுக்குற

ஆண் : அடி என் நெஞ்சிலே
ஏண்டி யம்மா வத்தி
வைக்குற

பெண் : உன் ஆசைய
எதுக்கு இன்னும் பொத்தி
வைக்குற ஆஆ