—BGM—

ஆண் : மின்னும் பனி சாரல்…
உன் நெஞ்சில் சேர்ந்தாலே…
கண்ணில் உன்னை வைத்து…
பெண் தைத்து கொண்டாலே…

ஆண் : வெண்ணிலா துவி…
தன் காதல் சொன்னாலே…
மல்லிகை வாசம்…
உன் பேச்சில் கண்டாலே…

ஆண் : பொன் மான் இவளா…
உன் வானவில்லா…
உன் வான் இவளா…
உன் வானவில்லா…

பெண் : உனக்குள் நானே உருகும் இரவில்…
உள்ளத்தை நான் சொல்லவா…
மருவும் மனதின் ரகசிய அறையில்…
ஒத்திகை பார்த்திட வா…

பெண் : சிறுக சிறுக உன்னில் என்னை…
தொலைத்து மொழி சொல்லவா…
சொல்லால் சொல்லும் என்னை…
வாட்டும் ரணமும் தேன் அல்லவா…

பெண் : உனக்குள் நானே உருகும் இரவில்…
உள்ளத்தை நான் சொல்லவா…

—BGM—

பெண் : ஏனோ நம் பொய் வார்த்தையேதான்…
ஏன் அதில் உன் என் மௌனமேதான்…
உதட்டில் சிரிப்பை தந்தாய்…
மனதில் கனத்தை தந்தாய்…

பெண் : ஒரு முறை என்னை…
எனக்கென்று சுவாசிக்கவா…
மறுமுறை உன்னை புதிதாக சுவாசிக்கவா…

பெண் : உனக்குள் நானே உருகும் இரவில்…
உள்ளத்தை நான் சொல்லவா…
மருவும் மனதின் ரகசிய அறையில்…
ஒத்திகை பார்த்திட வா… ஓஓ…

—BGM—

பெண் : தீபோல் தேன்போல் சலனமேதான்…
மதியினும் நிம்மதி சிதையவேதான்…
நிழலை விட்டு சென்றாயே…
நினைவை வெட்டி சென்றாயே…

பெண் : இனி ஒரு பிறவி…
உன்னோடு வாழ்ந்திடவா…
அது வரை என்னை…
காற்றோடு சேர்த்திடவா…

பெண் : உனக்குள் நானே உருகும் இரவில்…
உள்ளத்தை நான் சொல்லவா…
மருவும் மனதின் ரகசிய அறையில்…
ஒத்திகை பார்த்திட வா…

பெண் : சிறுக சிறுக உன்னில் என்னை…
தொலைத்து மொழி சொல்லவா…
சொல்லால் சொல்லும் என்னை…
வாட்டும் ரணமும் தேன் அல்லவா…

பெண் : ரணமும் தேன் அல்லவா…
ரணமும் தேன் அல்லவா…

