ஆண் : முதல் முதலாக
முதல் முதலாக பரவசமாக
பரவசமாக வா வா வா அன்பே
ஓஹோ தனித்தனியாக
தன்னந்தனியாக இலவசமாக
இவன்வசமாக வா வா வா அன்பே

ஆண் : உன்னாலே உன்னாலே
விண்ணாளச்சென்றேனே உன்
முன்னே உன் முன்னே மெய்
காண நின்றேனே ஒரு சொட்டு
கடலும் நீ ஒரு பொட்டு வானம்
நீ ஒரு புள்ளி புயலும் நீ
பிரமித்தேன் ஹோ ஒளி வீசும்
இரவும் நீ உயிர் கேட்கும் அமுதம்
நீ இமை மூடும் விழியும் நீ யாசித்தேன்

ஆண் : முதல் முதலாக
முதல் முதலாக பரவசமாக
பரவசமாக வா வா வா அன்பே
ஓஹோ தனித்தனியாக
தன்னந்தனியாக இலவசமாக
இவன்வசமாக வா வா வா அன்பே

ஆண் : ஒரு பார்வை
நீளத்தை ஒரு வார்த்தை
நாணத்தை தாங்காமல்
விழுந்தேனே தூங்காமல்
வாழ்வேனே நதிமீது சருகை
போல் உன் பாதை வருகின்றேன்
கரை தேற்றி விடுவாயோ
கதி மோட்சம் தருவாயோ
மொத்தமாய் மொத்தமாய்
நான் மாறிப்போனேனே
சுத்தமாய் சுத்தமாய்
தூள் தூளாய் ஆனேனே

ஆண் : முதல் முதலாக
முதல் முதலாக பரவசமாக
பரவசமாக வா வா வா அன்பே
ஓஹோ தனித்தனியாக
தன்னந்தனியாக இலவசமாக
இவன்வசமாக வா வா வா அன்பே

ஆண் : உன்னாலே உன்னாலே
விண்ணாளச்சென்றேனே உன்
முன்னே உன் முன்னே மெய்
காண நின்றேனே

ஆண் : நீ என்பது மழையாக
நான் என்பது வெயிலாக
மழையோடு வெயில் சேரும்
அந்த வானிலை சுகமாகும்

பெண் : சரி என்று
தெரியாமல் தவறென்று
புரியாமல் எதில் வந்து
சேர்ந்தேன் நான்
எதிர்பார்க்கவில்லை நான்

ஆண் : என் வசம் என்
வசம் இரண்டடுக்கு
ஆகாயம் இரண்டிலும்
போகுதே என் காதல்
கார்மேகம்

குழு : ………………………………..

பெண் : உன்னாலே உன்னாலே
விண்ணாளச்சென்றேனே உன்
முன்னே உன் முன்னே மெய்
காண நின்றேனே

ஆண் : ஒரு சொட்டு
கடலும் நீ ஒரு பொட்டு
வானம் நீ ஒரு புள்ளி
புயலும் நீ பிரமித்தேன்

பெண் : ஒளி வீசும்
இரவும் நீ உயிர் கேட்கும்
அமுதம் நீ இமை மூடும்
விழியும் நீ யாசித்தேன்

விசில் : ………………………………..