ஆண் : உன்னை நினைச்சேன்
பாட்டு படிச்சேன் தங்கமே
ஞான தங்கமே

ஆண் : உன்னை நினைச்சேன்
பாட்டு படிச்சேன் தங்கமே
ஞான தங்கமே என்ன
நெனச்சேன் நானும் சிரிச்சேன்
தங்கமே ஞான தங்கமே

ஆண் : அந்த வானம்
அழுதாத்தான் இந்த
பூமியே சிரிக்கும்
வானம் போல் சிலபேர்
சொந்த வாழ்க்கையும்
இருக்கும் உணர்ந்தேன்
நான்

ஆண் : உன்னை நினைச்சேன்
பாட்டு படிச்சேன் தங்கமே
ஞான தங்கமே என்ன
நெனச்சேன் நானும் சிரிச்சேன்
தங்கமே ஞான தங்கமே
♪♫♪
ஆண் : ஆசை வந்து
என்னை ஆட்டி வைத்த
பாவம் மற்றவரை நான்
ஏன் குற்றம் சொல்ல
வேணும் கொட்டும் மழை
காலம் உப்பு விக்க போனேன்
காற்றடிக்கும் நேரம் மாவு
விக்க போனேன்

ஆண் : தப்பு கணக்கை
போட்டு தவித்தேன்
தங்கமே ஞான தங்கமே
பட்ட பிறகே புத்தி தெளிந்தேன்
தங்கமே ஞான தங்கமே

ஆண் : நலம் புரிந்தாய்
எனக்கு நன்றி உரைப்பேன்
உனக்கு நான் தான்

ஆண் : உன்னை நினைச்சேன்
பாட்டு படிச்சேன் தங்கமே
ஞான தங்கமே என்ன
நெனச்சேன் நானும் சிரிச்சேன்
தங்கமே ஞான தங்கமே
♪♫♪
ஆண் : கண்ணிரண்டில்
நான் தான் காதல் என்னும்
கோட்டை கட்டி வைத்து
பார்த்தேன் அத்தனையும்
ஓட்டை உள்ளபடி யோகம்
உள்ளவர்க்கு நாளும் நட்ட
விதை யாவும் நல்ல மரம் ஆகும்

ஆண் : ஆடும் வரைக்கும்
ஆடி இருப்போம் தங்கமே
ஞான தங்கமே ஆட்டம்
முடிந்தால் ஓட்டம் எடுப்போம்
தங்கமே ஞான தங்கமே

ஆண் : நலம் புரிந்தாய்
எனக்கு நன்றி உரைப்பேன்
உனக்கு நான் தான்

ஆண் : உன்னை நினைச்சேன்
பாட்டு படிச்சேன் தங்கமே
ஞான தங்கமே என்ன
நெனச்சேன் நானும் சிரிச்சேன்
தங்கமே ஞான தங்கமே

ஆண் : அந்த வானம்
அழுதாத்தான் இந்த
பூமியே சிரிக்கும்
வானம் போல் சிலபேர்
சொந்த வாழ்க்கையும்
இருக்கும் உணர்ந்தேன்
நான்

ஆண் : உன்னை நினைச்சேன்
பாட்டு படிச்சேன் தங்கமே
ஞான தங்கமே என்ன
நெனச்சேன் நானும் சிரிச்சேன்
தங்கமே ஞான தங்கமே