பெண் : உன்னாலே எந்நாளும்
என் ஜீவன் வாழுதே
சொல்லாமல் உன் சுவாசம்
என் மூச்சில் சேருதே உன் கைகள்
கோா்க்கும் ஓா் நொடி என் கண்கள்
ஓரம் நீா்த்துளி உன் மாா்பில்
சாய்ந்து சாகத்தோணுதே
ஓ….. ஓ…….. ஓ…….. ஓ……

ஆண் : உன்னாலே எந்நாளும்
என் ஜீவன் வாழுதே
சொல்லாமல் உன் சுவாசம்
என் மூச்சில் சேருதே

பெண் : உபயகுசல சிரஜீவன
பிரசுதபாித மஞ்சுளதர
ஸ்ரீங்காரே சஞ்சாரே
அதர ருச்சித மதுாிதபக
சுதனகனக பிரசமநிரத
பாந்தாவ்யே மாங்கல்யே

மமதம சதி சமதசசக
முகமனசுக சுபநலஇவ
சுசுத சகித காமம் விரகரகித பாமம்
ஆனந்த போகம் ஆஜீவ காலம்
பாசானு பந்தம் காலானு காலம்
தெய்வானுகுலம் காம்யாச்ச
சித்திம் காமயே

ஆண் : விடிந்தாலும் வானம்
இருள்பூச வேண்டும் மடிமீது சாய்ந்து
கதைபேச வேண்டும்

பெண் : முடியாத பாா்வை
நீ வீச வேண்டும் முழு
நேரம் என்மேல் உன்
வாசம் வேண்டும்

ஆண் : இன்பம் எதுவரை
நாம் போவோம் அதுவரை
நீ பாா்க்க பாா்க்க காதல் கூடுதே
ஓஹோ…. ஓ… ஓ…

ஆண் : உன்னாலே எந்நாளும்
என் ஜீவன் வாழுதே
சொல்லாமல் உன் சுவாசம்
என் மூச்சில் சேருதே

பெண் : ஏராளம் ஆசை
என் நெஞ்சில் தோன்றும்
அதை யாவும் பேச
பல ஜென்மம் வேண்டும்

ஆண் : ஓ ஏழேழு ஜென்மம்
ஒன்றாக சோ்ந்து
உன்னோடு இன்றே
நான் வாழ வேண்டும்

பெண் : காலம் முடியலாம்
நம் காதல் முடியுமா
நீ பாா்க்க பாா்க்க
காதல் கூடுதே
ஓ… ஓ……. ஓ…… ஓ…

பெண் : உன்னாலே எந்நாளும்
என் ஜீவன் வாழுதே

ஆண் & பெண் : சொல்லாமல் உன் சுவாசம்
என் மூச்சில் சேருதே உன் கைகள்
கோா்க்கும் ஓா் நொடி என் கண்கள்
ஓரம் நீா்த்துளி உன் மாா்பில்
சாய்ந்து சாகத்தோணுதே
ஓ….. ஓ…….. ஓ…….. ஓ……