ஆண் : உன்னைப் பார்த்த பின்பு நான்…
நானாக இல்லையே…
என் நினைவு தெரிந்து நான்…
இதுபோல இல்லையே…
எவளோ எவளோ என்று நெடுநாள் இருந்தேன்…
இரவும் பகலும் சிந்தித்தேன்…

ஆண் : இவளே இவளே என்று இதயம் தெளிந்தேன்…
இளமை இளமை பாதித்தேன்…
கொள்ளை கொண்ட அந்த நிலா…
என்னைக் கொன்று கொன்று தின்றதே…
இன்பமான அந்த வலி…
இன்னும் வேண்டும் வேண்டும் என்றதே…

ஆண் : உன்னைப் பார்த்த பின்பு நான்…
நானாக இல்லையே…

—BGM—

ஆண் : உன்னைப் பார்த்த பின்பு நான்…
நானாக இல்லையே…

ஆண் : ஏன் பிறந்தேன் என்று நான் இருந்தேன்…
உன்னைப் பார்த்தவுடன் உண்மை நான் அறிந்தேன்…
என் உயிரில் நீ பாதி என்று…
உன் கண்மணியில் நான் கண்டு கொண்டேன்…

ஆண் : எத்தனை பெண்களைக் கடந்திருப்பேன்…
இப்படி என் மனம் துடித்ததில்லை…
இமைகள் இரண்டையும் திருடிக்கொண்டு…
உறங்கச் சொல்வதில் நியாயமில்லை…

ஆண் : நீ வருவாயோ…
இல்லை மறைவாயோ… ஏ ஏ ஏ ஏ ஏ…
தன்னைத் தருவாயோ…
இல்லை கரைவாயோ…

ஆண் : உன்னைப் பார்த்த பின்பு நான்…
நானாக இல்லையே…

—BGM—

ஆண் : நீ நெருப்பு என்று தெரிந்த பின்னும்…
உன்னைத் தொடத் துணிந்தேன் என்ன துணிச்சலடி…
மணமகளாய் உன்னைப் பார்த்த பின்னும்…
உன்னைச் சிறையெடுக்க மனம் துடிக்குதடி…

ஆண் : மரபு வேலிக்குள் நீ இருக்க…
மறக்க நினைக்கிறேன் முடியவில்லை…
இமயமலை என்று தெரிந்த பின்னும்…
எறும்பின் ஆசையோ அடங்கவில்லை…

ஆண் : நீ வருவாயோ…
இல்லை மறைவாயோ… ஏ ஏ ஏ ஏ ஏ…
தன்னைத் தருவாயோ…
இல்லை கரைவாயோ…

ஆண் : உன்னைப் பார்த்த பின்பு நான்…
நானாக இல்லையே…
என் நினைவு தெரிந்து நான்…
இதுபோல இல்லையே…
எவளோ எவளோ என்று நெடுநாள் இருந்தேன்…
இரவும் பகலும் சிந்தித்தேன்…

ஆண் : இவளே இவளே என்று இதயம் தெளிந்தேன்…
இளமை இளமை பாதித்தேன்…
கொள்ளை கொண்ட அந்த நிலா…
என்னைக் கொன்று கொன்று தின்றதே…
இன்பமான அந்த வலி…
இன்னும் வேண்டும் வேண்டும் என்றதே…

ஆண் : உன்னைப் பார்த்த பின்பு நான்…
நானாக இல்லையே…