ஆண் : வா வா அன்பே அன்பே…
காதல் நெஞ்சே நெஞ்சே…

ஆண் : உன் வண்ணம் உன் எண்ணம்…
எல்லாமே என் சொந்தம்…
இதயம் முழுதும் எனது வசம்…

பெண் : வா வா அன்பே அன்பே…
காதல் நெஞ்சே நெஞ்சே…

—BGM—

ஆண் : நீலம் கொண்ட கண்ணும்…
நேசம் கொண்ட நெஞ்சும்…
காலம்தோறும் என்னை சேரும் கண்மணி…

ஆண் : பூவை இங்கு சூடும்…
பூவும் பொட்டும் யாவும்…
மன்னன் எந்தன் பேரை கூறும் பொன்மணி…

பெண் : காலை மாலை ராத்திரி…
காதல் கொண்ட பூங்கொடி…
ஆணை போடலாம்…
அதில் நீயும் ஆடலாம்…

பெண் : காலை மாலை ராத்திரி…
காதல் கொண்ட பூங்கொடி…
ஆணை போடலாம்…
அதில் நீயும் ஆடலாம்…

ஆண் : நீ வாழத்தானே வாழ்கின்றேன் நானே…
பெண் : நீ இன்றி ஏது பூ வைத்த மானே…
ஆண் : இதயம் முழுதும் எனது வசம்…

பெண் : வா வா அன்பே அன்பே…
ஆண் : காதல் நெஞ்சே நெஞ்சே…

—BGM—

பெண் : கண்ணன் வந்து துஞ்சும்…
கட்டில் இந்த நெஞ்சம்…
கானல் அல்ல காதல் என்னும் காவியம்…

பெண் : அன்றும் இன்றும் என்றும்…
உந்தன் கையில் தஞ்சம்…
பாவை அல்ல பார்வை பேசும் ஓவியம்…

ஆண் : காற்றில் வாங்கும் மூச்சிலும்…
கன்னி பேசும் பேச்சிலும்…
நெஞ்சமானது உந்தன் தஞ்சமானது…

ஆண் : காற்றில் வாங்கும் மூச்சிலும்…
கன்னி பேசும் பேச்சிலும்…
நெஞ்சமானது உந்தன் தஞ்சமானது…

பெண் : உன் தோளில்தானே பூமாலை நானே…
ஆண் : சூடாமல் போனால் வாடாதோ மானே…
பெண் : இதயம் முழுதும் எனது வசம்…

ஆண் : வா வா அன்பே அன்பே…
பெண் : காதல் நெஞ்சே நெஞ்சே…

ஆண் : உன் வண்ணம் உன் எண்ணம்…
பெண் : எல்லாமே என் சொந்தம்…
ஆண் : இதயம் முழுதும் எனது வசம்…

பெண் : வா வா அன்பே அன்பே…
ஆண் : காதல் நெஞ்சே நெஞ்சே…