ஆண் : வா பொன் மயிலே
நெஞ்சம் ஏக்கத்தில் தவிக்குது
என்றும் நீயின்றி நானில்லை
நானின்றி நீயில்லை கண்மணி

ஆண் : வா பொன் மயிலே
நெஞ்சம் ஏக்கத்தில் தவிக்குது

ஆண் : காதலின் ஜாடையெல்லாம் கண்ணழகிலே

ஆண் : கோவிலின் தேரழகோ முன்னழகிலே
கனியே மனம் மயங்க மயங்க
வருவாய் சுவை பெருகப் பெருக
இளமையின் நளினமே
இனிமையின் உருவம் மலர

ஆண் : வா பொன் மயிலே
நெஞ்சம் ஏக்கத்தில் தவிக்குது
என்றும் நீயின்றி நானில்லை
நானின்றி நீயில்லை கண்மணி

ஆண் : வா பொன் மயிலே
நெஞ்சம் ஏக்கத்தில் தவிக்குது

ஆண் : மேனியின் மஞ்சள் நிறம் வானளந்ததோ

ஆண் : பூமியின் நீல நிறம் கண்ணளந்ததோ
அழகே சுகம் வளர வளர
நினைவே தினம் பழகப் பழக
உரிமையில் அழைகிறேன் உயிரிலே கல்ந்து மகிழ

ஆண் : வா பொன் மயிலே
நெஞ்சம் ஏக்கத்தில் தவிக்குது
என்றும் நீயின்றி நானில்லை
நானின்றி நீயில்லை கண்மணி

ஆண் : வா பொன் மயிலே
நெஞ்சம் ஏக்கத்தில் தவிக்குது