பெண் : வாராயோ வாராயோ
காதல்கொள்ள பூவோடு பேசாத
காற்று இல்ல ஏன் இந்த காதலும்
நேற்று இல்ல நீயே சொல் மனமே

ஆண் : வாராயோ வாராயோ
மோனலிஸா பேசாமல் பேசுதே
கண்கள் லேசா நாள் தோறும்
நான் உந்தன் காதல் ராசா
என்னோடு வா தினமே
என்னோடு வா தினமே
♪♫♪
பெண் : இங்கே இங்கே
ஒரு மர்லின் மன்றோ
நான்தான் உன்கையின்
காம்பில் பூ நான் நம் காதல்
யாவும் தேன்தான்

ஆண் : பூவே பூவே நீ
போதை கொள்ளும் பாடம்
மனம் காற்றைப்போல ஓடும்
உன்னை காதல் கண்கள் தேடும்

பெண் : ஹோ ஹோ ஹோ
லைலைலைலை காதல் லீலை
செய்செய்செய்செய் காலை மாலை

ஆண் : உன் சிலை
அழகை விழிகளால்
நான் வியந்தேன்
இவனுடன் சேர்ந்தாடு
சிண்ட்ரெல்லா

பெண் : வாராயோ வாராயோ
காதல்கொள்ள பூவோடு பேசாத
காற்று இல்ல ஏன் இந்த காதலும்
நேற்று இல்ல நீயே சொல் மனமே
நீயே சொல் மனமே
♪♫♪
ஆண் : நீயே நீயே அந்த
ஜூலியட்டின் சாயல்
உன் தேகம் எந்தன் கூடல்
இனி தேவை இல்லை ஊடல்

பெண் : தீயே தீயே நான்
தித்திக்கின்ற தீயே
எனை முத்தமிடுவாயே
இதழ் முத்துக்குளிப்பாயே

ஆண் : நீ நீ நீ நீ மை
ஃபேர் லேடி வா வா
வா வா என் காதல் ஜோடி

பெண் : நான் முதன்
முதலாய் எழுதிய காதல்
இசை அதற்கொரு ஆதார
ஸ்ருதி நீ

ஆண் : வாராயோ வாராயோ
மோனலிஸா பேசாமல் பேசுதே
கண்கள் லேசா நாள் தோறும்
நான் உந்தன் காதல் ராசா

ஆண் & பெண் : என்னோடு
வா தினமே என்னோடு
வா தினமே
ஆண் : என்னோடு
வா தினமே