ஆண் : வாய மூடி
சும்மா இருடா ரோட்ட
பாத்து நேரா நடடா
கண்ணக் கட்டி காட்டுல
விட்டுடும்டா காதல் ஒரு
வம்புடா

ஆண் : வாய மூடி
சும்மா இருடா ரோட்ட
பாத்து நேரா நடடா
கண்ணக் கட்டி காட்டுல
விட்டுடும்டா காதல் ஒரு
வம்புடா

ஆண் : கடிகாரம்
தலைகீழாய் ஓடும்
இவன் வரலாறு
எதுவென்று தேடும்
அடிவானில் பணியாது
போகும் இவன் கடிவாளம்
அணியாத மேகம்

ஆண் : பல நிலவொளிகளில்
தலை குளித்திடும் போதும்
இவன் மனவெளிகளில்
கனவுகள் இல்லை ஏதும்
காணாமலே போனானடா
ஏனென்று கேட்காதே போடா

ஆண் : வாய மூடி
சும்மா இருடா ரோட்ட
பாத்து நேரா நடடா
கண்ணக் கட்டி காட்டுல
விட்டுடும்டா காதல் ஒரு
வம்புடா
வாய மூடி
சும்மா இருடா ரோட்ட
பாத்து நேரா நடடா
கண்ணக் கட்டி காட்டுல
விட்டுடும்டா காதல் ஒரு
வம்புடா
♪♫♪
ஆண் : பார்வை ஒன்றில்
காதல் கொண்டா எந்தன்
நெஞ்செங்கும் நுண்பூகம்பம்
பேரே இல்லா பூவைக் கண்டா
எந்தன் வேரெங்கும் பேரானந்தம்

ஆண் : என் தோற்றத்தில்
மாற்றம் காற்றெல்லாம்
வாசம் தானாக உண்டானதேனோ

ஆண் : நீ வாழவென்று
என் உள்ளம் இன்று
தானாக ரெண்டானதேனோ
ஓயாமலே பெய்கின்றதே
என் வானில் ஏன் இந்தக் காதல்

ஆண் : வாய மூடி
சும்மா இருடா ரோட்ட
பாத்து நேரா நடடா
கண்ணக் கட்டி காட்டுல
விட்டுடும்டா காதல் ஒரு
வம்புடா
வாய மூடி
சும்மா இருடா ரோட்ட
பாத்து நேரா நடடா
கண்ணக் கட்டி காட்டுல
விட்டுடும்டா காதல் ஒரு
வம்புடா
♪♫♪
ஆண் : நாளை என்
காலை கீற்றே நீ தானே
கையில் தேநீரும் நீ தானடி
வாசல் பூவோடு பேசும் நம்
பிள்ளை கொள்ளும் இன்பங்கள்
நீ தானடி

ஆண் : கன்னம் சுருங்கிட
நீயும் மீசை நரைத்திட
நானும் வாழ்வின் கரைகளைக்
காணும் காலம் அருகினில் தானோ

ஆண் : கண் மூடிடும்
அவ்வேளையும் உன்
கண்ணில் இன்பங்கள்
காண்பேன்

ஆண் : வாய மூடி
சும்மா இருடா ரோட்ட
பாத்து நேரா நடடா
கண்ணக் கட்டி காட்டுல
விட்டுடும்டா காதல் ஒரு
வம்புடா
வாய மூடி
சும்மா இருடா ரோட்ட
பாத்து நேரா நடடா
கண்ணக் கட்டி காட்டுல
விட்டுடும்டா காதல் ஒரு
வம்புடா 

ஆண் : …………………………

ஆண் : வாய மூடி
சும்மா இருடா ரோட்ட
பாத்து நேரா நடடா
கண்ணக் கட்டி காட்டுல
விட்டுடும்டா காதல் ஒரு
வம்புடா