ஆண் : வளையோசை கல கல கலவென கவிதைகள் படிக்குது…
குளு குளு தென்றல் காற்றும் வீசுது…

பெண் : சில நேரம் சிலு சிலு சிலு என சிறு விரல் பட பட துடிக்குது…
எங்கும் தேகம் கூசுது…

ஆண் : சின்ன பெண் பெண்ணல்ல…
வண்ண பூந்தோட்டம்…

பெண் : கொட்டட்டும் மேளம்தான்…
அன்று காதல் தேரோட்டம்…

ஆண் : வளையோசை கல கல கலவென கவிதைகள் படிக்குது…
குளு குளு தென்றல் காற்றும் வீசுது…

பெண் : சில நேரம் சிலு சிலு சிலு என சிறு விரல் பட பட துடிக்குது…
எங்கும் தேகம் கூசுது…

—BGM—

ஆண் : ஒரு காதல் கடிதம் விழி போடும்…
உன்னை காணும் சபலம் வர கூடும்…

பெண் : நீ பார்க்கும் பார்வைகள் பூவாகும்…
நெஞ்சுக்குள் தைக்கின்ற முள்ளாகும்…

ஆண் : கண்ணே என் கண்பட்ட காயம்…
கை வைக்க தானாக ஆறும்…

பெண் : முன்னாலும் பின்னாலும் தள்ளாடும்…
செம்மேனி என் மேனி உன் தோளில் ஆடும் நாள்…

ஆண் : வளையோசை கல கல கலவென கவிதைகள் படிக்குது…
குளு குளு தென்றல் காற்றும் வீசுது…

பெண் : சில நேரம் சிலு சிலு சிலு என சிறு விரல் பட பட துடிக்குது…
எங்கும் தேகம் கூசுது…

ஆண் : சின்ன பெண் பெண்ணல்ல…
வண்ண பூந்தோட்டம்…

பெண் : கொட்டட்டும் மேளம்தான்…
அன்று காதல் தேரோட்டம்…

ஆண் : வளையோசை கல கல கலவென கவிதைகள் படிக்குது…
குளு குளு தென்றல் காற்றும் வீசுது…

—BGM—

பெண் : உன்னை காணாதுருகும் நொடி நேரம்…
பல மாதம் வருடம் என மாறும்…

ஆண் : நீங்காத ரீங்காரம் நான்தானே…
நெஞ்சோடு நெஞ்சாக நின்றேனே…

பெண் : ராகங்கள் தாளங்கள் நூறு…
ராஜ உன் பேர் சொல்லும் பாரு…

ஆண் : சிந்தாமல் நின்றாடும் செந்தேனே…
சங்கீதம் உண்டாகும் நீ பேசும் பேச்சில்தான்…

ஆண் : வளையோசை கல கல கலவென கவிதைகள் படிக்குது…
குளு குளு தென்றல் காற்றும் வீசுது…

பெண் : சில நேரம் சிலு சிலு சிலு என சிறு விரல் பட பட துடிக்குது…
எங்கும் தேகம் கூசுது…

ஆண் : சின்ன பெண் பெண்ணல்ல…
வண்ண பூந்தோட்டம்…

பெண் : கொட்டட்டும் மேளம்தான்…
அன்று காதல் தேரோட்டம்…

ஆண் : வளையோசை கல கல கலவென கவிதைகள் படிக்குது…
குளு குளு தென்றல் காற்றும் வீசுது…

பெண் : சில நேரம் சிலு சிலு சிலு என சிறு விரல் பட பட துடிக்குது…
எங்கும் தேகம் கூசுது…