ஆண் : வள்ளி வள்ளி என வந்தான்
வடிவேலன்தான்…..
புள்ளி வைத்து புள்ளி போட்டான்
புது கோலம்தான்…..

ஆண் : சொல்லி தர சொல்லி கேட்டு
தினமும் சொல்லி தந்த சிந்து பாடினான்
வள்ளி இன்ப வள்ளி என்று தினமும்
முல்லை சரம் கொண்டு சூடினான்

பெண் : வள்ளி வள்ளி என வந்தான்
வடிவேலன்தான் ஓ…
புள்ளி வைத்து புள்ளி போட்டான்
புது கோலம்தான்….

பெண் : ஆஆஆ…..ஆஆஆ…..ஆஆஆ
ஆஆஆ….ஆஆ….ஆஆஆ

ஆண் : சொல்லால் சொல்லாதது காதல்
சுகம் சொல்லில் நில்லாதது
பெண் : கண்ணால் உண்டானது கைகள் தொட
இந்நாள் ஒன்றானது

ஆண் : வண்ணப்பூ வஞ்சிப்பூ
வாய் வெடித்த வாசப்பூ
அன்புதேன் இன்பதேன் கொட்டுமா

பெண் : இந்த பூ சின்ன பூ
கன்னிப் போகும் கன்னிப்பூ
வண்டுதான் வந்துதான் தட்டுமா

ஆண் : என்னை மீண்டும் கொஞ்சத்தூண்டும்
நாணல் போல தேகம் தன்னில்
நாணம் என்னமா

பெண் : வள்ளி வள்ளி என வந்தான்
வடிவேலன்தான்….
புள்ளி வைத்து புள்ளி போட்டான்
புது கோலம்தான்….

பெண் : சொல்லி தர சொல்லி கேட்டு
தினமும் சொல்லி தந்த சிந்து பாடினான்
வள்ளி இன்ப வள்ளி என்று தினமும்
முல்லை சரம் கொண்டு சூடினான்

ஆண் : வள்ளி வள்ளி என வந்தான்
வடிவேலன்தான்….
புள்ளி வைத்து புள்ளி போட்டான்
புது கோலம்தான்….

பெண் : வந்தாள் புல்லாங்குழல்
வாங்கியதை ஏந்தும் மன்னன் விரல்
ஆண் : மன்னன் சொல்லும் கவி
மங்கைக்கது காதல் நீலாம்பரி

பெண் : அம்மம்மா அப்பப்பா
இன்பம் தரும் பானங்கள்
இன்றைக்கும் என்றைக்கும் தித்திக்கும்

ஆண் : மங்கை நீ கங்கை நீ
வெண்ணிலவின் தங்கை நீ
உன்னைதான் என் கண்கள் சந்திக்கும்

பெண் : எந்தன் ஜீவன் கொஞ்சும் தேவன்
உன்னையன்றி வேற இங்கு
யாரும் இல்லையே

ஆண் : வள்ளி வள்ளி என வந்தான்
வடிவேலன்தான்…..
புள்ளி வைத்து புள்ளி போட்டான்
புது கோலம்தான்….

ஆண் : சொல்லி தர சொல்லி கேட்டு
தினமும் சொல்லி தந்த சிந்து பாடினான்
வள்ளி இன்ப வள்ளி என்று தினமும்
முல்லை சரம் கொண்டு சூடினான்

பெண் : வள்ளி வள்ளி என வந்தான்
வடிவேலன்தான் ஓ…
புள்ளி வைத்து புள்ளி போட்டான்
புது கோலம்தான்

பெண் : சொல்லி தர சொல்லி கேட்டு
தினமும் சொல்லி தந்த சிந்து பாடினான்
வள்ளி இன்ப வள்ளி என்று தினமும்
முல்லை சரம் கொண்டு சூடினான்

ஆண் : வள்ளி வள்ளி என வந்தான்
வடிவேலன்தான்…..
பெண் : புள்ளி வைத்து புள்ளி போட்டான்
புது கோலம்தான்…..