ஆண் : ஓ ஹோ… மின்
வெட்டு நாளில் இங்கே
மின்சாரம் போல வந்தாயே
வா வா என் வெளிச்ச பூவே வா

ஓ ஹோ… மின்
வெட்டு நாளில் இங்கே
மின்சாரம் போல வந்தாயே
வா வா என் வெளிச்ச பூவே வா

ஆண் : உயிர் தீட்டும்
உயிலே வா குளிர்
நீக்கும் வெயிலே வா
அழைத்தேன் வா அன்பே
மழை மேகம் வரும் போதே
மயில் தோகை விரியாதோ
அழைத்தேன் வா அன்பே

ஆண் : காதல் காதல்
ஒரு ஜொரம் காலம்
யாவும் அது வரும்
ஆதாம் ஏவாள்
தொடங்கிய கதை
தொடர்கதை
அடங்கியதில்லையே

காதல் காதல்
ஒரு ஜொரம் காலம்
யாவும் அது வரும்
ஆதாம் ஏவாள்
தொடங்கிய கதை
தொடர்கதை
அடங்கியதில்லையே

ஆண் : ஜப்பானை விழித்து
எப்போது நடந்தாய் கை
கால்கள் முளைத்த ஹைகூவே

பெண் : ஜவ்வாது மனதை
உன் மீது தெளிக்கும்
ஹைகூவும் உனகோர்
கை பூவே

ஆண் : விலகாமல் கூடும்
விழாக்கள் நாள் தோறும்
பெண் : பிரியாத வண்ணம்
புறாக்கள் தோல் சேரும்

ஆண் : ஈச்சம் பூவே தொடு
தொடு கூச்சம் யாவும் விடு
விடு ஏக்கம் தாக்கும்
இளமையில் ஒரு
இளமையில் தவிப்பது தகுமோ

பெண் : ஓ ஹோ… மின்
வெட்டு நாளில் இங்கே
மின்சாரம் போல வந்தாயே
வா வா என் வெளிச்ச பூவே வா

ஓ ஹோ… மின்
வெட்டு நாளில் இங்கே
மின்சாரம் போல வந்தாயே
வா வா என் வெளிச்ச பூவே வா

பெண் : உயிர் தீட்டும்
உயிலே வா குளிர்
நீக்கும் வெயிலே வா
அழைத்தேன் வா அன்பே
மழை மேகம் வரும் போதே
மயில் தோகை விரியாதோ
அழைத்தேன் வா அன்பே

ஆண் : காதல் காதல்
ஒரு ஜொரம் காலம்
யாவும் அது வரும்
ஆதாம் ஏவாள்
தொடங்கிய கதை
தொடர்கதை
அடங்கியதில்லையே

காதல் காதல்
ஒரு ஜொரம் காலம்
யாவும் அது வரும்
ஆதாம் ஏவாள்
தொடங்கிய கதை
தொடர்கதை
அடங்கியதில்லையே