குழு : டுருட்டுடு ருட்டுடு டுடுருரு…

—BGM—

குழு : லேலக்கு லேலக்கு லே…
ஏ லே லே லே லே…
லேலக்கு லேலக்கு லே…
ஏ லே லே லே லே…

ஆண் : ஏ வெல்வட்டா வெல்வட்டா…
மெல்ல மெல்ல தொட்டுட்டா…
கனவுக்குள் தள்ளி விட்டுட்டா…

பெண் : ஏ மன்மதன் கல்வெட்டா…
மனசுக்குள் நின்னுட்டா…
கண்ணாலே மேளம் கொட்டிடா…

ஆண் : தன்னாலே தூக்கம் கெட்டுடா…
என்னத்தான் ஏலம் விட்டுடா…

பெண் : சிக்காமல் சிக்கிடா…
சொக்காமல் சொக்கிடா…
ஊட்டிக்கு டிக்கெட் வாங்கி தா…

ஆண் : ஏ வெல்வட்டா வெல்வட்டா…
மெல்ல மெல்ல தொட்டுட்டா…
கனவுக்குள் தள்ளி விட்டுட்டா…

பெண் : ஏ மன்மதன் கல்வெட்டா…
மனசுக்குள் நின்னுட்டா…
கண்ணாலே மேளம் கொட்டிடா…

—BGM—

குழு : லேலக்கு லேலக்கு லே…
ஏ லே லே லே லே…
லேலக்கு லேலக்கு லே…
ஏ லே லே லே லே…

பெண் : நீ என்ன காமனுக்கு மகனா மகனா…
என் நெஞ்சில் அம்பு விட்ட மாயம் என்ன மாயம் என்ன…

ஆண் : நீ என்ன பெளர்ணமிக்கு மகளா மகளா…
என் நெஞ்சில் சமுத்திரத்தின் ஓசை என்ன ஓசை என்ன…

பெண் : நெத்தியில சுருண்ட முடி…
ஆண் : ஹோ…
பெண் : உன்னை சுத்தி வளைக்குதய்யா…
ஆண் : ஹோ…

ஆண் : நெத்தியில சுருண்ட முடி…
பெண் : ஹோ…
ஆண் : ஹோ…
பெண் : ஹோ…

ஆண் : என்னை சுத்தி வளைக்குதடி…
பெண் : ஹோ…
ஆண் : ஹோ…
பெண் : ஹோ…

ஆண் : லேலக்கு லேலக்கு லே…
ஏ லே லே லே லே…
லேலக்கு லேலக்கு லே…
ஏ லே லே லே லே…

—BGM—

ஆண் : ஹே உன் பார்வை தீண்டுமிந்த சுகமே சுகமே…
எப்போதும் வேண்டுமென்று கேட்டிருப்பேன் கேட்டிருப்பேன்…

பெண் : உன் நெஞ்சில் நான் உறங்க வரமே வரமே…
எப்போது கூடுமென்று பார்த்திருப்பேன் பார்த்திருப்பேன்…

ஆண் : முத்தமிட்டு முத்தெடுக்கவோ…
பெண் : ஹோ…
ஆண் : வெண்ணிலவை தத்தெடுக்கவோ…
பெண் : ஹோ…

பெண் : முத்தமிட்டு முத்தெடுக்கவா…
ஆண் : ஹோ…
பெண் : ஹோ…
ஆண் : ஹோ…

பெண் : வெண்ணிலவை தத்தெடுக்கவா…
ஆண் : ஹோ…
பெண் : ஹோ…
ஆண் : ஹோ…

பெண் : லேலக்கு லேலக்கு லே…
ஏ லே லே லே லே…
லேலக்கு லேலக்கு லே…
ஏ லே லே லே லே…

ஆண் : ஏ வெல்வட்டா வெல்வட்டா…
மெல்ல மெல்ல தொட்டுட்டா…
கனவுக்குள் தள்ளி விட்டுட்டா…

பெண் : ஏ மன்மதன் கல்வெட்டா…
மனசுக்குள் நின்னுட்டா…
கண்ணாலே மேளம் கொட்டிடா…

ஆண் : தன்னாலே தூக்கம் கெட்டுடா…
என்னத்தான் ஏலம் விட்டுடா…

பெண் : சிக்காமல் சிக்கிடா…
சொக்காமல் சொக்கிடா…

ஆண் : ஊட்டிக்கு டிக்கெட் வாங்கி தா…

குழு : லேலக்கு லேலக்கு லே…
லே லே லே லே…
லேலக்கு லேலக்கு லே…
லே லே லே லே…

குழு : லேலக்கு லேலக்கு லே…
லே லே லே லே…
லேலக்கு லேலக்கு லே…
லே லே லே லே…

