ஆண் : வெண்ணிலவே வெண்ணிலவே…
விண்ணை தாண்டி வருவாயா…
விளையாட ஜோடி தேவை… ஹேய்…
வெண்ணிலவே வெண்ணிலவே…
விண்ணை தாண்டி வருவாயா…
விளையாட ஜோடி தேவை… ஹேய்…

—BGM—

ஆண் : வெண்ணிலவே வெண்ணிலவே…
விண்ணை தாண்டி வருவாயா…
விளையாட ஜோடி தேவை…
இந்த பூலோகத்தில் யாரும் பார்க்கும் முன்னே…
உன்னை அதிகாலை அனுப்பி வைப்போம்…

ஆண் : வெண்ணிலவே வெண்ணிலவே…
விண்ணை தாண்டி வருவாயா…
விளையாட ஜோடி தேவை…
இந்த பூலோகத்தில் யாரும் பார்க்கும் முன்னே…
உன்னை அதிகாலை அனுப்பி வைப்போம்…

—BGM—

ஆண் : இது இருளல்ல அது ஒளியல்ல…
இது இரண்டோடும் சேராத பொன் நேரம்…
இது இருளல்ல அது ஒளியல்ல…
இது இரண்டோடும் சேராத பொன் நேரம்…

ஆண் : தலை சாயாதே விழி மூடாதே…
சில மொட்டுக்கள் சட்டென்று பூவாகும்…
பெண்ணே… பெண்ணே…
பூலோகம் எல்லாமே தூங்கிபோன பின்னே…
புல்லோடு பூவிழும் ஓசை கேட்கும் பெண்ணே…
நாம் இரவின் மடியில் பிள்ளைகள் ஆவோம்…
பாலுாட்ட நிலவுண்டு…

—BGM—

பெண் : வெண்ணிலவே வெண்ணிலவே…
விண்ணை தாண்டி வருவாயா…
விளையாட ஜோடி தேவை…
இந்த பூலோகத்தில் யாரும் பார்க்கும் முன்னே…
உன்னை அதிகாலை அனுப்பி வைப்போம்…

—BGM—

பெண் : எட்டாத உயரத்தில் நிலவை வைத்தவன் யாரு…
கையோடு சிக்காமல் காற்றை வைத்தவன் யாரு…

ஆண் : இதை எண்ணி எண்ணி இயற்கையை வியக்கிறேன்…
எட்டாத உயரத்தில் நிலவை வைத்தவன் யாரு…

பெண் : பெண்ணே… பெண்ணே…
பூங்காற்று அறியாமல் பூவை திறக்க வேண்டும்…
பூக்கூட அறியாமல் தேனை ருசிக்க வேண்டும்…

ஆண் : அட உலகை ரசிக்க வேண்டும் நான்…
உன் போன்ற பெண்ணோடு…

—BGM—

ஆண் & பெண் : வெண்ணிலவே வெண்ணிலவே…
விண்ணை தாண்டி வருவாயா…
விளையாட ஜோடி தேவை…
இந்த பூலோகத்தில் யாரும் பார்க்கும் முன்னே…
உன்னை அதிகாலை அனுப்பி வைப்போம்…