ஆண் : விண்மீன் விதையில்…
நிலவாய் முளைத்தேன்…
பெண்மீன் விழியில்…
எனையேத் தொலைத்தேன்…
மழையின் இசைக் கேட்டு…
மலரேத் தலையாட்டு…
மழலை மொழிப் போல…
மனதில் ஒருப் பாட்டு…
இனி நீயும் நானும்…
ஒன்றாய்ச் சேர்ந்தால்…
காதல் இரண்டு எழுத்து…

—BGM—

ஆண் : விண்மீன் விதையில்…
நிலவாய் முளைத்தேன்…
பெண்மீன் விழியில்…
எனையேத் தொலைத்தேன்…
மழையின் இசைக் கேட்டு…
மலரேத் தலையாட்டு…
மழலை மொழிப் போல…
மனதில் ஒருப் பாட்டு…
இனி நீயும் நானும்…
ஒன்றாய்ச் சேர்ந்தால்…
காதல் இரண்டு எழுத்து…

ஆண் : விண்மீன் விதையில்…
நிலவாய் முளைத்தேன்…
பெண்மீன் விழியில்…
எனையேத் தொலைத்தேன்…

—BGM—

ஆண் : நான் பேசாத மௌனம் எல்லாம்…
உன் கண்கள் பேசும்…
உனைக் காணாத நேரம் என்னைக்…
கடிகாரம் கேட்கும்…
மணல் மீதுத் தூறும் மழைப் போலவே…
மனதோடு நீதான் நுழைந்தாயடி…

ஆண் : முதல் பெண்தானே நீதானே…
எனக்குள் நானே ஏற்பேனே…
இனி நீயும் நானும்…
ஒன்றாய்ச் சேர்ந்தால்…
காதல் இரண்டு எழுத்து…

—BGM—

பெண் : ஒரு பெண்ணாக உன் மேல் நானே…
பேராசைக் கொண்டேன்…
உனை முன்னாலேப் பார்க்கும் போது…
பேசாமல் நின்றேன்…

பெண் : எதற்காக உன்னை எதிர்ப்பார்க்கிறேன்…
எனக்குள்ளே நானும் தினம் கேட்கிறேன்…
இனிமேல் நானே நீயானேன்…
இவன் பின்னாலே போவேனே…

பெண் : இனி நீயும் நானும்…
ஒன்றாய்ச் சேர்ந்தால்…
காதல் இரண்டு எழுத்து…

பெண் : விண்மீன் விதையில்…
நிலவாய் முளைத்தேன்…

ஆண் : பெண்மீன் விழியில்…
எனையேத் தொலைத்தேன்…

பெண் : மழையின் இசைக் கேட்டு…
மலரேத் தலையாட்டு…

ஆண் : மழலை மொழிப் போல…
மனதில் ஒருப் பாட்டு…

பெண் & ஆண் : இனி நீயும் நானும்…
ஒன்றாய்ச் சேர்ந்தால்…
காதல் இரண்டு எழுத்து…

பெண் & ஆண் : விண்மீன் விதையில்…
நிலவாய் முளைத்தேன்…
பெண்மீன் விழியில்…
எனையேத் தொலைத்தேன்…