ஆண் : விழி மூடி யோசித்தால்
அங்கேயும் வந்தாய் முன்னே
முன்னே

ஆண் : விழி மூடி யோசித்தால்
அங்கேயும் வந்தாய் முன்னே
முன்னே

ஆண் : தனியாக பேசிடும்
சந்தோசம் தந்தாய் பெண்ணே
பெண்ணே

ஆண் : அடி இதுபோல்
மழைகாலம் என் வாழ்வில்
வருமா

ஆண் : மழை கிளியே
மழை கிளியே உன்
கண்ணை கண்டேனே

ஆண் : விழி வழியே
விழி வழியே நான்
என்னை கண்டேனே
செந்தேனே

விழி மூடி யோசித்தால்
அங்கேயும் வந்தாய் முன்னே
முன்னே

ஆண் : தனியாக பேசிடும்
சந்தோசம் தந்தாய் பெண்ணே
பெண்ணே

ஆண் : அடி இதுபோல்
மழைகாலம் என் வாழ்வில்
வருமா

ஆண் : மழை கிளியே
மழை கிளியே உன்
கண்ணை கண்டேனே

ஆண் : விழி வழியே
விழி வழியே நான்
என்னை கண்டேனே
செந்தேனே
♪♫♪
ஆண் : கடலாய் பேசிடும்
வாா்த்தைகள் யாவும்
துளியாய் துளியாய் குறையும்

ஆண் : மௌனம் பேசிடும்
பாஷைகள் மட்டும் புாிந்திடுமே

ஆண் : தானாய் எந்தன்
கால்கள் இரண்டும்
உந்தன் திசையில் நடக்கும்

ஆண் : தூரம் நேரம்
காலம் எல்லாம் சுருங்கிடுமே

ஆண் : இந்த காதல்
வந்துவிட்டால் நம்
தேகம் மிதந்திடுமே
விண்ணோடும் முகிலோடும்
விளையாடி திாிந்திடுமே ஓ ஓ….

ஆண் : விழி மூடி யோசித்தால்
அங்கேயும் வந்தாய் முன்னே
முன்னே

ஆண் : தனியாக பேசிடும்
சந்தோசம் தந்தாய் பெண்ணே
பெண்ணே

ஆண் : அடி இதுபோல்
மழைகாலம் என் வாழ்வில்
வருமா

ஆண் : மழை கிளியே
மழை கிளியே உன்
கண்ணை கண்டேனே

ஆண் : விழி வழியே
விழி வழியே நான்
என்னை கண்டேனே

மழை கிளியே
மழை கிளியே உன்
கண்ணை கண்டேனே

ஆண் : விழி வழியே
விழி வழியே நான்
என்னை கண்டேனே
செந்தேனே

பெண் : ………………………….
♪♫♪
ஆண் : ஆசை என்னும் தூண்டில்
முள்தான் மீனாய் நெஞ்சை இழுக்கும்
மாட்டிக்கொண்டபின் மறுபடி
மாட்டிட மனம் துடிக்கும்

ஆண் : சுற்றும் பூமி என்னை
விட்டு தனியாய் சுற்றி பறக்கும்
நின்றால் நடந்தால் நெஞ்சில்
ஏதோ புது மயக்கம்

ஆண் : இது மாயவலையல்லவா
புது மோகநிலையல்லவா
உடை மாறும் நடை மாறும்
ஒரு பாரம் என்னை பிடிக்கும்

ஆண் : விழி மூடி யோசித்தால்
அங்கேயும் வந்தாய் முன்னே
முன்னே

ஆண் : தனியாக பேசிடும்
சந்தோசம் தந்தாய் பெண்ணே
பெண்ணே

ஆண் : அடி இதுபோல்
மழைகாலம் என் வாழ்வில்
வருமா

விஷ்லிங் : ………………………..