ஆண் : யாா் இந்த தேவதை…
யாா் இந்த தேவதை…

—BGM—

ஆண் : யாா் இந்த தேவதை…
யாா் இந்த தேவதை…
ஒரு கோடி பூக்கள் உலகெங்கும் உண்டு…
இந்த பெண்போல அழகான பூவொன்று உள்ளதா…

ஆண் : யாா் இந்த தேவதை…
யாா் இந்த தேவதை…
யாா் இந்த தேவதை…
யாா் இந்த தேவதை…

—BGM—

ஆண் : பனிகூட உன்மேல் படும் வேளையில்…
குளிா் தாங்கிடாமல் தேகம் நடுங்குமே…
மலா்கூட உன்னை தொடும் வேளையில்…
பூ என்று தானே சூட நினைக்குமே…

ஆண் : அமுதம் உண்டு வாழ்ந்தால்…
ஆயுள் முடிவதில்லை…
உன் அழகை பாா்த்து வாழ்ந்தால்…
அமுதம் தேவை இல்லை…
உன்னை தேடும்போது இதயம் இங்கு…
சுகமாக தொலைந்ததே…

ஆண் : யாா் இந்த தேவதை…
யாா் இந்த தேவதை…
யாா் இந்த தேவதை…
யாா் இந்த தேவதை…

—BGM—

ஆண் : அன்பே உன் கண்கள் சுழல் என்கிறேன்…
அதனாலே அங்கே மூழ்கி போகிறேன்…
அன்பே உன் பேரை படகென்கிறேன்…
அதை சொல்லிதானே கரையை சோ்கிறேன்…

ஆண் : உன் கொலுசின் ஓசை கேட்க…
தங்க மணிகள் கோா்ப்பேன்…
அதில் இரண்டு குறைந்து போனால்…
கண்ணின் மணிகள் சோ்ப்பேன்…
உன்னை தீவு போல காத்து நிற்க…
கடலாக மாறுவேன்…

ஆண் : யாா் இந்த தேவதை…
யாா் இந்த தேவதை…

—BGM—

ஆண் : யாா் இந்த தேவதை…
யாா் இந்த தேவதை…
ஒரு கோடி பூக்கள் உலகெங்கும் உண்டு
இந்த பெண்போல அழகான பூவொன்று உள்ளதா

ஆண் : யாா் இந்த தேவதை…
யாா் இந்த தேவதை…
யாா் இந்த தேவதை…
யாா் இந்த தேவதை…


