ஆண் : வலியே என் உயிர் வலியே…
நீ உலவுகிறாய் என் விழி வழியே…
சகியே என் இளம் சகியே…
உன் நினைவுகளால் நீ துரத்துறியே…

ஆண் : மதியே என் முழு மதியே…
பெண் பகல் இரவாய் நீ படுத்துறியே…
நதியே என் இளம் நதியே…
உன் அலைகளினால் நீ உரசிறியே…

பெண் : யாரோ மனதிலே…
ஏனோ கனவிலே…
நீயா உயிரிலே…
தீயா தெரியலே…

பெண் : காற்று வந்து மூங்கில் என்னை…
பாடச் சொல்கின்றதோ…
மூங்கிலுக்குள் வார்த்தை இல்லை…
ஊமை ஆகின்றதோ…

ஆண் : வலியே என் உயிர் வலியே…
நீ உலவுகிறாய் என் விழி வழியே…
சகியே என் இளம் சகியே…
உன் நினைவுகளால் நீ துரத்துறியே…

ஆண் : மதியே என் முழு மதியே…
பெண் பகல் இரவாய் நீ படுத்துறியே…
நதியே என் இளம் நதியே…
உன் அலைகளினால் நீ உரசிறியே…

—BGM—

பெண் : மனம் மனம் எங்கிலும்…
ஏதோ கனம் கனம் ஆனதே…
தினம் தினம் ஞாபகம் வந்து…
ரணம் ரணம் தந்ததே…
அலைகளின் ஓசையில்…
கிளிஞ்சலாய் வாழ்கிறேன்…

பெண் : நீயா…

ஆண் : முழுமையாய்…

பெண் : நானோ…

ஆண் : வெறுமையாய்…

பெண் : நாமோ…
இனி சேர்வோமா…

பெண் : யாரோ மனதிலே…
ஏனோ கனவிலே…
நீயா உயிரிலே…
தீயா தெரியலே…

—BGM—

பெண் : மிக மிகக் கூர்மையாய்…
என்னை ரசித்தது உன் கண்கள்தான்…
மிருதுவாய் பேசியே என்னுள் வசித்தது…
உன் வார்த்தை தான்…

பெண் : கண்களைக் காணவே இமைகளை மறுப்பதா…
வெந்நீர்…

குழு (பெண்கள்) : வெண்ணிலா…

பெண் : கண்ணீர்…

குழு (பெண்கள்) : கண்ணிலா…

பெண் : நானும் வெறும் கானலா…

பெண் : யாரோ…

குழு (பெண்கள்) : யாரோ…

பெண் : மனதிலே ஏனோ…

குழு (பெண்கள்) : ஏனோ…

பெண் : கனவிலே ஓ நீயா…

குழு (பெண்கள்) : ஓ நீயா…

பெண் : உயிரிலே தீயா…

குழு (பெண்கள்) : தீயா…
பெண் : தெரியலே…

பெண் : காற்று வந்து மூங்கில் என்னை…
பாடச் சொல்கின்றதோ…
மூங்கிலுக்குள் வார்த்தை இல்லை…
ஊமை ஆகின்றதோ…

ஆண் : வலியே என் உயிர் வலியே…
நீ உலவுகிறாய் என் விழி வழியே…
சகியே என் இளம் சகியே…
உன் நினைவுகளால் நீ துரத்துறியே…

ஆண் : மதியே என் முழு மதியே…
பெண் பகல் இரவாய் நீ படுத்துறியே…
நதியே என் இளம் நதியே…
உன் அலைகளினால் நீ உரசிறியே…

ஆண் : வலியே என் உயிர் வலியே…
சகியே என் இளம் சகியே…
வலியே என் உயிர் வலியே…
சகியே என் இளம் சகியே…

ஆண் : வலியே என் உயிர் வலியே…