பெண் : யாரோ இவன்
யாரோ இவன் என்
பூக்களின் வேரோ
இவன் என் பெண்மையை
வென்றான் இவன் அன்பானவன்

யாரோ இவன்
யாரோ இவன் என்
பூக்களின் வேரோ
இவன் என் பெண்மையை
வென்றான் இவன் அன்பானவன்

ஆண் : உன் காதலில்
கரைகின்றவன் உன்
பாா்வையில் உறைகின்றவன்
உன் பாதையில் நிழலாகவே
வருகின்றவன்

பெண் : என் கோடையில்
மழையானவன் என்
வாடையில் வெயிலானவன்
கண் ஜாடையில் என்
தேவையை அறிவான் இவன்

ஆண் : எங்கே உன்னை
கூட்டிச்செல்ல சொல்வாய்
எந்தன் காதில் மெல்ல

பெண் : என் பெண்மையும்
இளைப்பாறவே உன் மாா்பிலே
இடம் போதுமே

ஆண் : ஏன் இன்று
இடைவெளி குறைகிறதே
பெண் : மெதுவாக இதயங்கள்
இணைகிறதே

ஆண் : உன் கைவிரல்
என் கைவிரல் கேட்கின்றதே

பெண் : யாரோ இவன்
யாரோ இவன் என்
பூக்களின் வேரோ
இவன் என் பெண்மையை
வென்றான் இவன் அன்பானவன்

பெண் : உன் சுவாசங்கள்
எனைத் தீண்டினால் என்
நாணங்கள் ஏன் தோற்குதோ

ஆண் : உன் வாசனை
வரும் வேளையில் என்
யோசனை ஏன் மாறுதோ

பெண் : நதியினில் ஒரு
இலை விழுகிறதே
ஆண் : அலைகளில்
மிதந்தது தவழ்கிறதே
பெண் : கரைசேருமா உன்
கைசேருமா எதிா்காலமே

பெண் : எனக்காகவே
பிறந்தான் இவன் எனை
காக்கவே வருவான் இவன்
என் பெண்மையை வென்றான்
இவன் அன்பானவன்

பெண் : என் கோடையில்
மழையானவன் என் வாடையில்
வெயிலானவன் கண் ஜாடையில்
என் தேவையை அறிவான் இவன்