ஆண் : யாரது யாரது
யாரது யார் யாரது
சொல்லாமல் நெஞ்சத்தை
தொல்லை செய்வது
மூடாமல் கண் ரெண்டை
மூடிச் செல்வது யாரது
யாரது யாரது யாரது

ஆண் : நெருங்காமல்
நெருங்கி வந்தது விலகாமல்
விலகி நிற்பது வினையாக
கேள்வி தந்தது தெளிவாக
குழம்ப நினைப்பது

ஆண் : யாரது யாரது
யாரது யார் யாரது

ஆண் :என்னில் ஒரு
சடுகுடு சடுகுடு காலை
மாலை நடக்கிறதே
கண்ணில் தினம் கதக்களி
கதக்களி தூங்கும் போது
தொடர்கிறதே
என்னில் ஒரு
சடுகுடு சடுகுடு காலை
மாலை நடக்கிறதே
கண்ணில் தினம் கதக்களி
கதக்களி தூங்கும் போது
தொடர்கிறதே

ஆண் : இரவிலும் அவள்
பகலிலும் அவள் மனதினை
தொடுவது தெரிகிறதே
கனவிலும் அவள் நினைவிலும்
அவள் நிழலென தொடர்வது
புரிகிறதே இருந்தாலும் இல்லா
அவளை இதயம் தேடுதே

ஆண் : யாரது
யாரது யாரது

பெண் : …………………………..

ஆண் : உச்சந்தலை
நடுவினில் அவள் ஒரு
வேதாளம் போல்
இறங்குகிறாள் என்னுள்
அவள் இறங்கிய திமிரினில்
இம்சை ராஜ்ஜியம் தொடங்குகிறாள்

ஆண் : அவள் இவள்
என எவள் எவள் என
மறைவினில் இருந்தவள்
குழப்புகிறாள் அவளது முகம்
எவளையும் விட அழகிலும்
அழகென உணர்த்துகிறாள்
இருந்தாலும் இல்லாமல்
அவள் கலகம் செய்கிறாள்

ஆண் : யாரது யாரது
யாரது யாரது யாரது
சொல்லாமல் நெஞ்சத்தை
தொல்லை செய்வது
மூடாமல் கண் ரெண்டை
மூடிச் செல்வது யாரது
யாரது யாரது யாரது

ஆண் : நெருங்காமல்
நெருங்கி வந்தது விலகாமல்
விலகி நிற்பது வினையாக
கேள்வி தந்தது தெளிவாக
குழம்ப நினைப்பது