ஆண் : ஏத்து… அப்பறம்… ஆமா
அய்யா……அய்யா……அய்யா…..

குழு : ஹம்மிங்………….

ஆண் : ரா பத்திக்கிது தீயா ஏத்து
கால் வச்சு ஸ்பீடா ஏத்து
காத்தெல்லாம் ட்ரீம்ம ஏத்து
வாழலாம் ஹே வா ராச கொண்டாடு
வந்தவனெல்லாம் நம்மாளு
ஏ ஊரோட நீ ஆடு
அந்த உலக காலில் விளையாடு
இந்த புழுதி வாழ்க்கை பூக்காடு
ஒரு புயழுப் பாட்டு நெஞ்சோடு

ஆண் : அப்பறம்….
அப்பறம்…..
ஹம்மிங் : ……………………………
ஆண் : ஏத்து…
ஹம்மிங் : ……………………….
ஆண் : ஏத்து
அய்யா.. அய்யா..
ஆமா… ஏத்து ஏத்து…

குழு : ஹம்மிங்………….

ஆண் : ஏத்து

ஆண் : கால்ல வச்சமா
லைப்ப மேல வச்சமா
வலிய போக வச்சமா
இனி வாழ்க்கை நல்ல பரபரக்கும்

ஆண் : பாத்த வச்சமா
நட்பா கூப்ட்டு வச்சமா
ஒரு கூத்த வச்சமா
இனி நம்ம கேட்டது கெடச்சிருக்கும்

ஆண் : ஏத்து… ஏத்து… ஏத்து… ஏத்து…

ஆண் : ஏத்து…ஏத்து…..
ஆமா…ஏத்து ஏத்து…